<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-indigo-500 via-purple-500 to-pink-500">
  <div class="max-w-md w-full mx-4">
    <div class="bg-white rounded-2xl shadow-2xl p-8">
      <div class="text-center mb-8">
        <h1 class="text-3xl font-bold text-gray-800">KonCall CRM</h1>
        <p class="text-gray-500 mt-2">Admin Dashboard Login</p>
      </div>

      <%= if @error do %>
        <div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg">
          <p class="text-red-600 text-sm"><%= @error %></p>
        </div>
      <% end %>

      <form action={~p"/admin/login"} method="post" class="space-y-6">
        <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
        
        <div>
          <label for="org_code" class="block text-sm font-medium text-gray-700 mb-2">
            Organization Code
          </label>
          <input
            type="text"
            id="org_code"
            name="session[org_code]"
            placeholder="e.g., ABC123"
            required
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all uppercase"
            style="text-transform: uppercase;"
          />
        </div>

        <div>
          <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">
            Phone Number
          </label>
          <input
            type="tel"
            id="phone"
            name="session[phone]"
            placeholder="Enter your phone number"
            required
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all"
          />
        </div>

        <div>
          <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
            Password
          </label>
          <input
            type="password"
            id="password"
            name="session[password]"
            placeholder="Enter your password"
            required
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all"
          />
        </div>

        <button
          type="submit"
          class="w-full py-3 px-4 bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-semibold rounded-lg hover:from-indigo-700 hover:to-purple-700 focus:ring-4 focus:ring-indigo-300 transition-all shadow-lg"
        >
          Sign In
        </button>
      </form>

      <div class="mt-8 text-center">
        <p class="text-sm text-gray-500">
          Education Consultancy CRM Platform
        </p>
      </div>
    </div>
  </div>
</div>
