<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/call"
    app:startDestination="@+id/call_start">
    <fragment
        android:label="LogCallOutcome"
        android:name="ai.salesmax.ui.leads.details.CallOutcomeFragment"
        android:id="@+id/call_start">
        <action
            android:id="@+id/action_callOutcome_to_leads"
            app:destination="@+id/leads"
            app:popUpTo="@+id/call_start"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>
