<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@+id/home_start">
    <fragment
        android:label="HomeFragment"
        android:name="ai.salesmax.ui.home.DashBoardFragment"
        android:id="@+id/home_start">
        <action
            android:id="@+id/action_home_to_landing"
            app:destination="@+id/landing"
            app:popUpTo="@+id/home_start"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_home_to_get_started"
            app:destination="@+id/getStarted"
            app:popUpTo="@+id/getStarted"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_home_to_dashboard_no_account"
            app:destination="@+id/dashboardNoTeamAccount"/>
        <action
            android:id="@+id/action_home_to_workspace_selection"
            app:destination="@+id/workspaceSelector"/>
        <action
            android:id="@+id/action_home_to_dashboard_trial_expired"
            app:destination="@+id/dashboardTrialExpired"/>
        <action
            android:id="@+id/action_home_to_dashboard_search"
            app:destination="@+id/dashboardSearch"/>
        <action
            android:id="@+id/action_home_to_addLead"
            app:destination="@+id/addLead"/>
        <action
            android:id="@+id/action_home_to_teamChat"
            app:destination="@+id/teamChat"/>
        <action
            android:id="@+id/action_home_to_resources"
            app:destination="@+id/resources"/>
        <action
            android:id="@+id/action_home_to_callOutcome"
            app:destination="@+id/callOutcome"/>
        <action
            android:id="@+id/action_home_to_leadDetails"
            app:destination="@+id/leadDetails"/>
        <action
            android:id="@+id/action_home_to_notifications"
            app:destination="@+id/notifications"/>
        <action
            android:id="@+id/action_home_to_payments"
            app:destination="@+id/payments"/>
        <action
            android:id="@+id/action_home_to_attendance"
            app:destination="@+id/attendance"/>
        <action
            android:id="@+id/action_home_to_usersTeams"
            app:destination="@+id/users"/>
        <action
            android:id="@+id/action_home_to_unAssignedTasks"
            app:destination="@+id/unAssignedTasks"/>
        <action
            android:id="@+id/action_home_to_unAssignedLeads"
            app:destination="@+id/unAssignedLeads"/>
        <action
            android:id="@+id/action_home_to_newLeads"
            app:destination="@+id/newLeads"/>
        <action
            android:id="@+id/action_home_to_prospectingLeads"
            app:destination="@+id/prospectingLeads"/>
        <action
            android:id="@+id/action_home_to_followups"
            app:destination="@+id/followUps"/>
        <action
            android:id="@+id/action_home_to_leadsAttention"
            app:destination="@+id/leadsAttention"/>
        <action
            android:id="@+id/action_home_to_deals"
            app:destination="@+id/dashboardDeals"/>
        <action
            android:id="@+id/action_home_to_tasksOverDue"
            app:destination="@+id/tasksOverDue"/>
        <action
            android:id="@+id/action_home_to_unReturnedCalls"
            app:destination="@+id/unReturnedCalls"/>
        <action
            android:id="@+id/action_home_to_missedVisits"
            app:destination="@+id/missedVisits"/>
        <action
            android:id="@+id/action_home_to_taskDetails"
            app:destination="@+id/taskDetails"/>
        <action
            android:id="@+id/action_home_to_savedTableView"
            app:destination="@+id/newLeads"/>
        <action
            android:id="@+id/action_home_to_callDetails"
            app:destination="@+id/callDetails"/>
        <action
            android:id="@+id/action_home_to_visitDetails"
            app:destination="@+id/visitDetails"/>
        <action
            android:id="@+id/action_home_to_notesDetails"
            app:destination="@+id/notesDetails"/>
        <action
            android:id="@+id/action_home_to_messageDetails"
            app:destination="@+id/messageDetails"/>
        <action
            android:id="@+id/action_home_to_leaderboard"
            app:destination="@+id/leaderboard"/>
        <action
            android:id="@+id/action_home_to_todayPlan"
            app:destination="@+id/todayPlan"/>
        <action
            android:id="@+id/action_home_to_sendEmailCode"
            app:destination="@+id/sendEmailCode"/>
        <action
            android:id="@+id/action_home_to_chatWindowInternal"
            app:destination="@+id/teamChatWindow"/>
    </fragment>
    <fragment
        android:label="PaymentStatusFragment"
        android:name="ai.salesmax.ui.home.PaymentStatusFragment"
        android:id="@+id/payments">
        <argument
            android:name="@string/argumentLeadId"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_payment_to_leadDetail"
            app:destination="@+id/leadDetails"/>
    </fragment>
    <fragment
        android:label="LeadDetailsFragment"
        android:name="ai.salesmax.ui.leads.details.LeadDetailsFragment"
        android:id="@+id/leadDetailsById"
        app:popUpTo="@+id/leadDetailsById"
        app:popUpToInclusive="true">
        <deepLink
            android:id="@+id/deepLinkLeadDetails"
            app:uri="salesmax://ai.salesmax/lead/{argumentLeadId}"/>
        <argument
            android:name="@string/argumentLeadId"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_leadDetails_to_addLead"
            app:destination="@+id/addLead"/>
        <action
            android:id="@+id/action_leadDetails_to_taskDetails"
            app:destination="@+id/taskDetails"/>
        <action
            android:id="@+id/action_leadDetails_to_callDetails"
            app:destination="@+id/callDetails"/>
        <action
            android:id="@+id/action_leadDetails_to_calendar"
            app:destination="@+id/calendarFragment"/>
        <action
            android:id="@+id/action_leadDetails_to_payment"
            app:destination="@+id/payments"/>
        <action
            android:id="@+id/action_leadDetails_to_visitDetails"
            app:destination="@+id/visitDetails"/>
        <action
            android:id="@+id/action_leadDetails_to_notesDetails"
            app:destination="@+id/notesDetails"/>
        <action
            android:id="@+id/action_leadDetails_to_messageDetails"
            app:destination="@+id/messageDetails"/>
        <action
            android:id="@+id/action_missed_action_to_visitDetails"
            app:destination="@+id/visitDetails"/>
        <action
            android:id="@+id/action_leadDetails_to_userDetails"
            app:destination="@+id/userDetails"/>
    </fragment>
    <fragment
        android:label="LeadDetailsFragment"
        android:name="ai.salesmax.ui.leads.details.LeadDetailsFragment"
        android:id="@+id/leadDetails">
        <argument
            android:name="@string/argumentLeadId"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="@string/argumentLeads"
            app:argType="ai.salesmax.model.Leads"
            app:nullable="true"/>
        <argument
            android:name="@string/argumentLeadsOpenCallDetails"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_leadDetails_to_addLead"
            app:destination="@+id/addLead"/>
        <action
            android:id="@+id/action_leadDetails_to_taskDetails"
            app:destination="@+id/taskDetails"/>
        <action
            android:id="@+id/action_leadDetails_to_callDetails"
            app:destination="@+id/callDetails"/>
        <action
            android:id="@+id/action_leadDetails_to_calendar"
            app:destination="@+id/calendarFragment"/>
        <action
            android:id="@+id/action_leadDetails_to_payment"
            app:destination="@+id/payments"/>
        <action
            android:id="@+id/action_leadDetails_to_visitDetails"
            app:destination="@+id/visitDetails"/>
        <action
            android:id="@+id/action_missed_action_to_callOutcome"
            app:destination="@+id/callOutcome"/>
        <action
            android:id="@+id/action_leadDetails_to_notesDetails"
            app:destination="@+id/notesDetails"/>
        <action
            android:id="@+id/action_leadDetails_to_messageDetails"
            app:destination="@+id/messageDetails"/>
        <action
            android:id="@+id/action_missed_action_to_visitDetails"
            app:destination="@+id/visitDetails"/>
        <action
            android:id="@+id/action_leadDetails_to_userDetails"
            app:destination="@+id/userDetails"/>
        <action
            android:id="@+id/action_leadDetails_to_playMedia"
            app:destination="@+id/mediaFragment"/>
        <action
            android:id="@+id/action_leadDetails_to_viewPdf"
            app:destination="@+id/viewPdf"/>
        <action
            android:id="@+id/action_leadDetails_to_viewSingleImage"
            app:destination="@+id/viewSingleImage"/>
        <action
            android:id="@+id/action_leadDetails_to_chat_window"
            app:destination="@+id/chatWindow"/>
        <action
            android:id="@+id/action_leadDetails_to_taskUpdation"
            app:destination="@+id/taskUpdation"/>
        <action
            android:id="@+id/action_leadDetails_to_dealUpdation"
            app:destination="@+id/dealUpdation"/>
        <action
            android:id="@+id/action_leadDetails_to_callOutcome"
            app:destination="@+id/callOutcome"/>
        <action
            android:id="@+id/action_leadDetails_to_placeCall"
            app:destination="@+id/placeCall"
            app:popUpTo="@+id/placeCall"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_leadDetails_to_home"
            app:destination="@+id/home_start"
            app:popUpTo="@+id/leadDetails"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="GetEventFragment"
        android:name="ai.salesmax.ui.leads.GetEventFragment"
        android:id="@+id/calendarFragment"/>
    <fragment
        android:label="TeamChatFragment"
        android:name="ai.salesmax.ui.home.TeamChatFragment"
        android:id="@+id/teamChat">
        <action
            android:id="@+id/action_teamChat_to_chatWindowInternal"
            app:destination="@+id/teamChatWindow"/>
    </fragment>
    <fragment
        android:label="TeamChatWindowFragment"
        android:name="ai.salesmax.ui.home.TeamChatWindowFragment"
        android:id="@+id/teamChatWindow">
        <action
            android:id="@+id/action_teamChatWindow_to_viewPdf"
            app:destination="@+id/viewPdf"/>
        <action
            android:id="@+id/action_teamChatWindow_to_playMedia"
            app:destination="@+id/mediaFragment"/>
        <action
            android:id="@+id/action_teamChatWindow_to_viewSingleImage"
            app:destination="@+id/viewSingleImage"/>
        <action
            android:id="@+id/action_teamChatWindow_to_addLead"
            app:destination="@+id/addLead"/>
        <action
            android:id="@+id/action_teamChatWindow_to_leadDetails"
            app:destination="@+id/leadDetails"/>
        <action
            android:id="@+id/action_teamChatWindow_to_home"
            app:destination="@+id/home_start"/>
    </fragment>
    <fragment
        android:label="AddLeadFragment"
        android:name="ai.salesmax.ui.leads.AddLeadFragment"
        android:id="@+id/addLead">
        <argument
            android:name="@string/argumentLeads"
            app:argType="ai.salesmax.model.Leads"
            app:nullable="true"/>
        <action
            android:id="@+id/action_addLeadFragment_to_importContacts"
            app:destination="@+id/importContacts"/>
        <action
            android:id="@+id/action_addLead_to_addedLeadFragment"
            app:destination="@+id/addedLeadFragment"
            app:popUpTo="@+id/addLead"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="fragment_added_lead"
        android:name="ai.salesmax.ui.leads.AddedLeadFragment"
        android:id="@+id/addedLeadFragment">
        <action
            android:id="@+id/action_addedLeadFragment_to_importContacts"
            app:destination="@+id/importContacts"/>
    </fragment>
    <fragment
        android:label="ImportContacts"
        android:name="ai.salesmax.ui.leads.ImportFragment"
        android:id="@+id/importContacts">
        <action
            android:id="@+id/action_importContacts_pop"
            app:popUpTo="@+id/importContacts"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="NotificationFragment"
        android:name="ai.salesmax.ui.notification.NotificationFragment"
        android:id="@+id/notifications">
        <action
            android:id="@+id/action_notifications_to_notificationSettings"
            app:destination="@+id/notificationSettings"/>
        <action
            android:id="@+id/action_notifications_to_leadDetails"
            app:destination="@+id/leadDetails"/>
        <action
            android:id="@+id/action_notifications_to_taskDetails"
            app:destination="@+id/taskDetails"/>
    </fragment>
    <fragment
        android:label="AttendanceFragment"
        android:name="ai.salesmax.ui.home.AttendanceFragment"
        android:id="@+id/attendance"/>
    <fragment
        android:label="NotificationSettingsFragment"
        android:name="ai.salesmax.ui.settings.NotificationSettingsFragment"
        android:id="@+id/notificationSettings"/>
    <fragment
        android:label="UserAndTeamFragment"
        android:name="ai.salesmax.ui.user.UserAndTeamFragment"
        android:id="@+id/users">
        <action
            android:id="@+id/action_users_to_userDetails"
            app:destination="@+id/userDetails"/>
        <action
            android:id="@+id/action_teams_to_teamDetails"
            app:destination="@+id/teamDetails"/>
        <action
            android:id="@+id/action_users_to_importUsers"
            app:destination="@+id/importUsers"/>
        <action
            android:id="@+id/action_users_to_attendance_all"
            app:destination="@+id/attendanceAll"/>
        <action
            android:id="@+id/action_users_last_location"
            app:destination="@+id/lastLocation"/>
        <action
            android:id="@+id/action_users_to_attendance_user"
            app:destination="@+id/attendanceUser"/>
    </fragment>
    <fragment
        android:label="ImportUsersFragment"
        android:name="ai.salesmax.ui.settings.ImportUsersFragment"
        android:id="@+id/importUsers">
        <action
            android:id="@+id/action_importUsers_pop"
            app:popUpTo="@+id/importUsers"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="UserLastLocation"
        android:name="ai.salesmax.ui.user.UserLastLocation"
        android:id="@+id/lastLocation"/>
    <fragment
        android:label="AttendanceOverall"
        android:name="ai.salesmax.ui.user.AttendanceOverall"
        android:id="@+id/attendanceAll">
        <action
            android:id="@+id/action_attendance_all_to_attendance_user"
            app:destination="@+id/attendanceUser"/>
        <action
            android:id="@+id/action_attendance_all_last_location"
            app:destination="@+id/lastLocation"/>
    </fragment>
    <fragment
        android:label="AttendanceUser"
        android:name="ai.salesmax.ui.user.AttendanceUser"
        android:id="@+id/attendanceUser"/>
    <fragment
        android:label="UserDetailFragment"
        android:name="ai.salesmax.ui.user.UserDetailFragment"
        android:id="@+id/userDetails">
        <action
            android:id="@+id/action_userDetail_to_teamDetails"
            app:destination="@+id/teamDetails"/>
        <action
            android:id="@+id/action_userDetails_to_taskDetails"
            app:destination="@+id/taskDetails"/>
        <action
            android:id="@+id/action_userDetails_to_callDetails"
            app:destination="@+id/callDetails"/>
        <action
            android:id="@+id/action_userDetails_to_visitDetails"
            app:destination="@+id/visitDetails"/>
        <action
            android:id="@+id/action_userDetails_to_notesDetails"
            app:destination="@+id/notesDetails"/>
        <action
            android:id="@+id/action_userDetails_to_messageDetails"
            app:destination="@+id/messageDetails"/>
        <action
            android:id="@+id/action_userDetails_to_leadDetails"
            app:destination="@+id/leadDetails"/>
    </fragment>
    <fragment
        android:label="TeamDetailFragment"
        android:name="ai.salesmax.ui.user.TeamDetailFragment"
        android:id="@+id/teamDetails">
        <action
            android:id="@+id/action_teamDetail_to_userDetail"
            app:destination="@+id/userDetails"/>
        <action
            android:id="@+id/action_teamDetail_to_taskDetails"
            app:destination="@+id/taskDetails"/>
        <action
            android:id="@+id/action_teamDetail_to_callDetails"
            app:destination="@+id/callDetails"/>
        <action
            android:id="@+id/action_teamDetail_to_visitDetails"
            app:destination="@+id/visitDetails"/>
        <action
            android:id="@+id/action_teamDetail_to_notesDetails"
            app:destination="@+id/notesDetails"/>
        <action
            android:id="@+id/action_teamDetail_to_messageDetails"
            app:destination="@+id/messageDetails"/>
        <action
            android:id="@+id/action_teamDetail_to_leadDetails"
            app:destination="@+id/leadDetails"/>
    </fragment>
    <fragment
        android:label="UnAssignedTasks"
        android:name="ai.salesmax.ui.home.UnAssignedTasksFragment"
        android:id="@+id/unAssignedTasks">
        <argument
            android:name="@string/argumentIsMyDashBoard"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_task_unassigned_to_taskDetails"
            app:destination="@+id/taskDetails"/>
    </fragment>
    <fragment
        android:label="UnAssignedLeads"
        android:name="ai.salesmax.ui.home.UnAssignedLeadsFragment"
        android:id="@+id/unAssignedLeads">
        <argument
            android:name="@string/argumentIsMyDashBoard"
            app:argType="boolean"/>
    </fragment>
    <fragment
        android:label="NewLeads"
        android:name="ai.salesmax.ui.home.NewLeadsFragment"
        android:id="@+id/newLeads">
        <argument
            android:name="@string/argumentIsMyDashBoard"
            app:argType="boolean"/>
        <argument
            android:name="@string/argumentSavedTableViewInfo"
            app:argType="ai.salesmax.services.model.SavedTableViewInfo"
            app:nullable="true"/>
        <action
            android:id="@+id/action_newLeads_to_leadDetails"
            app:destination="@+id/leadDetails"/>
        <action
            android:id="@+id/action_newLeads_to_chat_window"
            app:destination="@+id/chatWindow"/>
        <action
            android:id="@+id/action_newLeads_to_userDetails"
            app:destination="@+id/userDetails"/>
        <action
            android:id="@+id/action_newLeads_to_editLead"
            app:destination="@+id/addLead"/>
        <action
            android:id="@+id/action_newLeads_to_autoCallSetup"
            app:destination="@+id/autoCallSetup"
            app:popUpTo="@+id/autoCallSetup"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="ProspectingLeads"
        android:name="ai.salesmax.ui.home.ProspectingLeadsFragment"
        android:id="@+id/prospectingLeads">
        <argument
            android:name="@string/argumentIsMyDashBoard"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_prospectingLeads_to_leadDetails"
            app:destination="@+id/leadDetails"/>
        <action
            android:id="@+id/action_prospectingLeads_to_chat_window"
            app:destination="@+id/chatWindow"/>
        <action
            android:id="@+id/action_prospectingLeads_to_userDetails"
            app:destination="@+id/userDetails"/>
        <action
            android:id="@+id/action_prospectingLeads_to_editLead"
            app:destination="@+id/addLead"/>
        <action
            android:id="@+id/action_prospectingLeads_to_autoCallSetup"
            app:destination="@+id/autoCallSetup"
            app:popUpTo="@+id/autoCallSetup"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="Follow-ups"
        android:name="ai.salesmax.ui.home.FollowupsFragment"
        android:id="@+id/followUps">
        <argument
            android:name="@string/argumentIsMyDashBoard"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_followup_to_leadDetails"
            app:destination="@+id/leadDetails"/>
        <action
            android:id="@+id/action_followup_to_userDetails"
            app:destination="@+id/userDetails"/>
        <action
            android:id="@+id/action_followup_to_editLead"
            app:destination="@+id/addLead"/>
        <action
            android:id="@+id/action_followup_to_chat_window"
            app:destination="@+id/chatWindow"/>
        <action
            android:id="@+id/action_followup_to_autoCallSetup"
            app:destination="@+id/autoCallSetup"
            app:popUpTo="@+id/autoCallSetup"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_followup_to_taskDetails"
            app:destination="@+id/taskDetails"/>
    </fragment>
    <fragment
        android:label="LeadsAttention"
        android:name="ai.salesmax.ui.home.LeadsAttentionFragment"
        android:id="@+id/leadsAttention">
        <argument
            android:name="@string/argumentIsMyDashBoard"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_leadsAttention_to_leadDetails"
            app:destination="@+id/leadDetails"/>
        <action
            android:id="@+id/action_leadsAttention_to_userDetails"
            app:destination="@+id/userDetails"/>
        <action
            android:id="@+id/action_leadsAttention_to_editLead"
            app:destination="@+id/addLead"/>
        <action
            android:id="@+id/action_leadsAttention_to_autoCallSetup"
            app:destination="@+id/autoCallSetup"
            app:popUpTo="@+id/autoCallSetup"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="TasksOverDue"
        android:name="ai.salesmax.ui.home.TasksOverDueFragment"
        android:id="@+id/tasksOverDue">
        <argument
            android:name="@string/argumentIsMyDashBoard"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_task_overdue_to_taskDetails"
            app:destination="@+id/taskDetails"/>
    </fragment>
    <fragment
        android:label="UnReturnedCalls"
        android:name="ai.salesmax.ui.home.UnReturnedCallsFragment"
        android:id="@+id/unReturnedCalls">
        <argument
            android:name="@string/argumentIsMyDashBoard"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_unReturnedCalls_to_leadDetails"
            app:destination="@+id/leadDetails"/>
    </fragment>
    <fragment
        android:label="MissedVisits"
        android:name="ai.salesmax.ui.home.MissedVisitsFragment"
        android:id="@+id/missedVisits">
        <argument
            android:name="@string/argumentIsMyDashBoard"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_missed_visit_to_taskDetails"
            app:destination="@+id/taskDetails"/>
    </fragment>
    <fragment
        android:label="TaskDetailsFragment"
        android:name="ai.salesmax.ui.todo.details.TaskDetailsFragment"
        android:id="@+id/taskDetails">
        <deepLink
            android:id="@+id/deepLinkTaskDetails"
            app:uri="salesmax://ai.salesmax/task/{argumentEngagementID}"/>
        <argument
            android:name="@string/argumentEngagementID"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_taskDetails_to_viewPdf"
            app:destination="@+id/viewPdf"/>
        <action
            android:id="@+id/action_taskDetails_to_chat_window"
            app:destination="@+id/chatWindow"/>
        <action
            android:id="@+id/action_taskDetails_to_dealUpdation"
            app:destination="@+id/dealUpdation"/>
        <action
            android:id="@+id/action_taskDetails_to_leadDetail"
            app:destination="@+id/leadDetails"/>
        <action
            android:id="@+id/action_taskDetails_to_mediaFragment"
            app:destination="@+id/mediaFragment"/>
        <action
            android:id="@+id/action_taskDetails_to_viewSingleImage"
            app:destination="@+id/viewSingleImage"/>
    </fragment>
    <fragment
        android:label="LeadsFragment"
        android:name="ai.salesmax.ui.leads.LeadsFragment"
        android:id="@+id/leads_start">
        <argument
            android:name="@string/argumentSavedTableViewInfo"
            app:argType="ai.salesmax.services.model.SavedTableViewInfo"/>
        <argument
            android:name="@string/argumentIsMyDashBoard"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_leads_to_callOutcome"
            app:destination="@+id/callOutcome"/>
        <action
            android:id="@+id/action_leads_to_importContacts"
            app:destination="@+id/importContacts"/>
        <action
            android:id="@+id/action_leads_to_bulk_upload"
            app:destination="@+id/bulkUploadContacts"/>
        <action
            android:id="@+id/action_leads_to_autoCallSetup"
            app:destination="@+id/autoCallSetup"
            app:popUpTo="@+id/autoCallSetup"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_leads_to_leadDetails"
            app:destination="@+id/leadDetails"/>
        <action
            android:id="@+id/action_leads_to_chat"
            app:destination="@+id/chat"
            app:popUpTo="@+id/leads_start"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_leads_to_payments"
            app:destination="@+id/payments"/>
        <action
            android:id="@+id/action_leads_to_editLead"
            app:destination="@+id/addLead"/>
        <action
            android:id="@+id/action_leads_to_addLead"
            app:destination="@+id/addLead"/>
        <action
            android:id="@+id/action_leads_to_userDetails"
            app:destination="@+id/userDetails"/>
    </fragment>
    <fragment
        android:label="BuzzDialogFragment"
        android:name="ai.salesmax.ui.chat.BuzzDialogFragment"
        android:id="@+id/buzzDialog">
        <action
            android:id="@+id/action_buzzDialog_to_leadDetails"
            app:destination="@+id/leadDetails"/>
    </fragment>
    <fragment
        android:label="ViewPdfFragment"
        android:name="ai.salesmax.ui.content.ViewPdfFragment"
        android:id="@+id/viewPdf"/>
    <fragment
        android:label="ViewSingleImageFragment"
        android:name="ai.salesmax.ui.content.ViewSingleImageFragment"
        android:id="@+id/viewSingleImage"/>
    <fragment
        android:label="NotesDetails"
        android:name="ai.salesmax.ui.todo.details.NotesDetailsFragment"
        android:id="@+id/notesDetails">
        <argument
            android:name="@string/argumentEngagementID"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_notesDetails_to_leadDetails"
            app:destination="@+id/leadDetails"/>
        <action
            android:id="@+id/action_notesDetails_to_viewPdf"
            app:destination="@+id/viewPdf"/>
        <action
            android:id="@+id/action_notesDetails_to_viewSingleImage"
            app:destination="@+id/viewSingleImage"/>
        <action
            android:id="@+id/action_notesDetails_to_playMedia"
            app:destination="@+id/mediaFragment"/>
    </fragment>
    <fragment
        android:label="CallDetails"
        android:name="ai.salesmax.ui.todo.details.CallDetailsFragment"
        android:id="@+id/callDetails">
        <argument
            android:name="@string/argumentEngagementID"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_callDetails_to_callOutcome"
            app:destination="@+id/callOutcome"/>
        <action
            android:id="@+id/action_callDetails_to_taskUpdation"
            app:destination="@+id/taskUpdation"/>
        <action
            android:id="@+id/action_callDetails_to_dealUpdation"
            app:destination="@+id/dealUpdation"/>
        <action
            android:id="@+id/action_callDetails_to_leadDetails"
            app:destination="@+id/leadDetails"/>
    </fragment>
    <fragment
        android:label="VisitDetails"
        android:name="ai.salesmax.ui.todo.details.VisitDetailsFragment"
        android:id="@+id/visitDetails">
        <argument
            android:name="@string/argumentEngagementID"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_visitDetails_to_leadDetails"
            app:destination="@+id/leadDetails"/>
        <action
            android:id="@+id/action_visitDetails_to_viewPdf"
            app:destination="@+id/viewPdf"/>
        <action
            android:id="@+id/action_visitDetails_to_viewSingleImage"
            app:destination="@+id/viewSingleImage"/>
        <action
            android:id="@+id/action_visitDetails_to_playMedia"
            app:destination="@+id/mediaFragment"/>
    </fragment>
    <fragment
        android:label="LeaderboardFragment"
        android:name="ai.salesmax.ui.home.LeaderboardFragment"
        android:id="@+id/leaderboard">
        <argument
            android:name="@string/argumentLeaderboardID"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_leaderboard_to_userDetails"
            app:destination="@+id/userDetails"/>
    </fragment>
    <fragment
        android:label="TodayPlanFragment"
        android:name="ai.salesmax.ui.home.TodayPlanFragment"
        android:id="@+id/todayPlan">
        <action
            android:id="@+id/action_today_plan_to_taskDetails"
            app:destination="@+id/taskDetails"/>
    </fragment>
    <fragment
        android:label="DashboardSearchFragment"
        android:name="ai.salesmax.ui.home.DashboardSearchFragment"
        android:id="@+id/dashboardSearch">
        <action
            android:id="@+id/action_dashboard_search_to_home"
            app:destination="@+id/home"/>
        <action
            android:id="@+id/action_search_to_taskDetails"
            app:destination="@+id/taskDetails"/>
        <action
            android:id="@+id/action_search_to_leadDetails"
            app:destination="@+id/leadDetails"/>
        <action
            android:id="@+id/action_search_to_callDetails"
            app:destination="@+id/callDetails"/>
        <action
            android:id="@+id/action_search_to_visitDetails"
            app:destination="@+id/visitDetails"/>
        <action
            android:id="@+id/action_search_to_notesDetails"
            app:destination="@+id/notesDetails"/>
        <action
            android:id="@+id/action_search_to_messageDetails"
            app:destination="@+id/messageDetails"/>
    </fragment>
    <fragment
        android:label="MediaFragment"
        android:name="ai.salesmax.ui.content.MediaFragment"
        android:id="@+id/mediaFragment">
        <action
            android:id="@+id/action_mediaFragment_pop"
            app:popUpTo="@+id/mediaFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="DealStagesFragment"
        android:name="ai.salesmax.ui.home.DealStagesFragment"
        android:id="@+id/dashboardDeals">
        <action
            android:id="@+id/action_deals_to_leadDetails"
            app:destination="@+id/leadDetails"/>
        <action
            android:id="@+id/action_deals_to_chat_window"
            app:destination="@+id/chatWindow"/>
        <action
            android:id="@+id/action_deals_to_autoCallSetup"
            app:destination="@+id/autoCallSetup"
            app:popUpTo="@+id/autoCallSetup"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_deals_to_userDetails"
            app:destination="@+id/userDetails"/>
        <action
            android:id="@+id/action_deals_to_editLead"
            app:destination="@+id/addLead"/>
    </fragment>
    <fragment
        android:label="TaskUpdateFragment"
        android:name="ai.salesmax.ui.leads.details.TaskUpdateFragment"
        android:id="@+id/taskUpdation">
        <action
            android:id="@+id/action_taskUpdation_to_placeCall"
            app:destination="@+id/placeCall"
            app:popUpTo="@+id/placeCall"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_taskUpdation_to_home"
            app:destination="@+id/home_start"/>
    </fragment>
    <fragment
        android:label="DealUpdateFragment"
        android:name="ai.salesmax.ui.leads.details.DealUpdateFragment"
        android:id="@+id/dealUpdation">
        <action
            android:id="@+id/action_dealUpdation_to_placeCall"
            app:destination="@+id/placeCall"
            app:popUpTo="@+id/placeCall"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_dealUpdation_to_home"
            app:destination="@+id/home_start"/>
    </fragment>
    <fragment
        android:label="LogCallOutcome"
        android:name="ai.salesmax.ui.leads.details.CallOutcomeFragment"
        android:id="@+id/callOutcome">
        <action
            android:id="@+id/action_callOutcome_to_leads"
            app:destination="@+id/leads"
            app:popUpTo="@+id/callOutcome"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_callOutcome_to_placeCall"
            app:destination="@+id/placeCall"
            app:popUpTo="@+id/placeCall"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_callOutcome_to_home"
            app:destination="@+id/home_start"/>
    </fragment>
    <fragment
        android:label="MessageDetails"
        android:name="ai.salesmax.ui.todo.details.MessageDetailsFragment"
        android:id="@+id/messageDetails">
        <argument
            android:name="@string/argumentEngagementID"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_messageDetails_to_leadDetails"
            app:destination="@+id/leadDetails"/>
    </fragment>
    <fragment
        android:label="DashBoardNoTeamAccountFragment"
        android:name="ai.salesmax.ui.home.DashBoardNoTeamAccountFragment"
        android:id="@+id/dashboardNoTeamAccount">
        <action
            android:id="@+id/action_home_noaccount_to_landing"
            app:destination="@+id/landing"
            app:popUpTo="@+id/home_start"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="WorkspaceSelector"
        android:name="ai.salesmax.ui.home.WorkspaceSelector"
        android:id="@+id/workspaceSelector">
        <action
            android:id="@+id/action_workspaceSelector_to_landing"
            app:destination="@+id/landing"
            app:popUpTo="@+id/home_start"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="DashBoardTrialExpiredFragment"
        android:name="ai.salesmax.ui.home.DashBoardTrialExpiredFragment"
        android:id="@+id/dashboardTrialExpired">
        <action
            android:id="@+id/action_home_trial_expired_to_home"
            app:destination="@+id/home_start"
            app:popUpTo="@+id/dashboardTrialExpired"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_home_trial_expired_to_workspace_selection"
            app:destination="@+id/workspaceSelector"/>
    </fragment>
    <fragment
        android:label="SendEmailCodeFragment"
        android:name="ai.salesmax.ui.home.SendEmailCodeFragment"
        android:id="@+id/sendEmailCode">
        <action
            android:id="@+id/action_home_sendEmailCode_to_verifyCode"
            app:destination="@+id/verifyEmailCode"
            app:popUpTo="@+id/sendEmailCode"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_home_sendEmailCode_to_editProfile"
            app:destination="@+id/editProfille"/>
    </fragment>
    <fragment
        android:label="editProfille"
        android:name="ai.salesmax.ui.settings.profile.EditProfileFragment"
        android:id="@+id/editProfille">
        <action
            android:id="@+id/action_editProfile_to_callOutcome"
            app:destination="@+id/callOutcome"/>
    </fragment>
    <fragment
        android:label="VerifyEmailCodeFragment"
        android:name="ai.salesmax.ui.home.VerifyEmailCodeFragment"
        android:id="@+id/verifyEmailCode">
        <action
            android:id="@+id/action_verifyCode_to_home"
            app:destination="@+id/home_start"
            app:popUpTo="@+id/verifyEmailCode"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="AutoCallSetup"
        android:name="ai.salesmax.ui.leads.details.AutoCallSetupFragment"
        android:id="@+id/autoCallSetup">
        <action
            android:id="@+id/action_autoCallSetup_to_placeCall"
            app:destination="@+id/placeCall"
            app:popUpTo="@+id/autoCallSetup"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="PlaceCallFragment"
        android:name="ai.salesmax.ui.leads.details.PlaceCallFragment"
        android:id="@+id/placeCall">
        <action
            android:id="@+id/action_placeCall_to_home"
            app:destination="@+id/home_start"
            app:popUpTo="@+id/placeCall"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="GetStartedFragment"
        android:name="ai.salesmax.ui.home.GetStartedFragment"
        android:id="@+id/getStarted"/>
    <fragment
        android:label="ResourcesFragment"
        android:name="ai.salesmax.ui.support.ResourcesFragment"
        android:id="@+id/resources"/>
    <fragment
        android:label="ChatWindowFragment"
        android:name="ai.salesmax.ui.home.ChatWindowFragment"
        android:id="@+id/chatWindow">
        <action
            android:id="@+id/action_chatWindow_to_viewPdf"
            app:destination="@+id/viewPdf"/>
        <action
            android:id="@+id/action_chatWindow_to_playMedia"
            app:destination="@+id/mediaFragment"/>
        <action
            android:id="@+id/action_chatWindow_to_viewSingleImage"
            app:destination="@+id/viewSingleImage"/>
    </fragment>
</navigation>
