<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/landing"
    app:startDestination="@+id/landing_start">
    <fragment
        android:label="landing_fragment"
        android:name="ai.salesmax.ui.landing.LandingFragment"
        android:id="@+id/landing_start">
        <action
            android:id="@+id/action_landing_to_intro"
            app:destination="@+id/loginOrSignup"
            app:popUpTo="@+id/loginOrSignup"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_landing_to_loginOrSignup"
            app:destination="@+id/loginOrSignup"/>
        <action
            android:id="@+id/action_landing_to_otp"
            app:destination="@+id/otp"/>
        <action
            android:id="@+id/action_landing_to_home"
            app:destination="@+id/home"/>
        <action
            android:id="@+id/action_landing_to_noInternetFragment"
            app:destination="@+id/noInternetFragment"/>
        <action
            android:id="@+id/action_landing_to_callOutcome"
            app:destination="@+id/callOutcome"/>
    </fragment>
    <fragment
        android:label="login_or_signup_fragment"
        android:name="ai.salesmax.ui.landing.LoginOrSignupFragment"
        android:id="@+id/loginOrSignup">
        <action
            android:id="@+id/action_loginOrSignup_to_landing"
            app:destination="@+id/landing_start"
            app:popUpTo="@+id/loginOrSignup"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="OTPFragment"
        android:name="ai.salesmax.ui.otp.OTPFragment"
        android:id="@+id/otp">
        <argument
            android:name="@string/username_text"
            app:argType="string"/>
        <argument
            android:name="@string/argumentConfirmSignup"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_otp_to_home"
            app:destination="@+id/home"
            app:popUpTo="@+id/landing_start"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_otp_to_landing"
            app:destination="@+id/landing_start"
            app:popUpTo="@+id/otp"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="fragment_no_internet"
        android:name="ai.salesmax.ui.NoInternetFragment"
        android:id="@+id/noInternetFragment"/>
    <fragment
        android:label="LogCallOutcome"
        android:name="ai.salesmax.ui.leads.details.CallOutcomeFragment"
        android:id="@+id/callOutcome">
        <action
            android:id="@+id/action_callOutcome_to_leads"
            app:destination="@+id/leads"
            app:popUpTo="@+id/callOutcome"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="IntroScreens"
        android:name="ai.salesmax.ui.home.IntroScreens"
        android:id="@+id/introNewInstall">
        <action
            android:id="@+id/action_intro_to_landing"
            app:destination="@+id/landing_start"
            app:popUpTo="@+id/introNewInstall"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>
