<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/home">
    <activity
        android:label="SplashScreenActivity"
        android:name="ai.salesmax.SplashScreenActivity"
        android:id="@+id/splashScreenActivity"/>
    <activity
        android:label="MainActivity"
        android:name="ai.salesmax.MainActivity"
        android:id="@+id/mainActivity"/>
    <fragment
        android:label="TeamChatWindowFragment"
        android:name="ai.salesmax.ui.home.TeamChatWindowFragment"
        android:id="@+id/supportChatWindow"/>
    <fragment
        android:label="ChatWindowFragment"
        android:name="ai.salesmax.ui.home.ChatWindowFragment"
        android:id="@+id/chatWindow"/>
    <fragment
        android:label="ProfileFragment"
        android:name="ai.salesmax.ui.settings.profile.ProfileFragment"
        android:id="@+id/profile">
        <action
            android:id="@+id/action_profile_to_editProfille"
            app:destination="@+id/editProfille"/>
        <action
            android:id="@+id/action_profile_to_callOutcome"
            app:destination="@+id/callOutcome"/>
    </fragment>
    <fragment
        android:label="editProfille"
        android:name="ai.salesmax.ui.settings.profile.EditProfileFragment"
        android:id="@+id/editProfille">
        <action
            android:id="@+id/action_editProfile_to_callOutcome"
            app:destination="@+id/callOutcome"/>
    </fragment>
    <fragment
        android:label="LogCallOutcome"
        android:name="ai.salesmax.ui.leads.details.CallOutcomeFragment"
        android:id="@+id/callOutcome">
        <action
            android:id="@+id/action_callOutcome_to_home"
            app:destination="@+id/home"/>
    </fragment>
    <fragment
        android:label="LogTaskUpdate"
        android:name="ai.salesmax.ui.leads.details.TaskUpdateFragment"
        android:id="@+id/taskUpdation">
        <action
            android:id="@+id/action_taskUpdation_to_home"
            app:destination="@+id/home"/>
    </fragment>
    <fragment
        android:label="LogDealUpdate"
        android:name="ai.salesmax.ui.leads.details.DealUpdateFragment"
        android:id="@+id/dealUpdation">
        <action
            android:id="@+id/action_dealUpdation_to_home"
            app:destination="@+id/home"/>
    </fragment>
    <fragment
        android:label="PostCallLockSelection"
        android:name="ai.salesmax.ui.leads.details.PostCallLockSelection"
        android:id="@+id/lockScreenDisposition">
        <action
            android:id="@+id/action_locked_to_deal_updation"
            app:destination="@+id/dealUpdation"
            app:popUpTo="@+id/lockScreenDisposition"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_locked_to_task_updation"
            app:destination="@+id/taskUpdation"
            app:popUpTo="@+id/lockScreenDisposition"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_locked_to_call_updation"
            app:destination="@+id/callOutcome"
            app:popUpTo="@+id/lockScreenDisposition"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_locked_to_home"
            app:destination="@+id/home"
            app:popUpTo="@+id/lockScreenDisposition"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="HandleIncomingFile"
        android:name="ai.salesmax.ui.home.HandleIncomingFile"
        android:id="@+id/handleFile">
        <action
            android:id="@+id/action_handle_file_to_home"
            app:destination="@+id/home"/>
    </fragment>
    <include app:graph="@navigation/landing"/>
    <include app:graph="@navigation/admin"/>
    <include app:graph="@navigation/support"/>
    <include app:graph="@navigation/settings"/>
    <include app:graph="@navigation/home"/>
    <include app:graph="@navigation/leads"/>
    <include app:graph="@navigation/content"/>
    <include app:graph="@navigation/todo"/>
    <include app:graph="@navigation/activity"/>
    <include app:graph="@navigation/chat"/>
</navigation>
