<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    app:startDestination="@+id/settings_start">
    <fragment
        android:label="SettingsFragment"
        android:name="ai.salesmax.ui.settings.SettingsFragment"
        android:id="@+id/settings_start">
        <action
            android:id="@+id/action_home_to_workspace_selection"
            app:destination="@+id/workspaceSelector"/>
        <action
            android:id="@+id/action_settings_to_leadDetails"
            app:destination="@+id/leadDetails"/>
        <action
            android:id="@+id/action_settings_to_workingHours"
            app:destination="@+id/workingHours"/>
        <action
            android:id="@+id/action_settings_to_integrations"
            app:destination="@+id/integrations"/>
        <action
            android:id="@+id/action_settings_to_notificationSettings"
            app:destination="@+id/notificationSettings"/>
        <action
            android:id="@+id/action_settings_to_blockedContacts"
            app:destination="@+id/blockedContacts"/>
        <action
            android:id="@+id/action_settings_to_callOutcome"
            app:destination="@+id/callOutcome"/>
    </fragment>
    <fragment
        android:label="BlockedNumbersFragment"
        android:name="ai.salesmax.ui.settings.BlockedNumbersFragment"
        android:id="@+id/blockedContacts"/>
    <fragment
        android:label="WorkingHoursFragment"
        android:name="ai.salesmax.ui.settings.WorkingHoursFragment"
        android:id="@+id/workingHours"/>
    <fragment
        android:label="IntegrationsFragment"
        android:name="ai.salesmax.ui.settings.IntegrationsFragment"
        android:id="@+id/integrations"/>
    <fragment
        android:label="NotificationSettingsFragment"
        android:name="ai.salesmax.ui.settings.NotificationSettingsFragment"
        android:id="@+id/notificationSettings"/>
    <fragment
        android:label="LogCallOutcome"
        android:name="ai.salesmax.ui.leads.details.TaskUpdateFragment"
        android:id="@+id/taskUpdation"/>
    <fragment
        android:label="LogCallOutcome"
        android:name="ai.salesmax.ui.leads.details.CallOutcomeFragment"
        android:id="@+id/callOutcome"/>
    <fragment
        android:label="LeadDetailsFragment"
        android:name="ai.salesmax.ui.leads.details.LeadDetailsFragment"
        android:id="@+id/leadDetails">
        <argument
            android:name="@string/argumentLeadId"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="@string/argumentLeads"
            app:argType="ai.salesmax.model.Leads"
            app:nullable="true"/>
        <argument
            android:name="@string/argumentLeadsOpenCallDetails"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_leadDetails_to_addLead"
            app:destination="@+id/addLead"/>
        <action
            android:id="@+id/action_leadDetails_to_taskUpdation"
            app:destination="@+id/taskUpdation"/>
        <action
            android:id="@+id/action_leadDetails_to_dealUpdation"
            app:destination="@+id/dealUpdation"/>
        <action
            android:id="@+id/action_leadDetails_to_taskDetails"
            app:destination="@+id/taskDetails"/>
        <action
            android:id="@+id/action_leadDetails_to_callDetails"
            app:destination="@+id/callDetails"/>
        <action
            android:id="@+id/action_leadDetails_to_calendar"
            app:destination="@+id/calendarFragment"/>
        <action
            android:id="@+id/action_leadDetails_to_payment"
            app:destination="@+id/payments"/>
        <action
            android:id="@+id/action_leadDetails_to_visitDetails"
            app:destination="@+id/visitDetails"/>
        <action
            android:id="@+id/action_missed_action_to_callOutcome"
            app:destination="@+id/callOutcome"/>
        <action
            android:id="@+id/action_leadDetails_to_notesDetails"
            app:destination="@+id/notesDetails"/>
        <action
            android:id="@+id/action_leadDetails_to_messageDetails"
            app:destination="@+id/messageDetails"/>
        <action
            android:id="@+id/action_missed_action_to_visitDetails"
            app:destination="@+id/visitDetails"/>
        <action
            android:id="@+id/action_leadDetails_to_userDetails"
            app:destination="@+id/userDetails"/>
        <action
            android:id="@+id/action_leadDetails_to_playMedia"
            app:destination="@+id/mediaFragment"/>
        <action
            android:id="@+id/action_leadDetails_to_viewPdf"
            app:destination="@+id/viewPdf"/>
        <action
            android:id="@+id/action_leadDetails_to_viewSingleImage"
            app:destination="@+id/viewSingleImage"/>
        <action
            android:id="@+id/action_leadDetails_to_chat_window"
            app:destination="@+id/chatWindow"/>
        <action
            android:id="@+id/action_leadDetails_to_callOutcome"
            app:destination="@+id/callOutcome"/>
    </fragment>
    <fragment
        android:label="PaymentStatusFragment"
        android:name="ai.salesmax.ui.home.PaymentStatusFragment"
        android:id="@+id/payments">
        <argument
            android:name="@string/argumentLeadId"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:label="GetEventFragment"
        android:name="ai.salesmax.ui.leads.GetEventFragment"
        android:id="@+id/calendarFragment"/>
    <fragment
        android:label="UserDetailFragment"
        android:name="ai.salesmax.ui.user.UserDetailFragment"
        android:id="@+id/userDetails"/>
    <fragment
        android:label="AddLeadFragment"
        android:name="ai.salesmax.ui.leads.AddLeadFragment"
        android:id="@+id/addLead">
        <argument
            android:name="@string/argumentLeads"
            app:argType="ai.salesmax.model.Leads"
            app:nullable="true"/>
        <action
            android:id="@+id/action_addLeadFragment_to_importContacts"
            app:destination="@+id/importContacts"/>
        <action
            android:id="@+id/action_addLead_to_addedLeadFragment"
            app:destination="@+id/addedLeadFragment"
            app:popUpTo="@+id/addLead"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="fragment_added_lead"
        android:name="ai.salesmax.ui.leads.AddedLeadFragment"
        android:id="@+id/addedLeadFragment">
        <action
            android:id="@+id/action_addedLeadFragment_to_importContacts"
            app:destination="@+id/importContacts"/>
    </fragment>
    <fragment
        android:label="ImportContacts"
        android:name="ai.salesmax.ui.leads.ImportFragment"
        android:id="@+id/importContacts">
        <action
            android:id="@+id/action_importContacts_pop"
            app:popUpTo="@+id/importContacts"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="CallDetails"
        android:name="ai.salesmax.ui.todo.details.CallDetailsFragment"
        android:id="@+id/callDetails">
        <argument
            android:name="@string/argumentEngagementID"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_callDetails_to_callOutcome"
            app:destination="@+id/callOutcome"/>
        <action
            android:id="@+id/action_callDetails_to_taskUpdation"
            app:destination="@+id/taskUpdation"/>
        <action
            android:id="@+id/action_callDetails_to_dealUpdation"
            app:destination="@+id/dealUpdation"/>
        <action
            android:id="@+id/action_callDetails_to_leadDetails"
            app:destination="@+id/leadDetails"/>
    </fragment>
    <fragment
        android:label="DealUpdateFragment"
        android:name="ai.salesmax.ui.leads.details.DealUpdateFragment"
        android:id="@+id/dealUpdation"/>
    <fragment
        android:label="TaskDetailsFragment"
        android:name="ai.salesmax.ui.todo.details.TaskDetailsFragment"
        android:id="@+id/taskDetails">
        <argument
            android:name="@string/argumentEngagementID"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_taskDetails_to_viewPdf"
            app:destination="@+id/viewPdf"/>
        <action
            android:id="@+id/action_taskDetails_to_chat_window"
            app:destination="@+id/chatWindow"/>
        <action
            android:id="@+id/action_taskDetails_to_dealUpdation"
            app:destination="@+id/dealUpdation"/>
        <action
            android:id="@+id/action_taskDetails_to_leadDetail"
            app:destination="@+id/leadDetails"/>
        <action
            android:id="@+id/action_taskDetails_to_mediaFragment"
            app:destination="@+id/mediaFragment"/>
        <action
            android:id="@+id/action_taskDetails_to_viewSingleImage"
            app:destination="@+id/viewSingleImage"/>
    </fragment>
    <fragment
        android:label="ViewPdfFragment"
        android:name="ai.salesmax.ui.content.ViewPdfFragment"
        android:id="@+id/viewPdf"/>
    <fragment
        android:label="ViewSingleImageFragment"
        android:name="ai.salesmax.ui.content.ViewSingleImageFragment"
        android:id="@+id/viewSingleImage"/>
    <fragment
        android:label="VisitDetails"
        android:name="ai.salesmax.ui.todo.details.VisitDetailsFragment"
        android:id="@+id/visitDetails">
        <argument
            android:name="@string/argumentEngagementID"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_visitDetails_to_leadDetails"
            app:destination="@+id/leadDetails"/>
        <action
            android:id="@+id/action_visitDetails_to_viewPdf"
            app:destination="@+id/viewPdf"/>
        <action
            android:id="@+id/action_visitDetails_to_viewSingleImage"
            app:destination="@+id/viewSingleImage"/>
        <action
            android:id="@+id/action_visitDetails_to_playMedia"
            app:destination="@+id/mediaFragment"/>
    </fragment>
    <fragment
        android:label="MessageDetails"
        android:name="ai.salesmax.ui.todo.details.MessageDetailsFragment"
        android:id="@+id/messageDetails">
        <argument
            android:name="@string/argumentEngagementID"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_messageDetails_to_leadDetails"
            app:destination="@+id/leadDetails"/>
    </fragment>
    <fragment
        android:label="NotesDetails"
        android:name="ai.salesmax.ui.todo.details.NotesDetailsFragment"
        android:id="@+id/notesDetails">
        <argument
            android:name="@string/argumentEngagementID"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_notesDetails_to_leadDetails"
            app:destination="@+id/leadDetails"/>
        <action
            android:id="@+id/action_notesDetails_to_viewPdf"
            app:destination="@+id/viewPdf"/>
        <action
            android:id="@+id/action_notesDetails_to_viewSingleImage"
            app:destination="@+id/viewSingleImage"/>
        <action
            android:id="@+id/action_notesDetails_to_playMedia"
            app:destination="@+id/mediaFragment"/>
    </fragment>
    <fragment
        android:label="ChatWindowFragment"
        android:name="ai.salesmax.ui.home.ChatWindowFragment"
        android:id="@+id/chatWindow">
        <action
            android:id="@+id/action_chatWindow_to_viewPdf"
            app:destination="@+id/viewPdf"/>
        <action
            android:id="@+id/action_chatWindow_to_playMedia"
            app:destination="@+id/mediaFragment"/>
        <action
            android:id="@+id/action_chatWindow_to_viewSingleImage"
            app:destination="@+id/viewSingleImage"/>
    </fragment>
    <fragment
        android:label="WorkspaceSelector"
        android:name="ai.salesmax.ui.home.WorkspaceSelector"
        android:id="@+id/workspaceSelector">
        <action
            android:id="@+id/action_workspaceSelector_to_landing"
            app:destination="@+id/landing"
            app:popUpTo="@+id/home_start"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>
