<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">web.callyzer.co
        </domain>
        <domain includeSubdomains="true">135.181.27.78
        </domain>
        <domain includeSubdomains="true">95.216.173.191
        </domain>
        <domain includeSubdomains="true">192.46.209.155
        </domain>
        <domain includeSubdomains="true">65.108.253.183
        </domain>
        <domain includeSubdomains="true">95.217.167.71
        </domain>
    </domain-config>
</network-security-config>
