<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_detail_fragment_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:background="?attr/colorLightBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:animationCache="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskTypeContainer"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="radial">
            <LinearLayout
                android:orientation="vertical"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/content_shimmer_activities"/>
                <include layout="@layout/content_shimmer_activities"/>
                <include layout="@layout/content_shimmer_activities"/>
                <include layout="@layout/content_shimmer_activities"/>
                <include layout="@layout/content_shimmer_activities"/>
                <include layout="@layout/content_shimmer_activities"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/summaryLatestNote"
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_1"
            app:cardCornerRadius="@dimen/grid_1"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
            app:strokeWidth="0dp"
            style="?attr/materialCardViewElevatedStyle">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lastRemarkContainer"
                android:padding="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/grid_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Body3"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/tvLatestRemarkHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Latest Note"
                    android:layout_marginStart="@dimen/grid_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Body5"
                    android:id="@+id/tvLastNote"
                    android:tag="binding_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLatestRemarkHeading"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:id="@+id/summaryOpenIssuesTitle"
            android:tag="binding_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_1"
            android:text="@string/open_issues"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summaryLatestNote"/>
        <androidx.recyclerview.widget.RecyclerView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:orientation="vertical"
            android:id="@+id/summaryOpenIssuesList"
            android:tag="binding_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            android:text="@string/open_issues"
            android:nestedScrollingEnabled="true"
            app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summaryOpenIssuesTitle"
            app:spanCount="1"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/header_title"
            android:paddingBottom="@dimen/grid_1"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/grid_0_5"
            android:paddingEnd="@dimen/grid_0_5"
            android:layout_marginStart="@dimen/grid_0_5"
            android:layout_marginEnd="@dimen/grid_0_5"
            app:layout_constraintBottom_toTopOf="@+id/rvActivityList"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="@color/superfone_black"
            android:gravity="end"
            android:id="@+id/taskTypeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="?attr/colorLightBackground"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconDrawable="@drawable/ic_bottom_arrow"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/superfone_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summaryOpenIssuesList">
            <AutoCompleteTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:textColor="?attr/colorOnSurface"
                android:gravity="end|center_vertical"
                android:id="@+id/taskTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/rvActivityList"
            android:tag="binding_7"
            android:visibility="visible"
            android:scrollbars="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/grid_0_5"
            android:layout_marginStart="@dimen/grid_0_5"
            android:layout_marginEnd="@dimen/grid_0_5"
            android:nestedScrollingEnabled="true"
            app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskTypeContainer"/>
        <include
            android:id="@+id/noActivityList"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/content_no_activity"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
