<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/taskAssignee"
        android:layout_width="0dp"
        android:layout_height="@dimen/grid_4"
        android:layout_weight="1"
        app:icon="@drawable/ic_add_task_assignee"
        style="@style/Superfone.Button.IconOnly.Transparent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/taskPriority"
        android:layout_width="0dp"
        android:layout_height="@dimen/grid_4"
        android:layout_weight="1"
        app:icon="@drawable/ic_add_task_priority"
        style="@style/Superfone.Button.IconOnly.Transparent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/taskCalender"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/grid_4"
        android:layout_weight="1"
        app:icon="@drawable/ic_add_task_calender"
        style="@style/Superfone.Button.IconOnly.Transparent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/taskReminder"
        android:layout_width="0dp"
        android:layout_height="@dimen/grid_4"
        android:layout_weight="1"
        app:icon="@drawable/ic_add_task_reminder"
        style="@style/Superfone.Button.IconOnly.Transparent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/taskLocation"
        android:layout_width="0dp"
        android:layout_height="@dimen/grid_4"
        android:layout_weight="1"
        app:icon="@drawable/ic_add_task_location"
        style="@style/Superfone.Button.IconOnly.Transparent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/taskTag"
        android:layout_width="0dp"
        android:layout_height="@dimen/grid_4"
        android:layout_weight="1"
        app:icon="@drawable/ic_add_task_tag"
        style="@style/Superfone.Button.IconOnly.Transparent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/taskNext"
        android:layout_width="0dp"
        android:layout_height="@dimen/grid_4"
        android:layout_weight="1"
        app:icon="@drawable/ic_add_task_next"
        style="@style/Superfone.Button.IconOnly.Transparent"/>
</LinearLayout>
