<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/add_justdial_integration_0"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Superfone.BottomSheetCard">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/done"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:backgroundTint="@color/superfone_gray_300"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Superfone.TextButtonNoPadding"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Integrate Justdial"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonDisconnect"
                    app:layout_constraintEnd_toStartOf="@+id/buttonDisconnect"
                    app:layout_constraintStart_toEndOf="@+id/buttonCancel"
                    app:layout_constraintTop_toTopOf="@+id/buttonDisconnect"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <com.google.android.material.button.MaterialButton
                    android:textColor="?attr/colorOnPrimary"
                    android:id="@+id/buttonDisconnect"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disconnect"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:backgroundTint="@color/superfone_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Superfone.TextButtonNoPadding"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/integrationHelpMessageIndiamart"
                    android:background="@color/superfone_purple_10"
                    android:paddingTop="@dimen/grid_1"
                    android:paddingBottom="@dimen/grid_0_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonDisconnect">
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                        android:id="@+id/bookOnboardingCallText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Integrate with Justdial and get leads directly in Salesmax. Distribute and let your reps respond to those leads in real time."
                        android:layout_marginStart="@dimen/grid_1"
                        android:layout_marginEnd="@dimen/grid_2"
                        app:layout_constraintEnd_toStartOf="@+id/knowMoreAboutIntegrationButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    <com.google.android.material.button.MaterialButton
                        android:textStyle="bold"
                        android:textColor="@color/superfone_blue"
                        android:id="@+id/knowMoreAboutIntegrationButton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/grid_4"
                        android:text="MORE"
                        android:layout_weight="1"
                        app:iconTint="?attr/colorOnPrimary"
                        app:layout_constraintBottom_toBottomOf="@+id/bookOnboardingCallText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/bookOnboardingCallText"
                        style="@style/Superfone.Button.IconOnly.Transparent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fieldOptions"
                    android:tag="binding_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginBottom="@dimen/grid_1"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/integrationHelpMessageIndiamart"
                    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                    app:strokeWidth="0dp"
                    style="?attr/materialCardViewElevatedStyle">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/connectionNameLayoutLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:hint="Your Brand Name To Identify this API"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:textStyle="bold"
                                android:id="@+id/connectionName"
                                android:tag="binding_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:inputType="textNoSuggestions"
                                android:imeOptions="actionNext"
                                android:paddingStart="12dp"
                                android:paddingEnd="0dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.button.MaterialButton
                            android:textColor="?attr/colorOnPrimary"
                            android:id="@+id/buttonConnect"
                            android:padding="@dimen/grid_0_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Get Your Unique Link"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:id="@+id/stepTwoNote"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_3"
                            android:text="Share this link with your Justdial Technical Team and ask them to integrate this link in Justdial system"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginEnd="@dimen/grid_1"/>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/scriptToCopyLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginEnd="@dimen/grid_1"
                            android:outlineProvider="none"
                            app:cardBackgroundColor="@color/superfone_blue_10"
                            app:cardCornerRadius="@dimen/grid_1">
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Body4"
                                android:gravity="center"
                                android:id="@+id/scriptToCopy"
                                android:tag="binding_3"
                                android:padding="@dimen/grid_1"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </com.google.android.material.card.MaterialCardView>
                        <HorizontalScrollView
                            android:id="@+id/actionGroup"
                            android:visibility="gone"
                            android:scrollbars="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1_5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dealStageBlock">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="@dimen/grid_1">
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/codeCopy"
                                    android:layout_width="@dimen/grid_4"
                                    android:layout_height="@dimen/grid_4"
                                    app:backgroundTint="?attr/colorPrimary"
                                    app:icon="@drawable/ic_copy"
                                    app:iconTint="?attr/colorOnPrimary"
                                    app:layout_constraintEnd_toStartOf="@+id/codeWhatsapp"
                                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    style="@style/Superfone.Button.IconOnly"/>
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/codeWhatsapp"
                                    android:visibility="gone"
                                    android:layout_width="@dimen/grid_4"
                                    android:layout_height="@dimen/grid_4"
                                    android:layout_marginStart="@dimen/grid_4"
                                    app:backgroundTint="@android:color/holo_green_dark"
                                    app:icon="@drawable/ic_whatsapp"
                                    app:iconTint="?attr/colorOnPrimary"
                                    app:layout_constraintEnd_toStartOf="@+id/codeMail"
                                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                                    app:layout_constraintStart_toEndOf="@+id/codeCopy"
                                    app:layout_constraintTop_toTopOf="parent"
                                    style="@style/Superfone.Button.IconOnly"/>
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/codeMail"
                                    android:layout_width="@dimen/grid_4"
                                    android:layout_height="@dimen/grid_4"
                                    android:layout_marginStart="@dimen/grid_4"
                                    app:backgroundTint="@android:color/holo_orange_dark"
                                    app:icon="@drawable/ic_email"
                                    app:iconTint="?attr/colorOnPrimary"
                                    app:layout_constraintStart_toEndOf="@+id/codeWhatsapp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    style="@style/Superfone.Button.IconOnly"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </HorizontalScrollView>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:textColor="?attr/colorOnSurface"
                            android:id="@+id/stepThreeNote"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_2"
                            android:text="Once above link is integrated at Justdial end, the leads will come directly into Salesmax"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginEnd="@dimen/grid_1"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
