<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/add_lead_fragment_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentToolbar"
        android:background="?attr/colorSurface"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/actionBack"
            android:padding="@dimen/grid_1_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:gravity="center"
            android:id="@+id/leadTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/add_lead"
            android:maxLines="1"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/actionImportContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/importData"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/grid_0_5"
            android:backgroundTint="?attr/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_notification"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/callOutcome_ActionButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/grid_1_5"
        android:text="@string/save"
        android:textAllCaps="false"
        android:layout_marginStart="@dimen/grid_1_5"
        android:layout_marginEnd="@dimen/grid_1_5"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/callOutcome_ActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentToolbar"
        app:layout_constraintVertical_bias="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="?attr/colorSurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/addLeadProfilePic"
                android:tag="binding_1"
                android:background="@color/superfone_gray_200"
                android:padding="@dimen/grid_0_5"
                android:layout_width="@dimen/grid_6"
                android:layout_height="@dimen/grid_6"
                android:layout_marginTop="@dimen/grid_1_5"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
            <LinearLayout
                android:orientation="vertical"
                android:tag="binding_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addLeadProfilePic">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/addLeadMobileNo"
                    android:background="@drawable/ic_bottom_border"
                    android:padding="@dimen/grid_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginTop="@dimen/grid_2">
                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_countryPreference="IN,US"
                        app:ccp_defaultNameCode="IN"
                        app:ccp_rememberLastSelection="true"
                        app:ccp_showNameCode="false"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:textAppearance="@style/TextAppearance.Superfone.Body1"
                        android:id="@+id/phoneNumber"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/grid_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile_no"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:inputType="textNoSuggestions|number"
                        android:imeOptions="actionDone"
                        android:layout_marginStart="@dimen/grid_1"
                        style="@style/Superfone.Input.WithoutBox"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/numberPlus"
                        android:visibility="visible"
                        android:layout_width="@dimen/grid_4"
                        android:layout_height="@dimen/grid_4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_plus"/>
                </LinearLayout>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Body1"
                    android:id="@+id/alreadyExists"
                    android:padding="@dimen/grid_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/this_number_already_exists"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:layout_marginStart="@dimen/grid_1"
                    app:layout_constraintTop_toBottomOf="@+id/existingLead"
                    style="@style/Superfone.Input.WithoutBox"/>
                <include
                    android:id="@+id/existingLead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_2"
                    app:layout_constraintTop_toBottomOf="@+id/dialName"
                    layout="@layout/item_lead"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/addLeadAlterMobileNo"
                    android:background="@drawable/ic_bottom_border"
                    android:padding="@dimen/grid_1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginTop="@dimen/grid_2">
                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccpAlterr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_countryPreference="IN,US"
                        app:ccp_defaultNameCode="IN"
                        app:ccp_rememberLastSelection="true"
                        app:ccp_showNameCode="false"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:textAppearance="@style/TextAppearance.Superfone.Body1"
                        android:id="@+id/phoneNumberAlter"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/grid_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/alternate_mobile_no"
                        android:maxLines="1"
                        android:inputType="textNoSuggestions|number"
                        android:imeOptions="actionDone"
                        android:layout_marginStart="@dimen/grid_1"
                        style="@style/Superfone.Input.WithoutBox"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:tag="binding_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addLeadNameLayout"
                        android:background="@drawable/ic_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:hint="@string/name"
                        android:layout_marginStart="@dimen/grid_0_5"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        style="@style/Superfone.Input.WithoutLine">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:textStyle="bold"
                            android:id="@+id/addLeadName"
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:inputType="textNoSuggestions"
                            android:imeOptions="actionNext"
                            android:paddingStart="12dp"
                            android:paddingEnd="0dp"
                            style="@style/Superfone.Input.WithoutBox"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:textColor="?attr/colorOnSurface"
                        android:gravity="center"
                        android:id="@+id/addTagTitle"
                        android:padding="@dimen/grid_0_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:text="Add or modify tags"
                        android:layout_marginStart="@dimen/grid_2"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/rvUserTags"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:layout_marginBottom="@dimen/grid_1"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                        app:spanCount="1"/>
                    <include
                        android:id="@+id/custom_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvCallOutcome"
                        layout="@layout/content_custom_form"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/addLeadSourceSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:layout_marginBottom="@dimen/grid_1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/addLeadSourceLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:layout_marginStart="@dimen/grid_0_5"
                            app:endIconMode="custom"
                            app:hintAnimationEnabled="false"
                            app:hintEnabled="false"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconDrawable="0x7f080458"
                            style="@style/Superfone.Input.WithoutLine">
                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/superfone_blue"
                                android:id="@+id/addLeadSource"
                                android:background="@drawable/board_selected"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/select_lead_source_or_add_new"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:completionThreshold="1"
                                android:inputType="textNoSuggestions"
                                android:imeOptions="actionDone"
                                style="@style/Widget.AppCompat.Light.AutoCompleteTextView"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mLeadSourceClose"
                            android:visibility="gone"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_search_close"
                            android:paddingEnd="@dimen/grid_2"
                            app:layout_constraintBottom_toBottomOf="@+id/addLeadSourceLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/addLeadSourceLayout"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/addLeadSourceSearch">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/addLeadCompanyLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:layout_marginStart="@dimen/grid_0_5"
                            app:endIconMode="custom"
                            app:hintAnimationEnabled="false"
                            app:hintEnabled="false"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconDrawable="0x7f080458"
                            style="@style/Superfone.Input.WithoutLine">
                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/superfone_blue"
                                android:id="@+id/addLeadCompany"
                                android:background="@drawable/board_selected"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/select_business_or_add_new"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:completionThreshold="1"
                                android:inputType="textNoSuggestions"
                                android:imeOptions="actionDone"
                                style="@style/Widget.AppCompat.Light.AutoCompleteTextView"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mClose"
                            android:visibility="gone"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_search_close"
                            android:paddingEnd="@dimen/grid_2"
                            app:layout_constraintBottom_toBottomOf="@+id/addLeadCompanyLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/addLeadCompanyLayout"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addLeadCompanyWebsiteHint"
                        android:background="@drawable/ic_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/business_website"
                        android:imeOptions="actionDone"
                        android:layout_marginStart="@dimen/grid_0_5"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:prefixText="@string/webaddress_prefix"
                        style="@style/Superfone.Input.WithoutLine">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textAppearance="@style/TextAppearance.Superfone.Body1"
                            android:id="@+id/addLeadCompanyWebsite"
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:inputType="textWebEmailAddress"
                            android:imeOptions="actionDone"
                            style="@style/Superfone.Input.WithoutBox"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addLeadDesignationLayout"
                        android:background="@drawable/ic_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:hint="Designation"
                        android:layout_marginStart="@dimen/grid_0_5"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        style="@style/Superfone.Input.WithoutLine">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:textStyle="bold"
                            android:id="@+id/addLeadDesignation"
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:inputType="textNoSuggestions"
                            android:imeOptions="actionNext"
                            android:paddingStart="12dp"
                            android:paddingEnd="0dp"
                            style="@style/Superfone.Input.WithoutBox"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/addEmailLayout"
                        android:background="@drawable/ic_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/addLeadEmail"
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:hint="Primary Email"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/grid_0_5"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            style="@style/Superfone.Input.WithoutLine">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:textStyle="bold"
                                android:id="@+id/addLeadEmailFields1"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:inputType="textNoSuggestions"
                                android:imeOptions="actionNext"
                                android:paddingStart="12dp"
                                style="@style/Superfone.Input.WithoutBox"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/emailPlus"
                            android:layout_width="@dimen/grid_4"
                            android:layout_height="@dimen/grid_4"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_plus"/>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addLeadEmail2"
                        android:background="@drawable/ic_bottom_border"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:hint="@string/secondary_email"
                        android:layout_marginStart="@dimen/grid_0_5"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        style="@style/Superfone.Input.WithoutLine">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:textStyle="bold"
                            android:id="@+id/addLeadEmailFields2"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:inputType="textNoSuggestions"
                            android:imeOptions="actionNext"
                            android:paddingStart="12dp"
                            android:paddingEnd="0dp"
                            style="@style/Superfone.Input.WithoutBox"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addLeadContactTypeLayout"
                        android:background="@drawable/ic_bottom_border"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:hint="Lead Type"
                        android:layout_marginStart="@dimen/grid_0_5"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        style="@style/Superfone.Input.WithoutLine">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:textStyle="bold"
                            android:id="@+id/addLeadContactType"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:inputType="textNoSuggestions"
                            android:imeOptions="actionNext"
                            android:paddingStart="12dp"
                            android:paddingEnd="0dp"
                            style="@style/Superfone.Input.WithoutBox"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addLeadContactSourceLayout"
                        android:background="@drawable/ic_bottom_border"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:hint="Lead Source"
                        android:layout_marginStart="@dimen/grid_0_5"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        style="@style/Superfone.Input.WithoutLine">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:textStyle="bold"
                            android:id="@+id/addLeadContactSource"
                            android:background="@android:color/transparent"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:inputType="textNoSuggestions"
                            android:imeOptions="actionNext"
                            android:paddingStart="12dp"
                            android:paddingEnd="0dp"
                            style="@style/Superfone.Input.WithoutBox"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/addAddressLayout"
                        android:background="@drawable/ic_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/addLeadLocationLayout"
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:hint="Address"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/grid_0_5"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            style="@style/Superfone.Input.WithoutLine">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:textStyle="bold"
                                android:id="@+id/addLeadLocation"
                                android:background="@drawable/ic_bottom_border"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:inputType="textNoSuggestions"
                                android:imeOptions="actionNext"
                                android:paddingStart="12dp"
                                android:paddingEnd="0dp"
                                style="@style/Superfone.Input.WithoutBox"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/locationPlus"
                            android:layout_width="@dimen/grid_4"
                            android:layout_height="@dimen/grid_4"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_location"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
