<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/add_custom_form_0"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Superfone.BottomSheetCard">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:backgroundTint="@color/superfone_gray_300"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Superfone.TextButtonNoPadding"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Design New Form"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonDone"
                    app:layout_constraintEnd_toStartOf="@+id/buttonDone"
                    app:layout_constraintStart_toEndOf="@+id/buttonCancel"
                    app:layout_constraintTop_toTopOf="@+id/buttonDone"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <com.google.android.material.button.MaterialButton
                    android:textColor="?attr/colorOnPrimary"
                    android:id="@+id/buttonDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/done"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:backgroundTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Superfone.TextButtonNoPadding"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:padding="@dimen/grid_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonDone">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/formNameLayout"
                        android:background="@drawable/ic_bottom_border"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:hint="Name of the form : eg Call Outcome Form"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Superfone.Input.WithoutLine">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:textStyle="bold"
                            android:id="@+id/formName"
                            android:tag="binding_1"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:inputType="textNoSuggestions"
                            android:imeOptions="actionNext"
                            android:paddingStart="12dp"
                            android:paddingEnd="0dp"
                            style="@style/Superfone.Input.WithoutBox"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/formTitleLayout"
                        android:background="@drawable/ic_bottom_border"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:hint="Form Title : eg Log Call Outcome"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/formNameLayout"
                        style="@style/Superfone.Input.WithoutLine">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:textStyle="bold"
                            android:id="@+id/formTitle"
                            android:tag="binding_2"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:inputType="textNoSuggestions"
                            android:imeOptions="actionNext"
                            android:paddingStart="12dp"
                            android:paddingEnd="0dp"
                            style="@style/Superfone.Input.WithoutBox"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fieldOptions"
                        android:tag="binding_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:layout_marginBottom="@dimen/grid_1"
                        android:layout_marginStart="@dimen/grid_1"
                        android:layout_marginEnd="@dimen/grid_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/formTitleLayout"
                        app:strokeColor="@color/superfone_purple_10"
                        app:strokeWidth="@dimen/grid_0_5">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/objectTypeContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Select the object type"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                app:boxBackgroundColor="?attr/colorSurface"
                                app:boxCornerRadiusBottomEnd="20dp"
                                app:boxCornerRadiusBottomStart="20dp"
                                app:boxCornerRadiusTopEnd="20dp"
                                app:boxCornerRadiusTopStart="20dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:endIconDrawable="@drawable/ic_bottom_arrow"
                                app:endIconMode="dropdown_menu"
                                app:endIconTint="@color/superfone_gray"
                                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu">
                                <AutoCompleteTextView
                                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                    android:textColor="?attr/colorOnSurface"
                                    android:id="@+id/objectTypeSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="none"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/propertyTypeContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Select Property To Be Filled"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                app:boxBackgroundColor="?attr/colorSurface"
                                app:boxCornerRadiusBottomEnd="20dp"
                                app:boxCornerRadiusBottomStart="20dp"
                                app:boxCornerRadiusTopEnd="20dp"
                                app:boxCornerRadiusTopStart="20dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:endIconDrawable="@drawable/ic_bottom_arrow"
                                app:endIconMode="dropdown_menu"
                                app:endIconTint="@color/superfone_gray"
                                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu">
                                <AutoCompleteTextView
                                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                    android:textColor="?attr/colorOnSurface"
                                    android:id="@+id/propertyTypeSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="none"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center_vertical"
                                android:id="@+id/isMandatory"
                                android:paddingTop="@dimen/grid_3"
                                android:paddingBottom="@dimen/grid_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Field is Mandatory"
                                style="@style/Widget.Superfone.TextButton"/>
                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:textColor="?attr/colorOnSurface"
                                android:gravity="center_vertical"
                                android:id="@+id/isViewOnly"
                                android:paddingTop="@dimen/grid_3"
                                android:paddingBottom="@dimen/grid_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Field is view only"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/optionList"
                                style="@style/Widget.Superfone.TextButton"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/placeHolderTextLayout"
                                android:background="@drawable/ic_bottom_border"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_1"
                                android:hint="Hint or Placeholder Text For field"
                                app:hintAnimationEnabled="true"
                                app:hintEnabled="true"
                                style="@style/Superfone.Input.WithoutLine">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                    android:textStyle="bold"
                                    android:id="@+id/placeholderText"
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:inputType="textNoSuggestions"
                                    android:imeOptions="actionNext"
                                    android:paddingStart="12dp"
                                    android:paddingEnd="0dp"
                                    style="@style/Superfone.Input.WithoutBox"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.button.MaterialButton
                                android:textColor="?attr/colorOnPrimary"
                                android:id="@+id/buttonAddOption"
                                android:padding="@dimen/grid_0_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add Field"
                                app:backgroundTint="@color/superfone_gray"
                                style="@style/Widget.Superfone.TextButtonNoPadding"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="vertical"
                        android:id="@+id/optionList"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_0_5"
                        app:icon="@drawable/ic_add_task_call"
                        app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fieldOptions"
                        app:spanCount="1"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
