<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/leadDetailsButtonGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/taskPrevious"
        android:layout_width="0dp"
        android:layout_height="@dimen/grid_4"
        android:layout_weight="1"
        app:icon="@drawable/ic_add_task_previous"
        style="@style/Superfone.Button.IconOnly.Transparent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/taskReminder"
        android:layout_width="0dp"
        android:layout_height="@dimen/grid_4"
        android:layout_weight="1"
        app:icon="@drawable/ic_add_task_reminder"
        style="@style/Superfone.Button.IconOnly.Transparent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/taskLocation"
        android:layout_width="0dp"
        android:layout_height="@dimen/grid_4"
        android:layout_weight="1"
        app:icon="@drawable/ic_add_task_location"
        style="@style/Superfone.Button.IconOnly.Transparent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/taskTag"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/grid_4"
        android:layout_weight="1"
        app:icon="@drawable/ic_add_task_tag"
        style="@style/Superfone.Button.IconOnly.Transparent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/taskCall"
        android:layout_width="0dp"
        android:layout_height="@dimen/grid_4"
        android:layout_weight="1"
        app:icon="@drawable/ic_add_task_call"
        style="@style/Superfone.Button.IconOnly.Transparent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/taskAttachment"
        android:layout_width="0dp"
        android:layout_height="@dimen/grid_4"
        android:layout_weight="1"
        app:icon="@drawable/ic_add_task_attachment"
        style="@style/Superfone.Button.IconOnly.Transparent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/taskPicture"
        android:layout_width="0dp"
        android:layout_height="@dimen/grid_4"
        android:layout_weight="1"
        app:icon="@drawable/ic_camera"
        style="@style/Superfone.Button.IconOnly.Transparent"/>
</LinearLayout>
