<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/add_task_type_0"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Superfone.BottomSheetCard">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:backgroundTint="@color/superfone_gray_300"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Superfone.TextButtonNoPadding"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Type"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonDone"
                    app:layout_constraintEnd_toStartOf="@+id/buttonDone"
                    app:layout_constraintStart_toEndOf="@+id/buttonCancel"
                    app:layout_constraintTop_toTopOf="@+id/buttonDone"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <com.google.android.material.button.MaterialButton
                    android:textColor="?attr/colorOnPrimary"
                    android:id="@+id/buttonDone"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:backgroundTint="@color/superfone_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Superfone.TextButtonNoPadding"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fieldOptions"
                    android:tag="binding_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginBottom="@dimen/grid_1"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonDone"
                    app:strokeColor="@color/superfone_purple_10"
                    app:strokeWidth="@dimen/grid_0_5">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/taskTypeLayout"
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:hint="Task Type Name"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            style="@style/Superfone.Input.WithoutLine">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:textStyle="bold"
                                android:id="@+id/taskType"
                                android:tag="binding_2"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:inputType="textNoSuggestions"
                                android:imeOptions="actionNext"
                                android:paddingStart="12dp"
                                android:paddingEnd="0dp"
                                style="@style/Superfone.Input.WithoutBox"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/taskTypeDescriptionLayout"
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:hint="Describe the task"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            style="@style/Superfone.Input.WithoutLine">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:textStyle="bold"
                                android:id="@+id/taskTypeDescription"
                                android:tag="binding_3"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:inputType="textNoSuggestions"
                                android:imeOptions="actionNext"
                                android:paddingStart="12dp"
                                android:paddingEnd="0dp"
                                style="@style/Superfone.Input.WithoutBox"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/taskDistributionLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Who will perform this task?"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            app:boxBackgroundColor="?attr/colorSurface"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconDrawable="@drawable/ic_bottom_arrow"
                            app:endIconMode="dropdown_menu"
                            app:endIconTint="@color/superfone_gray"
                            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu">
                            <AutoCompleteTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/taskDistributionSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:textColor="?attr/colorOnSurface"
                            android:gravity="center_vertical"
                            android:id="@+id/tvTaskActivityTypes"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1_5"
                            android:text="@string/select_all_activities_involved_in_task"
                            android:layout_marginStart="@dimen/grid_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/taskDistributionLayout"
                            app:layout_constraintVertical_chainStyle="packed"/>
                        <HorizontalScrollView
                            android:id="@+id/tvNoteOutComeNext"
                            android:scrollbars="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1_5"
                            android:layout_marginStart="@dimen/grid_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvTaskActivityTypes"
                            app:layout_constraintTop_toBottomOf="@+id/tvTaskActivityTypes">
                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/taskActivityTypesChipGroup"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:chipSpacingHorizontal="@dimen/grid_1"
                                app:singleLine="false"
                                app:singleSelection="false">
                                <com.google.android.material.chip.Chip
                                    android:textSize="12sp"
                                    android:id="@+id/chipCall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/call"
                                    style="@style/Widget.Superfone.ChipStroke"/>
                                <com.google.android.material.chip.Chip
                                    android:textSize="12sp"
                                    android:id="@+id/chipVisit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/visit"
                                    style="@style/Widget.Superfone.ChipStroke"/>
                                <com.google.android.material.chip.Chip
                                    android:textSize="12sp"
                                    android:id="@+id/chipVideoCall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Video Call"
                                    style="@style/Widget.Superfone.ChipStroke"/>
                                <com.google.android.material.chip.Chip
                                    android:textSize="12sp"
                                    android:id="@+id/chipMessage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Message"
                                    style="@style/Widget.Superfone.ChipStroke"/>
                            </com.google.android.material.chip.ChipGroup>
                        </HorizontalScrollView>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/taskAutoCloseLayout"
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:hint="Days after due date task should force close"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            style="@style/Superfone.Input.WithoutLine">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:textStyle="bold"
                                android:id="@+id/taskAutoClose"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:inputType="number"
                                android:imeOptions="actionNext"
                                android:paddingStart="12dp"
                                android:paddingEnd="0dp"
                                style="@style/Superfone.Input.WithoutBox"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.button.MaterialButton
                            android:textColor="?attr/colorOnPrimary"
                            android:id="@+id/buttonAddOption"
                            android:padding="@dimen/grid_0_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/create_task_type"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
