<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/add_visit_outcome_type_0"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Superfone.BottomSheetCard">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:backgroundTint="@color/superfone_gray_300"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Superfone.TextButtonNoPadding"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visit Outcome"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonDone"
                    app:layout_constraintEnd_toStartOf="@+id/buttonDone"
                    app:layout_constraintStart_toEndOf="@+id/buttonCancel"
                    app:layout_constraintTop_toTopOf="@+id/buttonDone"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <com.google.android.material.button.MaterialButton
                    android:textColor="?attr/colorOnPrimary"
                    android:id="@+id/buttonDone"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:backgroundTint="@color/superfone_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Superfone.TextButtonNoPadding"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fieldOptions"
                    android:tag="binding_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginBottom="@dimen/grid_1"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonDone"
                    app:strokeColor="@color/superfone_purple_10"
                    app:strokeWidth="@dimen/grid_0_5">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outcomeTypeLayout"
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:hint="Outcome title eg Interested or Demo Booked"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            style="@style/Superfone.Input.WithoutLine">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:textStyle="bold"
                                android:id="@+id/outcomeTypeText"
                                android:tag="binding_2"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:inputType="textNoSuggestions"
                                android:imeOptions="actionNext"
                                android:paddingStart="12dp"
                                android:paddingEnd="0dp"
                                style="@style/Superfone.Input.WithoutBox"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outcomeTypeNatureContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nature of the outcome"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            app:boxBackgroundColor="?attr/colorSurface"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconDrawable="@drawable/ic_bottom_arrow"
                            app:endIconMode="dropdown_menu"
                            app:endIconTint="@color/superfone_gray"
                            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu">
                            <AutoCompleteTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/outcomeTypeNatureSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:textColor="?attr/colorOnSurface"
                            android:gravity="center_vertical"
                            android:id="@+id/startNewDeal"
                            android:paddingTop="@dimen/grid_3"
                            android:paddingBottom="@dimen/grid_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/start_a_new_deal_if_doesn_t_exist_already"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/optionList"
                            style="@style/Widget.Superfone.TextButton"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outcomeFormLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select the form to be filled for this outcome"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            app:boxBackgroundColor="?attr/colorSurface"
                            app:boxCornerRadiusBottomEnd="20dp"
                            app:boxCornerRadiusBottomStart="20dp"
                            app:boxCornerRadiusTopEnd="20dp"
                            app:boxCornerRadiusTopStart="20dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconDrawable="@drawable/ic_bottom_arrow"
                            app:endIconMode="dropdown_menu"
                            app:endIconTint="@color/superfone_gray"
                            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu">
                            <AutoCompleteTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/outcomeFormSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.button.MaterialButton
                            android:textColor="?attr/colorOnPrimary"
                            android:id="@+id/buttonAddOption"
                            android:padding="@dimen/grid_0_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/add_visit_outcome"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
