<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/add_chat_label_type_0"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Superfone.BottomSheetCard">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:backgroundTint="@color/superfone_gray_300"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Superfone.TextButtonNoPadding"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat Label"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonDone"
                    app:layout_constraintEnd_toStartOf="@+id/buttonDone"
                    app:layout_constraintStart_toEndOf="@+id/buttonCancel"
                    app:layout_constraintTop_toTopOf="@+id/buttonDone"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <com.google.android.material.button.MaterialButton
                    android:textColor="?attr/colorOnPrimary"
                    android:id="@+id/buttonDone"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:backgroundTint="@color/superfone_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Superfone.TextButtonNoPadding"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fieldOptions"
                    android:tag="binding_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginBottom="@dimen/grid_1"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonDone"
                    app:strokeColor="@color/superfone_purple_10"
                    app:strokeWidth="@dimen/grid_0_5">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/outcomeTypeLayout"
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:hint="Your Chat Label"
                            android:layout_marginStart="@dimen/grid_0_5"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            style="@style/Superfone.Input.WithoutLine">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:textStyle="bold"
                                android:id="@+id/outcomeTypeText"
                                android:tag="binding_2"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:inputType="textNoSuggestions"
                                android:imeOptions="actionNext"
                                android:paddingStart="12dp"
                                android:paddingEnd="0dp"
                                style="@style/Superfone.Input.WithoutBox"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1">
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/pickColorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Select Label Color"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/grid_2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <com.google.android.material.button.MaterialButton
                                android:textColor="?attr/colorOnPrimary"
                                android:id="@+id/pickColor"
                                android:padding="@dimen/grid_0_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pick"
                                android:layout_marginEnd="@dimen/grid_2"
                                android:backgroundTint="@color/superfone_gray"/>
                        </LinearLayout>
                        <com.google.android.material.button.MaterialButton
                            android:textColor="?attr/colorOnPrimary"
                            android:id="@+id/buttonAddOption"
                            android:padding="@dimen/grid_0_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add Chat Label"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
