<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/add_indiamart_integration_0"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Superfone.BottomSheetCard">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:backgroundTint="@color/superfone_gray_300"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Superfone.TextButtonNoPadding"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Integrate Indiamart"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonDisconnect"
                    app:layout_constraintEnd_toStartOf="@+id/buttonDisconnect"
                    app:layout_constraintStart_toEndOf="@+id/buttonCancel"
                    app:layout_constraintTop_toTopOf="@+id/buttonDisconnect"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <com.google.android.material.button.MaterialButton
                    android:textColor="?attr/colorOnPrimary"
                    android:id="@+id/buttonDisconnect"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disconnect"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:backgroundTint="@color/superfone_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Superfone.TextButtonNoPadding"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/integrationHelpMessageIndiamart"
                    android:background="@color/superfone_purple_10"
                    android:paddingTop="@dimen/grid_1"
                    android:paddingBottom="@dimen/grid_0_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonDisconnect">
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                        android:id="@+id/bookOnboardingCallText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Integrate with Indiamart and get leads directly in Salesmax. Distribute and let your reps respond to those leads in real time."
                        android:layout_marginStart="@dimen/grid_1"
                        android:layout_marginEnd="@dimen/grid_2"
                        app:layout_constraintEnd_toStartOf="@+id/knowMoreAboutIntegrationButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    <com.google.android.material.button.MaterialButton
                        android:textStyle="bold"
                        android:textColor="@color/superfone_blue"
                        android:id="@+id/knowMoreAboutIntegrationButton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/grid_4"
                        android:text="MORE"
                        android:layout_weight="1"
                        app:iconTint="?attr/colorOnPrimary"
                        app:layout_constraintBottom_toBottomOf="@+id/bookOnboardingCallText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/bookOnboardingCallText"
                        style="@style/Superfone.Button.IconOnly.Transparent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fieldOptions"
                    android:tag="binding_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginBottom="@dimen/grid_1"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/integrationHelpMessageIndiamart"
                    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                    app:strokeWidth="0dp"
                    style="?attr/materialCardViewElevatedStyle">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="@dimen/grid_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/connectionNameLayoutLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your Brand Name To Identify this API"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:textStyle="bold"
                                android:id="@+id/connectionName"
                                android:tag="binding_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:inputType="textNoSuggestions"
                                android:imeOptions="actionNext"
                                android:paddingStart="12dp"
                                android:paddingEnd="0dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/apiKeyLayoutLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:hint="Add Indiamart API Key"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:textStyle="bold"
                                android:id="@+id/apiKey"
                                android:tag="binding_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:inputType="textNoSuggestions"
                                android:imeOptions="actionNext"
                                android:paddingStart="12dp"
                                android:paddingEnd="0dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:textColor="?attr/colorOnSurface"
                            android:gravity="center_vertical"
                            android:id="@+id/fetchPastLeads"
                            android:paddingTop="@dimen/grid_3"
                            android:paddingBottom="@dimen/grid_1"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fetch Past Leads"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                            android:textColor="?attr/colorOnSurface"
                            android:id="@+id/fetchPastLeadsMessage"
                            android:paddingBottom="@dimen/grid_1"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="You can fetch past leads up to 6 months back one time"
                            android:layout_marginStart="@dimen/grid_2"
                            android:layout_marginEnd="@dimen/grid_2"/>
                        <View
                            android:background="@drawable/ic_bottom_border"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:textColor="?attr/colorOnSurface"
                            android:gravity="center_vertical"
                            android:id="@+id/onFetchLeadText"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1_5"
                            android:text="Select the task type to be created when lead is fetched"
                            android:paddingStart="@dimen/grid_1"
                            android:paddingEnd="@dimen/grid_1"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:orientation="horizontal"
                            android:id="@+id/onFetchLeadOptions"
                            android:visibility="gone"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                            app:spanCount="1"/>
                        <com.google.android.material.button.MaterialButton
                            android:textColor="?attr/colorOnPrimary"
                            android:id="@+id/buttonConnect"
                            android:padding="@dimen/grid_0_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Connect"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
