<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/add_notes_0"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Superfone.BottomSheetCard">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:backgroundTint="@color/superfone_gray_300"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Superfone.TextButtonNoPadding"/>
                <com.google.android.material.button.MaterialButton
                    android:textColor="?attr/colorOnPrimary"
                    android:id="@+id/buttonDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/done"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:backgroundTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Superfone.TextButtonNoPadding"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonDone">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/grid_0_5"
                        android:layout_marginEnd="@dimen/grid_1"
                        app:endIconMode="custom"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="0x7f080458"
                        style="@style/Superfone.Input.WithoutLine">
                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:textStyle="bold"
                            android:textColor="@color/superfone_blue"
                            android:id="@+id/mAutoComplete"
                            android:background="@drawable/board_selected"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/search_by_name"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:completionThreshold="1"
                            android:inputType="textNoSuggestions"
                            android:imeOptions="actionDone"
                            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mClose"
                        android:visibility="gone"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_search_close"
                        android:paddingEnd="@dimen/grid_2"
                        app:layout_constraintBottom_toBottomOf="@+id/layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/layout"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/taskBasicHeadLineLayout"
                        android:background="@drawable/ic_bottom_border"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:hint="@string/heading_of_the_note"
                        app:endIconDrawable="@drawable/ic_microphone"
                        app:endIconMode="custom"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout"
                        style="@style/Superfone.Input.WithoutLine">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:textStyle="bold"
                            android:id="@+id/taskBasicHeadLine"
                            android:tag="binding_1"
                            android:background="@android:color/transparent"
                            android:paddingTop="@dimen/grid_1"
                            android:paddingBottom="@dimen/grid_1_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:inputType="textNoSuggestions"
                            android:imeOptions="actionNext"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            style="@style/Superfone.Input.WithoutBox"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/taskBasicDescriptionLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1_5"
                        android:hint="@string/description"
                        app:endIconDrawable="@drawable/ic_microphone"
                        app:endIconMode="custom"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/taskBasicHeadLineLayout">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:scrollbarStyle="insideInset"
                            android:textStyle="bold"
                            android:id="@+id/taskBasicDescription"
                            android:tag="binding_2"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/grid_8"
                            android:singleLine="false"
                            android:inputType="textMultiLine"
                            android:imeOptions="actionDone"
                            android:overScrollMode="always"/>
                        <requestFocus/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/taskFileList"
                        android:tag="binding_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_0_5"
                        app:icon="@drawable/ic_add_task_call"
                        app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/notesBorder1"
                        app:spanCount="1"/>
                    <View
                        android:id="@+id/notesBorder1"
                        android:background="@drawable/ic_bottom_border"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/taskBasicDescriptionLayout"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/notesActionButtons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/taskFileList">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/taskAttachment"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/grid_4"
                            app:icon="@drawable/ic_add_task_attachment"
                            style="@style/Superfone.Button.IconOnly.Transparent"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/taskPicture"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/grid_4"
                            app:icon="@drawable/ic_camera"
                            style="@style/Superfone.Button.IconOnly.Transparent"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/scanDoc"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/grid_4"
                            app:icon="@drawable/ic_scan"
                            style="@style/Superfone.Button.IconOnly.Transparent"/>
                    </LinearLayout>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:gravity="center_vertical"
                        android:id="@+id/tvNoteOutComeNextTitle"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1_5"
                        android:text="@string/what_next_step"
                        app:layout_constraintEnd_toEndOf="@+id/notesActionButtons"
                        app:layout_constraintStart_toStartOf="@+id/notesActionButtons"
                        app:layout_constraintTop_toBottomOf="@+id/notesActionButtons"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/rvNextStepTaskType"
                        android:visibility="gone"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvNoteOutComeNextTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvNoteOutComeNextTitle"
                        app:spanCount="1"/>
                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:gravity="center"
                        android:id="@+id/toggleGroupDueDateSelection"
                        android:tag="binding_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvNextStepTaskType"
                        app:selectionRequired="true"
                        app:singleSelection="true">
                        <Button
                            android:textSize="9sp"
                            android:id="@+id/btnLaterToday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Today"
                            style="@style/Widget.Material3.Button.TextButton"/>
                        <Button
                            android:textSize="9sp"
                            android:id="@+id/btnTomorrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Tomorrow"
                            style="@style/Widget.Material3.Button.TextButton"/>
                        <Button
                            android:textSize="9sp"
                            android:id="@+id/btnLaterThisWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="This Week"
                            style="@style/Widget.Material3.Button.TextButton"/>
                        <Button
                            android:textSize="9sp"
                            android:id="@+id/btnNextWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Next Week"
                            style="@style/Widget.Material3.Button.TextButton"/>
                        <Button
                            android:textSize="9sp"
                            android:id="@+id/btnCustomDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Select"
                            style="@style/Widget.Material3.Button.TextButton"/>
                    </com.google.android.material.button.MaterialButtonToggleGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
