<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentAutoCallDataParent"
    android:tag="layout/auto_dial_setup_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardElevation="16dp"
    app:cardMaxElevation="16dp"
    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
    app:strokeWidth="0dp"
    style="?attr/materialCardViewElevatedStyle">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:tag="binding_1"
            android:background="?attr/colorSurface"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_hideable="true"
            app:layout_behavior="@string/bottom_sheet_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/autoCallToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/settingsBack"
                    android:padding="@dimen/grid_1_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back_arrow"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:gravity="center"
                    android:id="@+id/pageHeading"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Auto Call Setup"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autoCallToolbar">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/autoCallExplanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_0_5"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    android:backgroundTint="@color/superfone_purple_10"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp"
                    app:cardMaxElevation="1dp"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:paddingTop="@dimen/grid_1"
                        android:paddingBottom="@dimen/grid_0_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                            android:id="@+id/autoCallExplanationText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_call_explanation"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginEnd="@dimen/grid_2"
                            app:layout_constraintEnd_toStartOf="@+id/viewedAutoCallExplanationButton"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"/>
                        <com.google.android.material.button.MaterialButton
                            android:textStyle="bold"
                            android:textColor="@color/superfone_blue"
                            android:id="@+id/viewedAutoCallExplanationButton"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/grid_4"
                            android:text="@string/acknowledge_info"
                            android:layout_weight="1"
                            app:iconTint="?attr/colorOnPrimary"
                            app:layout_constraintBottom_toBottomOf="@+id/autoCallExplanationText"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/autoCallExplanationText"
                            style="@style/Superfone.Button.IconOnly.Transparent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/lastCalledMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:text="Skip leads I have already called"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"/>
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:gravity="center"
                    android:id="@+id/lastCalledBtnGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:selectionRequired="false"
                    app:singleSelection="true">
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnSkipToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="@string/auto_call_skip_today"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnSkipThisWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="@string/auto_call_skip_this_week"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnSkipThisMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="@string/auto_call_skip_this_month"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnSkipCustomDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="@string/custom_days"
                        style="@style/Widget.Material3.Button.TextButton"/>
                </com.google.android.material.button.MaterialButtonToggleGroup>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textCustomDaysToSkipHint"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Days"
                    android:layout_marginStart="@dimen/grid_8"
                    android:layout_marginEnd="@dimen/grid_8"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:prefixText="In "
                    app:suffixText=" Days">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textAppearance="@style/TextAppearance.Superfone.Body4"
                        android:gravity="center"
                        android:id="@+id/textCustomDaysToSkip"
                        android:background="@drawable/ic_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        style="@style/Superfone.Input.WithoutBox"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:background="@drawable/ic_bottom_border"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/grid_0_5"
                    android:layout_marginBottom="@dimen/grid_1"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/dispositionMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Record Disposition For"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"/>
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:gravity="center"
                    android:id="@+id/toggleDispositionTypeBtnGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvNextStepTaskType"
                    app:selectionRequired="true"
                    app:singleSelection="true">
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnAllCalls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="@string/auto_call_dispose_all_calls"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnConnectedCalls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="@string/auto_call_dispose_connected_calls"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnOverThirtySecCalls"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="Over 30 Sec Calls"
                        style="@style/Widget.Material3.Button.TextButton"/>
                </com.google.android.material.button.MaterialButtonToggleGroup>
                <View
                    android:background="@drawable/ic_bottom_border"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/grid_0_5"
                    android:layout_marginBottom="@dimen/grid_1"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/nextCallIntervalMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Place next call"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"/>
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:gravity="center"
                    android:id="@+id/toggleGroupNexCallInterval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvNextStepTaskType"
                    app:selectionRequired="true"
                    app:singleSelection="true">
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnTwoSec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="@string/auto_call_place_in_2_sec"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnFiveSec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="@string/auto_call_place_in_5_sec"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnTenSec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="@string/auto_call_place_in_10_sec"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnTwentySec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="@string/auto_call_place_in_20_sec"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnManually"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="@string/auto_call_place_manually"
                        style="@style/Widget.Material3.Button.TextButton"/>
                </com.google.android.material.button.MaterialButtonToggleGroup>
                <View
                    android:background="@drawable/ic_bottom_border"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/grid_0_5"
                    android:layout_marginBottom="@dimen/grid_1"/>
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:textColor="?attr/colorOnSurface"
                    android:gravity="center_vertical"
                    android:id="@+id/saveCallLogsPref"
                    android:tag="binding_2"
                    android:paddingTop="@dimen/grid_3"
                    android:paddingBottom="@dimen/grid_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Place cloud telephony call"
                    style="@style/Widget.Superfone.TextButton"/>
                <View
                    android:background="@drawable/ic_bottom_border"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/grid_0_5"
                    android:layout_marginBottom="@dimen/grid_1"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/selectCallingScript"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_your_call_script"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_0_5"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardCallScriptAction"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="@color/backgroundAssigned"
                        app:cardCornerRadius="0dp">
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Body2"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/callScriptTitle"
                            android:padding="@dimen/grid_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/select_script"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardCreateNewAction"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="@color/superfone_purple_10"
                        app:cardCornerRadius="0dp">
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Body2"
                            android:gravity="center"
                            android:id="@+id/cardCreateNewTitle"
                            android:padding="@dimen/grid_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/or_create_new"/>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/activityNote"
                    android:tag="binding_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="@color/superfone_gray_200"
                    app:cardCornerRadius="@dimen/grid_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvContactName"
                    app:layout_constraintTop_toBottomOf="@+id/tvContactNumber">
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Body4"
                        android:textColor="@color/superfone_black"
                        android:gravity="center"
                        android:id="@+id/updateTitle"
                        android:tag="binding_4"
                        android:padding="@dimen/grid_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:textColor="?attr/colorOnSurface"
                    android:gravity="center_vertical"
                    android:id="@+id/showScriptByDefault"
                    android:tag="binding_5"
                    android:paddingTop="@dimen/grid_3"
                    android:paddingBottom="@dimen/grid_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/open_script_by_default_during_call"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    style="@style/Widget.Superfone.TextButton"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/maxRetriesMessage"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Maximum number of times a number should be called in a day"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"/>
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:gravity="center"
                    android:id="@+id/toggleMaxRetries"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvNextStepTaskType"
                    app:selectionRequired="true"
                    app:singleSelection="true">
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnOneTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="Once"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnTwoTimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="Twice"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnThreeTimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="Thrice"
                        style="@style/Widget.Material3.Button.TextButton"/>
                </com.google.android.material.button.MaterialButtonToggleGroup>
                <View
                    android:background="@drawable/ic_bottom_border"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/grid_0_5"
                    android:layout_marginBottom="@dimen/grid_1"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/minGapMessage"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Minimum gap between consecutive calls to same number"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"/>
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:gravity="center"
                    android:id="@+id/toggleMinGap"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvNextStepTaskType"
                    app:selectionRequired="true"
                    app:singleSelection="true">
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnOneHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="1 Hour"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnTwoHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="2 Hours"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnThreeHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="3 Hours"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnFourHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="4 Hours"
                        style="@style/Widget.Material3.Button.TextButton"/>
                </com.google.android.material.button.MaterialButtonToggleGroup>
                <com.google.android.material.button.MaterialButton
                    android:textColor="?attr/colorOnPrimary"
                    android:id="@+id/buttonStartAutocall"
                    android:padding="@dimen/grid_0_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/grid_1"
                    android:text="Start Auto Calling"
                    android:backgroundTint="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.google.android.material.card.MaterialCardView>
