<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/call_details_fragment_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:background="?attr/colorLightBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/notesDetailsBorderBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:animationCache="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/callDetailTitle"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">
                <LinearLayout
                    android:orientation="vertical"
                    android:tag="binding_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/content_shimmer_tak_detail"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/callDetailTitle"
                android:background="?attr/colorSurface"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/buttonClose"
                    android:padding="@dimen/grid_1_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back_arrow"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:gravity="center"
                    android:id="@+id/leadTitle"
                    android:layout_width="268dp"
                    android:layout_height="62dp"
                    android:text="@string/call_detail"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/engagementLocation"
                    android:tag="binding_2"
                    android:padding="@dimen/grid_1_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_add_task_location"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/taskLeadBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/callDetailTitle"
                app:strokeWidth="0dp"
                style="?attr/materialCardViewElevatedStyle">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingBottom="@dimen/grid_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/grid_1">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivContactProfilePic"
                        android:tag="binding_3"
                        android:background="@color/superfone_gray_200"
                        android:padding="@dimen/grid_0_5"
                        android:layout_width="@dimen/grid_5"
                        android:layout_height="@dimen/grid_5"
                        android:layout_marginTop="@dimen/grid_2"
                        android:scaleType="centerInside"
                        android:layout_marginStart="@dimen/grid_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:id="@+id/tvContactName"
                        android:tag="binding_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_1"
                        android:layout_marginEnd="@dimen/grid_2"
                        app:layout_constraintEnd_toStartOf="@+id/notesStatus"
                        app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
                        app:layout_constraintTop_toTopOf="@+id/ivContactProfilePic"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Body3"
                        android:id="@+id/tvContactNumber"
                        android:tag="binding_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_0_5"
                        android:layout_marginBottom="@dimen/grid_2"
                        android:alpha="0.7"
                        android:layout_marginStart="@dimen/grid_1"
                        app:layout_constraintEnd_toEndOf="@+id/tvContactName"
                        app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
                        app:layout_constraintTop_toBottomOf="@+id/tvContactName"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/noteDetailsButtonGroup"
                        android:tag="binding_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvContactNumber">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/notesDelete"
                            android:visibility="gone"
                            android:layout_width="@dimen/grid_4"
                            android:layout_height="@dimen/grid_4"
                            app:icon="@drawable/ic_delete_engagement"
                            style="@style/Superfone.Button.IconOnly.Round"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                            android:id="@+id/fileShareRecording"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share Recording"
                            android:layout_marginEnd="@dimen/grid_0_5"
                            app:chipIcon="@drawable/ic_share"
                            app:chipIconTint="?attr/colorOnTertiary"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                            android:textColor="?attr/colorOnTertiary"
                            android:id="@+id/notesEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Log Outcome"
                            app:chipBackgroundColor="?attr/colorTertiary"
                            app:chipIcon="@drawable/ic_complete"
                            app:chipIconTint="?attr/colorOnTertiary"/>
                    </LinearLayout>
                    <com.google.android.material.textview.MaterialTextView
                        android:textColor="?attr/colorPrimary"
                        android:id="@+id/notesStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call logged"
                        android:layout_marginEnd="@dimen/grid_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivContactProfilePic"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Body5"
                        android:id="@+id/notesCreatedAt"
                        android:tag="binding_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/grid_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/notesStatus"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notesDetails"
                android:tag="binding_8"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskLeadBlock">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivCallInfoIcon"
                    android:tag="binding_9"
                    android:layout_width="@dimen/grid_3"
                    android:layout_height="@dimen/grid_3"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/ivCallContactDetail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivCallContactName"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/ivCallContactName"
                    android:tag="binding_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_2"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintEnd_toStartOf="@+id/ivCallTime"
                    app:layout_constraintStart_toEndOf="@+id/ivCallInfoIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Body3"
                    android:id="@+id/ivCallTime"
                    android:tag="binding_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_0_5"
                    android:layout_marginBottom="@dimen/grid_2"
                    android:alpha="0.7"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivCallContactName"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Body3"
                    android:id="@+id/ivCallContactDetail"
                    android:tag="binding_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_0_5"
                    android:layout_marginBottom="@dimen/grid_2"
                    android:alpha="0.7"
                    android:layout_marginStart="@dimen/grid_1"
                    app:layout_constraintEnd_toEndOf="@+id/ivCallContactName"
                    app:layout_constraintStart_toEndOf="@+id/ivCallInfoIcon"
                    app:layout_constraintTop_toBottomOf="@+id/ivCallContactName"/>
                <androidx.media3.ui.PlayerView
                    android:id="@+id/mAudioPlayer"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    app:hide_on_touch="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivCallContactDetail"
                    app:show_timeout="0"
                    app:use_controller="true"/>
                <include
                    android:id="@+id/customFormValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mAudioPlayer"
                    layout="@layout/content_custom_form_value"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCallNotes"
                    android:tag="binding_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_2"
                    android:textIsSelectable="true"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customFormValue"/>
                <com.google.android.material.button.MaterialButton
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:gravity="start|center_vertical"
                    android:id="@+id/callNextStep"
                    android:tag="binding_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:icon="@drawable/ic_stairs_up"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCallNotes"
                    style="@style/Widget.Superfone.TextButtonTask"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:id="@+id/notesCommentsTitle"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_2"
                android:text="@string/comments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notesDetails"
                app:layout_constraintVertical_chainStyle="packed"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notesCommentsList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_2"
                app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notesCommentsTitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:id="@+id/notesDetailsBorderBottom"
        android:background="@drawable/ic_bottom_border"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/grid_2"
        app:layout_constraintBottom_toTopOf="@+id/notesCommentTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notesCommentTextInputLayout"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_2"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:backgroundTint="?attr/colorPrimary"
        app:boxCornerRadiusBottomEnd="24dp"
        app:boxCornerRadiusBottomStart="24dp"
        app:boxCornerRadiusTopEnd="24dp"
        app:boxCornerRadiusTopStart="24dp"
        app:endIconDrawable="@drawable/ic_send_disabled"
        app:endIconMode="custom"
        app:endIconTint="?attr/colorPrimary"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Superfone.Input.WithoutLine">
        <ai.salesmax.view.MentionAutoCompleteTextView
            android:textAppearance="@style/TextAppearance.Superfone.Body1"
            android:id="@+id/notesCommentEditText"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_comment"
            android:maxLines="1"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionDone"
            android:paddingStart="@dimen/grid_1_5"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
