<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Superfone.Blue"
    android:id="@+id/itemLeadRoot"
    android:tag="layout/call_activity_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="@dimen/grid_1"
    app:cardElevation="1dp"
    app:cardMaxElevation="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:paddingTop="@dimen/grid_2"
        android:paddingBottom="@dimen/grid_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_1"
        android:paddingStart="@dimen/grid_1"
        android:paddingEnd="@dimen/grid_1">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivContactProfilePic"
            android:tag="binding_2"
            android:background="?attr/colorSurface"
            android:padding="@dimen/grid_0_5"
            android:layout_width="@dimen/grid_5"
            android:layout_height="@dimen/grid_5"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"
            app:srcCompat="@drawable/icon_transparent"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:id="@+id/tvContactName"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginEnd="@dimen/grid_1"
            app:layout_constraintEnd_toStartOf="@+id/closeWindow"
            app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/closeWindow"
            android:tag="binding_4"
            android:layout_width="@dimen/grid_3"
            android:layout_height="@dimen/grid_3"
            android:layout_marginStart="@dimen/grid_0_5"
            android:layout_marginEnd="@dimen/grid_0_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cross"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/tvContactNumber"
            android:tag="binding_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_5"
            app:layout_constraintEnd_toEndOf="@+id/tvContactName"
            app:layout_constraintStart_toStartOf="@+id/tvContactName"
            app:layout_constraintTop_toBottomOf="@+id/tvContactName"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recentActionBlock"
            android:tag="binding_6"
            android:paddingTop="@dimen/grid_0_5"
            android:paddingBottom="@dimen/grid_0_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            android:backgroundTint="@color/superfone_blue_10"
            android:outlineProvider="none"
            app:cardCornerRadius="@dimen/grid_1"
            app:layout_constraintEnd_toEndOf="@+id/tvContactName"
            app:layout_constraintStart_toStartOf="@+id/tvContactName"
            app:layout_constraintTop_toBottomOf="@+id/tvContactNumber"
            app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
            app:strokeWidth="0dp"
            style="?attr/materialCardViewElevatedStyle">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:tag="binding_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/tvLeadActiveDealStage"
                    android:tag="binding_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/grid_0_5"
                    android:paddingEnd="@dimen/grid_0_5"
                    android:layout_marginStart="@dimen/grid_0_5"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <include
                    android:id="@+id/recentActions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    layout="@layout/content_recent_actions"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/tvLastNote"
            android:tag="binding_9"
            android:background="@color/superfone_purple_10"
            android:padding="@dimen/grid_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            android:maxLines="6"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/tvContactName"
            app:layout_constraintStart_toStartOf="@+id/tvContactName"
            app:layout_constraintTop_toBottomOf="@+id/recentActionBlock"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/inCallLoggingActionButton"
            android:tag="binding_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            android:text="Log Outcome"
            android:textAllCaps="false"
            android:backgroundTint="?attr/colorSecondary"
            app:layout_constraintEnd_toEndOf="@+id/tvContactName"
            app:layout_constraintStart_toStartOf="@+id/tvContactName"
            app:layout_constraintTop_toBottomOf="@+id/tvLastNote"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
