<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/content_home_task_status_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/tabLayoutParent"
        android:background="@drawable/ic_tab_background"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/grid_1"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/pagerTab"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2"
            app:tabIndicator="@drawable/ic_tab_indicator_big"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="?attr/actionBarSize"
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/superfone_white"
            app:tabTextAppearance="@style/TextAppearance.Superfone.Headline5">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calls"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"/>
        </com.google.android.material.tabs.TabLayout>
    </FrameLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/homePagerCard"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_1_5"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="@dimen/grid_1_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutParent"
        app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
        app:shapeAppearance="@style/Superfone.Card"
        style="?attr/materialCardViewElevatedStyle">
        <ai.salesmax.view.WrapContentViewPager
            android:id="@+id/homePager"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleGroup">
            <include
                android:id="@+id/page_one"
                layout="@layout/content_home_pager_calls"/>
            <include
                android:id="@+id/page_two"
                layout="@layout/content_home_pager_visits"/>
            <include
                android:id="@+id/page_three"
                layout="@layout/content_home_pager_leads"/>
        </ai.salesmax.view.WrapContentViewPager>
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_gravity="end"
            android:id="@+id/toggleGroup"
            android:tag="binding_2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            android:layout_marginEnd="@dimen/grid_2"
            app:ensureMinTouchTargetSize="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayoutParent"
            app:selectionRequired="true"
            app:singleSelection="true">
            <Button
                android:id="@+id/btnToday"
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Day"
                android:textAllCaps="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:strokeColor="@color/superfone_gray"
                app:cornerRadius="6dp"
                style="?attr/materialButtonOutlinedStyle"/>
            <Button
                android:id="@+id/btnWeek"
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Week"
                android:textAllCaps="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                style="?attr/materialButtonOutlinedStyle"/>
            <Button
                android:id="@+id/btnMonth"
                android:tag="binding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Month"
                android:textAllCaps="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:cornerRadius="6dp"
                style="?attr/materialButtonOutlinedStyle"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
