<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/content_home_my_leaderboard_0"
    android:paddingBottom="@dimen/grid_4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
        android:id="@+id/homeLeaderboardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_1_5"
        android:text="Leaderboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:textAppearance="@style/TextAppearance.Superfone.Subtitle1Bold"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/homeLeaderboardViewAll"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/Widget.Superfone.TextButtonNoPadding"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/homeLeaderBoardCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_1_5"
        app:cardCornerRadius="@dimen/grid_1_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeLeaderboardTitle"
        app:shapeAppearance="@style/Superfone.Card">
        <LinearLayout
            android:orientation="vertical"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:tag="binding_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">
                <include
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/item_rank"/>
                <include
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/item_rank"/>
                <include
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/item_rank"/>
            </LinearLayout>
            <include layout="@layout/item_my_performance"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_1_5"
        android:layout_marginStart="@dimen/grid_1_5"
        android:layout_marginEnd="@dimen/grid_1_5"
        app:layout_constraintTop_toBottomOf="@+id/homeLeaderBoardCard">
        <com.google.android.material.chip.Chip
            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
            android:id="@+id/chip_metrics1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/leaderboard_metrics_1"
            app:chipBackgroundColor="?attr/colorLightBackground"
            app:chipIcon="@drawable/ic_add_task_call"
            app:chipIconSize="@dimen/grid_2"
            app:chipIconTint="@color/backgroundCalls"
            app:ensureMinTouchTargetSize="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/grid_10"/>
        <com.google.android.material.chip.Chip
            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
            android:id="@+id/chip_metrics2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/leaderboard_metrics_2"
            app:chipBackgroundColor="?attr/colorLightBackground"
            app:chipIcon="@drawable/ic_add_visit"
            app:chipIconSize="@dimen/grid_2"
            app:chipIconTint="@color/backgroundVisits"
            app:ensureMinTouchTargetSize="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/grid_10"/>
        <com.google.android.material.chip.Chip
            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
            android:id="@+id/chip_metrics3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/leaderboard_metrics_3"
            app:chipBackgroundColor="?attr/colorLightBackground"
            app:chipIcon="@drawable/ic_add_task"
            app:chipIconSize="@dimen/grid_2"
            app:chipIconTint="@color/backgroundTasks"
            app:ensureMinTouchTargetSize="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_metrics1"
            app:layout_constraintWidth_max="@dimen/grid_10"/>
        <com.google.android.material.chip.Chip
            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
            android:id="@+id/chip_metrics4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/leaderboard_metrics_4"
            app:chipBackgroundColor="?attr/colorLightBackground"
            app:chipIcon="@drawable/ic_add_notes"
            app:chipIconSize="@dimen/grid_2"
            app:chipIconTint="@color/backgroundAssigned"
            app:ensureMinTouchTargetSize="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_metrics2"
            app:layout_constraintWidth_max="@dimen/grid_10"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
