<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_itemLeadRoot"
    android:tag="layout/content_shimmer_customize_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    app:cardMaxElevation="1dp"
    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/grid_2"
            android:paddingBottom="@dimen/grid_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/grid_1"
            android:paddingEnd="@dimen/grid_1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/shimmer_ivContactProfilePic"
                android:layout_width="@dimen/grid_4"
                android:layout_height="@dimen/grid_4"
                android:src="@drawable/ic_baseline_drag_indicator_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:id="@+id/shimmer_tvContactName"
                android:background="@color/superfone_gray_200"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintBottom_toTopOf="@+id/shimmer_tvContactNumber"
                app:layout_constraintEnd_toStartOf="@+id/shimmer_leadOwnerName"
                app:layout_constraintStart_toEndOf="@+id/shimmer_ivContactProfilePic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/shimmer_tvContactNumber"
                android:background="@color/superfone_gray_200"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_0_5"
                android:layout_marginStart="@dimen/grid_1"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shimmer_ivContactProfilePic"
                app:layout_constraintTop_toBottomOf="@+id/shimmer_tvContactName"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                android:id="@+id/shimmer_leadOwnerName"
                android:background="@color/superfone_gray_200"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/grid_0_5"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_1"
                app:iconStartPadding="@dimen/grid_0_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
