<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/content_shimmer_activities_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/grid_1"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="@dimen/grid_2"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/grid_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvContactName"
            android:background="@color/superfone_gray_200"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginEnd="@dimen/grid_1"
            app:layout_constraintEnd_toStartOf="@+id/callTypeIcon"
            app:layout_constraintStart_toEndOf="@+id/activityType"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Body3"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/tvContactNumber"
            android:background="@color/superfone_gray_200"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/grid_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvContactName"
            app:layout_constraintTop_toBottomOf="@+id/tvContactName"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_user"
            android:layout_width="@dimen/grid_8"
            android:layout_height="@dimen/grid_3"
            android:backgroundTint="@color/superfone_gray_200"
            app:ensureMinTouchTargetSize="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chip_1"
            app:layout_constraintWidth_max="@dimen/grid_8"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/activityMore"
            android:visibility="invisible"
            android:layout_width="@dimen/grid_4"
            android:layout_height="@dimen/grid_4"
            app:icon="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Superfone.Button.IconOnly"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/activityType"
            android:background="@color/superfone_gray_200"
            android:layout_width="@dimen/grid_4"
            android:layout_height="@dimen/grid_4"
            android:layout_marginEnd="@dimen/grid_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.SmallComponentNonRound"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_1"
            android:layout_width="@dimen/grid_8"
            android:layout_height="@dimen/grid_3"
            android:layout_marginTop="@dimen/grid_2"
            android:backgroundTint="@color/superfone_gray_200"
            app:ensureMinTouchTargetSize="false"
            app:layout_constraintStart_toStartOf="@+id/tvContactName"
            app:layout_constraintTop_toBottomOf="@+id/tvContactNumber"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/callTypeIcon"
            android:background="@color/superfone_gray_200"
            android:layout_width="@dimen/grid_2"
            android:layout_height="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_1"
            app:layout_constraintBottom_toBottomOf="@+id/callTime"
            app:layout_constraintEnd_toStartOf="@+id/callTime"
            app:layout_constraintTop_toTopOf="@+id/callTime"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/callTime"
            android:background="@color/superfone_gray_200"
            android:layout_width="@dimen/grid_5"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
