<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/content_auto_complete_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/grid_0_5"
    android:layout_marginEnd="@dimen/grid_0_5">
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_0_5"
        android:text="Selected Team : "
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_1"
        app:layout_constraintBottom_toBottomOf="@+id/homeTeamNameInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeTeamNameInputLayout"/>
    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/superfone_black"
        android:gravity="end"
        android:id="@+id/homeTeamNameInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@drawable/ic_bottom_arrow"
        app:endIconMode="dropdown_menu"
        app:endIconTint="@color/superfone_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:textSize="10sp"
            android:textColor="@color/colorPrimary"
            android:gravity="end|center_vertical"
            android:id="@+id/homeTeamNameInput"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
