<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/content_shimmer_tak_detail_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivContactProfilePic"
            android:background="@color/superfone_gray_200"
            android:padding="@dimen/grid_0_5"
            android:layout_width="@dimen/grid_5"
            android:layout_height="@dimen/grid_5"
            android:layout_marginTop="@dimen/grid_2"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/grid_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:id="@+id/tvContactName"
            android:background="@color/superfone_gray_200"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginEnd="@dimen/grid_2"
            app:layout_constraintEnd_toStartOf="@+id/taskStatus"
            app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
            app:layout_constraintTop_toTopOf="@+id/ivContactProfilePic"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Body3"
            android:id="@+id/tvContactNumber"
            android:background="@color/superfone_gray_200"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_5"
            android:layout_marginBottom="@dimen/grid_2"
            android:alpha="0.7"
            android:layout_marginStart="@dimen/grid_1"
            app:layout_constraintEnd_toEndOf="@+id/tvContactName"
            app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
            app:layout_constraintTop_toBottomOf="@+id/tvContactName"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/leadDetailsButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
            app:layout_constraintTop_toBottomOf="@+id/tvContactNumber">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/taskDelete"
                android:layout_width="@dimen/grid_4"
                android:layout_height="@dimen/grid_4"
                android:backgroundTint="@color/superfone_gray_200"
                style="@style/Superfone.Button.IconOnly.Round"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/taskEdit"
                android:layout_width="@dimen/grid_4"
                android:layout_height="@dimen/grid_4"
                android:backgroundTint="@color/superfone_gray_200"
                style="@style/Superfone.Button.IconOnly.Round"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/taskUpdate"
                android:layout_width="@dimen/grid_4"
                android:layout_height="@dimen/grid_4"
                android:backgroundTint="@color/superfone_gray_200"
                style="@style/Superfone.Button.IconOnly.Round"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/taskComplete"
                android:layout_width="@dimen/grid_4"
                android:layout_height="@dimen/grid_4"
                android:backgroundTint="@color/superfone_gray_200"
                style="@style/Superfone.Button.IconOnly.Round"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:textSize="12sp"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/taskStatus"
            android:layout_width="@dimen/grid_5"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/grid_1_5"
            android:paddingEnd="@dimen/grid_1_5"
            android:layout_marginEnd="@dimen/grid_4"
            android:backgroundTint="@color/superfone_gray_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivContactProfilePic"
            app:strokeColor="@color/superfone_gray_200"
            style="@style/Widget.Superfone.ButtonTextAndIcon"/>
        <View
            android:id="@+id/taskDetailsBorder1"
            android:background="@drawable/ic_bottom_border"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/grid_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leadDetailsButtonGroup"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/taskDetails"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/grid_2"
            android:paddingEnd="@dimen/grid_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskDetailsBorder1"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:id="@+id/taskUpdatesTitle"
            android:background="@color/superfone_gray_200"
            android:layout_width="0dp"
            android:layout_height="@dimen/grid_8"
            android:layout_margin="@dimen/grid_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskDetails"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:id="@+id/taskUpdatesTitle2"
            android:background="@color/superfone_gray_200"
            android:layout_width="0dp"
            android:layout_height="@dimen/grid_10"
            android:layout_margin="@dimen/grid_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskUpdatesTitle"
            app:layout_constraintVertical_chainStyle="packed"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/taskDetailsBorderBottom"
        android:background="@drawable/ic_bottom_border"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/grid_2"
        app:layout_constraintBottom_toTopOf="@+id/taskCommentTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/taskCommentTextInputLayout"
        android:background="@color/superfone_gray_200"
        android:layout_width="0dp"
        android:layout_height="@dimen/grid_5"
        android:layout_marginBottom="@dimen/grid_2"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:backgroundTint="@color/superfone_gray_200"
        app:boxCornerRadiusBottomEnd="24dp"
        app:boxCornerRadiusBottomStart="24dp"
        app:boxCornerRadiusTopEnd="24dp"
        app:boxCornerRadiusTopStart="24dp"
        app:endIconDrawable="@drawable/ic_send_disabled"
        app:endIconMode="custom"
        app:endIconTint="?attr/colorPrimary"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Superfone.Input.WithoutLine">
        <ai.salesmax.view.MentionAutoCompleteTextView
            android:textAppearance="@style/TextAppearance.Superfone.Body1"
            android:id="@+id/taskCommentEditText"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_5"
            android:maxLines="1"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionDone"
            android:paddingStart="@dimen/grid_1_5"
            android:backgroundTint="@color/superfone_gray_200"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
