<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/content_call_outcome_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/leadDetailsProfilePic"
                android:tag="binding_1"
                android:background="@color/superfone_gray_200"
                android:padding="@dimen/grid_0_5"
                android:layout_width="@dimen/grid_7"
                android:layout_height="@dimen/grid_7"
                android:layout_marginTop="@dimen/grid_1_5"
                android:scaleType="centerInside"
                android:layout_marginStart="@dimen/grid_1"
                android:elevation="@dimen/grid_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/contentCallDataParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_5"
                app:layout_constraintTop_toTopOf="@+id/leadDetailsProfilePic"
                style="@style/Superfone.BottomSheetCard">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/leadDetailsClose"
                        android:padding="@dimen/grid_1_5"
                        android:layout_width="0dp"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_constraintDimensionRatio="H, 1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_cross"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:gravity="center"
                        android:id="@+id/leadDetailsName"
                        android:tag="binding_2"
                        android:paddingTop="@dimen/grid_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_3"
                        android:layout_marginStart="@dimen/grid_1_5"
                        android:layout_marginEnd="@dimen/grid_1_5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Body3"
                        android:textColor="?attr/colorOnSurface"
                        android:gravity="center"
                        android:id="@+id/leadDetailsNumber"
                        android:tag="binding_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_0_5"
                        app:layout_constraintEnd_toEndOf="@+id/leadDetailsName"
                        app:layout_constraintStart_toStartOf="@+id/leadDetailsName"
                        app:layout_constraintTop_toBottomOf="@+id/leadDetailsName"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/leadDetailsButtonGroup"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leadDetailsNumber">
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="@dimen/grid_4"
                            android:layout_height="@dimen/grid_4"
                            app:icon="@drawable/ic_user_add"
                            style="@style/Superfone.Button.IconOnly.Round"/>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="@dimen/grid_4"
                            android:layout_height="@dimen/grid_4"
                            app:icon="@drawable/ic_edit"
                            style="@style/Superfone.Button.IconOnly.Round"/>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="@dimen/grid_4"
                            android:layout_height="@dimen/grid_4"
                            app:icon="@drawable/ic_eye"
                            style="@style/Superfone.Button.IconOnly.Round"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/leadDetailsBorder1"
                        android:background="@drawable/ic_bottom_border"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/grid_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leadDetailsButtonGroup"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/grid_0_5"
                        android:layout_marginEnd="@dimen/grid_1"
                        app:endIconMode="custom"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leadDetailsBorder1"
                        app:startIconDrawable="0x7f080458"
                        style="@style/Superfone.Input.WithoutLine">
                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:textColor="?attr/colorOnSurface"
                            android:id="@+id/mAutoComplete"
                            android:background="@drawable/board_selected"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/search_by_name"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:completionThreshold="2"
                            android:inputType="textNoSuggestions"
                            android:imeOptions="actionDone"
                            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mClose"
                        android:visibility="gone"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_search_close"
                        android:paddingEnd="@dimen/grid_2"
                        app:layout_constraintBottom_toBottomOf="@+id/layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/layout"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:gravity="center_vertical"
                        android:id="@+id/tvCallOutComeTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1_5"
                        android:text="@string/call_outcome"
                        android:layout_marginEnd="@dimen/grid_6"
                        app:layout_constraintEnd_toStartOf="@+id/tvCallOutcomeDate"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="@+id/leadDetailsName"
                        app:layout_constraintTop_toBottomOf="@+id/layout"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintWidth_percent="0.5"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Body4"
                        android:textColor="?attr/colorOnSurface"
                        android:gravity="center"
                        android:id="@+id/tvCallOutcomeDate"
                        android:tag="binding_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1_5"
                        app:layout_constraintEnd_toEndOf="@+id/leadDetailsName"
                        app:layout_constraintTop_toBottomOf="@+id/leadDetailsBorder1"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Body4"
                        android:textColor="?attr/colorOnSurface"
                        android:ellipsize="end"
                        android:gravity="end|center_vertical"
                        android:id="@+id/tvVisitLocation"
                        android:tag="binding_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1_5"
                        android:maxLines="3"
                        android:inputType="textMultiLine"
                        app:layout_constraintEnd_toStartOf="@+id/tvCallOutcomeAddMap"
                        app:layout_constraintStart_toEndOf="@+id/tvCallOutComeTitle"
                        app:layout_constraintTop_toBottomOf="@+id/layout"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tvCallOutcomeAddMap"
                        android:padding="@dimen/grid_0_5"
                        android:visibility="visible"
                        android:layout_width="@dimen/grid_4"
                        android:layout_height="@dimen/grid_4"
                        app:icon="@drawable/ic_map_pin_add"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCallOutComeTitle"
                        app:layout_constraintEnd_toEndOf="@+id/leadDetailsName"
                        app:layout_constraintTop_toTopOf="@+id/tvCallOutComeTitle"
                        style="@style/Superfone.Button.IconOnly"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Body4"
                        android:textColor="?attr/colorOnSurface"
                        android:gravity="center_vertical"
                        android:id="@+id/tvCallOutcomeDuration"
                        android:tag="binding_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_0_5"
                        app:layout_constraintStart_toStartOf="@+id/leadDetailsName"
                        app:layout_constraintTop_toBottomOf="@+id/tvCallOutComeTitle"/>
                    <com.google.android.material.button.MaterialButton
                        android:textAppearance="@style/TextAppearance.Superfone.Body4"
                        android:textColor="?attr/colorPrimary"
                        android:gravity="center"
                        android:id="@+id/tvCallOutcomeDateEdit"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/grid_3"
                        android:minWidth="@dimen/grid_5"
                        android:text="@string/edit"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:paddingStart="@dimen/grid_1"
                        android:paddingEnd="@dimen/grid_1"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCallOutcomeDuration"
                        app:layout_constraintStart_toEndOf="@+id/tvCallOutcomeDuration"
                        app:layout_constraintTop_toTopOf="@+id/tvCallOutcomeDuration"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/rvCallOutcome"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCallOutcomeDuration"
                        app:spanCount="1"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:gravity="center_vertical"
                        android:id="@+id/tvCallOutComeNextTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1_5"
                        android:text="@string/what_next_step"
                        app:layout_constraintEnd_toEndOf="@+id/leadDetailsName"
                        app:layout_constraintStart_toStartOf="@+id/leadDetailsName"
                        app:layout_constraintTop_toBottomOf="@+id/rvCallOutcome"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/rvNextStepTaskType"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCallOutComeNextTitle"
                        app:spanCount="1"/>
                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:gravity="center"
                        android:id="@+id/toggleGroupDueDateSelection"
                        android:tag="binding_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvNextStepTaskType"
                        app:selectionRequired="true"
                        app:singleSelection="true">
                        <Button
                            android:textSize="9sp"
                            android:id="@+id/btnLaterToday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Today"
                            style="@style/Widget.Material3.Button.TextButton"/>
                        <Button
                            android:textSize="9sp"
                            android:id="@+id/btnTomorrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Tomorrow"
                            style="@style/Widget.Material3.Button.TextButton"/>
                        <Button
                            android:textSize="9sp"
                            android:id="@+id/btnLaterThisWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="This Week"
                            style="@style/Widget.Material3.Button.TextButton"/>
                        <Button
                            android:textSize="9sp"
                            android:id="@+id/btnNextWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Next Week"
                            style="@style/Widget.Material3.Button.TextButton"/>
                        <Button
                            android:textSize="9sp"
                            android:id="@+id/btnCustomDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Select"
                            style="@style/Widget.Material3.Button.TextButton"/>
                    </com.google.android.material.button.MaterialButtonToggleGroup>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:gravity="center_vertical"
                        android:id="@+id/tvCallOutComeNote"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1_5"
                        android:text="@string/note"
                        app:layout_constraintEnd_toStartOf="@+id/tvNoteAddSpeech"
                        app:layout_constraintStart_toStartOf="@+id/leadDetailsName"
                        app:layout_constraintTop_toBottomOf="@+id/toggleGroupDueDateSelection"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tvNoteAddSpeech"
                        android:padding="@dimen/grid_0_5"
                        android:visibility="visible"
                        android:layout_width="@dimen/grid_4"
                        android:layout_height="@dimen/grid_4"
                        app:icon="@drawable/ic_microphone"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCallOutComeNote"
                        app:layout_constraintEnd_toEndOf="@+id/leadDetailsName"
                        app:layout_constraintTop_toTopOf="@+id/tvCallOutComeNote"
                        style="@style/Superfone.Button.IconOnly"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiLayoutNotes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:hint="@string/start_type_here"
                        app:layout_constraintEnd_toEndOf="@+id/leadDetailsName"
                        app:layout_constraintStart_toStartOf="@+id/leadDetailsName"
                        app:layout_constraintTop_toBottomOf="@+id/tvCallOutComeNote"
                        app:layout_constraintVertical_chainStyle="packed"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:gravity="top"
                            android:id="@+id/tiEditTextNotes"
                            android:tag="binding_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="3"
                            android:inputType="textNoSuggestions"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/callOutcome_ActionButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="@+id/leadDetailsName"
                        app:layout_constraintStart_toStartOf="@+id/leadDetailsName"
                        app:layout_constraintTop_toBottomOf="@+id/tiLayoutNotes"/>
                    <View
                        android:id="@+id/callOutcome_BottomView"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/grid_1"
                        app:layout_constraintEnd_toEndOf="@+id/leadDetailsName"
                        app:layout_constraintStart_toStartOf="@+id/leadDetailsName"
                        app:layout_constraintTop_toBottomOf="@+id/callOutcome_ActionButton"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/snooze"
                        android:padding="@dimen/grid_1_5"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_constraintDimensionRatio="H, 1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_time"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
