<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/content_home_pager_visits_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Headline4"
        android:id="@+id/homeActivitiesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1_5"
        android:text="Work"
        android:layout_marginStart="@dimen/grid_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Subtitle3"
        android:id="@+id/homeActivitiesPeriod"
        android:tag="binding_1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1_5"
        android:layout_marginEnd="@dimen/grid_1_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.google.android.material.button.MaterialButton
        android:textAppearance="@style/TextAppearance.Superfone.Body3"
        android:textColor="?attr/colorOnPrimary"
        android:id="@+id/homeActivitiesStatus"
        android:paddingTop="@dimen/grid_0_5"
        android:paddingBottom="@dimen/grid_0_5"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_0_5"
        android:minHeight="0dp"
        android:text="Better"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_marginStart="@dimen/grid_1_5"
        android:backgroundTint="@color/superfone_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeActivitiesTitle"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/Widget.Superfone.TextRounded"/>
    <View
        android:id="@+id/homeActivitiesBorder1"
        android:background="?attr/colorBorder"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/grid_1_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeActivitiesTitle"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/homeActivitiesList"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_0_5"
        android:layout_marginBottom="@dimen/grid_2"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeActivitiesBorder1"
        app:spanCount="2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
