<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/customize_template_0"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Superfone.BottomSheetCard">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topActionButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        app:backgroundTint="@color/superfone_gray_300"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.Superfone.TextButtonNoPadding"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:textColor="?attr/colorOnSurface"
                        android:gravity="center"
                        android:id="@+id/tvTemplatesTitle"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/grid_1_5"
                        android:text="@string/select_templates"
                        app:layout_constraintEnd_toStartOf="@+id/buttonDone"
                        app:layout_constraintStart_toEndOf="@+id/buttonCancel"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.button.MaterialButton
                        android:textColor="?attr/colorOnPrimary"
                        android:id="@+id/buttonDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        app:backgroundTint="?attr/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.Superfone.TextButtonNoPadding"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/itemLeadRootLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_0_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topActionButtons">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:endIconMode="custom"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="0x7f080458"
                        style="@style/Superfone.Input.WithoutLine">
                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:textColor="?attr/colorOnSurface"
                            android:id="@+id/mAutoComplete"
                            android:background="@drawable/board_selected"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/search_by_name"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:completionThreshold="1"
                            android:inputType="textNoSuggestions"
                            android:imeOptions="actionDone"
                            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mClose"
                        android:visibility="gone"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_search_close"
                        android:paddingEnd="@dimen/grid_2"
                        app:layout_constraintBottom_toBottomOf="@+id/layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/layout"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/itemLeadRoot"
                        android:tag="binding_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_2"
                        android:layout_marginStart="@dimen/grid_3"
                        android:layout_marginEnd="@dimen/grid_3"
                        app:cardBackgroundColor="#d9fdd3"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/layoutMessageWithImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/ivFileView"
                                android:tag="binding_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="?attr/colorSurface"
                                app:cardCornerRadius="@dimen/grid_1_5"
                                app:cardElevation="0dp"
                                app:cardMaxElevation="0dp"
                                app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                                app:strokeColor="@color/backgroundTasks"
                                app:strokeWidth="0.5dp"
                                style="?attr/materialCardViewElevatedStyle">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_gravity="center"
                                        android:id="@+id/ivContactProfilePic"
                                        android:tag="binding_3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:scaleType="fitCenter"
                                        android:adjustViewBounds="true"
                                        android:maxHeight="@dimen/grid_15"
                                        app:shapeAppearanceOverlay="@style/RoundedSquare"/>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:id="@+id/ivFileDetail"
                                        android:tag="binding_4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <com.google.android.material.card.MaterialCardView
                                            android:id="@+id/ivFileTypeIcon"
                                            android:tag="binding_5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/grid_4"
                                            android:layout_marginTop="@dimen/grid_1_5"
                                            android:layout_marginBottom="@dimen/grid_1_5"
                                            android:minWidth="@dimen/grid_4"
                                            app:cardBackgroundColor="@color/backgroundVisits20"
                                            app:cardCornerRadius="2dp"
                                            app:cardElevation="0dp"
                                            app:cardMaxElevation="0dp"
                                            app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                                            app:strokeWidth="0dp"
                                            style="?attr/materialCardViewElevatedStyle">
                                            <com.google.android.material.imageview.ShapeableImageView
                                                android:layout_gravity="center"
                                                android:id="@+id/ivFileTypeIconDrawable"
                                                android:tag="binding_6"
                                                android:layout_width="@dimen/grid_3"
                                                android:layout_height="@dimen/grid_3"
                                                android:src="@drawable/ic_file_open"
                                                android:scaleType="centerInside"
                                                android:adjustViewBounds="true"
                                                android:tint="?attr/colorPrimary"
                                                app:contentPaddingBottom="0dp"
                                                app:shapeAppearanceOverlay="@style/RoundedSquare"/>
                                        </com.google.android.material.card.MaterialCardView>
                                        <com.google.android.material.textview.MaterialTextView
                                            android:textAppearance="@style/TextAppearance.Superfone.Body3"
                                            android:ellipsize="end"
                                            android:layout_gravity="center"
                                            android:id="@+id/ivFileNameText"
                                            android:tag="binding_7"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLines="1"
                                            android:layout_weight="1"
                                            android:layout_marginStart="@dimen/grid_1"/>
                                        <ProgressBar
                                            android:textAppearance="@style/TextAppearance.Superfone.Body3"
                                            android:layout_gravity="center"
                                            android:tag="binding_8"
                                            android:layout_width="@dimen/grid_3"
                                            android:layout_height="@dimen/grid_3"
                                            android:layout_marginStart="@dimen/grid_1"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/templateTitleLayout"
                                android:tag="binding_9"
                                android:background="@drawable/ic_bottom_border"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_1"
                                android:hint="@string/heading_of_the_message"
                                app:endIconDrawable="@drawable/ic_microphone"
                                app:endIconMode="custom"
                                app:hintAnimationEnabled="true"
                                app:hintEnabled="true"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/layout"
                                style="@style/Superfone.Input.WithoutLine">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                    android:textStyle="bold"
                                    android:id="@+id/templateTitle"
                                    android:tag="binding_10"
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:inputType="textNoSuggestions"
                                    android:imeOptions="actionNext"
                                    style="@style/Superfone.Input.WithoutLine"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/templateBodyLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_1_5"
                                android:hint="@string/body_message"
                                app:endIconDrawable="@drawable/ic_microphone"
                                app:endIconMode="custom"
                                app:hintAnimationEnabled="true"
                                app:hintEnabled="true"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/templateTitleLayout"
                                style="@style/Superfone.Input.WithoutLine">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                    android:textStyle="bold"
                                    android:id="@+id/templateBody"
                                    android:tag="binding_11"
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="@dimen/grid_10"
                                    android:inputType="textMultiLine"
                                    android:imeOptions="actionDone"
                                    style="@style/Superfone.Input.WithoutLine"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sendViaWhatsappButton"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_3"
                        android:text="@string/send_via_whatsapp"
                        android:textAllCaps="false"
                        android:layout_marginStart="@dimen/grid_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/sendViaEmailButton"
                        app:layout_constraintTop_toBottomOf="@+id/itemLeadRoot"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sendViaEmailButton"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_3"
                        android:text="@string/send_via_email"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/superfone_gray"
                        app:layout_constraintEnd_toStartOf="@+id/sendViaWhatsappButton"
                        app:layout_constraintStart_toEndOf="@+id/sendViaSMSButton"
                        app:layout_constraintTop_toBottomOf="@+id/itemLeadRoot"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sendViaSMSButton"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_3"
                        android:text="SMS"
                        android:textAllCaps="false"
                        android:layout_marginEnd="@dimen/grid_1"
                        android:backgroundTint="@color/superfone_purple"
                        app:layout_constraintEnd_toStartOf="@+id/sendViaEmailButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/itemLeadRoot"/>
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:textAppearance="@style/TextAppearance.Superfone.Body1"
                        android:id="@+id/sendTrackingUrl"
                        android:padding="@dimen/grid_1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_2"
                        android:checked="false"
                        android:text="@string/send_tracking_link"
                        app:layout_constraintTop_toBottomOf="@+id/sendViaSMSButton"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
