<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/customize_fragment_0"
    android:background="?attr/colorLightBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:tag="binding_1"
        android:background="?attr/colorSurface"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settingsToolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:cardCornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/settingsBack"
                    android:padding="@dimen/grid_1_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back_arrow"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/property_customization"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsToolbar">
            <com.google.android.material.button.MaterialButton
                android:gravity="center_vertical"
                android:id="@+id/allProperties"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_property"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="end"
                app:iconPadding="@dimen/grid_2"
                style="@style/Widget.Superfone.TextButton"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.button.MaterialButton
                android:gravity="center_vertical"
                android:id="@+id/callOutcomeDefaultOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/call_outcome_options"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="end"
                app:iconPadding="@dimen/grid_2"
                style="@style/Widget.Superfone.TextButton"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.button.MaterialButton
                android:gravity="center_vertical"
                android:id="@+id/visitOutcomeDefaultOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visit_outcome_options"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="end"
                app:iconPadding="@dimen/grid_2"
                style="@style/Widget.Superfone.TextButton"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.button.MaterialButton
                android:gravity="center_vertical"
                android:id="@+id/leadTypeOptions"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lead_types"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="end"
                app:iconPadding="@dimen/grid_2"
                style="@style/Widget.Superfone.TextButton"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.button.MaterialButton
                android:gravity="center_vertical"
                android:id="@+id/taskCustomization"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/customize_task_types"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="end"
                app:iconPadding="@dimen/grid_2"
                style="@style/Widget.Superfone.TextButton"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/taskCustomizationMessage"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/task_customization_message"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.button.MaterialButton
                android:gravity="center_vertical"
                android:id="@+id/dealCustomization"
                android:paddingBottom="@dimen/grid_0_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deal_customization"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="end"
                app:iconPadding="@dimen/grid_2"
                style="@style/Widget.Superfone.TextButton"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/dealCustomizationMessage"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Define your own deal stages &amp; watch your leads move across these stages automatically as you complete tasks"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.button.MaterialButton
                android:gravity="center_vertical"
                android:id="@+id/customForms"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_forms"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="end"
                app:iconPadding="@dimen/grid_2"
                style="@style/Widget.Superfone.TextButton"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.button.MaterialButton
                android:gravity="center_vertical"
                android:id="@+id/customChatLabels"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_chat_labels"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="end"
                app:iconPadding="@dimen/grid_2"
                style="@style/Widget.Superfone.TextButton"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
