<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboardParentView"
    android:tag="layout/dashboard_fragment_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_5">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:contentInsetStart="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="enterAlways|scroll">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dashboardAppBar"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/dashboardMenu"
                        android:padding="@dimen/grid_1_5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H, 1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_home_menu"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/DashboardMentions"
                        android:padding="@dimen/grid_1"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/grid_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H, 1:1"
                        app:layout_constraintStart_toEndOf="@+id/dashboardMenu"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_dashboard_comment"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/searchDashboardEditTextLayout"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/grid_5"
                        android:layout_marginTop="@dimen/grid_1"
                        android:layout_marginBottom="@dimen/grid_1"
                        android:backgroundTint="?attr/colorPrimary"
                        app:boxCornerRadiusBottomEnd="24dp"
                        app:boxCornerRadiusBottomStart="24dp"
                        app:boxCornerRadiusTopEnd="24dp"
                        app:boxCornerRadiusTopStart="24dp"
                        app:endIconMode="clear_text"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/dashboardFilter"
                        app:layout_constraintStart_toEndOf="@+id/DashboardMentions"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="0x7f080458"
                        style="@style/Superfone.Input.WithoutLine">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textAppearance="@style/TextAppearance.Superfone.Body1"
                            android:id="@+id/searchDashboardEditText"
                            android:background="@drawable/board_selected"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/search"
                            android:maxLines="1"
                            android:inputType="textNoSuggestions"
                            android:imeOptions="actionSearch"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="8sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/memberCount"
                        android:tag="binding_1"
                        android:background="@drawable/badge_red_background"
                        android:padding="2dp"
                        android:layout_width="24dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="4dp"
                        android:text=""
                        android:alpha="0.7"
                        android:backgroundTint="@color/superfone_purple"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/dashboardFilter"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="@+id/dashboardFilter"
                        app:layout_constraintTop_toTopOf="@+id/dashboardFilter"
                        app:layout_constraintVertical_bias="0.1"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/dashboardFilter"
                        android:tag="binding_2"
                        android:padding="@dimen/grid_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H, 1:1"
                        app:layout_constraintEnd_toStartOf="@+id/DashboardNotification"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_home_userstatus"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/DashboardNotification"
                        android:padding="@dimen/grid_1_5"
                        android:visibility="gone"
                        android:layout_width="@dimen/grid_5"
                        android:layout_height="@dimen/grid_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H, 1:1"
                        app:layout_constraintEnd_toStartOf="@+id/DashboardAttendance"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_bell_icon"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/DashboardAttendance"
                        android:padding="@dimen/grid_1_5"
                        android:layout_width="@dimen/grid_5"
                        android:layout_height="@dimen/grid_5"
                        android:tint="@color/superfone_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H, 1:1"
                        app:layout_constraintEnd_toStartOf="@+id/allPayments"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_hand_peace"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/allPayments"
                        android:padding="@dimen/grid_1_5"
                        android:visibility="gone"
                        android:layout_width="@dimen/grid_5"
                        android:layout_height="@dimen/grid_5"
                        android:tint="@color/superfone_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H, 1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_money"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/dashboardTab"
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboardAppBar"
            app:tabIndicator="@drawable/ic_tab_indicator"
            app:tabIndicatorFullWidth="false"
            app:tabMode="auto"
            app:tabPaddingEnd="@dimen/grid_2"
            app:tabPaddingStart="@dimen/grid_2"
            app:tabTextAppearance="@style/TextAppearance.Superfone.Subtitle1Bold"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tvEmailVerification"
            android:background="@color/superfone_red"
            android:paddingTop="@dimen/grid_0_5"
            android:paddingBottom="@dimen/grid_0_5"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboardTab">
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:textColor="?attr/colorOnPrimary"
                android:gravity="center"
                android:id="@+id/tvEmailVerificationMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Your email is unverified. Verify Now."
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tvTrialExpiring"
            android:background="@color/superfone_red"
            android:paddingTop="@dimen/grid_0_5"
            android:paddingBottom="@dimen/grid_0_5"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailVerification">
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:textColor="?attr/colorOnPrimary"
                android:gravity="center"
                android:id="@+id/tvExpiryMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Your email is unverified. Verify Now."
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:animationCache="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvTeamsList"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="radial">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingTop="@dimen/grid_2"
                android:paddingBottom="@dimen/grid_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/shimmer_welcome"
                    android:background="@color/superfone_gray_200"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/grid_6"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shimmer_pg1"
                    android:background="@color/superfone_gray_200"
                    android:padding="@dimen/grid_0_5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/grid_8"
                    android:layout_margin="@dimen/grid_1"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toStartOf="@+id/shimmer_pg2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer_welcome"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shimmer_pg2"
                    android:background="@color/superfone_gray_200"
                    android:padding="@dimen/grid_0_5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/grid_8"
                    android:layout_margin="@dimen/grid_1"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/shimmer_pg1"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer_welcome"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shimmer_pg3"
                    android:background="@color/superfone_gray_200"
                    android:padding="@dimen/grid_0_5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/grid_8"
                    android:layout_margin="@dimen/grid_1"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toStartOf="@+id/shimmer_pg4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer_pg1"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shimmer_pg4"
                    android:background="@color/superfone_gray_200"
                    android:padding="@dimen/grid_0_5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/grid_8"
                    android:layout_margin="@dimen/grid_1"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/shimmer_pg3"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer_pg2"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Body3"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/shimmer_block1"
                    android:background="@color/superfone_gray_200"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/grid_4"
                    android:layout_marginTop="@dimen/grid_0_5"
                    android:layout_marginStart="@dimen/grid_1"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer_pg4"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Body3"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/shimmer_block2"
                    android:background="@color/superfone_gray_200"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/grid_15"
                    android:layout_marginTop="@dimen/grid_0_5"
                    android:layout_marginStart="@dimen/grid_1"
                    app:layout_constraintTop_toBottomOf="@+id/shimmer_block1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.viewpager2.widget.ViewPager2
            android:orientation="horizontal"
            android:id="@+id/dashboardPager"
            android:background="?attr/colorLightBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@+id/appBar"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include
        android:id="@+id/contentNoTeams"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/grid_2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardTab"
        layout="@layout/content_no_team"/>
    <include
        android:id="@+id/contentToImport"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardAppBar"
        layout="@layout/content_to_import"/>
    <include
        android:id="@+id/contentNoInternet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/grid_2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardTab"
        layout="@layout/item_no_internet"/>
    <RelativeLayout
        android:id="@+id/fabBackground"
        android:background="@color/superfone_black"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"/>
    <LinearLayout
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/sheet"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_anchor="@+id/fab"
        app:layout_anchorGravity="top|center_horizontal"
        app:layout_behavior="com.paranoid.mao.expandablewidgetexample.EmitExpandableTransformationBehavior">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/logEngagement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="?attr/colorPrimary"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_plus"
            app:tint="?attr/colorOnPrimary"
            style="?attr/floatingActionButtonSmallStyle"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="?attr/colorPrimary"
            app:srcCompat="@drawable/ic_user_add"
            app:tint="?attr/colorOnPrimary"
            style="?attr/floatingActionButtonSmallStyle"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="end|bottom"
            android:id="@+id/fabMention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2"
            android:src="@drawable/ic_at"
            android:contentDescription="@string/add"
            android:backgroundTint="?attr/colorPrimary"
            app:tint="?attr/colorOnPrimary"
            style="?attr/floatingActionButtonSmallStyle"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/fab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="?attr/colorPrimary"
        app:srcCompat="@drawable/ic_more"
        app:tint="?attr/colorOnPrimary"
        style="?attr/floatingActionButtonSmallStyle"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/fabAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginBottom="@dimen/grid_6"
        android:src="@drawable/ic_user_add"
        android:contentDescription="@string/add"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:backgroundTint="?attr/colorPrimary"
        app:borderWidth="0dp"
        app:layout_anchorGravity="end|bottom"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:tint="?attr/colorOnPrimary"
        style="?attr/floatingActionButtonSmallStyle"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/fabTeamChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_2"
        android:src="@drawable/ic_team_chat"
        android:contentDescription="Team Chat"
        android:backgroundTint="?attr/colorPrimary"
        app:borderWidth="0dp"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:tint="?attr/colorOnPrimary"
        style="?attr/floatingActionButtonSmallStyle"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/fabGetSupport"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:srcCompat="@drawable/ic_info"
        app:tint="?attr/colorOnPrimary"
        style="?attr/floatingActionButtonSmallStyle"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
