<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dashboard_no_team_account_fragment_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/grid_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/grid_1"
            android:paddingEnd="@dimen/grid_1">
            <TextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:gravity="center"
                android:id="@+id/no_account_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginRight="64dp"
                android:text="Currently you are not part of any workspace. \10 Let&apos;s fix that."
                android:layout_marginHorizontal="64dp"
                app:layout_constraintEnd_toStartOf="@+id/logOutButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/logOutButton"
                android:padding="@dimen/grid_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_1"
                app:layout_constraintBottom_toBottomOf="@+id/no_account_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/no_account_text"
                app:srcCompat="@drawable/logout_icon"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/grid_1"
                app:layout_constraintTop_toBottomOf="@+id/no_account_text"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:textStyle="bold"
                android:textColor="@color/superfone_dark_grey"
                android:id="@+id/join_worspace_text"
                android:tag="binding_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_4"
                android:text="Ask your Workspace Admin"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_account_text"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center"
                android:id="@+id/no_account_invitation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginRight="64dp"
                android:text="@string/ask_for_invite"
                android:layout_marginHorizontal="64dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/join_worspace_text"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/join_workspace_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/grid_2"
                app:layout_constraintDimensionRatio="V, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_account_invitation_text"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintWidth_percent="0.5"
                app:srcCompat="@drawable/ic_join_workspace"/>
            <com.google.android.material.button.MaterialButton
                android:textColor="@color/superfone_black"
                android:id="@+id/pendingInviteActionButton"
                android:tag="binding_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:textAllCaps="false"
                android:backgroundTint="@color/superfone_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/join_workspace_image"
                app:layout_constraintWidth_percent="0.7"
                app:strokeColor="@color/superfone_gray_300"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/profileList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/pendingInviteActionButton"
                app:spanCount="1"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:textStyle="bold"
                android:textColor="@color/superfone_dark_grey"
                android:id="@+id/create_workspace_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_4"
                android:text="Option 2: Create Your Own Workspace"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileList"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center"
                android:id="@+id/create_workspace_detail_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginRight="64dp"
                android:text="Create New workspace for your business. Work solo or add your colleagues/employees. Your get 14 Days Free Trial."
                android:layout_marginHorizontal="64dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_workspace_text"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/create_workspace_image"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/grid_2"
                app:layout_constraintDimensionRatio="V, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_workspace_detail_text"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintWidth_percent="0.7"
                app:srcCompat="@drawable/ic_team_image"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/createWorkspaceActionButton"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_workspace_image"
                app:layout_constraintWidth_percent="0.7"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
