<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/dashboard_trial_expired_fragment_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/grid_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/grid_1"
            android:paddingEnd="@dimen/grid_1">
            <TextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline4"
                android:gravity="center"
                android:id="@+id/no_account_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginRight="64dp"
                android:text="Your Trial Has Ended"
                android:layout_marginHorizontal="64dp"
                app:layout_constraintEnd_toStartOf="@+id/logOutButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/logOutButton"
                android:padding="@dimen/grid_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_1"
                app:layout_constraintBottom_toBottomOf="@+id/no_account_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/no_account_text"
                app:srcCompat="@drawable/logout_icon"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/grid_1"
                app:layout_constraintTop_toBottomOf="@+id/no_account_text"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/switchUserAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                app:cardCornerRadius="@dimen/grid_1"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logOutButton"
                app:strokeColor="@color/superfone_white"
                app:strokeWidth="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/switchAccount"
                    android:paddingTop="@dimen/grid_1_5"
                    android:paddingBottom="@dimen/grid_1_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivContactProfilePic"
                        android:tag="binding_1"
                        android:background="@color/superfone_gray_200"
                        android:padding="@dimen/grid_0_5"
                        android:layout_width="@dimen/grid_5"
                        android:layout_height="@dimen/grid_5"
                        android:scaleType="centerInside"
                        android:layout_marginStart="@dimen/grid_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:id="@+id/tvContactName"
                        android:tag="binding_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_1"
                        android:layout_marginEnd="@dimen/grid_2"
                        app:layout_constraintBottom_toTopOf="@+id/tvContactNumber"
                        app:layout_constraintEnd_toStartOf="@+id/switchUserAccountIcon"
                        app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/tvContactNumber"
                        android:tag="binding_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_0_5"
                        android:layout_marginStart="@dimen/grid_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tvContactName"
                        app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
                        app:layout_constraintTop_toBottomOf="@+id/tvContactName"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/switchUserAccountIcon"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/grid_4"
                        android:layout_weight="1"
                        app:icon="@drawable/ic_account_switch_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Superfone.Button.IconOnly.Transparent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:textStyle="bold"
                android:textColor="@color/superfone_dark_grey"
                android:id="@+id/upgrade_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_4"
                android:text="Option 1 (Recommended): Upgrade &amp; avail 10% Discount"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchUserAccount"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center"
                android:id="@+id/upgrade_detail_text"
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginRight="64dp"
                android:text="Become a subscriber"
                android:layout_marginHorizontal="64dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upgrade_text"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/upgrade_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/grid_2"
                app:layout_constraintDimensionRatio="V, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upgrade_detail_text"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintWidth_percent="0.7"
                app:srcCompat="@drawable/ic_upgrade"/>
            <com.google.android.material.button.MaterialButton
                android:textStyle="bold"
                android:id="@+id/upgradeActionButton"
                android:background="@drawable/gradient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Upgrade"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upgrade_image"
                app:layout_constraintWidth_percent="0.7"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:textStyle="bold"
                android:textColor="@color/superfone_dark_grey"
                android:id="@+id/extend_free_trial_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_4"
                android:text="Option 2: Extend Free Trial"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upgradeActionButton"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center"
                android:id="@+id/extend_detail_text"
                android:tag="binding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginRight="64dp"
                android:text="Need more time? Get your trial extended by another 14 Days."
                android:layout_marginHorizontal="64dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extend_free_trial_text"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/extend_trial_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/grid_2"
                app:layout_constraintDimensionRatio="V, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extend_detail_text"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintWidth_percent="0.7"
                app:srcCompat="@drawable/ic_extend_trial"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/extendTrialActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Extend Free Trial"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extend_trial_image"
                app:layout_constraintWidth_percent="0.7"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:textStyle="bold"
                android:textColor="@color/superfone_dark_grey"
                android:id="@+id/join_worspace_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_4"
                android:text="Option 3: Join Other Workspace"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/extendTrialActionButton"/>
            <TextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center"
                android:id="@+id/no_account_invitation_text"
                android:tag="binding_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginRight="64dp"
                android:text="Ask your Manager/Admin to add you in the workspace. Once added, you will see the invite here."
                android:layout_marginHorizontal="64dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/join_worspace_text"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/join_workspace_image"
                android:tag="binding_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/grid_2"
                app:layout_constraintDimensionRatio="V, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_account_invitation_text"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintWidth_percent="0.5"
                app:srcCompat="@drawable/ic_join_workspace"/>
            <com.google.android.material.button.MaterialButton
                android:textColor="@color/superfone_black"
                android:id="@+id/pendingInviteActionButton"
                android:tag="binding_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:textAllCaps="false"
                android:backgroundTint="@color/superfone_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/join_workspace_image"
                app:layout_constraintWidth_percent="0.7"
                app:strokeColor="@color/superfone_gray_300"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/profileList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/pendingInviteActionButton"
                app:spanCount="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
