<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/deal_stage_defnition_fragment_0"
    android:background="?attr/colorSurface"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/settingsToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/settingsBack"
                android:padding="@dimen/grid_1_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_arrow"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/deal_stages"
                android:maxLines="1"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsToolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bookOnboardingCall"
            android:background="@color/superfone_purple_10"
            android:paddingTop="@dimen/grid_1"
            android:paddingBottom="@dimen/grid_0_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:id="@+id/bookOnboardingCallText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/support_deal_stage"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintEnd_toStartOf="@+id/bookOnboardingCallButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <com.google.android.material.button.MaterialButton
                android:textStyle="bold"
                android:textColor="@color/superfone_blue"
                android:id="@+id/bookOnboardingCallButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_4"
                android:text="BOOK"
                android:layout_weight="1"
                app:iconTint="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/bookOnboardingCallText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bookOnboardingCallText"
                style="@style/Superfone.Button.IconOnly.Transparent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.button.MaterialButton
            android:gravity="center_vertical"
            android:id="@+id/exactlyOneWinCheck"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exactly_one_win_terminal_state"
            app:icon="@drawable/ic_search_close"
            app:iconGravity="end"
            app:iconPadding="@dimen/grid_2"
            app:iconTint="@color/superfone_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookOnboardingCall"
            style="@style/Widget.Superfone.TextButtonNoPadding"/>
        <com.google.android.material.button.MaterialButton
            android:gravity="center_vertical"
            android:id="@+id/exactlyOneLossCheck"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exactly_one_lost_terminal_state"
            app:icon="@drawable/ic_search_close"
            app:iconGravity="end"
            app:iconPadding="@dimen/grid_2"
            app:iconTint="@color/superfone_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exactlyOneWinCheck"
            style="@style/Widget.Superfone.TextButtonNoPadding"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:animationCache="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="radial">
            <LinearLayout
                android:orientation="vertical"
                android:tag="binding_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/content_shimmer_customize"/>
                <include layout="@layout/content_shimmer_customize"/>
                <include layout="@layout/content_shimmer_customize"/>
                <include layout="@layout/content_shimmer_customize"/>
                <include layout="@layout/content_shimmer_customize"/>
                <include layout="@layout/content_shimmer_customize"/>
                <include layout="@layout/content_shimmer_customize"/>
                <include layout="@layout/content_shimmer_customize"/>
                <include layout="@layout/content_shimmer_customize"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:textAppearance="@style/TextAppearance.Superfone.Body4"
            android:id="@+id/taskDefinitionList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exactlyOneLossCheck"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="end|bottom"
            android:id="@+id/fabCreateDealStage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_4"
            android:src="@drawable/ic_plus"
            android:contentDescription="@string/add"
            android:backgroundTint="?attr/colorPrimary"
            app:borderWidth="0dp"
            app:layout_anchorGravity="end|bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="?attr/colorOnPrimary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
