<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/sheetDeleteMultipleDialog"
    android:tag="layout/dialog_leave_confirm_0"
    android:padding="@dimen/grid_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Headline6"
        android:gravity="center"
        android:id="@+id/leaveDatesText"
        android:padding="@dimen/grid_0_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mark these dates as leaves?"
        android:layout_marginEnd="@dimen/grid_0_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:backgroundTint="@color/superfone_gray_300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaveDatesText"
        style="@style/Widget.Superfone.TextButtonNoPadding"/>
    <com.google.android.material.button.MaterialButton
        android:textColor="?attr/colorOnPrimary"
        android:id="@+id/buttonDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yes"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaveDatesText"
        style="@style/Widget.Superfone.TextButtonNoPadding"/>
</androidx.constraintlayout.widget.ConstraintLayout>
