<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/sheetDeleteMultipleDialog"
    android:tag="layout/dialog_delete_untrack_0"
    android:padding="@dimen/grid_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.materialswitch.MaterialSwitch
        android:gravity="center_vertical"
        android:id="@+id/doNotTrackSwitch"
        android:paddingTop="@dimen/grid_3"
        android:paddingBottom="@dimen/grid_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Do not track number in future"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Superfone.TextButton"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:backgroundTint="@color/superfone_gray_300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doNotTrackSwitch"
        style="@style/Widget.Superfone.TextButtonNoPadding"/>
    <com.google.android.material.button.MaterialButton
        android:textColor="?attr/colorOnPrimary"
        android:id="@+id/buttonDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yes"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doNotTrackSwitch"
        style="@style/Widget.Superfone.TextButtonNoPadding"/>
</androidx.constraintlayout.widget.ConstraintLayout>
