<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/do_not_track_fragment_0"
    android:background="?attr/colorSurface"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/importUserToolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/importBack"
                android:padding="@dimen/grid_1_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_arrow"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Blocked List"
                android:maxLines="1"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/importContacts"
                app:layout_constraintStart_toEndOf="@+id/importBack"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/importContacts"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Remove"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_notification"
                style="@style/Widget.Material3.Button.TextButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/importSearchContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/importUserToolbar">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                android:backgroundTint="?attr/colorPrimary"
                app:boxCornerRadiusBottomEnd="24dp"
                app:boxCornerRadiusBottomStart="24dp"
                app:boxCornerRadiusTopEnd="24dp"
                app:boxCornerRadiusTopStart="24dp"
                app:endIconDrawable="@drawable/ic_microphone"
                app:endIconMode="custom"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="0x7f080458"
                style="@style/Superfone.Input.WithoutLine">
                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/TextAppearance.Superfone.Body1"
                    android:id="@+id/findPhoneContact"
                    android:background="@drawable/board_selected"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_number"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/importContactSelectAll"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_all"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/importSearchContact"
            app:srcCompat="@drawable/ic_notification"
            style="@style/Widget.Material3.Button.TextButton"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/rvImportContactList"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false"
            app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/importContactSelectAll"
            app:spanCount="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
