<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/edit_profile_fragment_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/actionBack"
            android:padding="@dimen/grid_1_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:gravity="center"
            android:id="@+id/leadTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/edit_profile"
            android:maxLines="1"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentToolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/grid_1"
            android:paddingEnd="@dimen/grid_1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/changeRegisteredNumber"
                android:background="@color/superfone_red_70"
                android:padding="@dimen/grid_1"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:textColor="?attr/colorOnPrimary"
                    android:id="@+id/changeRegisteredNumberText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="If you wish to change your registered number, tap here"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/addLeadProfilePic"
                android:tag="binding_1"
                android:background="@color/superfone_gray_200"
                android:padding="@dimen/grid_0_5"
                android:layout_width="@dimen/grid_10"
                android:layout_height="@dimen/grid_10"
                android:layout_marginTop="@dimen/grid_1_5"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeRegisteredNumber"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.LargeComponent"/>
            <com.google.android.material.textview.MaterialTextView
                android:textSize="8sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnPrimary"
                android:gravity="center"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/changeProfilePicText"
                android:background="@color/superfone_black_70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/grid_1"
                android:text="Tap On Picture To Change"
                android:maxLines="1"
                android:paddingStart="@dimen/grid_0_5"
                android:paddingEnd="@dimen/grid_0_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addLeadProfilePic"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:hint="@string/name"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeProfilePicText">
                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:textStyle="bold"
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionNext"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"/>
                <requestFocus/>
            </com.google.android.material.textfield.TextInputLayout>
            <ai.salesmax.view.ViewAddLead
                android:id="@+id/profileAccountName"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileNameLayout"
                app:superfone_profile_data_title="Account Name"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/MobileNo"
                android:background="@drawable/ic_bottom_border"
                android:padding="@dimen/grid_1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_marginTop="@dimen/grid_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileNameLayout">
                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_countryPreference="IN,US"
                    app:ccp_defaultNameCode="IN"
                    app:ccp_rememberLastSelection="true"
                    app:ccp_showNameCode="false"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/TextAppearance.Superfone.Body1"
                    android:id="@+id/profileMobileNo"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/grid_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile No"
                    android:maxLines="1"
                    android:inputType="textNoSuggestions|number"
                    android:imeOptions="actionDone"
                    android:layout_marginStart="@dimen/grid_1"
                    style="@style/Superfone.Input.WithoutBox"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profileEmailHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registered_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MobileNo"
                app:superfone_profile_data_title="Primary email">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/accountEmailHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_linked_to_this_workspace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileEmailHint"
                app:superfone_profile_data_title="Primary email">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/accountEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/AlterMobileNo"
                android:background="@drawable/ic_bottom_border"
                android:padding="@dimen/grid_1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginTop="@dimen/grid_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountEmailHint">
                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccpAlterr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_countryPreference="IN,US"
                    app:ccp_defaultNameCode="IN"
                    app:ccp_rememberLastSelection="true"
                    app:ccp_showNameCode="false"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/TextAppearance.Superfone.Body1"
                    android:id="@+id/phoneNumberAlter"
                    android:padding="@dimen/grid_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alter Mobile No "
                    android:maxLines="1"
                    android:inputType="textNoSuggestions|number"
                    android:imeOptions="actionDone"
                    android:layout_marginStart="@dimen/grid_1"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userSignatureLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Your Email/Message Signature"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AlterMobileNo"
                app:layout_constraintVertical_chainStyle="packed">
                <com.google.android.material.textfield.TextInputEditText
                    android:gravity="top"
                    android:id="@+id/userSignature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="3"
                    android:inputType="textNoSuggestions"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/connectToGoogleWorkspaceLayout"
                android:background="@drawable/ic_bottom_border"
                android:padding="@dimen/grid_1"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginTop="@dimen/grid_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userSignatureLayout">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:id="@+id/connectToGoogleWorkspaceText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/connect_google_workspace_display"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/grid_1_5"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/actionConnectToGoogleWorkspaceButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/connect_google_workspace"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/superfone_purple"/>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/actionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1_5"
                android:text="@string/save"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/grid_1_5"
                android:layout_marginEnd="@dimen/grid_1_5"
                app:layout_constraintEnd_toEndOf="@+id/profileNameLayout"
                app:layout_constraintStart_toStartOf="@+id/profileNameLayout"
                app:layout_constraintTop_toBottomOf="@+id/connectToGoogleWorkspaceLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
