<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_auto_lead_search_0"
    android:background="?attr/colorBorder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/searchDashboardAppBar"
            android:background="?attr/colorSurface"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/searchGlobalEditTextLayout"
                    android:padding="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    android:backgroundTint="?attr/colorPrimary"
                    app:boxCornerRadiusBottomEnd="24dp"
                    app:boxCornerRadiusBottomStart="24dp"
                    app:boxCornerRadiusTopEnd="24dp"
                    app:boxCornerRadiusTopStart="24dp"
                    app:endIconMode="custom"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toStartOf="@+id/actionBack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="0x7f080458"
                    style="@style/Superfone.Input.WithoutLine">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/mAutoComplete"
                        android:background="@drawable/board_selected"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/search_by_name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:completionThreshold="2"
                        android:inputType="textNoSuggestions"
                        android:imeOptions="actionDone"
                        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/actionBack"
                    android:padding="@dimen/grid_1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/searchGlobalEditTextLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cross"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
