<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_handle_incoming_file_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/grid_2">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivContactProfilePic"
        android:background="?attr/colorSurface"
        android:padding="@dimen/grid_0_5"
        android:layout_width="@dimen/grid_5"
        android:layout_height="@dimen/grid_5"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"
        app:srcCompat="@drawable/icon_transparent"/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Headline4"
        android:id="@+id/tvReceivedFileText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/received_file"
        android:layout_marginStart="@dimen/grid_1"
        android:layout_marginEnd="@dimen/grid_2"
        app:layout_constraintBottom_toBottomOf="@+id/ivContactProfilePic"
        app:layout_constraintEnd_toStartOf="@+id/searchClose"
        app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
        app:layout_constraintTop_toTopOf="@+id/ivContactProfilePic"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/searchClose"
        android:padding="@dimen/grid_1_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cross"/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Headline6"
        android:id="@+id/tvSelectDocCategoryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:text="@string/select_document_category"
        android:layout_marginStart="@dimen/grid_1"
        android:layout_marginEnd="@dimen/grid_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReceivedFileText"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/rvDocType"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectDocCategoryText"
        app:spanCount="1"/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Headline6"
        android:id="@+id/tvSelectDocSubCategoryText"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:text="@string/select_document_sub_category"
        android:layout_marginStart="@dimen/grid_1"
        android:layout_marginEnd="@dimen/grid_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvDocType"
        app:layout_constraintVertical_chainStyle="packed"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/rvDocSubType"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectDocSubCategoryText"
        app:spanCount="1"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchGlobalEditTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:backgroundTint="?attr/colorPrimary"
        app:boxCornerRadiusBottomEnd="24dp"
        app:boxCornerRadiusBottomStart="24dp"
        app:boxCornerRadiusTopEnd="24dp"
        app:boxCornerRadiusTopStart="24dp"
        app:endIconDrawable="@drawable/ic_microphone"
        app:endIconMode="custom"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvDocSubType"
        app:startIconDrawable="0x7f080458"
        style="@style/Superfone.Input.WithoutLine">
        <com.google.android.material.textfield.TextInputEditText
            android:textAppearance="@style/TextAppearance.Superfone.Body1"
            android:id="@+id/searchGlobalEditText"
            android:background="@drawable/board_selected"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_lead"
            android:maxLines="1"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:visibility="gone"
        android:animationCache="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/grid_2"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchGlobalEditTextLayout"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="radial">
        <LinearLayout
            android:orientation="vertical"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/content_shimmer_leads"/>
            <include layout="@layout/content_shimmer_leads"/>
            <include layout="@layout/content_shimmer_leads"/>
            <include layout="@layout/content_shimmer_leads"/>
            <include layout="@layout/content_shimmer_leads"/>
            <include layout="@layout/content_shimmer_leads"/>
            <include layout="@layout/content_shimmer_leads"/>
            <include layout="@layout/content_shimmer_leads"/>
            <include layout="@layout/content_shimmer_leads"/>
            <include layout="@layout/content_shimmer_leads"/>
            <include layout="@layout/content_shimmer_leads"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/rvCallLogsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false"
        app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchGlobalEditTextLayout"
        app:spanCount="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
