<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_chat_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_5"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:contentInsetStart="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="enterAlways|scroll">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/leadsAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <FrameLayout
                        android:id="@+id/tabLayoutParent"
                        android:tag="binding_1"
                        android:background="@drawable/ic_tab_background"
                        android:layout_width="0dp"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginTop="@dimen/grid_1"
                        android:layout_marginBottom="@dimen/grid_1"
                        android:layout_marginStart="@dimen/grid_1"
                        android:layout_marginEnd="@dimen/grid_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/announcements"
                        app:layout_constraintStart_toEndOf="@+id/leadsMenu"
                        app:layout_constraintTop_toTopOf="parent">
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/pagerTab"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_marginStart="@dimen/grid_2"
                            android:layout_marginEnd="@dimen/grid_2"
                            app:tabIndicator="@drawable/ic_tab_indicator_big"
                            app:tabIndicatorFullWidth="true"
                            app:tabIndicatorHeight="?attr/actionBarSize"
                            app:tabMode="fixed"
                            app:tabRippleColor="@null"
                            app:tabSelectedTextColor="@color/superfone_white"
                            app:tabTextAppearance="@style/TextAppearance.Superfone.Headline5">
                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My"/>
                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="All"/>
                        </com.google.android.material.tabs.TabLayout>
                    </FrameLayout>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:gravity="center"
                        android:id="@+id/chatTitle"
                        android:tag="binding_2"
                        android:layout_width="0dp"
                        android:layout_height="62dp"
                        android:text="My Chats"
                        android:maxLines="1"
                        android:layout_marginStart="@dimen/grid_2"
                        android:layout_marginEnd="@dimen/grid_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/leadsMenu"
                        android:tag="binding_3"
                        android:padding="@dimen/grid_1_5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H, 1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:layout_marginBottom="@dimen/grid_0_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/announcements"
                        app:layout_constraintStart_toEndOf="@+id/leadsMenu"
                        app:layout_constraintTop_toTopOf="parent">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/searchLeadsEditTextLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/grid_2"
                            android:backgroundTint="?attr/colorPrimary"
                            app:boxCornerRadiusBottomEnd="24dp"
                            app:boxCornerRadiusBottomStart="24dp"
                            app:boxCornerRadiusTopEnd="24dp"
                            app:boxCornerRadiusTopStart="24dp"
                            app:endIconDrawable="@drawable/ic_microphone"
                            app:endIconMode="custom"
                            app:hintAnimationEnabled="false"
                            app:hintEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconDrawable="0x7f080458"
                            style="@style/Superfone.Input.WithoutLine">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textAppearance="@style/TextAppearance.Superfone.Body1"
                                android:id="@+id/searchLeadsEditText"
                                android:background="@drawable/board_selected"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Search Messages"
                                android:maxLines="1"
                                android:inputType="textNoSuggestions"
                                android:imeOptions="actionDone"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/announcements"
                        android:padding="@dimen/grid_1_5"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:tint="@color/superfone_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H, 1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_announcement"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/leadsTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/appBar"
            app:tabIndicator="@drawable/ic_tab_indicator"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable"
            app:tabPaddingEnd="@dimen/grid_2"
            app:tabPaddingStart="@dimen/grid_2"
            app:tabTextAppearance="@style/TextAppearance.Superfone.Subtitle1Bold"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/leadsSelectionAction"
            android:tag="binding_4"
            android:background="?attr/colorSecondary"
            android:padding="@dimen/grid_0_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayoutParent">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/deselectAll"
                android:tag="binding_5"
                android:padding="@dimen/grid_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/superfone_white"
                app:srcCompat="@drawable/ic_back_arrow"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:textColor="@color/white"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:id="@+id/leadSelectionTitle"
                android:tag="binding_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginBottom="@dimen/grid_1"
                android:text="@string/leads"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/bulkActionStar"
                android:tag="binding_7"
                android:padding="@dimen/grid_1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/yellow_700"
                app:srcCompat="@drawable/ic_star"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/bulkActionLabel"
                android:padding="@dimen/grid_1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/superfone_white"
                app:srcCompat="@drawable/ic_tag"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/bulkActionAssign"
                android:padding="@dimen/grid_1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/superfone_white"
                app:srcCompat="@drawable/ic_add_task_assignee"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/bulkActionResolve"
                android:padding="@dimen/grid_1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/superfone_white"
                app:srcCompat="@drawable/ic_tick"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.viewpager2.widget.ViewPager2
            android:orientation="horizontal"
            android:id="@+id/templatesPager"
            android:tag="binding_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/fabStartChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_4"
        android:src="@drawable/ic_message_text"
        android:contentDescription="@string/add"
        android:backgroundTint="?attr/colorPrimary"
        app:borderWidth="0dp"
        app:layout_anchorGravity="end|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="?attr/colorOnPrimary"
        style="?attr/floatingActionButtonSmallStyle"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
