<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_team_info_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorLightBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="@dimen/grid_1"
    app:cardMaxElevation="@dimen/grid_1">
    <androidx.recyclerview.widget.RecyclerView
        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
        android:orientation="vertical"
        android:id="@+id/listMemberships"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
        app:spanCount="1"/>
    <include
        android:id="@+id/contentNoTeamMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/grid_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/content_no_team_member"/>
</com.google.android.material.card.MaterialCardView>
