<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_user_detail_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:contentInsetStart="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="enterAlways|scroll">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userDetailsClose"
                    android:padding="@dimen/grid_1_5"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back_arrow"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userDetailsMore"
                    android:padding="@dimen/grid_1_5"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_more"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivContactProfilePic"
                    android:tag="binding_1"
                    android:background="@color/superfone_gray_200"
                    android:layout_width="@dimen/grid_5"
                    android:layout_height="@dimen/grid_5"
                    android:layout_marginTop="@dimen/grid_2"
                    android:scaleType="centerInside"
                    android:layout_marginStart="@dimen/grid_1"
                    app:layout_constraintStart_toEndOf="@+id/userDetailsClose"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/tvContactName"
                    android:tag="binding_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintEnd_toStartOf="@+id/userDetailsMore"
                    app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
                    app:layout_constraintTop_toTopOf="@+id/ivContactProfilePic"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/tvContactDesignation"
                    android:tag="binding_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/tvContactName"
                    app:layout_constraintStart_toStartOf="@+id/tvContactName"
                    app:layout_constraintTop_toBottomOf="@+id/tvContactName"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                    android:id="@+id/tvContactAuthorization"
                    android:tag="binding_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/tvContactName"
                    app:layout_constraintStart_toStartOf="@+id/tvContactName"
                    app:layout_constraintTop_toBottomOf="@+id/tvContactDesignation"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/leadDetailsButtonGroup"
                    android:tag="binding_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvContactAuthorization">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/userEdit"
                        android:layout_width="@dimen/grid_4"
                        android:layout_height="@dimen/grid_4"
                        app:icon="@drawable/ic_edit"
                        style="@style/Superfone.Button.IconOnly.Round"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/userRemove"
                        android:visibility="gone"
                        android:layout_width="@dimen/grid_4"
                        android:layout_height="@dimen/grid_4"
                        app:icon="@drawable/ic_remove_user"
                        style="@style/Superfone.Button.IconOnly.Round"/>
                    <com.google.android.material.button.MaterialButton
                        android:visibility="gone"
                        android:layout_width="@dimen/grid_4"
                        android:layout_height="@dimen/grid_4"
                        app:icon="@drawable/ic_detail_icon"
                        style="@style/Superfone.Button.IconOnly.Round"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/leadSend"
                        android:layout_width="@dimen/grid_4"
                        android:layout_height="@dimen/grid_4"
                        app:icon="@drawable/ic_comment"
                        style="@style/Superfone.Button.IconOnly.Round"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/leadShare"
                        android:layout_width="@dimen/grid_4"
                        android:layout_height="@dimen/grid_4"
                        app:icon="@drawable/ic_share"
                        style="@style/Superfone.Button.IconOnly.Round"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/leadWhatsapp"
                        android:layout_width="@dimen/grid_4"
                        android:layout_height="@dimen/grid_4"
                        app:icon="@drawable/ic_whatsapp"
                        style="@style/Superfone.Button.IconOnly.Round"/>
                </LinearLayout>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/accountInvitation"
                    android:tag="binding_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/grid_2"
                    android:layout_marginBottom="1dp"
                    android:backgroundTint="@color/superfone_red"
                    app:cardCornerRadius="@dimen/grid_1"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/leadDetailsButtonGroup"
                    app:strokeColor="@color/superfone_white"
                    app:strokeWidth="0dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:paddingTop="@dimen/grid_1_5"
                        android:paddingBottom="@dimen/grid_1_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent">
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:textColor="?attr/colorOnPrimary"
                            android:gravity="center"
                            android:id="@+id/requestedUser"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/pending_request_invite"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginEnd="@dimen/grid_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"/>
                        <com.google.android.material.button.MaterialButton
                            android:textColor="?attr/colorOnPrimary"
                            android:id="@+id/rejectRequest"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/grid_4"
                            android:text="Reject"
                            android:layout_weight="1"
                            app:icon="@drawable/ic_delete_engagement"
                            app:iconTint="?attr/colorOnPrimary"
                            app:layout_constraintEnd_toStartOf="@+id/acceptRequest"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/requestedUser"
                            style="@style/Superfone.Button.IconOnly.Transparent"/>
                        <com.google.android.material.button.MaterialButton
                            android:textColor="?attr/colorOnPrimary"
                            android:id="@+id/acceptRequest"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/grid_4"
                            android:text="Accept"
                            android:layout_weight="1"
                            app:icon="@drawable/ic_round_task"
                            app:iconTint="?attr/colorOnPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/rejectRequest"
                            app:layout_constraintTop_toBottomOf="@+id/requestedUser"
                            style="@style/Superfone.Button.IconOnly.Transparent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <View
                    android:id="@+id/leadDetailsBorder1"
                    android:background="@drawable/ic_bottom_border"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/grid_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/accountInvitation"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/leadsTab"
            android:tag="binding_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicator="@drawable/ic_tab_indicator"
            app:tabIndicatorFullWidth="false"
            app:tabMode="auto"
            app:tabPaddingEnd="@dimen/grid_4"
            app:tabPaddingStart="@dimen/grid_4"
            app:tabTextAppearance="@style/TextAppearance.Superfone.Subtitle1Bold">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary"/>
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/leadsPager"
        android:background="?attr/colorLightBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leadsTab"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/fabCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_2"
        android:src="@drawable/ic_call"
        android:contentDescription="@string/add"
        android:backgroundTint="?attr/colorPrimary"
        app:borderWidth="0dp"
        app:layout_anchorGravity="end|bottom"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:tint="?attr/colorOnPrimary"
        style="?attr/floatingActionButtonSmallStyle"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
