<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendarOverallTitle"
        android:background="?attr/colorSurface"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/buttonClose"
            android:padding="@dimen/grid_1_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/actionLastLocation"
            android:padding="@dimen/grid_1_5"
            android:visibility="gone"
            android:layout_width="@dimen/grid_5"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_location"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:gravity="center"
            android:id="@+id/leadTitle"
            android:layout_width="268dp"
            android:layout_height="62dp"
            android:text="Attendance"
            android:maxLines="1"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/exSevenToolbar"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
        <com.kizitonwose.calendar.view.WeekCalendarView
            android:id="@+id/exSevenCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cv_daySize="seventhWidth"
            app:cv_dayViewResource="@layout/layout_day_attendance_overall"
            app:cv_orientation="horizontal"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:gravity="center"
        android:id="@+id/toggleAttendanceType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        app:checkedButton="@+id/btnAbsent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvNextStepTaskType"
        app:selectionRequired="false"
        app:singleSelection="true">
        <Button
            android:textSize="10sp"
            android:id="@+id/btnAbsent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/attendance_not_marked"
            style="@style/Widget.Material3.Button.TextButton"/>
        <Button
            android:textSize="10sp"
            android:id="@+id/btnLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/on_leave"
            style="@style/Widget.Material3.Button.TextButton"/>
        <Button
            android:textSize="10sp"
            android:id="@+id/btnPresent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/marked"
            style="@style/Widget.Material3.Button.TextButton"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/rvAbsentStatusList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="true"
        app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
        app:spanCount="1"/>
</LinearLayout>
