<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_added_lead_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/actionBack"
            android:padding="@dimen/grid_1_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cross"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:gravity="start|center_vertical"
            android:id="@+id/leadTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/contact_created"
            android:maxLines="1"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/actionBack"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentToolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/addedLeadProfilePic"
                    android:background="@color/superfone_gray_200"
                    android:padding="@dimen/grid_1_5"
                    android:layout_width="@dimen/grid_7"
                    android:layout_height="@dimen/grid_7"
                    android:layout_marginTop="@dimen/grid_0_5"
                    android:scaleType="centerInside"
                    android:layout_marginStart="@dimen/grid_1_5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="horizontal"
                    android:id="@+id/guideLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.27"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:gravity="start|center_vertical"
                    android:id="@+id/tv_name"
                    android:padding="@dimen/grid_0_5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Andy Thomas"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/grid_0_5"
                    android:layout_marginEnd="@dimen/grid_0_5"
                    app:layout_constraintStart_toEndOf="@+id/addedLeadProfilePic"
                    app:layout_constraintTop_toBottomOf="@+id/guideLine"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Body3"
                    android:gravity="start|center_vertical"
                    android:id="@+id/tv_destination"
                    android:padding="@dimen/grid_0_5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Coldbru Digital"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/grid_0_5"
                    android:layout_marginEnd="@dimen/grid_0_5"
                    app:layout_constraintStart_toEndOf="@+id/addedLeadProfilePic"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Body3"
                    android:textColor="@color/superfone_blue"
                    android:gravity="start|center_vertical"
                    android:id="@+id/tv_lead_owner"
                    android:padding="@dimen/grid_0_5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Lead Owner"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideLine"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Body3"
                    android:textColor="@color/superfone_blue"
                    android:gravity="start|center_vertical"
                    android:id="@+id/lead_owner_name"
                    android:padding="@dimen/grid_0_5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Ravindran"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lead_owner"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:gravity="start|center_vertical"
                android:id="@+id/leadText"
                android:padding="@dimen/grid_0_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Would you like to..."
                android:maxLines="1"
                android:layout_marginStart="@dimen/grid_1_5"
                android:layout_marginEnd="@dimen/grid_1_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constrain_top"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                android:gravity="start|center_vertical"
                android:id="@+id/addQuickCall"
                android:padding="@dimen/grid_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_1_5"
                android:text="Place a quick call?"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/leadText"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                android:gravity="start|center_vertical"
                android:id="@+id/addQuickNote"
                android:padding="@dimen/grid_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_1_5"
                android:text="Add a Quick note?"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addQuickCall"/>
            <View
                android:id="@+id/viewQuickNote"
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/grid_1_5"
                android:layout_marginEnd="@dimen/grid_1_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addQuickNote"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                android:gravity="start|center_vertical"
                android:id="@+id/addLogVisit"
                android:padding="@dimen/grid_1"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_1_5"
                android:text="Log a Visit?"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewQuickNote"/>
            <View
                android:id="@+id/viewLogVisit"
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/grid_1_5"
                android:layout_marginEnd="@dimen/grid_1_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addLogVisit"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                android:gravity="start|center_vertical"
                android:id="@+id/addNextStep"
                android:padding="@dimen/grid_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_1_5"
                android:text="@string/define_a_next_step"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewLogVisit"/>
            <View
                android:id="@+id/viewNextStep"
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/grid_1_5"
                android:layout_marginEnd="@dimen/grid_1_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addNextStep"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                android:gravity="start|center_vertical"
                android:id="@+id/addContact"
                android:padding="@dimen/grid_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_1_5"
                android:text="Share your contact details with alekshey?"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewNextStep"/>
            <View
                android:id="@+id/viewContact"
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/grid_1_5"
                android:layout_marginEnd="@dimen/grid_1_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addContact"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                android:gravity="start|center_vertical"
                android:id="@+id/addSendMessage"
                android:padding="@dimen/grid_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_1_5"
                android:text="Send a message to this contact?"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewContact"/>
            <View
                android:id="@+id/viewSendMessage"
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/grid_1_5"
                android:layout_marginEnd="@dimen/grid_1_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addSendMessage"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                android:gravity="start|center_vertical"
                android:id="@+id/addAnotherContact"
                android:padding="@dimen/grid_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_1_5"
                android:text="@string/add_another_lead"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewSendMessage"/>
            <View
                android:id="@+id/viewAnotherContact"
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/grid_1_5"
                android:layout_marginEnd="@dimen/grid_1_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addAnotherContact"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
