<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvRecordingContainerDialog"
    android:tag="layout/fragment_recording_dialog_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tvSectionRecordingRunning"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline3"
                android:id="@+id/tvHeadingRecording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listening..."
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/grid_1"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginEnd="@dimen/grid_1"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/stopButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Stop"/>
        <androidx.media3.ui.PlayerView
            android:id="@+id/mAudioPlayer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_8"
            app:hide_on_touch="true"
            app:show_timeout="0"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/recordingActionsLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/reDoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/grid_2"
                android:backgroundTint="@color/superfone_gray"
                app:icon="@drawable/ic_redo"
                app:iconTint="?attr/colorOnPrimary"
                style="@style/Superfone.Button.IconOnly"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/newLeadWhatsappButton"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WA"
                android:backgroundTint="@color/superfone_green"
                app:icon="@drawable/ic_whatsapp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/grid_2"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
