<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/intro_fragment_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.androidpoet.materialintro.MaterialIntroFragment
        android:id="@+id/materialIntroFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.tabs.TabLayout
        android:layout_gravity="bottom"
        android:id="@+id/tab_layout"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:tabBackground="@drawable/tab_dot_background"
        app:tabGravity="center"
        app:tabIndicator="@drawable/tab_dot"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabIndicatorGravity="center"
        app:tabPaddingEnd="6dp"
        app:tabPaddingStart="6dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_gravity="start|bottom"
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/back"
        style="@style/Widget.Material3.Button.TextButton"/>
    <com.google.android.material.button.MaterialButton
        android:layout_gravity="end|bottom"
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/next"
        style="@style/Widget.Material3.Button.UnelevatedButton"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
