<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_related_tasks_0"
    android:paddingTop="@dimen/grid_0_5"
    android:paddingBottom="@dimen/grid_1_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Body5"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/engagementTime"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/taskType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/taskType"/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Subtitle1"
        android:id="@+id/tvContactName"
        android:tag="binding_2"
        android:paddingBottom="@dimen/grid_0_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_1"
        android:layout_marginEnd="@dimen/grid_1"
        app:layout_constraintBottom_toBottomOf="@+id/taskType"
        app:layout_constraintEnd_toStartOf="@+id/taskType"
        app:layout_constraintStart_toEndOf="@+id/engagementTime"
        app:layout_constraintTop_toTopOf="@+id/taskType"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/taskType"
        android:tag="binding_3"
        android:layout_width="@dimen/grid_3"
        android:layout_height="@dimen/grid_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
