<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLeadRoot"
    android:tag="layout/item_user_status_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    app:cardMaxElevation="1dp"
    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
    style="?attr/materialCardViewElevatedStyle">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/grid_1"
            android:paddingBottom="@dimen/grid_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/grid_1"
            android:paddingEnd="@dimen/grid_1">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivContactProfilePic"
                android:tag="binding_1"
                android:background="@color/superfone_gray_200"
                android:layout_width="@dimen/grid_5"
                android:layout_height="@dimen/grid_5"
                android:layout_marginTop="@dimen/grid_1"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/grid_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.SmallComponentNonRound"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:id="@+id/tvContactName"
                android:tag="binding_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintEnd_toStartOf="@+id/taskExpired"
                app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body5"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/tvContactNumber"
                android:tag="binding_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1"
                app:layout_constraintEnd_toStartOf="@+id/lastActivityType"
                app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
                app:layout_constraintTop_toBottomOf="@+id/tvContactName"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body4"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/activityBody"
                android:tag="binding_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvContactName"
                app:layout_constraintTop_toBottomOf="@+id/tvContactNumber"/>
            <HorizontalScrollView
                android:id="@+id/actionGroup"
                android:tag="binding_5"
                android:paddingTop="@dimen/grid_0_5"
                android:scrollbars="none"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvContactNumber"
                app:layout_constraintTop_toBottomOf="@+id/activityBody">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/grid_1"
                    android:paddingEnd="@dimen/grid_1">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/leadCall"
                        android:tag="binding_6"
                        android:layout_width="@dimen/grid_4"
                        android:layout_height="@dimen/grid_4"
                        app:backgroundTint="?attr/colorPrimary"
                        app:icon="@drawable/ic_call"
                        app:iconTint="?attr/colorOnPrimary"
                        app:layout_constraintEnd_toStartOf="@+id/leadAttendance"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Superfone.Button.IconOnly"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/leadAttendance"
                        android:tag="binding_7"
                        android:layout_width="@dimen/grid_4"
                        android:layout_height="@dimen/grid_4"
                        android:layout_marginStart="@dimen/grid_4"
                        app:backgroundTint="@color/superfone_red_70"
                        app:icon="@drawable/ic_add_task_calender"
                        app:iconTint="?attr/colorOnPrimary"
                        app:layout_constraintEnd_toStartOf="@+id/leadWhatsapp"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toEndOf="@+id/leadCall"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Superfone.Button.IconOnly"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/leadWhatsapp"
                        android:tag="binding_8"
                        android:layout_width="@dimen/grid_4"
                        android:layout_height="@dimen/grid_4"
                        android:layout_marginStart="@dimen/grid_4"
                        app:backgroundTint="@android:color/holo_green_dark"
                        app:icon="@drawable/ic_whatsapp"
                        app:iconTint="?attr/colorOnPrimary"
                        app:layout_constraintEnd_toStartOf="@+id/leadMessage"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toEndOf="@+id/leadAttendance"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Superfone.Button.IconOnly"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/leadMessage"
                        android:tag="binding_9"
                        android:layout_width="@dimen/grid_4"
                        android:layout_height="@dimen/grid_4"
                        android:layout_marginStart="@dimen/grid_4"
                        app:backgroundTint="@android:color/holo_blue_dark"
                        app:icon="@drawable/ic_comment"
                        app:iconTint="?attr/colorOnPrimary"
                        app:layout_constraintEnd_toStartOf="@+id/leadShare"
                        app:layout_constraintStart_toEndOf="@+id/leadWhatsapp"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Superfone.Button.IconOnly"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/leadShare"
                        android:tag="binding_10"
                        android:layout_width="@dimen/grid_4"
                        android:layout_height="@dimen/grid_4"
                        android:layout_marginStart="@dimen/grid_4"
                        app:backgroundTint="@android:color/holo_orange_dark"
                        app:icon="@drawable/ic_share"
                        app:iconTint="?attr/colorOnPrimary"
                        app:layout_constraintEnd_toEndOf="@+id/leadInfo"
                        app:layout_constraintStart_toEndOf="@+id/leadMessage"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Superfone.Button.IconOnly"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/leadInfo"
                        android:tag="binding_11"
                        android:layout_width="@dimen/grid_4"
                        android:layout_height="@dimen/grid_4"
                        android:layout_marginStart="@dimen/grid_4"
                        app:backgroundTint="@android:color/darker_gray"
                        app:icon="@drawable/ic_info"
                        app:iconTint="?attr/colorOnPrimary"
                        app:layout_constraintEnd_toStartOf="@+id/leadEdit"
                        app:layout_constraintStart_toEndOf="@+id/leadShare"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Superfone.Button.IconOnly"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/leadEdit"
                        android:tag="binding_12"
                        android:layout_width="@dimen/grid_4"
                        android:layout_height="@dimen/grid_4"
                        android:layout_marginStart="@dimen/grid_4"
                        app:backgroundTint="@color/superfone_red"
                        app:icon="@drawable/ic_edit"
                        app:iconTint="?attr/colorOnPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/leadInfo"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Superfone.Button.IconOnly"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
            <com.google.android.material.button.MaterialButton
                android:textSize="12sp"
                android:textColor="?attr/colorOnPrimary"
                android:id="@+id/taskExpired"
                android:tag="binding_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:layout_marginEnd="@dimen/grid_1"
                app:layout_constraintBottom_toBottomOf="@+id/tvContactName"
                app:layout_constraintEnd_toStartOf="@+id/itemCheckBox"
                app:layout_constraintStart_toEndOf="@+id/tvContactName"
                app:layout_constraintTop_toTopOf="@+id/tvContactName"
                style="@style/Widget.Superfone.ButtonTextAndIcon"/>
            <CheckBox
                android:id="@+id/itemCheckBox"
                android:tag="binding_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_marginEnd="@dimen/grid_1"
                app:layout_constraintBottom_toBottomOf="@+id/ivContactProfilePic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivContactProfilePic"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/lastActivityType"
                android:tag="binding_15"
                android:layout_width="@dimen/grid_2"
                android:layout_height="@dimen/grid_2"
                android:layout_marginBottom="@dimen/grid_0_5"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/grid_0_5"
                app:layout_constraintEnd_toStartOf="@+id/lastActiveAgo"
                app:layout_constraintTop_toBottomOf="@+id/taskExpired"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"
                app:srcCompat="@drawable/ic_round_call"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body5"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/lastActiveAgo"
                android:tag="binding_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@+id/taskExpired"
                app:layout_constraintTop_toBottomOf="@+id/taskExpired"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
