<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_tasks_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/grid_1"
    android:layout_marginStart="@dimen/grid_1"
    android:layout_marginEnd="@dimen/grid_1"
    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
    app:strokeWidth="0dp"
    style="?attr/materialCardViewElevatedStyle">
    <LinearLayout
        android:orientation="vertical"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/grid_1"
            android:paddingEnd="@dimen/grid_1">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivClientProfilePic"
                android:tag="binding_3"
                android:padding="@dimen/grid_0_5"
                android:layout_width="@dimen/grid_4"
                android:layout_height="@dimen/grid_4"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Subtitle1Bold"
                android:id="@+id/tvClientName"
                android:tag="binding_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/grid_1"
                app:layout_constraintEnd_toStartOf="@+id/taskComplete"
                app:layout_constraintStart_toEndOf="@+id/ivClientProfilePic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Subtitle1Bold"
                android:id="@+id/tvClientName_alternate"
                android:tag="binding_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/grid_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/taskComplete"
                app:layout_constraintStart_toEndOf="@+id/ivClientProfilePic"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/clientDetailMore"
                android:visibility="gone"
                android:layout_width="@dimen/grid_4"
                android:layout_height="@dimen/grid_4"
                app:icon="@drawable/ic_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Superfone.Button.IconOnly"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body5"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/tvClientDesignation"
                android:tag="binding_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="@+id/tvClientName"
                app:layout_constraintStart_toStartOf="@+id/tvClientName"
                app:layout_constraintTop_toBottomOf="@+id/tvClientName"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/taskComplete"
                android:tag="binding_7"
                android:layout_width="@dimen/grid_3"
                android:layout_height="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_0_5"
                app:backgroundTint="@color/superfone_blue_70"
                app:cornerRadius="@dimen/grid_0_5"
                app:icon="@drawable/ic_complete"
                app:iconTint="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/ivClientProfilePic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivClientProfilePic"
                style="@style/Superfone.Button.IconOnly"/>
            <CheckBox
                android:id="@+id/cbTaskSelect"
                android:tag="binding_8"
                android:padding="@dimen/grid_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivClientProfilePic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivClientProfilePic"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_9"
            android:paddingBottom="@dimen/grid_0_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/grid_1_5"
            android:paddingEnd="@dimen/grid_1_5">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/taskDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/TextAppearance.Superfone.Subtitle1Bold"
                    android:id="@+id/tvTaskTypeChip"
                    android:tag="binding_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_0_5"
                    app:chipStrokeWidth="0dp"
                    app:ensureMinTouchTargetSize="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:textEndPadding="0dp"
                    app:textStartPadding="2dp"
                    style="@style/Widget.Material3.Chip.Suggestion"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                    android:ellipsize="end"
                    android:id="@+id/chip_1"
                    android:tag="binding_11"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:maxLines="1"
                    app:chipBackgroundColor="?attr/colorSurface"
                    app:chipIconSize="@dimen/grid_2"
                    app:chipStrokeWidth="0dp"
                    app:ensureMinTouchTargetSize="false"
                    app:iconEndPadding="2dp"
                    app:iconStartPadding="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTaskTypeChip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvTaskTypeChip"
                    app:layout_constraintWidth_max="@dimen/grid_9"
                    app:textEndPadding="0dp"
                    app:textStartPadding="2dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Body4"
                    android:textStyle="bold"
                    android:id="@+id/tvContactNameManualDeal"
                    android:tag="binding_12"
                    android:paddingBottom="@dimen/grid_0_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_0_5"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTaskTypeChip"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <com.google.android.material.button.MaterialButton
                    android:textAppearance="@style/TextAppearance.Superfone.Body5"
                    android:textStyle="bold"
                    android:gravity="start|center_vertical"
                    android:id="@+id/taskCompletionNote"
                    android:tag="binding_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/grid_0_5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvContactNameManualDeal"
                    style="@style/Widget.Superfone.TextButtonTask"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Body5"
                    android:textStyle="italic"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/tvContactNumber"
                    android:tag="binding_14"
                    android:paddingBottom="@dimen/grid_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/taskCompletionNote"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recentActionBlock"
                android:tag="binding_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/taskDetailLayout">
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Body5"
                    android:id="@+id/taskExpired"
                    android:tag="binding_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <include
                    android:id="@+id/recentActions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    layout="@layout/content_recent_actions"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
