<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_missed_opportunity_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/grid_1"
    android:layout_marginStart="@dimen/grid_1"
    android:layout_marginEnd="@dimen/grid_1"
    app:cardCornerRadius="@dimen/grid_2"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_1"
            android:padding="@dimen/grid_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivClientProfilePic"
                android:tag="binding_2"
                android:background="@color/superfone_gray_200"
                android:padding="@dimen/grid_0_5"
                android:layout_width="@dimen/grid_5"
                android:layout_height="@dimen/grid_5"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:id="@+id/tvClientName"
                android:tag="binding_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_1"
                app:layout_constraintEnd_toStartOf="@+id/taskExpired"
                app:layout_constraintStart_toEndOf="@+id/ivClientProfilePic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/clientDetailMore"
                android:visibility="gone"
                android:layout_width="@dimen/grid_4"
                android:layout_height="@dimen/grid_4"
                app:icon="@drawable/ic_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Superfone.Button.IconOnly"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/tvClientDesignation"
                android:tag="binding_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="@+id/tvClientName"
                app:layout_constraintStart_toStartOf="@+id/tvClientName"
                app:layout_constraintTop_toBottomOf="@+id/tvClientName"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="12sp"
                android:textColor="?attr/colorOnPrimary"
                android:id="@+id/taskExpired"
                android:tag="binding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:text="@string/expired"
                android:paddingStart="@dimen/grid_1_5"
                android:paddingEnd="@dimen/grid_1_5"
                app:backgroundTint="@color/superfone_red"
                app:iconPadding="@dimen/grid_1_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/superfone_red"
                style="@style/Widget.Superfone.ButtonTextAndIcon"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="12sp"
                android:textColor="?attr/colorOnPrimary"
                android:id="@+id/taskExpired2"
                android:tag="binding_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:text="@string/expired"
                android:paddingStart="@dimen/grid_1_5"
                android:paddingEnd="@dimen/grid_1_5"
                app:backgroundTint="@color/superfone_red"
                app:iconPadding="@dimen/grid_1_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/superfone_red"
                style="@style/Widget.Superfone.ButtonTextAndIcon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.card.MaterialCardView
            android:tag="binding_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/grid_0_5"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/tvContactName"
                    android:tag="binding_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintEnd_toStartOf="@+id/taskExpiredAlternate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:id="@+id/taskExpiredAlternate"
                    android:tag="binding_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:text="@string/expired"
                    android:layout_marginEnd="@dimen/grid_0_5"
                    app:backgroundTint="@color/superfone_red"
                    app:iconPadding="@dimen/grid_1_5"
                    app:layout_constraintEnd_toStartOf="@+id/taskType"
                    app:layout_constraintTop_toTopOf="@+id/taskType"
                    app:strokeColor="@color/superfone_red"
                    style="@style/Widget.Superfone.ButtonTextAndIcon"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Body3"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/tvContactNumber"
                    android:tag="binding_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    app:layout_constraintEnd_toEndOf="@+id/tvContactName"
                    app:layout_constraintStart_toStartOf="@+id/tvContactName"
                    app:layout_constraintTop_toBottomOf="@+id/tvContactName"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/taskType"
                    android:tag="binding_11"
                    android:layout_width="@dimen/grid_3"
                    android:layout_height="@dimen/grid_3"
                    android:tint="@color/superfone_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                    android:id="@+id/chip_1"
                    android:tag="binding_12"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/grid_2"
                    app:chipBackgroundColor="?attr/colorSurface"
                    app:chipIconSize="@dimen/grid_2"
                    app:ensureMinTouchTargetSize="false"
                    app:iconStartPadding="@dimen/grid_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvContactNumber"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/callTypeIcon"
                    android:tag="binding_13"
                    android:layout_width="@dimen/grid_2"
                    android:layout_height="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintBottom_toBottomOf="@+id/callTime"
                    app:layout_constraintEnd_toStartOf="@+id/callTime"
                    app:layout_constraintTop_toTopOf="@+id/callTime"
                    app:srcCompat="@drawable/ic_time"
                    app:tint="?attr/colorOnPrimarySurface"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/callTime"
                    android:tag="binding_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintBottom_toBottomOf="@+id/chip_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/chip_1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
