<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemNotificationRoot"
    android:tag="layout/item_comments_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="@dimen/grid_1"
    app:cardMaxElevation="@dimen/grid_1"
    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
    style="?attr/materialCardViewElevatedStyle">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/grid_2"
            android:paddingBottom="@dimen/grid_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/grid_0_5"
            android:paddingEnd="@dimen/grid_1">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCommentProfilePic"
                android:tag="binding_1"
                android:background="@color/superfone_gray_200"
                android:padding="@dimen/grid_0_5"
                android:layout_width="@dimen/grid_5"
                android:layout_height="@dimen/grid_5"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/grid_0_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:id="@+id/ivCommentProfileName"
                android:tag="binding_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintBottom_toTopOf="@+id/ivCommentContent"
                app:layout_constraintEnd_toStartOf="@+id/ivCommentedTime"
                app:layout_constraintStart_toEndOf="@+id/ivCommentProfilePic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/ivCommentContent"
                android:tag="binding_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_0_5"
                android:layout_marginStart="@dimen/grid_1"
                app:layout_constraintBottom_toTopOf="@+id/ivCommentedOn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivCommentProfilePic"
                app:layout_constraintTop_toBottomOf="@+id/ivCommentProfileName"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                android:id="@+id/ivCommentedOn"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_0_5"
                android:layout_marginStart="@dimen/grid_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivCommentProfilePic"
                app:layout_constraintTop_toBottomOf="@+id/ivCommentContent"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/ivCommentedTime"
                android:tag="binding_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/grid_1"
                app:layout_constraintBottom_toBottomOf="@+id/ivCommentProfileName"
                app:layout_constraintEnd_toStartOf="@+id/commentUnreadImage"
                app:layout_constraintTop_toTopOf="@+id/ivCommentProfileName"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/commentUnreadImage"
                android:tag="binding_5"
                android:layout_width="@dimen/grid_1"
                android:layout_height="@dimen/grid_1"
                app:layout_constraintBottom_toBottomOf="@+id/ivCommentProfileName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivCommentProfileName"
                app:shapeAppearance="@style/ShapeAppearance.Superfone.RoundedImageView"
                app:srcCompat="@color/progressColor3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
