<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/item_task_info_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_1">
        <ai.salesmax.view.ViewProgressCard
            android:id="@+id/progressTasks"
            android:tag="binding_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/progressCalls"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:superfone_progress_card_color="@color/backgroundTasks"
            app:superfone_progress_card_icon="@drawable/ic_tasks"
            app:superfone_progress_card_title="Open Tasks"/>
        <ai.salesmax.view.ViewProgressCard
            android:id="@+id/progressCalls"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progressTasks"
            app:layout_constraintTop_toTopOf="parent"
            app:superfone_progress_card_color="@color/backgroundCalls"
            app:superfone_progress_card_icon="@drawable/ic_call"
            app:superfone_progress_card_title="Call Tasks"/>
        <ai.salesmax.view.ViewProgressCard
            android:id="@+id/progressAssigned"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/progressCalls"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressTasks"
            app:superfone_progress_card_color="@color/backgroundAssigned"
            app:superfone_progress_card_icon="@drawable/ic_tasks"
            app:superfone_progress_card_title="Completed"/>
        <ai.salesmax.view.ViewProgressCard
            android:id="@+id/progressVisits"
            android:tag="binding_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progressAssigned"
            app:layout_constraintTop_toTopOf="@+id/progressAssigned"
            app:superfone_progress_card_color="@color/backgroundVisits"
            app:superfone_progress_card_icon="@drawable/ic_add_visit"
            app:superfone_progress_card_title="Visit Tasks"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
