<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_custom_form_datetime_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Headline6"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/customDateTitleSelection"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_0_5"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_0_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:gravity="center"
        android:id="@+id/customFormToggleGroupDueDateSelection"
        android:tag="binding_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customDateTitleSelection"
        app:selectionRequired="true"
        app:singleSelection="true">
        <Button
            android:textSize="9sp"
            android:id="@+id/btnLaterToday"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Today"
            style="@style/Widget.Material3.Button.TextButton"/>
        <Button
            android:textSize="9sp"
            android:id="@+id/btnTomorrow"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Tomorrow"
            style="@style/Widget.Material3.Button.TextButton"/>
        <Button
            android:textSize="9sp"
            android:id="@+id/btnLaterThisWeek"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="This Week"
            style="@style/Widget.Material3.Button.TextButton"/>
        <Button
            android:textSize="9sp"
            android:id="@+id/btnNextWeek"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Next Week"
            style="@style/Widget.Material3.Button.TextButton"/>
        <Button
            android:textSize="9sp"
            android:id="@+id/btnCustomDate"
            android:tag="binding_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Select"
            style="@style/Widget.Material3.Button.TextButton"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
