<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ivFileView"
    android:tag="layout/item_file_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_1"
    android:layout_marginBottom="@dimen/grid_1"
    android:layout_marginEnd="@dimen/grid_1"
    app:cardBackgroundColor="@color/backgroundTasks20"
    app:cardCornerRadius="@dimen/grid_1"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
    app:strokeColor="@color/backgroundTasks"
    app:strokeWidth="0.5dp"
    style="?attr/materialCardViewElevatedStyle">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center"
            android:id="@+id/ivContactProfilePic"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/RoundedSquare"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1_5"
            android:layout_marginEnd="@dimen/grid_1_5">
            <com.google.android.material.card.MaterialCardView
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/grid_4"
                android:layout_marginTop="@dimen/grid_1_5"
                android:layout_marginBottom="@dimen/grid_1_5"
                android:minWidth="@dimen/grid_4"
                app:cardBackgroundColor="@color/backgroundVisits20"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                app:strokeWidth="0dp"
                style="?attr/materialCardViewElevatedStyle">
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Body3"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:tag="binding_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="5"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:tag="binding_5"
                android:layout_width="@dimen/grid_8"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginStart="@dimen/grid_1"/>
            <ProgressBar
                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                android:layout_gravity="center"
                android:tag="binding_6"
                android:layout_width="@dimen/grid_3"
                android:layout_height="@dimen/grid_3"
                android:layout_marginStart="@dimen/grid_1"/>
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="center"
                android:id="@+id/fileRemove"
                android:tag="binding_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_cross"
                style="@style/Superfone.Button.IconOnly.Transparent"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
