<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_filter_lead_autocomplete_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    app:cardMaxElevation="1dp">
    <AutoCompleteTextView
        android:id="@+id/searchAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:hint="Search Lead"
        android:singleLine="true"
        android:completionThreshold="2"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:inputType="textAutoComplete"
        android:imeOptions="actionSearch"/>
</com.google.android.material.card.MaterialCardView>
