<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_template_variable_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/tvHeaderTitle"
        android:tag="binding_1"
        android:visibility="visible"
        android:layout_width="@dimen/grid_8"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_1_5"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.textfield.TextInputLayout
        android:textAppearance="@style/TextAppearance.Superfone.Body2"
        android:id="@+id/tvVariableSelectionLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Select Variable"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_marginStart="@dimen/grid_1_5"
        android:layout_marginEnd="@dimen/grid_1_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvHeaderTitle"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Superfone.Input.DropDown">
        <ai.salesmax.view.AllAutoCompleteTextView
            android:textAppearance="@style/TextAppearance.Superfone.Body4"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/tvVariableSelection"
            android:tag="binding_2"
            android:padding="@dimen/grid_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvVariableDefaultValue"
        android:background="@android:color/transparent"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Default Value"
        app:boxBackgroundColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/tvVariableSelectionLayout"
        app:layout_constraintStart_toStartOf="@+id/tvVariableSelectionLayout"
        app:layout_constraintTop_toBottomOf="@+id/tvVariableSelectionLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:textAppearance="@style/TextAppearance.Superfone.Body4"
            android:gravity="center"
            android:id="@+id/tvVariableDefaultValueText"
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
