<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLeadRoot"
    android:tag="layout/item_call_reminder_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:paddingBottom="@dimen/grid_1_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_0_5"
        android:paddingStart="@dimen/grid_1"
        android:paddingEnd="@dimen/grid_1">
        <FrameLayout
            android:id="@+id/frame_container_ivContactProfilePicInLead"
            android:layout_width="@dimen/grid_5"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/grid_0_5"
            android:layout_marginStart="@dimen/grid_1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivContactProfilePic"
                android:tag="binding_2"
                android:padding="@dimen/grid_0_5"
                android:layout_width="@dimen/grid_5"
                android:layout_height="@dimen/grid_5"
                android:scaleType="centerInside"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
            <TextView
                android:textColor="?attr/colorOnPrimary"
                android:gravity="center"
                android:layout_gravity="end|top"
                android:id="@+id/activityFilter_badge"
                android:tag="binding_3"
                android:background="@drawable/badge_background"
                android:padding="3dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="@dimen/grid_0_5"
                android:alpha="0.5"
                android:layout_marginEnd="@dimen/grid_0_5"/>
            <com.google.android.material.textview.MaterialTextView
                android:textSize="9sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnPrimary"
                android:gravity="center"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/leadLifecycle"
                android:tag="binding_4"
                android:background="@color/superfone_black_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/grid_1"
                android:text="Fresh"
                android:alpha="0.8"
                android:paddingStart="@dimen/grid_0_5"
                android:paddingEnd="@dimen/grid_0_5"
                app:layout_constraintEnd_toEndOf="@+id/tvContactName"
                app:layout_constraintStart_toEndOf="@+id/frame_container_ivContactProfilePicInLead"
                app:layout_constraintTop_toBottomOf="@+id/tvContactNumber"/>
        </FrameLayout>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivConnectedSource"
            android:tag="binding_5"
            android:layout_width="@dimen/grid_3"
            android:layout_height="@dimen/grid_3"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/grid_0_5"
            app:layout_constraintBottom_toBottomOf="@+id/tvContactName"
            app:layout_constraintStart_toEndOf="@+id/frame_container_ivContactProfilePicInLead"
            app:layout_constraintTop_toTopOf="@+id/tvContactName"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:id="@+id/tvContactName"
            android:tag="binding_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1_5"
            android:layout_marginStart="@dimen/grid_0_5"
            android:layout_marginEnd="@dimen/grid_1"
            app:layout_constraintEnd_toStartOf="@+id/callTimeBlock"
            app:layout_constraintStart_toEndOf="@+id/ivConnectedSource"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/hasBusinessWebsite"
            android:tag="binding_7"
            android:layout_width="@dimen/grid_2"
            android:layout_height="@dimen/grid_2"
            android:src="@drawable/ic_web"
            android:scaleType="centerInside"
            android:tint="@color/superfone_green"
            android:layout_marginStart="@dimen/grid_0_5"
            app:layout_constraintBottom_toBottomOf="@+id/tvContactNumber"
            app:layout_constraintStart_toEndOf="@+id/frame_container_ivContactProfilePicInLead"
            app:layout_constraintTop_toTopOf="@+id/tvContactNumber"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/tvContactNumber"
            android:tag="binding_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_5"
            android:layout_marginStart="@dimen/grid_0_5"
            app:layout_constraintEnd_toStartOf="@+id/callTimeBlock"
            app:layout_constraintStart_toEndOf="@+id/hasBusinessWebsite"
            app:layout_constraintTop_toBottomOf="@+id/tvContactName"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Body5"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/callTimeBlock"
            android:tag="binding_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvContactName"/>
        <HorizontalScrollView
            android:id="@+id/actionGroup"
            android:tag="binding_10"
            android:scrollbars="none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContactNumber">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_6"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadCall"
                    android:tag="binding_11"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="?attr/colorPrimary"
                    app:icon="@drawable/ic_call"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/leadWhatsapp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadWhatsapp"
                    android:tag="binding_12"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    android:layout_marginStart="@dimen/grid_4"
                    app:backgroundTint="@android:color/holo_green_dark"
                    app:icon="@drawable/ic_whatsapp"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/leadAdd"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/leadCall"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadAdd"
                    android:tag="binding_13"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    android:layout_marginStart="@dimen/grid_4"
                    app:backgroundTint="@android:color/holo_purple"
                    app:icon="@drawable/ic_plus"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/leadMessage"
                    app:layout_constraintStart_toEndOf="@+id/leadWhatsapp"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadMessage"
                    android:tag="binding_14"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    android:layout_marginStart="@dimen/grid_4"
                    app:backgroundTint="@android:color/holo_blue_dark"
                    app:icon="@drawable/ic_comment"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/leadShare"
                    app:layout_constraintStart_toEndOf="@+id/leadAdd"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadShare"
                    android:tag="binding_15"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    android:layout_marginStart="@dimen/grid_4"
                    app:backgroundTint="@android:color/holo_orange_dark"
                    app:icon="@drawable/ic_share"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="@+id/leadInfo"
                    app:layout_constraintStart_toEndOf="@+id/leadMessage"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadInfo"
                    android:tag="binding_16"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    android:layout_marginStart="@dimen/grid_4"
                    app:backgroundTint="@android:color/darker_gray"
                    app:icon="@drawable/ic_info"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/leadEdit"
                    app:layout_constraintStart_toEndOf="@+id/leadShare"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadEdit"
                    android:tag="binding_17"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    android:layout_marginStart="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_red"
                    app:icon="@drawable/ic_edit"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/leadInfo"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Superfone.Button.IconOnly"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
