<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemNotificationRoot"
    android:tag="layout/item_missed_actions_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="@dimen/grid_1"
    app:cardMaxElevation="@dimen/grid_1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/grid_2"
            android:paddingBottom="@dimen/grid_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/grid_1"
            android:paddingEnd="@dimen/grid_1">
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:id="@+id/tvNotificationName"
                android:tag="binding_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintBottom_toTopOf="@+id/tvNotificationNumber"
                app:layout_constraintEnd_toStartOf="@+id/callTypeIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/tvNotificationNumber"
                android:tag="binding_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_0_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvNotificationName"
                app:layout_constraintStart_toStartOf="@+id/tvNotificationName"
                app:layout_constraintTop_toBottomOf="@+id/tvNotificationName"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/callTypeIcon"
                android:layout_width="@dimen/grid_2"
                android:layout_height="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_1"
                app:layout_constraintBottom_toBottomOf="@+id/tvNotificationName"
                app:layout_constraintEnd_toStartOf="@+id/callTime"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_time"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/callTime"
                android:tag="binding_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/grid_1"
                app:layout_constraintBottom_toBottomOf="@+id/callTypeIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/callTypeIcon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
