<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_waba_phone_number_to_send_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_0_5">
    <com.google.android.material.textview.MaterialTextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/superfone_black"
        android:autoLink="web"
        android:id="@+id/wabaPhoneNumberName"
        android:tag="binding_1"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="@dimen/grid_0_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_0_5"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/wabaAccountName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.chip.Chip
        android:textAppearance="@style/TextAppearance.Superfone.Headline6"
        android:id="@+id/wabaAccountName"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="@dimen/grid_1"
        app:chipBackgroundColor="@color/superfone_gray_200"
        app:chipIcon="@drawable/ic_tag"
        app:chipIconSize="@dimen/grid_1_5"
        app:chipIconTint="@color/superfone_red"
        app:ensureMinTouchTargetSize="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textEndPadding="@dimen/grid_0_5"
        app:textStartPadding="@dimen/grid_0_5"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/itemLeadRoot"
        android:tag="binding_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1_5"
        android:layout_marginStart="@dimen/grid_5"
        android:layout_marginEnd="@dimen/grid_5"
        app:cardBackgroundColor="#d9fdd3"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wabaAccountName"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.9">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layoutMessageWithImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendMessageActionButton"
                android:tag="binding_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:text="Send This Waba Phone Number"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_3"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:background="@drawable/ic_bottom_border"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/grid_1"
        android:layout_marginBottom="@dimen/grid_1"
        app:layout_constraintTop_toBottomOf="@+id/itemLeadRoot"/>
</androidx.constraintlayout.widget.ConstraintLayout>
