<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_working_hours_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:textColor="?attr/colorOnSurface"
        android:orientation="vertical"
        android:paddingTop="@dimen/grid_2"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/whGuideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:gravity="center"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:gravity="start|center_vertical"
            android:id="@+id/callTrackWorkingHour"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Superfone.TextButtonTask"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/whGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.22"/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Body4"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/startTimeTitle"
        android:tag="binding_3"
        android:paddingTop="@dimen/grid_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start_time"
        android:layout_marginStart="@dimen/grid_2"
        app:layout_constraintBottom_toTopOf="@+id/startTime"
        app:layout_constraintEnd_toStartOf="@+id/whGuideline2"
        app:layout_constraintStart_toEndOf="@+id/whGuideline1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Subtitle1Bold"
        android:id="@+id/startTime"
        android:tag="binding_4"
        android:paddingBottom="@dimen/grid_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/startTimeTitle"
        app:layout_constraintStart_toStartOf="@+id/startTimeTitle"
        app:layout_constraintTop_toBottomOf="@+id/startTimeTitle"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/whGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.61"/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Body4"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/endTimeTitle"
        android:tag="binding_5"
        android:paddingTop="@dimen/grid_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/end_time"
        android:layout_marginStart="@dimen/grid_2"
        app:layout_constraintBottom_toTopOf="@+id/endTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/whGuideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Subtitle1Bold"
        android:id="@+id/endTime"
        android:tag="binding_6"
        android:paddingBottom="@dimen/grid_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/endTimeTitle"
        app:layout_constraintStart_toStartOf="@+id/endTimeTitle"
        app:layout_constraintTop_toBottomOf="@+id/endTimeTitle"/>
    <View
        android:background="@drawable/dash_vertical"
        android:layout_width="2dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/whGuideline1"
        app:layout_constraintStart_toStartOf="@+id/whGuideline1"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:background="@drawable/dash_horizontal"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/whGuideline1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
