<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_chat_me_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/dateIndicator"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_0_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/superfone_gray_200"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="10sp"
            android:textColor="?attr/colorOnSurface"
            android:layout_gravity="center"
            android:tag="binding_2"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_3"
            android:layout_marginEnd="@dimen/grid_3"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_0_5"
        android:layout_marginEnd="@dimen/grid_1_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateIndicator">
        <androidx.cardview.widget.CardView
            android:id="@+id/itemLeadRoot"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#d9fdd3"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.7">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutMessageWithImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/reply_layout"
                    android:tag="binding_4"
                    android:background="?attr/colorSurface"
                    android:padding="@dimen/grid_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/image_line"
                        android:background="@color/superfone_green"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textQuotedMessageSentBy"
                        android:tag="binding_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintStart_toStartOf="@+id/image_line"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="14sp"
                        android:textColor="?attr/colorOnSurface"
                        android:ellipsize="end"
                        android:id="@+id/textQuotedMessage"
                        android:tag="binding_6"
                        android:paddingTop="@dimen/grid_0_5"
                        android:paddingBottom="@dimen/grid_0_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:maxLines="2"
                        android:paddingStart="@dimen/grid_0_5"
                        android:paddingEnd="@dimen/grid_1"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/image_line"
                        app:layout_constraintTop_toBottomOf="@+id/textQuotedMessageSentBy"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ivFileView"
                    android:tag="binding_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:cardCornerRadius="@dimen/grid_1_5"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                    app:strokeColor="@color/backgroundTasks"
                    app:strokeWidth="0.5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:tag="binding_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/grid_10">
                        <RelativeLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/ivFilePreview"
                                android:tag="binding_9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                app:shapeAppearanceOverlay="@style/RoundedSquareTopOnly"/>
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/ivPlayButton"
                                android:tag="binding_10"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/grid_8"
                                android:src="@drawable/ic_play_filled"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true"
                                android:tint="@color/superfone_black_30"
                                android:scaleX="2"
                                android:scaleY="2"
                                app:contentPaddingBottom="0dp"
                                app:shapeAppearanceOverlay="@style/RoundedSquare"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/ivFileDetail"
                            android:tag="binding_11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_1_5"
                            android:layout_marginEnd="@dimen/grid_1_5">
                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/ivFileTypeIcon"
                                android:tag="binding_12"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/grid_4"
                                android:layout_marginTop="@dimen/grid_1_5"
                                android:layout_marginBottom="@dimen/grid_1_5"
                                android:minWidth="@dimen/grid_4"
                                app:cardBackgroundColor="@color/backgroundVisits20"
                                app:cardCornerRadius="2dp"
                                app:cardElevation="0dp"
                                app:cardMaxElevation="0dp"
                                app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_gravity="center"
                                    android:id="@+id/ivFileTypeIconDrawable"
                                    android:tag="binding_13"
                                    android:layout_width="@dimen/grid_3"
                                    android:layout_height="@dimen/grid_3"
                                    android:src="@drawable/ic_file_open"
                                    android:scaleType="centerInside"
                                    android:adjustViewBounds="true"
                                    android:tint="?attr/colorPrimary"
                                    app:contentPaddingBottom="0dp"
                                    app:shapeAppearanceOverlay="@style/RoundedSquare"/>
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                                android:ellipsize="end"
                                android:layout_gravity="center"
                                android:id="@+id/ivFileNameText"
                                android:tag="binding_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:layout_marginStart="@dimen/grid_1"/>
                            <ProgressBar
                                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                                android:layout_gravity="center"
                                android:tag="binding_15"
                                android:layout_width="@dimen/grid_3"
                                android:layout_height="@dimen/grid_3"
                                android:layout_marginStart="@dimen/grid_1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:tag="binding_16"
                        android:padding="8dp"
                        android:layout_width="@dimen/grid_10"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/btnPlayPause"
                            android:tag="binding_17"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_play"/>
                        <SeekBar
                            android:id="@+id/seekBar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxHeight="4dp"
                            android:progressDrawable="@drawable/seekbar_progress"
                            android:minHeight="4dp"
                            android:thumb="@drawable/seekbar_thumb"
                            android:layout_weight="1"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/tvDuration"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:paddingStart="8dp"/>
                    </LinearLayout>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_gravity="center"
                        android:id="@+id/ivLocationStaticMap"
                        android:tag="binding_18"
                        android:layout_width="@dimen/grid_15"
                        android:layout_height="@dimen/grid_15"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        app:shapeAppearanceOverlay="@style/RoundedSquare"/>
                </com.google.android.material.card.MaterialCardView>
                <View
                    android:tag="binding_19"
                    android:background="@drawable/ic_bottom_border"
                    android:visibility="invisible"
                    android:layout_width="@dimen/grid_10"
                    android:layout_height="0.1dp"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_gravity="center"
                    android:id="@+id/ivContactProfilePic"
                    android:tag="binding_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="14sp"
                    android:textColor="@color/superfone_black"
                    android:autoLink="web"
                    android:id="@+id/textMessage"
                    android:tag="binding_21"
                    android:paddingLeft="12dp"
                    android:paddingTop="@dimen/grid_1"
                    android:paddingRight="12dp"
                    android:paddingBottom="@dimen/grid_1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurface"
                    android:ellipsize="end"
                    android:id="@+id/textQuotedMessage_hidden"
                    android:tag="binding_22"
                    android:padding="@dimen/grid_0_5"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:maxLines="2"
                    android:layout_marginEnd="@dimen/grid_3"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/image_line"
                    app:layout_constraintTop_toBottomOf="@+id/textQuotedMessageSentBy"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textQuotedMessageSentBy_hidden"
                    android:tag="binding_23"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="@dimen/grid_3"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintStart_toStartOf="@+id/image_line"
                    app:layout_constraintTop_toBottomOf="@+id/textQuotedMessage_hidden"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnInteractive"
                        android:tag="binding_24"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/grid_4"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/oneButtonContainer"
                        android:tag="binding_25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_2"
                        android:layout_marginEnd="@dimen/grid_2">
                        <Button
                            android:textSize="8sp"
                            android:id="@+id/button1SingleButton"
                            android:tag="binding_26"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/Widget.Material3.Button.OutlinedButton"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/twoButtonsContainer"
                        android:tag="binding_27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_2"
                        android:layout_marginEnd="@dimen/grid_2">
                        <Button
                            android:textSize="8sp"
                            android:id="@+id/button1TwoButtons"
                            android:tag="binding_28"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/grid_0_5"
                            style="@style/Widget.Material3.Button.OutlinedButton"/>
                        <Button
                            android:textSize="8sp"
                            android:id="@+id/button2TwoButtons"
                            android:tag="binding_29"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/grid_0_5"
                            style="@style/Widget.Material3.Button.OutlinedButton"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/threeButtonsContainer"
                        android:tag="binding_30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_2"
                        android:layout_marginEnd="@dimen/grid_2">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/threeButtonsContainerFirstPart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:textSize="8sp"
                                android:id="@+id/button1"
                                android:tag="binding_31"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/grid_0_5"
                                style="@style/Widget.Material3.Button.OutlinedButton"/>
                            <Button
                                android:textSize="8sp"
                                android:id="@+id/button2"
                                android:tag="binding_32"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/grid_0_5"
                                style="@style/Widget.Material3.Button.OutlinedButton"/>
                        </LinearLayout>
                        <Button
                            android:textSize="8sp"
                            android:id="@+id/button3"
                            android:tag="binding_33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/Widget.Material3.Button.OutlinedButton"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:id="@+id/fabBackground"
            android:tag="binding_34"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.4"
            app:layout_constraintBottom_toBottomOf="@+id/itemLeadRoot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemLeadRoot"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/msgStarStatus"
            android:tag="binding_35"
            android:layout_width="@dimen/grid_2"
            android:layout_height="@dimen/grid_2"
            android:src="@drawable/ic_star"
            android:scaleType="centerInside"
            android:tint="@color/yellow_700"
            app:contentPaddingBottom="0dp"
            app:layout_constraintEnd_toStartOf="@+id/messageByAndTime"
            app:layout_constraintTop_toBottomOf="@+id/itemLeadRoot"
            app:shapeAppearanceOverlay="@style/RoundedSquare"/>
        <TextView
            android:textSize="10sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="bottom"
            android:id="@+id/messageByAndTime"
            android:tag="binding_36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="@dimen/grid_1"
            android:paddingEnd="@dimen/grid_0_5"
            app:layout_constraintEnd_toStartOf="@+id/msgDeliveryStatus"
            app:layout_constraintTop_toBottomOf="@+id/itemLeadRoot"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/msgDeliveryStatus"
            android:tag="binding_37"
            android:layout_width="@dimen/grid_2"
            android:layout_height="@dimen/grid_2"
            android:src="@drawable/ic_time"
            android:scaleType="centerInside"
            android:tint="@color/superfone_black_30"
            app:contentPaddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/messageByAndTime"
            app:layout_constraintEnd_toEndOf="@+id/itemLeadRoot"
            app:layout_constraintTop_toTopOf="@+id/messageByAndTime"
            app:shapeAppearanceOverlay="@style/RoundedSquare"/>
        <TextView
            android:textSize="8sp"
            android:textStyle="italic"
            android:textColor="@color/superfone_red"
            android:gravity="bottom"
            android:id="@+id/errorMessageOnFailure"
            android:tag="binding_38"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="@dimen/grid_1"
            android:paddingEnd="@dimen/grid_0_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/msgDeliveryStatus"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
