<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_import_user_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:checkable="false"
    app:cardCornerRadius="0dp"
    app:cardElevation="@dimen/grid_1"
    app:cardMaxElevation="@dimen/grid_1">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/grid_1_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivContactProfilePic"
            android:tag="binding_1"
            android:background="@color/superfone_gray_200"
            android:padding="@dimen/grid_0_5"
            android:layout_width="@dimen/grid_5"
            android:layout_height="@dimen/grid_5"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/grid_1"
            app:layout_constraintStart_toEndOf="@+id/cbContactSelect"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:id="@+id/tvContactName"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginEnd="@dimen/grid_2"
            app:layout_constraintBottom_toTopOf="@+id/tvContactNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Body3"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/tvContactNumber"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_5"
            android:layout_marginStart="@dimen/grid_1"
            app:layout_constraintEnd_toEndOf="@+id/tvContactName"
            app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
            app:layout_constraintTop_toBottomOf="@+id/tvContactName"/>
        <CheckBox
            android:id="@+id/cbContactSelect"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvContactNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:gravity="center"
            android:id="@+id/toggleGroupUserAuthorizationSelection"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedButton="@+id/btnAuthorizationMember"
            app:layout_constraintStart_toStartOf="@+id/tvContactNumber"
            app:layout_constraintTop_toBottomOf="@+id/tvContactNumber"
            app:selectionRequired="true"
            app:singleSelection="true">
            <Button
                android:textSize="9sp"
                android:id="@+id/btnAuthorizationMember"
                android:tag="binding_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="MEMBER"
                style="@style/Widget.Material3.Button.TextButton"/>
            <Button
                android:textSize="9sp"
                android:id="@+id/btnAuthorizationManager"
                android:tag="binding_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="MANAGER"
                style="@style/Widget.Material3.Button.TextButton"/>
            <Button
                android:textSize="9sp"
                android:id="@+id/btnAuthorizationAdmin"
                android:tag="binding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="ADMIN"
                style="@style/Widget.Material3.Button.TextButton"/>
            <Button
                android:textSize="9sp"
                android:id="@+id/btnAuthorizationSuperAdmin"
                android:tag="binding_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="SUPERADMIN"
                style="@style/Widget.Material3.Button.TextButton"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
