<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layoutMessageActivity"
    android:tag="layout/item_chat_activity_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/superfone_gray_200"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="10sp"
            android:textColor="?attr/colorOnSurface"
            android:layout_gravity="center"
            android:tag="binding_1"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_3"
            android:layout_marginEnd="@dimen/grid_3"/>
    </FrameLayout>
    <TextView
        android:textSize="9sp"
        android:textColor="#c0c0c0"
        android:gravity="center"
        android:id="@+id/text_gchat_timestamp_me"
        android:tag="binding_2"
        android:paddingBottom="@dimen/grid_0_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/grid_0_5"/>
</LinearLayout>
