<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLeadRoot"
    android:tag="layout/item_payment_data_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
    style="?attr/materialCardViewElevatedStyle">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="@dimen/grid_1_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivContactProfilePic"
            android:tag="binding_1"
            android:padding="@dimen/grid_0_5"
            android:layout_width="@dimen/grid_5"
            android:layout_height="@dimen/grid_5"
            android:scaleType="centerInside"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:id="@+id/tvContactName"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_0_5"
            android:layout_marginEnd="@dimen/grid_1"
            app:layout_constraintEnd_toStartOf="@+id/leadOwnerName"
            app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
            app:layout_constraintTop_toTopOf="@+id/ivContactProfilePic"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/tvContactNumber"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_5"
            android:layout_marginStart="@dimen/grid_0_5"
            android:layout_marginEnd="@dimen/grid_1"
            app:layout_constraintEnd_toStartOf="@+id/itemCheckBox"
            app:layout_constraintStart_toStartOf="@+id/tvContactName"
            app:layout_constraintTop_toBottomOf="@+id/tvContactName"/>
        <CheckBox
            android:id="@+id/itemCheckBox"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_5"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_marginEnd="@dimen/grid_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leadOwnerName"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/paymentNoteBlock"
            android:tag="binding_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_5"
            android:layout_marginStart="@dimen/grid_0_5"
            android:layout_marginEnd="@dimen/grid_1_5"
            android:backgroundTint="@color/superfone_blue_10"
            android:outlineProvider="none"
            app:cardCornerRadius="@dimen/grid_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
            app:layout_constraintTop_toBottomOf="@+id/tvContactNumber"
            app:strokeWidth="0dp">
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/paymentNote"
                android:tag="binding_6"
                android:padding="@dimen/grid_0_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_1"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/paymentPendingBlock"
            android:tag="binding_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_5"
            android:layout_marginStart="@dimen/grid_0_5"
            android:layout_marginEnd="@dimen/grid_1_5"
            android:outlineProvider="none"
            app:cardCornerRadius="@dimen/grid_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
            app:layout_constraintTop_toBottomOf="@+id/paymentNoteBlock"
            app:strokeWidth="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPaymentMethod"
                    android:tag="binding_8"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    android:scaleType="centerInside"
                    android:tint="?attr/colorPrimary"
                    android:layout_marginStart="@dimen/grid_0_5"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/paymentAmount"
                    android:tag="binding_9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/grid_0_5"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPaymentMethod"
                    app:layout_constraintEnd_toStartOf="@+id/paymentRequestedAt"
                    app:layout_constraintStart_toEndOf="@+id/ivPaymentMethod"
                    app:layout_constraintTop_toTopOf="@+id/ivPaymentMethod"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="9sp"
                    android:id="@+id/paymentRequestedAt"
                    android:tag="binding_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPaymentMethod"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivPaymentMethod"
                    style="@style/Widget.Material3.Button.TextButton"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.chip.Chip
            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
            android:id="@+id/leadOwnerName"
            android:tag="binding_11"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginEnd="@dimen/grid_1"
            app:chipBackgroundColor="?attr/colorSurface"
            app:chipIconSize="@dimen/grid_2"
            app:ensureMinTouchTargetSize="false"
            app:iconEndPadding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvContactName"
            app:textEndPadding="0dp"
            app:textStartPadding="2dp"/>
        <HorizontalScrollView
            android:id="@+id/actionGroup"
            android:tag="binding_12"
            android:scrollbars="none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentPendingBlock">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_6"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadCall"
                    android:tag="binding_13"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="?attr/colorPrimary"
                    app:icon="@drawable/ic_call"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/leadWhatsapp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadWhatsapp"
                    android:tag="binding_14"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    android:layout_marginStart="@dimen/grid_4"
                    app:backgroundTint="@android:color/holo_green_dark"
                    app:icon="@drawable/ic_whatsapp"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/leadCopy"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/leadCall"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadCopy"
                    android:tag="binding_15"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    android:layout_marginStart="@dimen/grid_4"
                    app:backgroundTint="@android:color/holo_purple"
                    app:icon="@drawable/ic_copy"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/leadEdit"
                    app:layout_constraintStart_toEndOf="@+id/leadWhatsapp"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadEdit"
                    android:tag="binding_16"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    android:layout_marginStart="@dimen/grid_4"
                    app:backgroundTint="@color/backgroundCalls"
                    app:icon="@drawable/ic_edit"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/leadCancel"
                    app:layout_constraintStart_toEndOf="@+id/leadCopy"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadCancel"
                    android:tag="binding_17"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    android:layout_marginStart="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_red"
                    app:icon="@drawable/ic_delete_engagement"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintStart_toEndOf="@+id/leadEdit"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Superfone.Button.IconOnly"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
