<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemAssigneeRoot"
    android:tag="layout/item_my_performance_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/grid_1_5"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="@color/backgroundTasks20"
    app:cardCornerRadius="@dimen/grid_1"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/grid_2"
        android:paddingBottom="@dimen/grid_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/grid_1"
        android:paddingEnd="@dimen/grid_1">
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/myRank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/my_rank"
            android:layout_marginStart="@dimen/grid_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/assigneeProfilePic"
            android:tag="binding_1"
            android:background="@color/superfone_gray_200"
            android:padding="@dimen/grid_0_5"
            android:layout_width="@dimen/grid_5"
            android:layout_height="@dimen/grid_5"
            android:layout_marginTop="@dimen/grid_1"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/grid_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myRank"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/myRankPosition"
            android:visibility="gone"
            android:layout_width="@dimen/grid_3"
            android:layout_height="@dimen/grid_3"
            app:cardBackgroundColor="@color/progressColor3"
            app:layout_constraintBottom_toBottomOf="@+id/assigneeProfilePic"
            app:layout_constraintEnd_toEndOf="@+id/assigneeProfilePic"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView">
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body4"
                android:textStyle="bold"
                android:textColor="?attr/colorOnPrimary"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:id="@+id/assigneeName"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginEnd="@dimen/grid_2"
            app:layout_constraintBottom_toTopOf="@+id/assigneeDesignation"
            app:layout_constraintEnd_toStartOf="@+id/performanceStatus"
            app:layout_constraintStart_toEndOf="@+id/assigneeProfilePic"
            app:layout_constraintTop_toTopOf="@+id/assigneeProfilePic"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Body3"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/assigneeDesignation"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_5"
            android:layout_marginStart="@dimen/grid_1"
            app:layout_constraintEnd_toEndOf="@+id/assigneeName"
            app:layout_constraintStart_toEndOf="@+id/assigneeProfilePic"
            app:layout_constraintTop_toBottomOf="@+id/assigneeName"/>
        <com.google.android.material.button.MaterialButton
            android:textAppearance="@style/TextAppearance.Superfone.Body3"
            android:textColor="?attr/colorOnPrimary"
            android:id="@+id/performanceStatus"
            android:paddingTop="@dimen/grid_0_5"
            android:paddingBottom="@dimen/grid_0_5"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_5"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/good"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="@dimen/grid_1_5"
            android:paddingEnd="@dimen/grid_1_5"
            android:layout_marginStart="@dimen/grid_1_5"
            android:backgroundTint="@color/superfone_green"
            app:layout_constraintBottom_toBottomOf="@+id/assigneeDesignation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/assigneeName"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/Widget.Superfone.TextRounded"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/assigneeDesignation"
            app:layout_constraintTop_toBottomOf="@+id/assigneeDesignation">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/leadCall"
                android:tag="binding_4"
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_4"
                app:icon="@drawable/ic_add_task_call"
                app:iconTint="@color/backgroundCalls"
                app:layout_constraintEnd_toStartOf="@+id/leadVisit"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.Superfone.TextButtonPerformer"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/leadVisit"
                android:tag="binding_5"
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_4"
                app:icon="@drawable/ic_add_visit"
                app:iconTint="@color/backgroundVisits"
                app:layout_constraintEnd_toStartOf="@+id/leadTask"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/leadCall"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.Superfone.TextButtonPerformer"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/leadTask"
                android:tag="binding_6"
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_4"
                app:icon="@drawable/ic_add_task"
                app:iconTint="@color/backgroundTasks"
                app:layout_constraintEnd_toStartOf="@+id/leadNotes"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/leadVisit"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.Superfone.TextButtonPerformer"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/leadNotes"
                android:tag="binding_7"
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_4"
                app:icon="@drawable/ic_add_notes"
                app:iconTint="@color/backgroundAssigned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/leadTask"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.Superfone.TextButtonPerformer"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
