<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutSelectionBlockCard"
    android:tag="layout/item_custom_form_selection_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="@dimen/grid_0_5"
    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
    app:strokeWidth="1dp"
    style="?attr/materialCardViewElevatedStyle">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutSelectionBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/tvTitleSelection"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_5"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
            android:textStyle="bold"
            android:id="@+id/dropdownTextView"
            android:padding="@dimen/grid_0_5"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap here to Select options"
            android:layout_marginStart="@dimen/grid_1_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleSelection"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/rvCustomSelection"
            android:tag="binding_2"
            android:visibility="visible"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_2"
            android:nestedScrollingEnabled="false"
            app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleSelection"
            app:spanCount="1"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
