<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/switchUserAccount"
    android:tag="layout/item_welcome_message_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_1"
    android:layout_marginBottom="1dp"
    android:layout_marginStart="@dimen/grid_2"
    android:layout_marginEnd="@dimen/grid_2"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="@dimen/grid_1"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    app:layout_constraintTop_toTopOf="parent"
    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
    app:strokeColor="@color/superfone_white"
    app:strokeWidth="0dp"
    style="?attr/materialCardViewElevatedStyle">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/grid_1_5"
        android:paddingBottom="@dimen/grid_1_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ivAccountSwitchBlock"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivContactProfilePic"
                android:tag="binding_2"
                android:background="@color/superfone_gray_200"
                android:padding="@dimen/grid_0_5"
                android:layout_width="@dimen/grid_5"
                android:layout_height="@dimen/grid_5"
                android:scaleType="centerInside"
                android:layout_marginStart="@dimen/grid_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:id="@+id/tvContactName"
                android:tag="binding_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintBottom_toTopOf="@+id/tvContactNumber"
                app:layout_constraintEnd_toStartOf="@+id/switchUserAccountIcon"
                app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/tvContactNumber"
                android:tag="binding_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_0_5"
                android:layout_marginStart="@dimen/grid_1"
                app:layout_constraintBottom_toBottomOf="@+id/ivContactProfilePic"
                app:layout_constraintEnd_toEndOf="@+id/tvContactName"
                app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
                app:layout_constraintTop_toBottomOf="@+id/tvContactName"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/switchUserAccountIcon"
                android:tag="binding_5"
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_4"
                android:layout_weight="1"
                app:icon="@drawable/ic_account_switch_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Superfone.Button.IconOnly.Transparent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/appIssueCard"
            android:tag="binding_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            android:layout_marginStart="@dimen/grid_1_5"
            android:layout_marginEnd="@dimen/grid_1_5"
            android:backgroundTint="@color/superfone_red"
            app:cardCornerRadius="@dimen/grid_1"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivAccountSwitchBlock"
            app:strokeColor="@color/superfone_white"
            app:strokeWidth="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:textColor="?attr/colorOnPrimary"
                    android:id="@+id/tvIssueMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/some_app_features_are_turned_off_review"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_0_5"
                    app:layout_constraintBottom_toBottomOf="@+id/issueIcon"
                    app:layout_constraintEnd_toStartOf="@+id/issueIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/issueIcon"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/issueIcon"
                    android:padding="@dimen/grid_1_5"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:tint="@color/superfone_white"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_warning"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
