<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_home_activity_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_1_5"
    android:layout_marginBottom="@dimen/grid_1_5">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemTopIcon"
        android:tag="binding_1"
        android:visibility="gone"
        android:layout_width="@dimen/grid_2"
        android:layout_height="@dimen/grid_2"
        android:layout_marginTop="@dimen/grid_1_5"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_1_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemName"/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Headline4extra"
        android:id="@+id/itemValue"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_0_5"
        android:layout_marginStart="@dimen/grid_2"
        app:layout_constraintEnd_toStartOf="@+id/itemPercentage"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/itemTopIcon"
        app:layout_constraintTop_toBottomOf="@+id/itemName"/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Headline6"
        android:id="@+id/itemPercentage"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_1_5"
        app:layout_constraintBottom_toBottomOf="@+id/itemValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemValue"
        app:layout_constraintTop_toTopOf="@+id/itemValue"/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Body5"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/itemName"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/itemValue"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="true"/>
    <View
        android:id="@+id/itemBorderBottom"
        android:tag="binding_5"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/grid_1_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemName"/>
    <View
        android:id="@+id/itemBorderRight"
        android:tag="binding_6"
        android:background="@android:color/transparent"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
