<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLeadRoot"
    android:tag="layout/item_lead_video_call_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:paddingBottom="@dimen/grid_1_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivContactProfilePic"
            android:tag="binding_2"
            android:padding="@dimen/grid_0_5"
            android:layout_width="@dimen/grid_5"
            android:layout_height="@dimen/grid_5"
            android:layout_marginTop="@dimen/grid_0_5"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/grid_1_5"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"
            app:srcCompat="@drawable/google_meet_icon"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:id="@+id/tvContactName"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1_5"
            android:layout_marginStart="@dimen/grid_0_5"
            android:layout_marginEnd="@dimen/grid_1"
            app:layout_constraintEnd_toStartOf="@+id/joinMeeting"
            app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Body5"
            android:textStyle="italic"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/tvMeetingPurpose"
            android:tag="binding_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_5"
            android:layout_marginStart="@dimen/grid_0_5"
            android:layout_marginEnd="@dimen/grid_1"
            app:layout_constraintEnd_toEndOf="@+id/tvContactName"
            app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
            app:layout_constraintTop_toBottomOf="@+id/tvContactName"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/tvContactNumber"
            android:tag="binding_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_5"
            android:layout_marginStart="@dimen/grid_0_5"
            android:layout_marginEnd="@dimen/grid_1"
            app:layout_constraintEnd_toEndOf="@+id/tvContactName"
            app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
            app:layout_constraintTop_toBottomOf="@+id/tvMeetingPurpose"/>
        <include
            android:id="@+id/customFormValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
            app:layout_constraintTop_toBottomOf="@+id/tvContactNumber"
            layout="@layout/content_custom_form_value"/>
        <com.google.android.material.chip.Chip
            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
            android:textColor="?attr/colorOnPrimary"
            android:id="@+id/joinMeeting"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginEnd="@dimen/grid_2"
            app:chipBackgroundColor="@color/superfone_green"
            app:chipIconSize="@dimen/grid_2"
            app:ensureMinTouchTargetSize="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvContactName"/>
        <HorizontalScrollView
            android:id="@+id/actionGroup"
            android:tag="binding_7"
            android:scrollbars="none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customFormValue">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_6"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadCall"
                    android:tag="binding_8"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="?attr/colorPrimary"
                    app:icon="@drawable/ic_call"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/leadWhatsapp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadWhatsapp"
                    android:tag="binding_9"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    android:layout_marginStart="@dimen/grid_4"
                    app:backgroundTint="@android:color/holo_green_dark"
                    app:icon="@drawable/ic_whatsapp"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/leadCopy"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/leadCall"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadCopy"
                    android:tag="binding_10"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    android:layout_marginStart="@dimen/grid_4"
                    app:backgroundTint="@android:color/holo_orange_dark"
                    app:icon="@drawable/ic_copy"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/leadWhatsapp"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Superfone.Button.IconOnly"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
