<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLeadRoot"
    android:tag="layout/item_account_approve_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp"
    app:cardMaxElevation="1dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/grid_2"
            android:paddingBottom="@dimen/grid_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/grid_1"
            android:paddingEnd="@dimen/grid_1">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivContactBusinessLogo"
                android:tag="binding_1"
                android:background="@color/superfone_gray_200"
                android:padding="@dimen/grid_0_5"
                android:layout_width="@dimen/grid_5"
                android:layout_height="@dimen/grid_5"
                android:scaleType="centerInside"
                android:layout_marginStart="@dimen/grid_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:id="@+id/tvContactName"
                android:tag="binding_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintBottom_toTopOf="@+id/tvContactNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivContactBusinessLogo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/tvContactNumber"
                android:tag="binding_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_0_5"
                android:layout_marginStart="@dimen/grid_0_5"
                app:layout_constraintEnd_toEndOf="@+id/tvContactName"
                app:layout_constraintStart_toStartOf="@+id/tvContactName"
                app:layout_constraintTop_toBottomOf="@+id/tvContactName"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rejectInvitation"
                android:tag="binding_4"
                android:padding="@dimen/grid_1_5"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintStart_toStartOf="@+id/tvContactName"
                app:layout_constraintTop_toBottomOf="@+id/tvContactNumber"
                app:srcCompat="@drawable/ic_cross"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/acceptInvitation"
                android:tag="binding_5"
                android:padding="@dimen/grid_1_5"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginRight="@dimen/grid_3"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContactNumber"
                app:srcCompat="@drawable/ic_radio_checked"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
