<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLeadRoot"
    android:tag="layout/item_deal_definition_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="0dp"
    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
    app:strokeWidth="0dp"
    style="?attr/materialCardViewElevatedStyle">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/grid_1_5"
        android:paddingBottom="@dimen/grid_1_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/grid_1"
        android:paddingEnd="@dimen/grid_1">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDragHandler"
            android:layout_width="@dimen/grid_4"
            android:layout_height="@dimen/grid_4"
            android:src="@drawable/ic_baseline_drag_indicator_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:id="@+id/tvTaskTypeName"
            android:tag="binding_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginEnd="@dimen/grid_1"
            app:layout_constraintEnd_toStartOf="@+id/isFinalStep"
            app:layout_constraintStart_toEndOf="@+id/imgDragHandler"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="12sp"
            android:textColor="?attr/colorOnPrimary"
            android:id="@+id/isFinalStep"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="Won"
            android:layout_marginEnd="@dimen/grid_0_5"
            android:backgroundTint="@color/superfone_green"
            app:iconPadding="@dimen/grid_1_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTaskTypeName"
            style="@style/Widget.Superfone.ButtonTextAndIcon"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="12sp"
            android:textColor="?attr/colorOnPrimary"
            android:id="@+id/isFinalStepFailure"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="Lost"
            android:layout_marginEnd="@dimen/grid_0_5"
            android:backgroundTint="@color/superfone_red"
            app:iconPadding="@dimen/grid_1_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTaskTypeName"
            style="@style/Widget.Superfone.ButtonTextAndIcon"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/tvTaskTypeDescription"
            android:tag="binding_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_5"
            android:layout_marginStart="@dimen/grid_1"
            app:layout_constraintEnd_toEndOf="@+id/tvTaskTypeName"
            app:layout_constraintStart_toEndOf="@+id/imgDragHandler"
            app:layout_constraintTop_toBottomOf="@+id/tvTaskTypeName"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
