<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLeadRoot"
    android:tag="layout/item_integrations_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="0dp"
    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
    app:strokeWidth="0dp"
    style="?attr/materialCardViewElevatedStyle">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="@dimen/grid_1_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/grid_1"
        android:paddingEnd="@dimen/grid_1">
        <FrameLayout
            android:id="@+id/frame_container_ivContactProfilePicInLead"
            android:layout_width="@dimen/grid_5"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/grid_0_5"
            android:layout_marginStart="@dimen/grid_1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivContactProfilePic"
                android:tag="binding_1"
                android:padding="@dimen/grid_0_5"
                android:layout_width="@dimen/grid_5"
                android:layout_height="@dimen/grid_5"
                android:scaleType="centerInside"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
            <TextView
                android:textColor="?attr/colorOnPrimary"
                android:gravity="center"
                android:layout_gravity="end|top"
                android:id="@+id/activityFilter_badge"
                android:tag="binding_2"
                android:background="@drawable/badge_background"
                android:padding="3dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="@dimen/grid_0_5"
                android:alpha="0.5"
                android:layout_marginEnd="@dimen/grid_0_5"/>
            <com.google.android.material.textview.MaterialTextView
                android:textSize="9sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnPrimary"
                android:gravity="center"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/leadLifecycle"
                android:tag="binding_3"
                android:background="@color/superfone_black_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:paddingStart="@dimen/grid_0_5"
                android:paddingEnd="@dimen/grid_0_5"
                app:layout_constraintEnd_toEndOf="@+id/tvContactName"
                app:layout_constraintStart_toEndOf="@+id/frame_container_ivContactProfilePicInLead"
                app:layout_constraintTop_toBottomOf="@+id/tvContactNumber"/>
        </FrameLayout>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:id="@+id/integrationName"
            android:tag="binding_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1_5"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginEnd="@dimen/grid_1"
            app:layout_constraintEnd_toStartOf="@+id/integrationAction"
            app:layout_constraintStart_toEndOf="@+id/frame_container_ivContactProfilePicInLead"
            app:layout_constraintTop_toTopOf="@+id/frame_container_ivContactProfilePicInLead"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/integrationDescription"
            android:tag="binding_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_5"
            android:layout_marginStart="@dimen/grid_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frame_container_ivContactProfilePicInLead"
            app:layout_constraintTop_toBottomOf="@+id/integrationName"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="10sp"
            android:id="@+id/integrationAction"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:paddingStart="@dimen/grid_1_5"
            android:paddingEnd="@dimen/grid_1_5"
            app:iconPadding="@dimen/grid_1_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frame_container_ivContactProfilePicInLead"
            style="@style/Widget.Superfone.ButtonTextAndIcon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
