<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/item_activity_info_0"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Superfone.BottomSheetCard">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checkedButton="@+id/btnToday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:singleSelection="true">
                <Button
                    android:id="@+id/btnToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    style="@style/Widget.Material3.Button.OutlinedButton"/>
                <Button
                    android:id="@+id/btnWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week"
                    style="@style/Widget.Material3.Button.OutlinedButton"/>
                <Button
                    android:id="@+id/btnMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month"
                    style="@style/Widget.Material3.Button.OutlinedButton"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/commentsClose"
                android:padding="@dimen/grid_1_5"
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_5"
                app:layout_constraintBottom_toBottomOf="@+id/toggleGroup"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toggleGroup"
                app:srcCompat="@drawable/ic_cross"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/homeCommentsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1_5"
                app:cardCornerRadius="@dimen/grid_1_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toggleGroup"
                app:shapeAppearance="@style/Superfone.Card">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="vertical"
                        android:id="@+id/rvActivityStatusList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
