<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvActivityRootCard"
    android:tag="layout/item_lead_activity_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_0_5"
    android:layout_marginBottom="@dimen/grid_0_5"
    android:layout_marginStart="@dimen/grid_1"
    android:layout_marginEnd="@dimen/grid_1"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="@dimen/grid_1"
    app:cardElevation="2dp"
    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
    style="?attr/materialCardViewElevatedStyle">
    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/grid_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/tvDate"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            android:paddingStart="@dimen/grid_1"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginEnd="@dimen/grid_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Subtitle1Bold"
            android:id="@+id/tvContactName"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_5"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginEnd="@dimen/grid_1"
            app:layout_constraintEnd_toStartOf="@+id/callTypeIcon"
            app:layout_constraintStart_toEndOf="@+id/frame_container"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Body4"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/tvContactNumber"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvContactName"
            app:layout_constraintTop_toBottomOf="@+id/tvContactName"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Body5"
            android:textColorLink="@color/superfone_blue"
            android:gravity="center"
            android:autoLink="web"
            android:id="@+id/activityNote"
            android:tag="binding_4"
            android:background="@drawable/bg_activity_note"
            android:padding="@dimen/grid_0_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvContactName"
            app:layout_constraintTop_toBottomOf="@+id/tvContactNumber"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center"
            android:id="@+id/paymentRecievedImage"
            android:tag="binding_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvContactName"
            app:layout_constraintTop_toBottomOf="@+id/activityNote"
            app:shapeAppearanceOverlay="@style/RoundedSquare"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/playRecordingBlock"
            android:tag="binding_6"
            android:paddingTop="@dimen/grid_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvContactName"
            app:layout_constraintTop_toBottomOf="@+id/paymentRecievedImage">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btnPlayPause"
                android:tag="binding_7"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="@dimen/grid_4"
                android:layout_height="@dimen/grid_4"
                android:src="@drawable/ic_play"/>
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="4dp"
                android:progressDrawable="@drawable/seekbar_progress"
                android:minHeight="4dp"
                android:thumb="@drawable/seekbar_thumb"
                android:layout_weight="1"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tvDuration"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:paddingStart="8dp"/>
        </LinearLayout>
        <com.google.android.material.chip.Chip
            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
            android:ellipsize="end"
            android:id="@+id/chip_user"
            android:tag="binding_8"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/grid_1"
            android:maxLines="1"
            app:chipBackgroundColor="@color/colorPrimaryContainer"
            app:chipIconSize="@dimen/grid_2"
            app:chipStrokeWidth="0dp"
            app:ensureMinTouchTargetSize="false"
            app:iconEndPadding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playRecordingBlock"
            app:layout_constraintWidth_max="@dimen/grid_8"
            app:textEndPadding="0dp"
            app:textStartPadding="2dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/activityMore"
            android:visibility="invisible"
            android:layout_width="@dimen/grid_4"
            android:layout_height="@dimen/grid_4"
            app:icon="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Superfone.Button.IconOnly"/>
        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="@dimen/grid_4"
            android:layout_height="@dimen/grid_4"
            android:layout_marginTop="@dimen/grid_0_5"
            android:layout_marginEnd="@dimen/grid_1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/activityType"
                android:tag="binding_9"
                android:background="@color/superfone_blue_10"
                android:padding="@dimen/grid_0_5"
                android:layout_width="@dimen/grid_4"
                android:layout_height="@dimen/grid_4"
                app:contentPadding="@dimen/grid_0_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.SmallComponentNonRound"/>
            <TextView
                android:textColor="?attr/colorOnPrimary"
                android:gravity="center"
                android:layout_gravity="end|top"
                android:id="@+id/activityFilter_badge"
                android:tag="binding_10"
                android:background="@drawable/badge_background"
                android:padding="3dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:alpha="0.5"/>
        </FrameLayout>
        <com.google.android.material.chip.Chip
            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
            android:ellipsize="end"
            android:id="@+id/chip_1"
            android:tag="binding_11"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/grid_1"
            android:maxLines="1"
            app:chipBackgroundColor="@color/colorPrimaryContainer"
            app:chipIconSize="@dimen/grid_2"
            app:chipStrokeWidth="0dp"
            app:ensureMinTouchTargetSize="false"
            app:iconEndPadding="2dp"
            app:layout_constraintStart_toStartOf="@+id/tvContactName"
            app:layout_constraintTop_toBottomOf="@+id/playRecordingBlock"
            app:layout_constraintWidth_max="@dimen/grid_9"
            app:textEndPadding="0dp"
            app:textStartPadding="2dp"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/callTypeIcon"
            android:layout_width="@dimen/grid_2"
            android:layout_height="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_1"
            app:layout_constraintBottom_toBottomOf="@+id/callTime"
            app:layout_constraintEnd_toStartOf="@+id/callTime"
            app:layout_constraintTop_toTopOf="@+id/callTime"
            app:srcCompat="@drawable/ic_time"
            app:tint="?attr/colorOnPrimarySurface"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/callTime"
            android:tag="binding_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
