<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/razorpayOption"
    android:tag="layout/item_payment_provider_select_0"
    android:background="@drawable/ic_border"
    android:padding="@dimen/grid_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/grid_1"
    android:layout_marginStart="@dimen/grid_0_5"
    android:layout_marginEnd="@dimen/grid_0_5">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/provideLogoPic"
        android:tag="binding_1"
        android:padding="@dimen/grid_0_5"
        android:layout_width="@dimen/grid_5"
        android:layout_height="@dimen/grid_5"
        android:scaleType="centerInside"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Headline6"
        android:id="@+id/providerPayOptionText"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/leadOwnerName"
        app:layout_constraintStart_toEndOf="@+id/ivConnectedSource"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        app:layout_constraintVertical_chainStyle="packed"/>
</LinearLayout>
