<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_property_options_selection_source_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/grid_0_5"
    android:layout_marginEnd="@dimen/grid_0_5">
    <com.google.android.material.chip.Chip
        android:textSize="10sp"
        android:id="@+id/chipData"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipCornerRadius="8dp"
        app:chipIconSize="@dimen/grid_2"
        app:ensureMinTouchTargetSize="false"
        app:iconEndPadding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textEndPadding="0dp"
        app:textStartPadding="2dp"
        style="@style/Widget.Superfone.ChipStrokeWithIcon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
