<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/landing_fragment_0"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/landing_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tint="@color/superfone_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="V, 26:6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.7"
        app:srcCompat="@drawable/salesmax_colored_full"/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Headline4"
        android:textColor="?attr/colorOnPrimary"
        android:id="@+id/landingSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/landing_subtitle"
        android:layout_marginEnd="@dimen/grid_2"
        app:layout_constraintEnd_toEndOf="@+id/landing_logo"
        app:layout_constraintTop_toBottomOf="@+id/landing_logo"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/backgroundCircle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="V, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintWidth_percent="0.9"
        app:srcCompat="@drawable/ic_ellipse"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/loginCard"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="V, 1:1.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
        app:shapeAppearance="@style/ShapeAppearance.Superfone.LoginCard"
        style="@style/Superfone.Card">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/grid_2"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2">
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline4extra"
                android:textColor="@color/superfone_dark_grey"
                android:gravity="center_horizontal"
                android:id="@+id/signInWelcomeBackTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/signin_title_back"
                app:layout_constraintBottom_toTopOf="@+id/singInBackActionButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <com.google.android.material.button.MaterialButton
                android:textColor="?attr/colorOnPrimary"
                android:id="@+id/singInBackActionButton"
                android:tag="binding_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_3"
                android:textAllCaps="false"
                android:backgroundTint="?attr/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/tvSigninAlternateNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signInWelcomeBackTitle"
                style="@style/Widget.Superfone.TextButton"/>
            <com.google.android.material.textview.MaterialTextView
                android:textColor="?attr/colorOnSurface"
                android:gravity="center"
                android:id="@+id/tvSigninAlternateNumber"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/grid_2"
                android:text="@string/signInAlternate"
                app:layout_constraintBottom_toTopOf="@+id/signBackInBottomHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/singInBackActionButton"
                style="@style/TextAppearance.Superfone.Body2"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body1"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center"
                android:id="@+id/signBackInBottomHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/grid_2"
                android:text="@string/signInBottomHint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/grid_2"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2">
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body1"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center_vertical"
                android:id="@+id/signInTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/signin_title"
                app:layout_constraintBottom_toTopOf="@+id/singIn_inputViewGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/singIn_inputViewGroup"
                android:background="@drawable/ic_bottom_border"
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                app:layout_constraintBottom_toTopOf="@+id/singInActionButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signInTitle">
                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_countryPreference="IN,US"
                    app:ccp_defaultNameCode="IN"
                    app:ccp_rememberLastSelection="true"
                    app:ccp_showNameCode="false"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/TextAppearance.Superfone.Body1"
                    android:id="@+id/phoneNumber"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/grid_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_phone"
                    android:maxLines="1"
                    android:inputType="textNoSuggestions|number"
                    android:imeOptions="actionDone"
                    android:layout_marginStart="@dimen/grid_1"
                    android:letterSpacing="0.1"
                    style="@style/Superfone.Input.WithoutBox"/>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/singInActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_3"
                android:text="@string/login"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@+id/tvSignUpFromSignIn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/singIn_inputViewGroup"/>
            <com.google.android.material.textview.MaterialTextView
                android:gravity="center"
                android:id="@+id/tvSignUpFromSignIn"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/grid_2"
                android:text="@string/createAccount"
                app:layout_constraintBottom_toTopOf="@+id/signInBottomHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/singInActionButton"
                style="@style/TextAppearance.Superfone.Body2"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body1"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center"
                android:id="@+id/signInBottomHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/grid_2"
                android:text="@string/signInBottomHint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/registerCard"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="V, 1:1.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
        app:shapeAppearance="@style/ShapeAppearance.Superfone.LoginCard"
        style="@style/Superfone.Card">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2">
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center"
                android:id="@+id/signUpTitle"
                android:padding="@dimen/grid_0_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/register_now"
                app:layout_constraintBottom_toTopOf="@+id/signUpSubTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body5"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center"
                android:id="@+id/signUpSubTitle"
                android:padding="@dimen/grid_0_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/register_now_invited"
                app:layout_constraintBottom_toTopOf="@+id/signUp_Email_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpTitle"
                app:layout_constraintVertical_chainStyle="packed"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUp_Email_layout"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:hint="@string/name"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionDone"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@+id/signUp_inputViewGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpSubTitle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUp_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    style="@style/Superfone.Input.WithoutBox"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/signUp_inputViewGroup"
                android:background="@drawable/ic_bottom_border"
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                app:layout_constraintBottom_toTopOf="@+id/signUp_Email_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUp_Email_layout">
                <com.hbb20.CountryCodePicker
                    android:id="@+id/signUpInputCountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_countryPreference="IN,US"
                    app:ccp_defaultNameCode="IN"
                    app:ccp_rememberLastSelection="true"
                    app:ccp_showNameCode="false"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/TextAppearance.Superfone.Body1"
                    android:id="@+id/signUpPhoneNumber"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/grid_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_phone"
                    android:maxLines="1"
                    android:inputType="textNoSuggestions|number"
                    android:imeOptions="actionDone"
                    android:letterSpacing="0.1"
                    style="@style/Superfone.Input.WithoutBox"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signUp_Email_hint"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:hint="@string/email_address"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionDone"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@+id/singUpActionButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUp_inputViewGroup">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUp_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    style="@style/Superfone.Input.WithoutBox"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/singUpActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_3"
                android:text="@string/register"
                android:textAllCaps="false"
                app:layout_constraintBottom_toTopOf="@+id/tvSignInFromSignUp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUp_Email_hint"/>
            <com.google.android.material.textview.MaterialTextView
                android:gravity="center"
                android:id="@+id/tvSignInFromSignUp"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="@dimen/grid_2"
                android:text="@string/haveAccount"
                app:layout_constraintBottom_toTopOf="@+id/signUpAlternateNumberHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/singUpActionButton"
                style="@style/TextAppearance.Superfone.Body2"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body4"
                android:textColor="@color/superfone_red"
                android:gravity="center"
                android:id="@+id/signUpAlternateNumberHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:layout_marginBottom="@dimen/grid_2"
                android:text="@string/signUpAlternateNumberHint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body1"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center"
                android:id="@+id/signUpBottomHint"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/grid_2"
                android:text="@string/signInBottomHint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center"
        android:id="@+id/loadingView"
        android:layout_width="@dimen/loadSize"
        android:layout_height="@dimen/loadSize"
        android:scaleType="centerCrop"
        android:elevation="@dimen/grid_4"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundCircle"
        app:layout_constraintEnd_toEndOf="@+id/backgroundCircle"
        app:layout_constraintStart_toStartOf="@+id/backgroundCircle"
        app:layout_constraintTop_toTopOf="@+id/backgroundCircle"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="@color/superfone_white"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
