<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exFiveDayLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="@color/calendar_dark_day_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/colorOnPrimary"
            android:gravity="center"
            android:layout_gravity="end|top"
            android:id="@+id/exFiveDayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"/>
        <View
            android:layout_gravity="bottom"
            android:id="@+id/exFiveDayFlightTop"
            android:background="@color/blue_grey_700"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="18dp"/>
        <View
            android:layout_gravity="bottom"
            android:id="@+id/exFiveDayFlightBottom"
            android:background="@color/brown_700"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="8dp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
