<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10dp">
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/colorOnPrimary"
            android:id="@+id/exSevenDayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/colorOnPrimary"
            android:id="@+id/exSevenDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-black"/>
    </LinearLayout>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/exSevenSelectedView"
        android:background="@color/progressColor2"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</FrameLayout>
