<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/leads_attention_fragment_0"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragmentToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fragmentBack"
                android:tag="binding_1"
                android:padding="@dimen/grid_1_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_arrow"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:gravity="center"
                android:id="@+id/fragmentTitle"
                android:layout_width="369dp"
                android:layout_height="62dp"
                android:text="@string/leads_need_attention"
                android:maxLines="1"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/leadsSelectionAction"
        android:tag="binding_2"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentToolbar">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/deselectAll"
            android:tag="binding_3"
            android:paddingTop="@dimen/grid_0_5"
            android:paddingBottom="@dimen/grid_0_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/superfone_white"
            android:paddingStart="@dimen/grid_1_5"
            android:paddingEnd="@dimen/grid_1_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/leadSelectionTitle"
            android:tag="binding_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            android:layout_marginBottom="@dimen/grid_1"
            android:text="@string/leads"
            android:maxLines="1"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2"/>
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lnaExplanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_1"
        android:layout_marginEnd="@dimen/grid_1"
        android:backgroundTint="@color/superfone_purple_10"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp"
        app:layout_constraintTop_toBottomOf="@+id/leadsSelectionAction">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/grid_1"
            android:paddingBottom="@dimen/grid_0_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:id="@+id/lnaExplanationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintEnd_toStartOf="@+id/viewedLnaExplanationButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <com.google.android.material.button.MaterialButton
                android:textStyle="bold"
                android:textColor="@color/superfone_blue"
                android:id="@+id/viewedLnaExplanationButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_4"
                android:text="@string/acknowledge_info"
                android:layout_weight="1"
                app:iconTint="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/lnaExplanationText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lnaExplanationText"
                style="@style/Superfone.Button.IconOnly.Transparent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:animationCache="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leadsNeedAttentionTypes"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="radial">
        <LinearLayout
            android:orientation="vertical"
            android:tag="binding_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/content_shimmer_leads"/>
            <include layout="@layout/content_shimmer_leads"/>
            <include layout="@layout/content_shimmer_leads"/>
            <include layout="@layout/content_shimmer_leads"/>
            <include layout="@layout/content_shimmer_leads"/>
            <include layout="@layout/content_shimmer_leads"/>
            <include layout="@layout/content_shimmer_leads"/>
            <include layout="@layout/content_shimmer_leads"/>
            <include layout="@layout/content_shimmer_leads"/>
            <include layout="@layout/content_shimmer_leads"/>
            <include layout="@layout/content_shimmer_leads"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/rvFragmentList"
        android:paddingTop="@dimen/grid_5"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false"
        app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnaExplanation"
        app:spanCount="1"/>
    <include
        android:id="@+id/contentNoItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/content_no_lna"/>
    <HorizontalScrollView
        android:id="@+id/leadsNeedAttentionTypes"
        android:background="@color/white_80"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/grid_1"
        android:paddingEnd="@dimen/grid_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnaExplanation">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/lnaTypeGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginEnd="@dimen/grid_1"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">
            <com.google.android.material.chip.Chip
                android:textSize="12sp"
                android:id="@+id/chipFreshLeads"
                android:tag="binding_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lna_fresh"
                style="@style/Widget.Superfone.ChipStroke"/>
            <com.google.android.material.chip.Chip
                android:textSize="12sp"
                android:id="@+id/chipPendingFollowup"
                android:tag="binding_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lna_pending_followup"
                style="@style/Widget.Superfone.ChipStroke"/>
            <com.google.android.material.chip.Chip
                android:textSize="12sp"
                android:id="@+id/chipPositive"
                android:tag="binding_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lna_positive_outcome"
                style="@style/Widget.Superfone.ChipStroke"/>
            <com.google.android.material.chip.Chip
                android:textSize="12sp"
                android:id="@+id/chipNegative"
                android:tag="binding_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lna_negative_outcome"
                style="@style/Widget.Superfone.ChipStroke"/>
            <com.google.android.material.chip.Chip
                android:textSize="12sp"
                android:id="@+id/chipUnknownOutcome"
                android:tag="binding_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lna_unknown_outcome"
                style="@style/Widget.Superfone.ChipStroke"/>
            <com.google.android.material.chip.Chip
                android:textSize="12sp"
                android:id="@+id/chipUncontacted"
                android:tag="binding_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lna_uncontacted"
                style="@style/Widget.Superfone.ChipStroke"/>
            <com.google.android.material.chip.Chip
                android:textSize="12sp"
                android:id="@+id/chipMissedCall"
                android:tag="binding_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lna_missed_call"
                style="@style/Widget.Superfone.ChipStroke"/>
            <com.google.android.material.chip.Chip
                android:textSize="12sp"
                android:id="@+id/chipDidNotPick"
                android:tag="binding_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lna_unconnected_last"
                style="@style/Widget.Superfone.ChipStroke"/>
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/fabAutoCall"
        android:tag="binding_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_3"
        android:src="@drawable/ic_auto_dial"
        android:contentDescription="@string/add"
        android:backgroundTint="?attr/colorPrimary"
        app:borderWidth="0dp"
        app:layout_anchorGravity="end|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="?attr/colorOnPrimary"
        style="?attr/floatingActionButtonSmallStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
