<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/leaderboard_fragment_0"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragmentToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fragmentBack"
                android:padding="@dimen/grid_1_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_arrow"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:gravity="center"
                android:id="@+id/fragmentTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/unreturned_calls"
                android:maxLines="1"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedButton="@+id/btnToday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentToolbar"
        app:singleSelection="true">
        <Button
            android:id="@+id/btnToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            style="@style/Widget.Material3.Button.OutlinedButton"/>
        <Button
            android:id="@+id/btnWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week"
            style="@style/Widget.Material3.Button.OutlinedButton"/>
        <Button
            android:id="@+id/btnMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            style="@style/Widget.Material3.Button.OutlinedButton"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/metricLegend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_1_5"
        android:layout_marginStart="@dimen/grid_1_5"
        android:layout_marginEnd="@dimen/grid_1_5"
        app:layout_constraintTop_toBottomOf="@+id/toggleGroup">
        <com.google.android.material.chip.Chip
            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
            android:id="@+id/chip_metrics1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/leaderboard_metrics_1"
            app:chipBackgroundColor="?attr/colorSurface"
            app:chipIcon="@drawable/ic_add_task_call"
            app:chipIconSize="@dimen/grid_2"
            app:chipIconTint="@color/backgroundCalls"
            app:chipStrokeWidth="0dp"
            app:ensureMinTouchTargetSize="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/grid_10"/>
        <com.google.android.material.chip.Chip
            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
            android:id="@+id/chip_metrics2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/leaderboard_metrics_2"
            app:chipBackgroundColor="?attr/colorSurface"
            app:chipIcon="@drawable/ic_add_visit"
            app:chipIconSize="@dimen/grid_2"
            app:chipIconTint="@color/backgroundVisits"
            app:chipStrokeWidth="0dp"
            app:ensureMinTouchTargetSize="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/grid_10"/>
        <com.google.android.material.chip.Chip
            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
            android:id="@+id/chip_metrics3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/grid_0_5"
            android:text="@string/leaderboard_metrics_3"
            app:chipBackgroundColor="?attr/colorSurface"
            app:chipIcon="@drawable/ic_add_task"
            app:chipIconSize="@dimen/grid_2"
            app:chipIconTint="@color/backgroundTasks"
            app:chipStrokeWidth="0dp"
            app:ensureMinTouchTargetSize="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_metrics1"
            app:layout_constraintWidth_max="@dimen/grid_10"/>
        <com.google.android.material.chip.Chip
            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
            android:id="@+id/chip_metrics4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/grid_0_5"
            android:text="@string/leaderboard_metrics_4"
            app:chipBackgroundColor="?attr/colorSurface"
            app:chipIcon="@drawable/ic_add_notes"
            app:chipIconSize="@dimen/grid_2"
            app:chipIconTint="@color/backgroundAssigned"
            app:chipStrokeWidth="0dp"
            app:ensureMinTouchTargetSize="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_metrics2"
            app:layout_constraintWidth_max="@dimen/grid_10"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:background="?attr/colorLightBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/metricLegend">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:animationCache="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="radial">
            <LinearLayout
                android:orientation="vertical"
                android:tag="binding_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/content_shimmer_leads"/>
                <include layout="@layout/content_shimmer_leads"/>
                <include layout="@layout/content_shimmer_leads"/>
                <include layout="@layout/content_shimmer_leads"/>
                <include layout="@layout/content_shimmer_leads"/>
                <include layout="@layout/content_shimmer_leads"/>
                <include layout="@layout/content_shimmer_leads"/>
                <include layout="@layout/content_shimmer_leads"/>
                <include layout="@layout/content_shimmer_leads"/>
                <include layout="@layout/content_shimmer_leads"/>
                <include layout="@layout/content_shimmer_leads"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/rvFragmentList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/grid_1"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false"
            app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
