<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/lead_details_fragment_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appBar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_5">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:contentInsetStart="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="enterAlways|scroll">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:tag="binding_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/leadDetailsClose"
                    android:padding="@dimen/grid_1_5"
                    android:layout_width="@dimen/grid_5"
                    android:layout_height="@dimen/grid_5"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cross"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/leadDetailsMore"
                    android:padding="@dimen/grid_1_5"
                    android:layout_width="@dimen/grid_5"
                    android:layout_height="@dimen/grid_5"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_more"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/activityNote"
                    android:tag="binding_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:outlineProvider="none"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:cardCornerRadius="@dimen/grid_1"
                    app:layout_constraintEnd_toStartOf="@+id/leadDetailsMore"
                    app:layout_constraintStart_toEndOf="@+id/leadDetailsClose"
                    app:layout_constraintTop_toTopOf="parent"
                    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                    style="?attr/materialCardViewElevatedStyle">
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Body2"
                        android:gravity="center"
                        android:id="@+id/updateTitle"
                        android:tag="binding_3"
                        android:padding="@dimen/grid_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/you_are_in_active_call_with"/>
                </com.google.android.material.card.MaterialCardView>
                <FrameLayout
                    android:id="@+id/leadDetailsProfilePicBlock"
                    android:tag="binding_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_0_5"
                    android:layout_marginStart="@dimen/grid_1_5"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_gravity="center"
                        android:id="@+id/leadDetailsProfilePic"
                        android:tag="binding_5"
                        android:background="@color/superfone_gray"
                        android:padding="@dimen/grid_0_5"
                        android:layout_width="@dimen/grid_6"
                        android:layout_height="@dimen/grid_6"
                        android:scaleType="centerInside"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnPrimary"
                        android:gravity="center"
                        android:layout_gravity="bottom|center_horizontal"
                        android:id="@+id/leadLifecycle"
                        android:tag="binding_6"
                        android:background="@color/superfone_black_70"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lets try some lobger text to see"
                        android:maxLines="1"
                        android:paddingStart="@dimen/grid_0_5"
                        android:paddingEnd="@dimen/grid_0_5"
                        app:layout_constraintEnd_toEndOf="@+id/tvContactName"
                        app:layout_constraintStart_toEndOf="@+id/frame_container_ivContactProfilePicInLead"
                        app:layout_constraintTop_toBottomOf="@+id/tvContactNumber"/>
                </FrameLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/leadDetailsName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/leadDetailsProfilePicBlock"
                    app:layout_constraintVertical_chainStyle="packed">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivConnectedSource"
                        android:tag="binding_7"
                        android:layout_width="@dimen/grid_3"
                        android:layout_height="@dimen/grid_3"
                        android:scaleType="centerInside"
                        android:layout_marginStart="@dimen/grid_0_5"
                        android:layout_marginEnd="@dimen/grid_0_5"
                        app:layout_constraintBottom_toBottomOf="@+id/tvContactName"
                        app:layout_constraintStart_toEndOf="@+id/frame_container_ivContactProfilePicInLead"
                        app:layout_constraintTop_toTopOf="@+id/tvContactName"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivVideoPlatformPick"
                        android:tag="binding_8"
                        android:padding="@dimen/grid_0_5"
                        android:layout_width="@dimen/grid_3"
                        android:layout_height="@dimen/grid_3"
                        android:scaleType="centerInside"
                        app:layout_constraintDimensionRatio="H, 1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"
                        app:srcCompat="@drawable/google_meet_icon"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline3"
                        android:textColor="@color/superfone_dark_grey"
                        android:gravity="center"
                        android:id="@+id/leadDetailsNameText"
                        android:tag="binding_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:textColor="?attr/colorOnPrimary"
                    android:gravity="center_horizontal"
                    android:id="@+id/existingSalesmaxUser"
                    android:background="@color/superfone_red"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Existing Salesmax User"
                    android:layout_marginEnd="@dimen/grid_0_5"
                    app:layout_constraintTop_toBottomOf="@+id/leadDetailsName"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/leadBusinessLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/leadDetailsName"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/leadDetailsName"
                    app:layout_constraintTop_toBottomOf="@+id/existingSalesmaxUser">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/hasBusinessWebsite"
                        android:tag="binding_10"
                        android:layout_width="@dimen/grid_2"
                        android:layout_height="@dimen/grid_2"
                        android:src="@drawable/ic_web"
                        android:tint="@color/superfone_green"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Body3"
                        android:textColor="?attr/colorOnSurface"
                        android:gravity="center"
                        android:id="@+id/leadDetailsNumber"
                        android:tag="binding_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <include
                    android:id="@+id/recentActions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/leadBusinessLayout"
                    layout="@layout/content_recent_actions"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/rvLeadTags"
                    android:tag="binding_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginBottom="@dimen/grid_1"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recentActions"
                    app:spanCount="1"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/chipsGroupLayuot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    app:layout_constraintEnd_toEndOf="@+id/leadBusinessLayout"
                    app:layout_constraintStart_toStartOf="@+id/leadBusinessLayout"
                    app:layout_constraintTop_toBottomOf="@+id/rvLeadTags">
                    <com.google.android.material.chip.Chip
                        android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                        android:id="@+id/leadOwnerName"
                        android:tag="binding_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIconSize="@dimen/grid_2"
                        app:ensureMinTouchTargetSize="false"
                        app:iconStartPadding="@dimen/grid_1"/>
                    <com.google.android.material.chip.Chip
                        android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                        android:id="@+id/leadIntegrationSource"
                        android:tag="binding_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_0_5"
                        app:chipIconSize="@dimen/grid_2"
                        app:ensureMinTouchTargetSize="false"
                        app:iconStartPadding="@dimen/grid_1"/>
                    <com.google.android.material.chip.Chip
                        android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                        android:id="@+id/leadIntegrationSourceLevelTwo"
                        android:tag="binding_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_0_5"
                        app:chipIconSize="@dimen/grid_2"
                        app:ensureMinTouchTargetSize="false"
                        app:iconStartPadding="@dimen/grid_1"/>
                </LinearLayout>
                <include
                    android:id="@+id/customFormValue"
                    android:paddingTop="@dimen/grid_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    app:layout_constraintTop_toBottomOf="@+id/chipsGroupLayuot"
                    layout="@layout/content_custom_form_value"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/paymentPendingBlock"
                    android:tag="binding_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:backgroundTint="@color/superfone_purple_10"
                    android:outlineProvider="none"
                    app:cardCornerRadius="@dimen/grid_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customFormValue"
                    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                    app:strokeWidth="0dp"
                    style="?attr/materialCardViewElevatedStyle">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/grid_2"
                        android:paddingEnd="@dimen/grid_2">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivPaymentMethod"
                            android:tag="binding_17"
                            android:layout_width="@dimen/grid_4"
                            android:layout_height="@dimen/grid_4"
                            android:scaleType="centerInside"
                            android:tint="?attr/colorPrimary"
                            android:layout_marginStart="@dimen/grid_0_5"
                            app:layout_constraintDimensionRatio="H, 1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                            android:textColor="?attr/colorOnSurface"
                            android:id="@+id/paymentAmount"
                            android:tag="binding_18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/grid_0_5"
                            app:layout_constraintBottom_toBottomOf="@+id/ivPaymentMethod"
                            app:layout_constraintEnd_toStartOf="@+id/paymentRequestedAt"
                            app:layout_constraintStart_toEndOf="@+id/ivPaymentMethod"
                            app:layout_constraintTop_toTopOf="@+id/ivPaymentMethod"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textSize="9sp"
                            android:id="@+id/paymentRequestedAt"
                            android:tag="binding_19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/ivPaymentMethod"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/ivPaymentMethod"
                            style="@style/Widget.Material3.Button.TextButton"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/nextFollowUpBlock"
                    android:tag="binding_20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_0_5"
                    android:backgroundTint="@color/superfone_purple_10"
                    android:outlineProvider="none"
                    app:cardCornerRadius="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paymentPendingBlock"
                    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                    style="?attr/materialCardViewElevatedStyle">
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:textColor="?attr/colorOnPrimary"
                        android:layout_gravity="center"
                        android:id="@+id/nextFollowUpText"
                        android:tag="binding_21"
                        android:padding="@dimen/grid_0_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_1"
                        android:layout_marginEnd="@dimen/grid_1"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/dealUpdateActionBlock"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_0_5"
                    android:backgroundTint="?attr/colorSecondary"
                    android:outlineProvider="none"
                    app:cardCornerRadius="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nextFollowUpBlock"
                    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                    style="?attr/materialCardViewElevatedStyle">
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:textColor="?attr/colorOnPrimary"
                        android:gravity="center"
                        android:id="@+id/dealUpdateActionText"
                        android:padding="@dimen/grid_0_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Update Deal Stage or Follow-up Date"
                        android:layout_marginStart="@dimen/grid_1"
                        android:layout_marginEnd="@dimen/grid_1"/>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:id="@+id/inCallModeActions"
                    android:tag="binding_22"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/grid_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dealUpdateActionBlock">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardCallScriptAction"
                        android:tag="binding_23"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="@color/backgroundVisits"
                        app:cardCornerRadius="0dp"
                        app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                        app:strokeWidth="0dp"
                        style="?attr/materialCardViewElevatedStyle">
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Body2"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/callScriptTitle"
                            android:tag="binding_24"
                            android:padding="@dimen/grid_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/call_script"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardNoteAction"
                        android:tag="binding_25"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="@color/backgroundAssigned"
                        app:cardCornerRadius="0dp"
                        app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                        app:strokeWidth="0dp"
                        style="?attr/materialCardViewElevatedStyle">
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Body2"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/callNoteTitle"
                            android:tag="binding_26"
                            android:padding="@dimen/grid_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/note"
                            app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                            app:strokeWidth="0dp"
                            style="?attr/materialCardViewElevatedStyle"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardCallEditLeadAction"
                        android:tag="binding_27"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="@color/backgroundCalls"
                        app:cardCornerRadius="0dp"
                        app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                        app:strokeWidth="0dp"
                        style="?attr/materialCardViewElevatedStyle">
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Body2"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/callEditLeadTitle"
                            android:tag="binding_28"
                            android:padding="@dimen/grid_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/edit"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardCallNextStepAction"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:outlineProvider="none"
                        app:cardBackgroundColor="@color/backgroundTasks"
                        app:cardCornerRadius="0dp"
                        app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                        app:strokeWidth="0dp"
                        style="?attr/materialCardViewElevatedStyle">
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Body2"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/callNextSteptTitle"
                            android:tag="binding_29"
                            android:padding="@dimen/grid_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/next_step"/>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <HorizontalScrollView
            android:id="@+id/leadDetailsButtonGroup"
            android:tag="binding_30"
            android:background="@color/white_80"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/grid_1"
            android:paddingEnd="@dimen/grid_2">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/leadDetailsButtonGroupLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadAdd"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    android:layout_marginStart="@dimen/grid_1"
                    app:backgroundTint="@color/superfone_blue"
                    app:icon="@drawable/ic_plus"
                    app:iconTint="@color/superfone_white"
                    app:strokeColor="@color/superfone_blue"
                    style="@style/Superfone.Button.IconOnly.Round"/>
                <com.google.android.material.button.MaterialButton
                    android:visibility="gone"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_purple"
                    app:icon="@drawable/ic_detail_icon"
                    app:iconTint="@color/superfone_white"
                    app:strokeColor="@color/backgroundAssigned"
                    style="@style/Superfone.Button.IconOnly.Round"/>
                <FrameLayout
                    android:id="@+id/frame_container"
                    android:tag="binding_31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintDimensionRatio="H, 1:1">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/leadNotifications"
                        android:tag="binding_32"
                        android:layout_width="@dimen/grid_4"
                        android:layout_height="@dimen/grid_4"
                        app:backgroundTint="@color/superfone_blue"
                        app:icon="@drawable/ic_notification"
                        app:iconTint="@color/superfone_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:strokeColor="@color/superfone_blue"
                        style="@style/Superfone.Button.IconOnly.Round"/>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_gravity="end|top"
                        android:id="@+id/myRankPosition"
                        android:tag="binding_33"
                        android:layout_width="@dimen/grid_1"
                        android:layout_height="@dimen/grid_1"
                        android:layout_marginTop="@dimen/grid_1"
                        android:layout_marginEnd="@dimen/grid_1"
                        app:cardBackgroundColor="@color/superfone_red"
                        app:layout_constraintBottom_toTopOf="@+id/leadNotifications"
                        app:layout_constraintEnd_toEndOf="@+id/leadNotifications"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
                </FrameLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadConversation"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_blue"
                    app:icon="@drawable/ic_conversation"
                    app:iconTint="@color/superfone_white"
                    app:strokeColor="@color/superfone_blue"
                    style="@style/Superfone.Button.IconOnly.Round"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadSend"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_blue"
                    app:icon="@drawable/ic_comment"
                    app:iconTint="@color/superfone_white"
                    app:strokeColor="@color/superfone_blue"
                    style="@style/Superfone.Button.IconOnly.Round"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadShare"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_blue"
                    app:icon="@drawable/ic_share"
                    app:iconTint="@color/superfone_white"
                    app:strokeColor="@color/superfone_blue"
                    style="@style/Superfone.Button.IconOnly.Round"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadWhatsapp"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_blue"
                    app:icon="@drawable/ic_whatsapp"
                    app:iconTint="@color/superfone_white"
                    app:strokeColor="@color/superfone_blue"
                    style="@style/Superfone.Button.IconOnly.Round"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadDocuments"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_blue"
                    app:icon="@drawable/ic_file_open"
                    app:iconTint="@color/superfone_white"
                    app:strokeColor="@color/superfone_blue"
                    style="@style/Superfone.Button.IconOnly.Round"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadPayments"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_blue"
                    app:icon="@drawable/ic_money"
                    app:iconTint="@color/superfone_white"
                    app:strokeColor="@color/superfone_blue"
                    style="@style/Superfone.Button.IconOnly.Round"/>
            </LinearLayout>
        </HorizontalScrollView>
        <View
            android:id="@+id/leadDetailsBorder1"
            android:tag="binding_34"
            android:background="@drawable/ic_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/leadsTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicator="@drawable/ic_tab_indicator"
            app:tabIndicatorFullWidth="false"
            app:tabMode="auto"
            app:tabPaddingEnd="@dimen/grid_4"
            app:tabPaddingStart="@dimen/grid_4"
            app:tabTextAppearance="@style/TextAppearance.Superfone.Subtitle1Bold"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/leadsPager"
            android:background="?attr/colorLightBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/fabCloudCall"
        android:tag="binding_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginBottom="184dp"
        android:src="@drawable/ic_phone_cloud"
        android:contentDescription="@string/add"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:backgroundTint="?attr/colorPrimary"
        app:borderWidth="0dp"
        app:layout_anchorGravity="end|bottom"
        app:tint="?attr/colorOnPrimary"
        style="?attr/floatingActionButtonSmallStyle"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/fabVoiceNote"
        android:tag="binding_36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginBottom="@dimen/grid_6_2"
        android:src="@drawable/ic_microphone"
        android:contentDescription="@string/add"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:backgroundTint="?attr/colorPrimary"
        app:borderWidth="0dp"
        app:layout_anchorGravity="end|bottom"
        app:tint="?attr/colorOnPrimary"
        style="?attr/floatingActionButtonSmallStyle"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/fabCall"
        android:tag="binding_37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:layout_marginBottom="@dimen/grid_6"
        android:src="@drawable/ic_call"
        android:contentDescription="@string/add"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:backgroundTint="?attr/colorPrimary"
        app:borderWidth="0dp"
        app:layout_anchorGravity="end|bottom"
        app:tint="?attr/colorOnPrimary"
        style="?attr/floatingActionButtonSmallStyle"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/fabDocumentUpload"
        android:tag="binding_38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_2"
        android:src="@drawable/ic_file_document"
        android:contentDescription="@string/add"
        android:backgroundTint="?attr/colorPrimary"
        app:borderWidth="0dp"
        app:layout_anchorGravity="end|bottom"
        app:tint="?attr/colorOnPrimary"
        style="?attr/floatingActionButtonSmallStyle"/>
    <FrameLayout
        android:id="@+id/imageOverlayContainer"
        android:background="@color/superfone_black_70"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.ortiz.touchview.TouchImageView
                android:id="@+id/imageViewer"
                android:tag="binding_39"
                android:background="@color/superfone_black_70"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_gravity="end|top"
            android:id="@+id/closeButton"
            android:padding="@dimen/grid_0_5"
            android:layout_width="@dimen/grid_5"
            android:layout_height="@dimen/grid_5"
            android:src="@drawable/ic_cross"
            app:tint="@color/superfone_white"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
