<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/login_or_signup_fragment_0"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/landing_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="V, 26:6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent="0.7"
        app:srcCompat="@drawable/salesmax_colored_full"/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Headline4"
        android:textColor="@color/superfone_black"
        android:id="@+id/landingSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:text="@string/login_signup_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundCircle"/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Subtitle1"
        android:textColor="@color/superfone_blue"
        android:id="@+id/landingSubTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:text="Your Intelligent Sales Assistant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landingSubTitle"/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/landingSubTitle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:text="@string/login_description"
        app:layout_constraintBottom_toTopOf="@+id/singInActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landingSubTitle2"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.9"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/singInActionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_3"
        android:layout_marginBottom="@dimen/grid_2"
        android:text="@string/login"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/singUpActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7"/>
    <com.google.android.material.button.MaterialButton
        android:textColor="@color/superfone_black"
        android:id="@+id/singUpActionButton"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:text="@string/register_now"
        android:textAllCaps="false"
        android:backgroundTint="@color/superfone_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:strokeColor="@color/superfone_gray_300"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/backgroundCircle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="V, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_percent="0.9"
        app:srcCompat="@drawable/ic_login_or_signup"/>
</androidx.constraintlayout.widget.ConstraintLayout>
