<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/my_activity_fragment_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:id="@+id/rvTeamsList"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="1"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:animationCache="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvTeamsList"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="radial">
        <LinearLayout
            android:orientation="vertical"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/content_shimmer_activities"/>
            <include layout="@layout/content_shimmer_activities"/>
            <include layout="@layout/content_shimmer_activities"/>
            <include layout="@layout/content_shimmer_activities"/>
            <include layout="@layout/content_shimmer_activities"/>
            <include layout="@layout/content_shimmer_activities"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/rvTasksList"
        android:paddingTop="@dimen/grid_2"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="true"
        app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvTeamsList"
        app:spanCount="1"/>
    <LinearLayout
        android:id="@+id/header_title_layout"
        android:background="@color/white_80"
        android:paddingBottom="@dimen/grid_0_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/grid_1_5"
        android:paddingEnd="@dimen/grid_1_5"
        app:layout_constraintTop_toBottomOf="@+id/rvTeamsList">
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/header_title"
            android:background="@color/white"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_0_5"
            android:layout_marginEnd="@dimen/grid_0_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvTeamsList"/>
    </LinearLayout>
    <include
        android:id="@+id/contentNoItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/grid_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title_layout"
        layout="@layout/content_no_activity"/>
    <include
        android:id="@+id/contentNoItemsFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/grid_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title_layout"
        layout="@layout/content_no_activity_search_filter"/>
    <include
        android:id="@+id/contentNoTeams"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/grid_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title_layout"
        layout="@layout/content_no_team"/>
    <include
        android:id="@+id/contentNoInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/grid_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/item_no_internet"/>
</androidx.constraintlayout.widget.ConstraintLayout>
