<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/navigation_view_0"
    android:background="#1a5f77e8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/landing_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/grid_3"
        app:layout_constraintDimensionRatio="V, 26:6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7"
        app:srcCompat="@drawable/salesmax_colored_full"/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Headline4"
        android:textStyle="bold"
        android:textColor="@color/superfone_red"
        android:id="@+id/landingSubTitle"
        android:paddingBottom="@dimen/grid_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_2"
        android:text="@string/you_re_in_basic_plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landing_logo"/>
    <androidx.core.widget.NestedScrollView
        android:background="?attr/colorSurface"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/grid_2"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/cardUserProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landingSubTitle">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/grid_1">
            <com.google.android.material.button.MaterialButton
                android:gravity="center_vertical"
                android:id="@+id/navigationPlayBooksAndTemplates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playbooks_and_templates"
                app:icon="@drawable/ic_content"
                app:iconPadding="@dimen/grid_2"
                style="@style/Widget.Superfone.TextButton"/>
            <com.google.android.material.button.MaterialButton
                android:gravity="center_vertical"
                android:id="@+id/navigationSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                app:icon="@drawable/ic_settings"
                app:iconPadding="@dimen/grid_2"
                style="@style/Widget.Superfone.TextButton"/>
            <com.google.android.material.button.MaterialButton
                android:gravity="center_vertical"
                android:id="@+id/navigationAdmin"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/admin_settings"
                app:icon="@drawable/ic_admin"
                app:iconPadding="@dimen/grid_2"
                style="@style/Widget.Superfone.TextButton"/>
            <com.google.android.material.button.MaterialButton
                android:gravity="center_vertical"
                android:id="@+id/navigationDataSharing"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_sharing"
                app:icon="@drawable/ic_data"
                app:iconPadding="@dimen/grid_2"
                style="@style/Widget.Superfone.TextButton"/>
            <com.google.android.material.button.MaterialButton
                android:gravity="center_vertical"
                android:id="@+id/navigationSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/support"
                app:icon="@drawable/ic_support"
                app:iconPadding="@dimen/grid_2"
                style="@style/Widget.Superfone.TextButton"/>
            <com.google.android.material.button.MaterialButton
                android:gravity="center_vertical"
                android:id="@+id/navigationAnalyticsConsole"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/open_analytics_console"
                app:icon="@drawable/ic_analytics"
                app:iconPadding="@dimen/grid_2"
                style="@style/Widget.Superfone.TextButton"/>
            <com.google.android.material.button.MaterialButton
                android:gravity="center_vertical"
                android:id="@+id/navigationLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                app:icon="@drawable/logout_icon"
                app:iconPadding="@dimen/grid_2"
                style="@style/Widget.Superfone.TextButton"/>
            <com.google.android.material.button.MaterialButton
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:id="@+id/navigationChatWithUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chat With Us"
                android:backgroundTint="@color/superfone_purple_10"
                app:icon="@drawable/ic_message_text"
                app:iconPadding="@dimen/grid_2"
                style="@style/Widget.Superfone.TextButton"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardUserProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_2"
        app:cardCornerRadius="@dimen/grid_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="?attr/colorOnPrimarySurface"
        app:strokeWidth="0.5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/grid_1_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivContactProfilePic"
                android:tag="binding_1"
                android:background="@color/superfone_gray_200"
                android:padding="@dimen/grid_0_5"
                android:layout_width="@dimen/grid_5"
                android:layout_height="@dimen/grid_5"
                android:scaleType="centerInside"
                android:layout_marginStart="@dimen/grid_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:id="@+id/tvContactName"
                android:tag="binding_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintBottom_toTopOf="@+id/tvContactNumber"
                app:layout_constraintEnd_toStartOf="@+id/switchUserAccount"
                app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body4"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/tvContactNumber"
                android:tag="binding_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1"
                app:layout_constraintBottom_toTopOf="@+id/tvContactViewProfile"
                app:layout_constraintEnd_toEndOf="@+id/tvContactName"
                app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
                app:layout_constraintTop_toBottomOf="@+id/tvContactName"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body4"
                android:textStyle="bold"
                android:textColor="@color/superfone_blue"
                android:id="@+id/tvContactViewProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="View Your Profile"
                android:layout_marginStart="@dimen/grid_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvContactName"
                app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/switchUserAccount"
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_4"
                android:layout_weight="1"
                app:icon="@drawable/ic_account_switch_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Superfone.Button.IconOnly.Transparent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
