<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/notifications_settings_fragment_0"
    android:background="?attr/colorSurface"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/settingsToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/settingsBack"
                android:padding="@dimen/grid_1_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_arrow"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/notification_settings"
                android:maxLines="1"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsToolbar">
        <com.google.android.material.materialswitch.MaterialSwitch
            android:gravity="center_vertical"
            android:id="@+id/leadAssigned"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_6"
            android:checked="true"
            android:text="New Lead Assigned"
            style="@style/Widget.Superfone.TextButton"/>
        <View
            android:background="@drawable/ic_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:gravity="center_vertical"
            android:id="@+id/taskReminder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_6"
            android:checked="true"
            android:text="Task Reminder"
            style="@style/Widget.Superfone.TextButton"/>
        <View
            android:background="@drawable/ic_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:gravity="center_vertical"
            android:id="@+id/dealCreated"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_6"
            android:checked="false"
            android:text="New Deal Created"
            style="@style/Widget.Superfone.TextButton"/>
        <View
            android:background="@drawable/ic_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:gravity="center_vertical"
            android:id="@+id/dealMoved"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_6"
            android:checked="false"
            android:text="Deal Stage Changed"
            style="@style/Widget.Superfone.TextButton"/>
        <View
            android:background="@drawable/ic_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:gravity="center_vertical"
            android:id="@+id/mentionedInTask"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_6"
            android:text="@string/mentioned"
            style="@style/Widget.Superfone.TextButton"/>
        <View
            android:background="@drawable/ic_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:gravity="center_vertical"
            android:id="@+id/completedTask"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_6"
            android:text="@string/completedTask"
            style="@style/Widget.Superfone.TextButton"/>
        <View
            android:background="@drawable/ic_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:gravity="center_vertical"
            android:id="@+id/documentOpen"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_6"
            android:text="@string/documentOpen"
            style="@style/Widget.Superfone.TextButton"/>
        <View
            android:background="@drawable/ic_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
