<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/otp_number_change_fragment_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/registerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="V, 1:1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Superfone.LoginCard"
        style="@style/Superfone.Card">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/otp_container"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/grid_3"
            android:layout_marginEnd="@dimen/grid_3">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/otp_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="V, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintWidth_percent="0.6"
                app:srcCompat="@drawable/ic_otp_image"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline4"
                android:id="@+id/otp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_3"
                android:text="@string/otp_verification"
                app:layout_constraintBottom_toTopOf="@+id/otp_subTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otp_image"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintVertical_chainStyle="packed"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body1"
                android:textColor="?attr/colorOnSurface"
                android:gravity="center"
                android:id="@+id/otp_subTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:text="@string/otp_enter_6_digit_number"
                app:layout_constraintBottom_toTopOf="@+id/otp_input_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otp_title"/>
            <com.chaos.view.PinView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/superfone_black"
                android:id="@+id/otp_input_value"
                android:padding="@dimen/grid_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:itemBackground="@drawable/ic_bottom_border"
                android:cursorVisible="true"
                android:inputType="textNoSuggestions|number"
                app:cursorColor="@color/superfone_blue"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="false"
                app:itemCount="6"
                app:itemHeight="48dp"
                app:itemRadius="4dp"
                app:itemSpacing="0dp"
                app:itemWidth="48dp"
                app:layout_constraintBottom_toTopOf="@+id/otp_ActionButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otp_subTitle"
                app:lineColor="@color/superfone_blue_30"
                app:lineWidth="2dp"
                app:viewType="rectangle"
                style="@style/PinWidget.PinView"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                android:id="@+id/resendOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:text="@string/did_not_get_otp_resend"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otp_input_value"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/otp_ActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_3"
                android:text="@string/confirm"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resendOTP"/>
            <com.google.android.material.button.MaterialButton
                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                android:id="@+id/changeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_3"
                android:text="@string/change_number"
                app:icon="@drawable/ic_back_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otp_ActionButton"
                style="@style/Widget.Superfone.TextButtonNoPadding"/>
            <View
                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                android:id="@+id/bottomView"
                android:layout_width="1dp"
                android:layout_height="@dimen/grid_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changeNumber"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
