<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/placing_auto_call_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/loadingMoreData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                android:backgroundTint="@color/superfone_red"
                app:cardCornerRadius="@dimen/grid_1"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/superfone_white"
                app:strokeWidth="0dp">
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline4"
                    android:textColor="?attr/colorOnPrimary"
                    android:id="@+id/loadingMoreDataText"
                    android:padding="@dimen/grid_0_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fetching_more_lead"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintEnd_toStartOf="@+id/viewAccountInvitations"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/summaryFirstCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_2"
                app:cardCornerRadius="@dimen/grid_2"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loadingMoreData"
                app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                app:strokeWidth="0dp"
                style="?attr/materialCardViewElevatedStyle">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:tag="binding_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginBottom="@dimen/grid_1">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/leadDetailsProfilePic"
                        android:tag="binding_2"
                        android:background="@color/superfone_gray_200"
                        android:padding="@dimen/grid_0_5"
                        android:layout_width="@dimen/grid_6"
                        android:layout_height="@dimen/grid_6"
                        android:scaleType="centerInside"
                        android:layout_marginStart="@dimen/grid_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:gravity="center"
                        android:id="@+id/leadDetailsName"
                        android:tag="binding_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:layout_marginStart="@dimen/grid_1"
                        android:layout_marginEnd="@dimen/grid_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leadDetailsProfilePic"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Body3"
                        android:textColor="?attr/colorOnSurface"
                        android:gravity="center"
                        android:id="@+id/leadDetailsNumber"
                        android:tag="binding_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_0_5"
                        app:layout_constraintEnd_toEndOf="@+id/leadDetailsName"
                        app:layout_constraintStart_toStartOf="@+id/leadDetailsName"
                        app:layout_constraintTop_toBottomOf="@+id/leadDetailsName"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                        android:textStyle="bold"
                        android:textColor="?attr/colorOnSurface"
                        android:gravity="center"
                        android:id="@+id/tvLeadActiveDealStage"
                        android:tag="binding_5"
                        android:background="@color/superfone_purple_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_0_5"
                        android:paddingStart="@dimen/grid_0_5"
                        android:paddingEnd="@dimen/grid_0_5"
                        android:layout_marginStart="@dimen/grid_1"
                        app:layout_constraintEnd_toEndOf="@+id/leadDetailsName"
                        app:layout_constraintStart_toStartOf="@+id/leadDetailsName"
                        app:layout_constraintTop_toBottomOf="@+id/leadDetailsNumber"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/chipsGroupLayuot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        app:layout_constraintTop_toBottomOf="@+id/tvLeadActiveDealStage">
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                            android:id="@+id/leadOwnerName"
                            android:tag="binding_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipIconSize="@dimen/grid_2"
                            app:ensureMinTouchTargetSize="false"
                            app:iconStartPadding="@dimen/grid_1"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                            android:id="@+id/leadIntegrationSource"
                            android:tag="binding_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_0_5"
                            app:chipIconSize="@dimen/grid_2"
                            app:ensureMinTouchTargetSize="false"
                            app:iconStartPadding="@dimen/grid_1"/>
                    </LinearLayout>
                    <include
                        android:id="@+id/recentActions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        app:layout_constraintEnd_toEndOf="@+id/leadDetailsName"
                        app:layout_constraintStart_toStartOf="@+id/leadDetailsName"
                        app:layout_constraintTop_toBottomOf="@+id/chipsGroupLayuot"
                        layout="@layout/content_recent_actions"/>
                    <include
                        android:id="@+id/customFormValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:layout_marginStart="@dimen/grid_2"
                        android:layout_marginEnd="@dimen/grid_2"
                        app:layout_constraintTop_toBottomOf="@+id/recentActions"
                        layout="@layout/content_custom_form_value"/>
                    <View
                        android:id="@+id/summaryBorderOne"
                        android:tag="binding_8"
                        android:background="@drawable/ic_bottom_border"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/grid_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/customFormValue"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lastEngagementContainer"
                        android:tag="binding_9"
                        android:paddingBottom="@dimen/grid_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_2"
                        android:paddingStart="@dimen/grid_1"
                        android:paddingEnd="@dimen/grid_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/summaryBorderOne">
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Body3"
                            android:textColor="?attr/colorOnSurface"
                            android:id="@+id/tvLatestRemarkHeading"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Latest Note"
                            android:layout_marginStart="@dimen/grid_1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Body4"
                            android:id="@+id/tvLastNote"
                            android:tag="binding_10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginEnd="@dimen/grid_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvLatestRemarkHeading"
                            app:layout_constraintVertical_chainStyle="packed"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Body3"
                            android:textColor="?attr/colorOnSurface"
                            android:id="@+id/tvPreviousEngagement"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_2"
                            android:text="@string/previous_engagement"
                            android:layout_marginStart="@dimen/grid_1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvLastNote"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivContactProfilePic"
                            android:tag="binding_11"
                            android:background="@color/superfone_gray_200"
                            android:padding="@dimen/grid_0_5"
                            android:layout_width="@dimen/grid_5"
                            android:layout_height="@dimen/grid_5"
                            android:layout_marginTop="@dimen/grid_1"
                            android:scaleType="centerInside"
                            android:layout_marginStart="@dimen/grid_1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvPreviousEngagement"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:id="@+id/tvContactName"
                            android:tag="binding_12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginEnd="@dimen/grid_2"
                            app:layout_constraintBottom_toTopOf="@+id/tvContactNumber"
                            app:layout_constraintEnd_toStartOf="@+id/callTypeIcon"
                            app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
                            app:layout_constraintTop_toTopOf="@+id/ivContactProfilePic"
                            app:layout_constraintVertical_chainStyle="packed"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Body3Medium"
                            android:textColor="?attr/colorOnSurface"
                            android:id="@+id/tvContactNumber"
                            android:tag="binding_13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_0_5"
                            android:layout_marginStart="@dimen/grid_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/tvContactName"
                            app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
                            app:layout_constraintTop_toBottomOf="@+id/tvContactName"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/callTypeIcon"
                            android:tag="binding_14"
                            android:layout_width="@dimen/grid_3"
                            android:layout_height="@dimen/grid_3"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:layout_constraintBottom_toBottomOf="@+id/callTime"
                            app:layout_constraintEnd_toStartOf="@+id/callTime"
                            app:layout_constraintTop_toTopOf="@+id/callTime"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                            android:textColor="?attr/colorOnSurface"
                            android:id="@+id/callTime"
                            android:tag="binding_15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/ivContactProfilePic"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/greetingCard"
                android:tag="binding_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_1"
                android:outlineProvider="none"
                app:cardBackgroundColor="@color/superfone_purple_10"
                app:cardCornerRadius="@dimen/grid_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summaryFirstCard"
                app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                app:strokeWidth="0dp"
                style="?attr/materialCardViewElevatedStyle">
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Body1"
                    android:gravity="center"
                    android:id="@+id/greetingText"
                    android:tag="binding_17"
                    android:padding="@dimen/grid_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:textColor="?attr/colorOnPrimary"
            android:id="@+id/buttonPlaceCall"
            android:padding="@dimen/grid_0_5"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_1"
            android:text="Place Call"
            app:layout_constraintBottom_toTopOf="@+id/placingCallTitle"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:id="@+id/placingCallTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2"
            android:text="Placing Call"
            app:layout_constraintBottom_toTopOf="@+id/progressbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressbar"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2"
            app:indicatorColor="@color/superfone_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/autoDialActions"
            app:trackColor="@color/superfone_gray_200"
            app:trackCornerRadius="4dp"
            app:trackThickness="@dimen/grid_1"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/autoDialActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/grid_3"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="center_vertical"
                android:id="@+id/btnPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause"
                style="@style/Superfone.Button.IconOnly.Transparent"/>
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="center_vertical"
                android:id="@+id/btnSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_3"
                style="@style/Superfone.Button.IconOnly.Transparent"/>
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="center_vertical"
                android:id="@+id/btnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                style="@style/Superfone.Button.IconOnly.Transparent"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
