<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/post_call_activity_locked_0"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:theme="@style/Superfone.Blue"
        android:id="@+id/itemLeadRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="@dimen/grid_2"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/grid_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivContactProfilePic"
                android:background="?attr/colorSurface"
                android:paddingTop="@dimen/grid_0_5"
                android:paddingBottom="@dimen/grid_0_5"
                android:layout_width="@dimen/grid_5"
                android:layout_height="@dimen/grid_5"
                android:scaleType="centerInside"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_0_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"
                app:srcCompat="@drawable/icon_transparent"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline4"
                android:textColor="@color/superfone_purple"
                android:id="@+id/tvLeadName"
                android:tag="binding_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_1"
                app:layout_constraintEnd_toStartOf="@+id/callTimeBlock"
                app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:id="@+id/tvContactName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_1"
                app:layout_constraintEnd_toStartOf="@+id/callTimeBlock"
                app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
                app:layout_constraintTop_toBottomOf="@+id/tvLeadName"
                app:layout_constraintVertical_chainStyle="packed"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/callTimeBlock"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_0_5"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/callTypeIcon"
                    android:tag="binding_2"
                    android:layout_width="@dimen/grid_2"
                    android:layout_height="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintBottom_toTopOf="@+id/actionGroup"
                    app:layout_constraintEnd_toStartOf="@+id/callTime"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/callTime"
                    android:tag="binding_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/callDuration"
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/callTimeBlock"
                app:layout_constraintTop_toBottomOf="@+id/callTimeBlock"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/callAgainBlock"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_3"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContactName">
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline4"
                    android:gravity="center_horizontal"
                    android:id="@+id/addQuickCallBack"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add a quick follow-up..."
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/followUpNoteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1_5"
                    android:hint="@string/followup_description"
                    app:endIconDrawable="@drawable/ic_microphone"
                    app:endIconMode="custom"
                    app:endIconTint="?attr/colorPrimary"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:scrollbarStyle="insideInset"
                        android:textStyle="bold"
                        android:id="@+id/followUpNoteInput"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/grid_8"
                        android:singleLine="false"
                        android:inputType="textMultiLine"
                        android:imeOptions="actionDone"
                        android:overScrollMode="always"/>
                    <requestFocus/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/callAgainBlockButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipPriorityGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipSpacingHorizontal="@dimen/grid_0_5"
                        app:singleLine="false"
                        app:singleSelection="false">
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle1"
                            android:textColor="?attr/colorOnPrimary"
                            android:id="@+id/inTwoHours"
                            android:tag="binding_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/grid_0_5"
                            android:text="In 2 Hours"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:chipBackgroundColor="?attr/colorPrimary"
                            app:chipIconSize="@dimen/grid_3"
                            app:ensureMinTouchTargetSize="true"
                            app:iconStartPadding="@dimen/grid_0_5"
                            app:textEndPadding="@dimen/grid_0_5"
                            app:textStartPadding="@dimen/grid_0_5"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle1"
                            android:textColor="?attr/colorOnPrimary"
                            android:id="@+id/inFourHours"
                            android:tag="binding_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/grid_0_5"
                            android:text="In 4 Hours"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:chipBackgroundColor="?attr/colorPrimary"
                            app:chipIconSize="@dimen/grid_3"
                            app:ensureMinTouchTargetSize="true"
                            app:iconStartPadding="@dimen/grid_0_5"
                            app:textEndPadding="@dimen/grid_0_5"
                            app:textStartPadding="@dimen/grid_0_5"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle1"
                            android:textColor="?attr/colorOnPrimary"
                            android:id="@+id/callTomorrow"
                            android:tag="binding_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/grid_0_5"
                            android:text="Tomorrow"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:chipBackgroundColor="?attr/colorPrimary"
                            app:chipIconSize="@dimen/grid_3"
                            app:chipStartPadding="@dimen/grid_0_5"
                            app:ensureMinTouchTargetSize="true"
                            app:iconEndPadding="2dp"
                            app:iconStartPadding="2dp"
                            app:textEndPadding="@dimen/grid_0_5"
                            app:textStartPadding="@dimen/grid_0_5"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle1"
                            android:textColor="?attr/colorOnPrimary"
                            android:id="@+id/callLaterWeek"
                            android:tag="binding_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/grid_0_5"
                            android:text="in 2 Days"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:chipBackgroundColor="?attr/colorPrimary"
                            app:chipIconSize="@dimen/grid_3"
                            app:ensureMinTouchTargetSize="true"
                            app:iconStartPadding="@dimen/grid_0_5"
                            app:textEndPadding="@dimen/grid_0_5"
                            app:textStartPadding="@dimen/grid_0_5"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle1"
                            android:textColor="?attr/colorOnPrimary"
                            android:id="@+id/callNextWeek"
                            android:tag="binding_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/grid_0_5"
                            android:text="Next Week"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:chipBackgroundColor="?attr/colorPrimary"
                            app:chipIconSize="@dimen/grid_3"
                            app:chipIconTint="@color/superfone_blue"
                            app:chipStartPadding="@dimen/grid_0_5"
                            app:ensureMinTouchTargetSize="true"
                            app:iconEndPadding="2dp"
                            app:iconStartPadding="2dp"
                            app:textEndPadding="0dp"
                            app:textStartPadding="0dp"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle1"
                            android:textColor="?attr/colorOnPrimary"
                            android:id="@+id/callCustomDate"
                            android:tag="binding_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/grid_0_5"
                            android:text="Select Date"
                            android:layout_weight="1"
                            app:chipBackgroundColor="@color/superfone_green"
                            app:chipIconSize="@dimen/grid_3"
                            app:chipIconTint="@color/superfone_blue"
                            app:chipStartPadding="@dimen/grid_0_5"
                            app:ensureMinTouchTargetSize="true"
                            app:iconEndPadding="2dp"
                            app:iconStartPadding="2dp"
                            app:textEndPadding="0dp"
                            app:textStartPadding="0dp"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle1"
                            android:textColor="?attr/colorOnPrimary"
                            android:id="@+id/callGoBack"
                            android:tag="binding_11"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/grid_0_5"
                            android:text="Back"
                            android:layout_weight="1"
                            app:chipBackgroundColor="@color/superfone_red"
                            app:chipIconSize="@dimen/grid_3"
                            app:chipIconTint="@color/superfone_blue"
                            app:chipStartPadding="@dimen/grid_0_5"
                            app:ensureMinTouchTargetSize="true"
                            app:iconEndPadding="2dp"
                            app:iconStartPadding="2dp"
                            app:textEndPadding="0dp"
                            app:textStartPadding="0dp"/>
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/optionSeparator"
                android:background="@drawable/ic_bottom_border"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/callAgainBlock"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logOutcomeBlockOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:animateLayoutChanges="true"
                app:cardBackgroundColor="?attr/colorSecondary"
                app:cardCornerRadius="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/optionSeparator"
                app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                app:strokeWidth="0dp"
                style="?attr/materialCardViewElevatedStyle">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline3"
                        android:textColor="?attr/colorOnSecondary"
                        android:gravity="center_horizontal"
                        android:id="@+id/alternateActionMessage"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:text="...Or You can"
                        android:layout_marginStart="@dimen/grid_1"
                        android:layout_marginEnd="@dimen/grid_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/callOutcomeBlock"
                        android:tag="binding_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/alternateActionMessage"
                        app:singleLine="false">
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle1"
                            android:id="@+id/goodOutcome"
                            android:tag="binding_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/grid_0_5"
                            android:text="Add Outcome"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:chipIcon="@drawable/ic_thumb_up"
                            app:chipIconSize="@dimen/grid_3"
                            app:ensureMinTouchTargetSize="true"
                            app:iconStartPadding="@dimen/grid_0_5"
                            app:textEndPadding="@dimen/grid_0_5"
                            app:textStartPadding="@dimen/grid_0_5"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle1"
                            android:id="@+id/doNotTrack"
                            android:tag="binding_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/grid_0_5"
                            android:text="Untrack"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:chipIcon="@drawable/ic_do_not_track"
                            app:chipIconSize="@dimen/grid_3"
                            app:chipIconTint="@color/superfone_red"
                            app:chipStartPadding="@dimen/grid_0_5"
                            app:ensureMinTouchTargetSize="true"
                            app:iconEndPadding="2dp"
                            app:iconStartPadding="2dp"
                            app:textEndPadding="@dimen/grid_0_5"
                            app:textStartPadding="@dimen/grid_0_5"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle1"
                            android:id="@+id/laterOutcome"
                            android:tag="binding_15"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/grid_0_5"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:chipIcon="@drawable/ic_add_task_reminder"
                            app:chipIconSize="@dimen/grid_3"
                            app:ensureMinTouchTargetSize="true"
                            app:iconStartPadding="@dimen/grid_0_5"
                            app:textEndPadding="@dimen/grid_0_5"
                            app:textStartPadding="@dimen/grid_0_5"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle1"
                            android:id="@+id/skipOutcome"
                            android:tag="binding_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/grid_0_5"
                            app:chipIcon="@drawable/ic_search_close"
                            app:chipIconSize="@dimen/grid_3"
                            app:chipIconTint="@color/superfone_blue"
                            app:chipStartPadding="@dimen/grid_0_5"
                            app:ensureMinTouchTargetSize="true"
                            app:iconEndPadding="2dp"
                            app:iconStartPadding="2dp"
                            app:textEndPadding="0dp"
                            app:textStartPadding="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/callOutcomeBlockOpportunity"
                        android:tag="binding_17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/callOutcomeBlock"
                        app:singleLine="false">
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle1"
                            android:id="@+id/updateTask"
                            android:tag="binding_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/grid_0_5"
                            android:text="Update Task"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:chipIcon="@drawable/ic_updates"
                            app:chipIconSize="@dimen/grid_3"
                            app:ensureMinTouchTargetSize="true"
                            app:iconStartPadding="@dimen/grid_0_5"
                            app:textEndPadding="@dimen/grid_0_5"
                            app:textStartPadding="@dimen/grid_0_5"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle1"
                            android:id="@+id/setFollowUp"
                            android:tag="binding_19"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/grid_0_5"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:chipIcon="@drawable/ic_add_task_reminder"
                            app:chipIconSize="@dimen/grid_3"
                            app:ensureMinTouchTargetSize="true"
                            app:iconStartPadding="@dimen/grid_0_5"
                            app:textEndPadding="@dimen/grid_0_5"
                            app:textStartPadding="@dimen/grid_0_5"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle1"
                            android:id="@+id/skipOutcomeOpportunity"
                            android:tag="binding_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/grid_0_5"
                            app:chipIcon="@drawable/ic_search_close"
                            app:chipIconSize="@dimen/grid_3"
                            app:chipIconTint="@color/superfone_blue"
                            app:chipStartPadding="@dimen/grid_0_5"
                            app:ensureMinTouchTargetSize="true"
                            app:iconEndPadding="2dp"
                            app:iconStartPadding="2dp"
                            app:textEndPadding="0dp"
                            app:textStartPadding="0dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/callOutcomeBlockClosed"
                        android:tag="binding_21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_2"
                        app:layout_constraintTop_toBottomOf="@+id/callOutcomeBlockOpportunity"
                        app:singleLine="false">
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle1"
                            android:id="@+id/goodOutcomeClosedLead"
                            android:tag="binding_22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/grid_0_5"
                            android:text="Add Outcome"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:chipIcon="@drawable/ic_thumb_up"
                            app:chipIconSize="@dimen/grid_3"
                            app:ensureMinTouchTargetSize="true"
                            app:iconStartPadding="@dimen/grid_0_5"
                            app:textEndPadding="@dimen/grid_0_5"
                            app:textStartPadding="@dimen/grid_0_5"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle1"
                            android:id="@+id/rechurnLead"
                            android:tag="binding_23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/grid_0_5"
                            android:text="Rechurn"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:chipIcon="@drawable/ic_updates"
                            app:chipIconSize="@dimen/grid_3"
                            app:ensureMinTouchTargetSize="true"
                            app:iconStartPadding="@dimen/grid_0_5"
                            app:textEndPadding="@dimen/grid_0_5"
                            app:textStartPadding="@dimen/grid_0_5"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle1"
                            android:id="@+id/addNote"
                            android:tag="binding_24"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/grid_0_5"
                            android:text="Add Note"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:chipIcon="@drawable/ic_edit"
                            app:chipIconSize="@dimen/grid_3"
                            app:ensureMinTouchTargetSize="true"
                            app:iconStartPadding="@dimen/grid_0_5"
                            app:textEndPadding="@dimen/grid_0_5"
                            app:textStartPadding="@dimen/grid_0_5"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle1"
                            android:id="@+id/skipOutcomeClosed"
                            android:tag="binding_25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/grid_0_5"
                            app:chipIcon="@drawable/ic_search_close"
                            app:chipIconSize="@dimen/grid_3"
                            app:chipIconTint="@color/superfone_blue"
                            app:chipStartPadding="@dimen/grid_0_5"
                            app:ensureMinTouchTargetSize="true"
                            app:iconEndPadding="2dp"
                            app:iconStartPadding="2dp"
                            app:textEndPadding="0dp"
                            app:textStartPadding="0dp"/>
                    </LinearLayout>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline4"
                        android:textColor="@color/superfone_red"
                        android:gravity="center"
                        android:id="@+id/tvRechurningLeadMessage"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rechurning Lead!! Hang On..."
                        android:layout_marginStart="@dimen/grid_1"
                        android:layout_marginEnd="@dimen/grid_1"
                        app:layout_constraintTop_toBottomOf="@+id/callOutcomeBlockClosed"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/confirmUntrack"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_2"
                        app:layout_constraintTop_toBottomOf="@+id/callOutcomeBlock">
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle1"
                            android:id="@+id/noUntrack"
                            android:tag="binding_26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/grid_0_5"
                            android:text="Cancel"
                            android:textAlignment="center"
                            android:layout_marginEnd="@dimen/grid_6"
                            app:chipIconSize="@dimen/grid_3"
                            app:ensureMinTouchTargetSize="true"
                            app:iconStartPadding="@dimen/grid_0_5"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle1"
                            android:id="@+id/yesUntrack"
                            android:tag="binding_27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/grid_0_5"
                            android:text="Do Not Track"
                            android:textAlignment="center"
                            android:layout_marginEnd="@dimen/grid_2"
                            app:chipIconSize="@dimen/grid_3"
                            app:ensureMinTouchTargetSize="true"
                            app:iconStartPadding="@dimen/grid_0_5"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
