<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/profile_fragment_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/grid_1"
    android:paddingEnd="@dimen/grid_1">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileClose"
        android:padding="@dimen/grid_2"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cross"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileEdit"
        android:padding="@dimen/grid_2"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/changeRegisteredNumber"
        android:background="@color/superfone_red_70"
        android:padding="@dimen/grid_1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileClose">
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:textColor="?attr/colorOnPrimary"
            android:id="@+id/changeRegisteredNumberText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="If you wish to change your registered number, tap here"
            android:layout_marginStart="@dimen/grid_1"
            android:layout_marginEnd="@dimen/grid_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileProfilePic"
        android:tag="binding_1"
        android:background="@color/superfone_gray_200"
        android:padding="@dimen/grid_0_5"
        android:layout_width="@dimen/grid_10"
        android:layout_height="@dimen/grid_10"
        android:layout_marginTop="@dimen/grid_2"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/grid_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeRegisteredNumber"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.LargeComponent"/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Headline4"
        android:gravity="center"
        android:id="@+id/profileName"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1_5"
        android:layout_marginStart="@dimen/grid_1"
        android:layout_marginEnd="@dimen/grid_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileProfilePic"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Body3"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center"
        android:id="@+id/profileNumber"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_0_5"
        android:layout_marginStart="@dimen/grid_1"
        app:layout_constraintEnd_toEndOf="@+id/profileName"
        app:layout_constraintStart_toStartOf="@+id/profileName"
        app:layout_constraintTop_toBottomOf="@+id/profileName"/>
    <ai.salesmax.view.ViewProfileDataVer2
        android:id="@+id/accountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_3"
        app:layout_constraintTop_toBottomOf="@+id/profileNumber"
        app:superfone_profile_data_ver2_icon="@drawable/ic_company"
        app:superfone_profile_data_ver2_icon_remove="@drawable/ic_remove_user"
        app:superfone_profile_data_ver2_title="Account Name"
        app:superfone_profile_data_ver2_value=""/>
    <ai.salesmax.view.ViewProfileData
        android:id="@+id/mobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/accountName"
        app:superfone_profile_data_icon="@drawable/ic_call"
        app:superfone_profile_data_title="Mobile Number"
        app:superfone_profile_data_value=""/>
    <ai.salesmax.view.ViewProfileData
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mobileNumber"
        app:superfone_profile_data_icon="@drawable/ic_email"
        app:superfone_profile_data_title="Registered Email"
        app:superfone_profile_data_value=""/>
    <ai.salesmax.view.ViewProfileData
        android:id="@+id/accountEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/emailAddress"
        app:superfone_profile_data_icon="@drawable/ic_email"
        app:superfone_profile_data_title="Email Linked to this Workspace"
        app:superfone_profile_data_value=""/>
    <ai.salesmax.view.ViewProfileData
        android:id="@+id/signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/accountEmailAddress"
        app:superfone_profile_data_icon="@drawable/ic_edit"
        app:superfone_profile_data_title="Signature"
        app:superfone_profile_data_value=""/>
    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="@style/TextAppearance.Superfone.Headline4"
        android:id="@+id/landingSubTitle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_re_in_basic_plan"
        app:layout_constraintBottom_toTopOf="@+id/upgradeActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAddress"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.google.android.material.button.MaterialButton
        android:gravity="center"
        android:id="@+id/upgradeActionButton"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_1"
        android:layout_marginBottom="@dimen/grid_1"
        android:text="@string/upgrade_now"
        android:textAllCaps="false"
        android:paddingStart="@dimen/grid_4"
        android:paddingEnd="@dimen/grid_4"
        app:icon="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landingSubTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
