<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/request_payment_fragment_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/registerCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/colorSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="V, 1:1.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                app:shapeAppearance="@style/ShapeAppearance.Superfone.LoginCard"
                app:strokeWidth="0dp"
                style="?attr/materialCardViewElevatedStyle">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/grid_2"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        app:backgroundTint="@color/superfone_gray_300"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.Superfone.TextButtonNoPadding"/>
                    <com.google.android.material.button.MaterialButton
                        android:textColor="?attr/colorOnPrimary"
                        android:id="@+id/buttonDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/done"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        app:backgroundTint="?attr/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.Superfone.TextButtonNoPadding"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:textColor="?attr/colorOnSurface"
                        android:gravity="center"
                        android:id="@+id/signUpTitle"
                        android:padding="@dimen/grid_0_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_2"
                        android:text="Request Payment"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@+id/rvPaymentProviders"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/buttonCancel"
                        app:spanCount="2"/>
                    <View
                        android:id="@+id/selectCurrencyTextBorder"
                        android:background="@drawable/ic_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/grid_0_5"
                        app:layout_constraintTop_toBottomOf="@+id/rvPaymentProviders"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                        android:id="@+id/selectCurrencyText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:text="Select Currency"
                        app:layout_constraintTop_toBottomOf="@+id/selectCurrencyTextBorder"/>
                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:gravity="center"
                        android:id="@+id/selectCurrencyBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        app:checkedButton="@+id/btnCurrencyInr"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selectCurrencyText"
                        app:selectionRequired="false"
                        app:singleSelection="true">
                        <Button
                            android:textSize="12sp"
                            android:id="@+id/btnCurrencyInr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INR"
                            style="@style/Widget.Material3.Button.TextButton"/>
                        <Button
                            android:textSize="12sp"
                            android:id="@+id/btnCurrencyUsd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USD"
                            style="@style/Widget.Material3.Button.TextButton"/>
                    </com.google.android.material.button.MaterialButtonToggleGroup>
                    <View
                        android:id="@+id/paymentAmountLayoutBorder"
                        android:background="@drawable/ic_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/grid_0_5"
                        app:layout_constraintTop_toBottomOf="@+id/selectCurrencyBlock"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/paymentAmountLayout"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:hint="Enter Payment Amount"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/paymentAmountLayoutBorder">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:textStyle="bold"
                            android:id="@+id/paymentAmountLayoutText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1000"
                            android:maxLines="1"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                        android:id="@+id/selectPaymentStatusText"
                        android:tag="binding_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:text="Select Payment Status"
                        app:layout_constraintTop_toBottomOf="@+id/paymentAmountLayout"/>
                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:gravity="center"
                        android:id="@+id/selectPaymentStatusBlock"
                        android:tag="binding_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        app:checkedButton="@+id/btnMarkAsPaid"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selectPaymentStatusText"
                        app:selectionRequired="true"
                        app:singleSelection="true">
                        <Button
                            android:textSize="12sp"
                            android:id="@+id/btnRequested"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Requested"
                            style="@style/Widget.Material3.Button.TextButton"/>
                        <Button
                            android:textSize="12sp"
                            android:id="@+id/btnMarkAsPaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paid"
                            style="@style/Widget.Material3.Button.TextButton"/>
                        <Button
                            android:textSize="12sp"
                            android:id="@+id/btnPartiallyPaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Partially Paid"
                            style="@style/Widget.Material3.Button.TextButton"/>
                        <Button
                            android:textSize="12sp"
                            android:id="@+id/btnMarkCancelled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Cancelled"
                            style="@style/Widget.Material3.Button.TextButton"/>
                    </com.google.android.material.button.MaterialButtonToggleGroup>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/paymentAmountReceivedLayout"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:hint="Enter Received Payment Amount"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selectPaymentStatusBlock">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:textStyle="bold"
                            android:id="@+id/paymentAmountReceivedLayoutText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1000"
                            android:maxLines="1"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:id="@+id/paymentNoteLayoutBorder"
                        android:background="@drawable/ic_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/grid_0_5"
                        app:layout_constraintTop_toBottomOf="@+id/paymentAmountReceivedLayout"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/paymentNoteLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1_5"
                        android:hint="@string/note"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/paymentNoteLayoutBorder">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:textStyle="bold"
                            android:id="@+id/paymentNoteLayoutText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/grid_6"
                            android:inputType="textMultiLine"
                            android:imeOptions="actionDone"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                        android:id="@+id/selectOpenTaskText"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:text="Optionally you can attach this payment with an open task"
                        app:layout_constraintTop_toBottomOf="@+id/paymentNoteLayout"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@+id/rvOpenTaskList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selectOpenTaskText"
                        app:spanCount="1"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/paymentActionButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvOpenTaskList"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
