<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/resources_fragment_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:background="?attr/colorLightBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="?attr/colorSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/searchingFor"
                android:tag="binding_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                android:backgroundTint="@color/superfone_white"
                app:cardCornerRadius="@dimen/grid_1"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/superfone_white"
                app:strokeWidth="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/goBackToAllSearch"
                        android:padding="@dimen/grid_1"
                        android:layout_width="@dimen/grid_5"
                        android:layout_height="@dimen/grid_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H, 1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_cross"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:id="@+id/tvSearchTerm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Searching For..."
                        android:layout_marginStart="@dimen/grid_1"
                        android:layout_marginEnd="@dimen/grid_2"
                        app:layout_constraintBottom_toBottomOf="@+id/goBackToAllSearch"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/goBackToAllSearch"
                        app:layout_constraintTop_toTopOf="@+id/goBackToAllSearch"
                        app:layout_constraintVertical_chainStyle="packed"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:textColor="?attr/colorOnSurface"
                android:gravity="end"
                android:id="@+id/tvSearchWhatsapp"
                android:tag="binding_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:text="Not What you are looking for? Whatsapp us"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_1"
                app:layout_constraintEnd_toStartOf="@+id/leadWhatsapp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchingFor"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/leadWhatsapp"
                android:tag="binding_3"
                android:layout_width="@dimen/grid_4"
                android:layout_height="@dimen/grid_4"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_2"
                app:backgroundTint="@android:color/holo_green_dark"
                app:icon="@drawable/ic_whatsapp"
                app:iconTint="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tvSearchWhatsapp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSearchWhatsapp"
                style="@style/Superfone.Button.IconOnly"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchLeadsEditTextLayout"
                android:tag="binding_4"
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_6"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                android:backgroundTint="?attr/colorPrimary"
                app:boxCornerRadiusBottomEnd="24dp"
                app:boxCornerRadiusBottomStart="24dp"
                app:boxCornerRadiusTopEnd="24dp"
                app:boxCornerRadiusTopStart="24dp"
                app:endIconDrawable="@drawable/ic_microphone"
                app:endIconMode="custom"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintVertical_chainStyle="packed"
                app:startIconDrawable="0x7f080458"
                style="@style/Superfone.Input.WithoutLine">
                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/TextAppearance.Superfone.Body1"
                    android:id="@+id/searchLeadsEditText"
                    android:background="@drawable/board_selected"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/grid_6"
                    android:hint="@string/search_resources"
                    android:maxLines="1"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/tvSearchsubTitle"
                android:tag="binding_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:text="Tap microphone icon and speak in your preferred language about any issue or topic related to Salesmax"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchLeadsEditTextLayout"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/accountInvitation"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                android:backgroundTint="@color/superfone_red"
                app:cardCornerRadius="@dimen/grid_1"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                app:layout_constraintTop_toBottomOf="@+id/tvSearchsubTitle"
                app:strokeColor="@color/superfone_white"
                app:strokeWidth="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingTop="@dimen/grid_1_5"
                    android:paddingBottom="@dimen/grid_1_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:textColor="?attr/colorOnPrimary"
                        android:id="@+id/tvContactName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="There are 3 Potential Issues that requires your attention"
                        android:layout_marginStart="@dimen/grid_1"
                        android:layout_marginEnd="@dimen/grid_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/commonTopicsForReps"
                android:tag="binding_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_2"
                android:layout_marginTop="@dimen/grid_1"
                app:chipSpacingHorizontal="@dimen/grid_1"
                app:chipSpacingVertical="@dimen/grid_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSearchsubTitle"
                app:singleLine="false"
                app:singleSelection="false">
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                    android:id="@+id/tvTutorialEnglish"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How To - English"
                    app:chipIcon="@drawable/ic_play"
                    app:chipIconSize="@dimen/grid_2"
                    app:ensureMinTouchTargetSize="false"
                    app:iconStartPadding="@dimen/grid_0_5"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                    android:id="@+id/tvTutorialHindi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How To - Hindi"
                    app:chipIcon="@drawable/ic_play"
                    app:chipIconSize="@dimen/grid_2"
                    app:ensureMinTouchTargetSize="false"
                    app:iconStartPadding="@dimen/grid_0_5"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                    android:id="@+id/tvMakingCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Placing Calls"
                    app:chipIcon="@drawable/ic_play"
                    app:chipIconSize="@dimen/grid_2"
                    app:ensureMinTouchTargetSize="false"
                    app:iconStartPadding="@dimen/grid_0_5"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                    android:id="@+id/tvPreferences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage Preferences"
                    app:chipIcon="@drawable/ic_play"
                    app:chipIconSize="@dimen/grid_2"
                    app:ensureMinTouchTargetSize="false"
                    app:iconStartPadding="@dimen/grid_0_5"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                    android:id="@+id/tvAutoCalling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto Calling"
                    app:chipIcon="@drawable/ic_play"
                    app:chipIconSize="@dimen/grid_2"
                    app:ensureMinTouchTargetSize="false"
                    app:iconStartPadding="@dimen/grid_0_5"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                    android:id="@+id/tvFollowups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100% Follow-ups"
                    app:chipIcon="@drawable/ic_play"
                    app:chipIconSize="@dimen/grid_2"
                    app:ensureMinTouchTargetSize="false"
                    app:iconStartPadding="@dimen/grid_0_5"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                    android:id="@+id/tvSendTemplate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Whatsapp Template"
                    app:chipIcon="@drawable/ic_play"
                    app:chipIconSize="@dimen/grid_2"
                    app:ensureMinTouchTargetSize="false"
                    app:iconStartPadding="@dimen/grid_0_5"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                    android:id="@+id/tvCompleteTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complete Tasks"
                    app:chipIcon="@drawable/ic_play"
                    app:chipIconSize="@dimen/grid_2"
                    app:ensureMinTouchTargetSize="false"
                    app:iconStartPadding="@dimen/grid_0_5"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                    android:id="@+id/tvSaveDocument"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Documents"
                    app:chipIcon="@drawable/ic_play"
                    app:chipIconSize="@dimen/grid_2"
                    app:ensureMinTouchTargetSize="false"
                    app:iconStartPadding="@dimen/grid_0_5"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                    android:id="@+id/tvChangeNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Number"
                    app:chipIcon="@drawable/ic_play"
                    app:chipIconSize="@dimen/grid_2"
                    app:ensureMinTouchTargetSize="false"
                    app:iconStartPadding="@dimen/grid_0_5"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                    android:id="@+id/tvUserActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity &amp; Metrics"
                    app:chipIcon="@drawable/ic_play"
                    app:chipIconSize="@dimen/grid_2"
                    app:ensureMinTouchTargetSize="false"
                    app:iconStartPadding="@dimen/grid_0_5"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                    android:id="@+id/tvAddNewUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add New User"
                    app:chipIcon="@drawable/ic_play"
                    app:chipIconSize="@dimen/grid_2"
                    app:ensureMinTouchTargetSize="false"
                    app:iconStartPadding="@dimen/grid_0_5"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                    android:id="@+id/tvAppDialer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use Dialer in App"
                    app:chipIcon="@drawable/ic_play"
                    app:chipIconSize="@dimen/grid_2"
                    app:ensureMinTouchTargetSize="false"
                    app:iconStartPadding="@dimen/grid_0_5"/>
                <com.google.android.material.chip.Chip
                    android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                    android:id="@+id/tvPersonalCalls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Calls"
                    app:chipIcon="@drawable/ic_play"
                    app:chipIconSize="@dimen/grid_2"
                    app:ensureMinTouchTargetSize="false"
                    app:iconStartPadding="@dimen/grid_0_5"/>
            </com.google.android.material.chip.ChipGroup>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:visibility="gone"
                android:animationCache="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSearchWhatsapp"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">
                <LinearLayout
                    android:orientation="vertical"
                    android:tag="binding_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/content_shimmer_leads"/>
                    <include layout="@layout/content_shimmer_leads"/>
                    <include layout="@layout/content_shimmer_leads"/>
                    <include layout="@layout/content_shimmer_leads"/>
                    <include layout="@layout/content_shimmer_leads"/>
                    <include layout="@layout/content_shimmer_leads"/>
                    <include layout="@layout/content_shimmer_leads"/>
                    <include layout="@layout/content_shimmer_leads"/>
                    <include layout="@layout/content_shimmer_leads"/>
                    <include layout="@layout/content_shimmer_leads"/>
                    <include layout="@layout/content_shimmer_leads"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/rvCallLogsList"
                android:tag="binding_8"
                android:scrollbars="vertical"
                android:clipToPadding="false"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_weight="1"
                android:nestedScrollingEnabled="true"
                app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSearchWhatsapp"
                app:spanCount="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
