<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/select_date_format_0"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Superfone.BottomSheetCard">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:backgroundTint="@color/superfone_gray_300"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Superfone.TextButtonNoPadding"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Time Format"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonDone"
                    app:layout_constraintEnd_toStartOf="@+id/buttonDone"
                    app:layout_constraintStart_toEndOf="@+id/buttonCancel"
                    app:layout_constraintTop_toTopOf="@+id/buttonDone"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/defaultDateFormat"
                    android:background="?attr/colorSurface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/buttonDone">
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                        android:paddingTop="@dimen/grid_3"
                        android:paddingBottom="@dimen/grid_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Default Date Format"
                        android:maxLines="1"
                        android:layout_marginStart="@dimen/grid_2"
                        android:layout_marginEnd="@dimen/grid_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/dateFormats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:selectionRequired="true"
                        app:singleSelection="true">
                        <Button
                            android:id="@+id/formatOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dd/mm"
                            app:icon="@drawable/ic_add_task_calender"
                            style="@style/Widget.Material3.Button.OutlinedButton"/>
                        <Button
                            android:id="@+id/formatTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mm/dd"
                            app:icon="@drawable/ic_add_task_calender"
                            style="@style/Widget.Material3.Button.OutlinedButton"/>
                    </com.google.android.material.button.MaterialButtonToggleGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/defaultTimeFormat"
                    android:background="?attr/colorSurface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/defaultDateFormat">
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                        android:paddingTop="@dimen/grid_3"
                        android:paddingBottom="@dimen/grid_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Default Time Format"
                        android:maxLines="1"
                        android:layout_marginStart="@dimen/grid_2"
                        android:layout_marginEnd="@dimen/grid_2"
                        app:layout_constraintEnd_toStartOf="@+id/timeFormats"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/timeFormats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:selectionRequired="true"
                        app:singleSelection="true">
                        <Button
                            android:id="@+id/timeOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 hour"
                            app:icon="@drawable/ic_time"
                            style="@style/Widget.Material3.Button.OutlinedButton"/>
                        <Button
                            android:id="@+id/timeTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24 hour"
                            app:icon="@drawable/ic_time"
                            style="@style/Widget.Material3.Button.OutlinedButton"/>
                    </com.google.android.material.button.MaterialButtonToggleGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
