<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/settings_fragment_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:tag="binding_1"
        android:background="?attr/colorSurface"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settingsToolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:cardCornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/settingsBack"
                    android:padding="@dimen/grid_1_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back_arrow"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@string/settings"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsToolbar">
            <com.google.android.material.button.MaterialButton
                android:gravity="center_vertical"
                android:id="@+id/notificationSettings"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notification_settings"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="end"
                app:iconPadding="@dimen/grid_2"
                style="@style/Widget.Superfone.TextButton"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.button.MaterialButton
                android:gravity="center_vertical"
                android:id="@+id/blockedCalls"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/remove_from_do_not_track_list"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="end"
                app:iconPadding="@dimen/grid_2"
                style="@style/Widget.Superfone.TextButton"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.button.MaterialButton
                android:textStyle="bold"
                android:textColor="@color/superfone_red"
                android:gravity="center_vertical"
                android:id="@+id/callScreeningRole"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_call_screening_app"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="end"
                app:iconPadding="@dimen/grid_2"
                style="@style/Widget.Superfone.TextButton"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:gravity="center_vertical"
                android:id="@+id/screenPop"
                android:tag="binding_2"
                android:paddingTop="@dimen/grid_3"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/screen_pop"
                style="@style/Widget.Superfone.TextButton"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:id="@+id/screenPopMessage"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_screen_pop"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_2"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:gravity="center_vertical"
                android:id="@+id/saveCallLogsPref"
                android:tag="binding_3"
                android:paddingTop="@dimen/grid_3"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_call_log"
                style="@style/Widget.Superfone.TextButton"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:id="@+id/saveCallLogMessage"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_save_call_logs"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_2"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:gravity="center_vertical"
                android:id="@+id/postCallLogging"
                android:tag="binding_4"
                android:paddingTop="@dimen/grid_3"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_call_logging"
                style="@style/Widget.Superfone.TextButton"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:id="@+id/postCallLogMessage"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_post_call_screen"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_2"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:gravity="center_vertical"
                android:id="@+id/missedCallLogging"
                android:tag="binding_5"
                android:paddingTop="@dimen/grid_3"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/missed_call_logging"
                style="@style/Widget.Superfone.TextButton"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:id="@+id/missedCallLogMessage"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_missed_call_screen"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_2"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:gravity="center_vertical"
                android:id="@+id/callRecordingPref"
                android:tag="binding_6"
                android:paddingTop="@dimen/grid_3"
                android:paddingBottom="@dimen/grid_1"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/call_recording"
                style="@style/Widget.Superfone.TextButton"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:id="@+id/syncCallMessage"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_sync_call_record"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_2"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.button.MaterialButton
                android:gravity="center_vertical"
                android:id="@+id/selectRecordingPath"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_recording_path"
                app:icon="@drawable/ic_arrow_right"
                app:iconGravity="end"
                app:iconPadding="@dimen/grid_2"
                style="@style/Widget.Superfone.TextButton"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:textColor="@color/superfone_red"
                android:id="@+id/pickedRecordingPath"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You have chosen to sync call recordings. You must pick Recording Path"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_2"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:gravity="start"
                android:tag="binding_7"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_cloudtelephony_provider"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/grid_2"
                style="@style/Widget.Superfone.TextButton"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/cloudTelephonyProviderList"
                android:tag="binding_8"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_2"
                android:nestedScrollingEnabled="false"
                app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                app:spanCount="1"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_recording_app"
                android:maxLines="1"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_2"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/recordingProviderList"
                android:visibility="gone"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                app:spanCount="1"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:gravity="center_vertical"
                android:id="@+id/activityLocationPref"
                android:tag="binding_9"
                android:paddingTop="@dimen/grid_3"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_location"
                style="@style/Widget.Superfone.TextButton"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:id="@+id/trackLocationMessage"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_log_location"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_2"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:gravity="center_vertical"
                android:id="@+id/activityLocationPeriodicPref"
                android:tag="binding_10"
                android:paddingTop="@dimen/grid_3"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/log_location_at_regular_interval"
                style="@style/Widget.Superfone.TextButton"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:id="@+id/trackLocationPeriodicMessage"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/log_location_at_regular_interval_as_set_by_admin"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_2"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/defaultSimSelection"
                android:background="?attr/colorSurface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:gravity="start"
                    android:paddingTop="@dimen/grid_3"
                    android:paddingBottom="@dimen/grid_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_default_sim"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintEnd_toStartOf="@+id/toggleGroup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Superfone.TextButton"/>
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:selectionRequired="true"
                    app:singleSelection="true">
                    <Button
                        android:id="@+id/simOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        app:icon="@drawable/ic_sim_card"
                        style="@style/Widget.Material3.Button.OutlinedButton"/>
                    <Button
                        android:id="@+id/simTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        app:icon="@drawable/ic_sim_card"
                        style="@style/Widget.Material3.Button.OutlinedButton"/>
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:id="@+id/defaultCallingSimMessage"
                android:paddingBottom="@dimen/grid_1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_default_calling_sim"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_2"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:gravity="center_vertical"
                android:id="@+id/defaultBusinessWhatsappPref"
                android:tag="binding_11"
                android:paddingTop="@dimen/grid_3"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/business_whatsapp"
                style="@style/Widget.Superfone.TextButton"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:id="@+id/businessWhatsappMessage"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_business_whatsapp"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_2"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:gravity="center_vertical"
                android:id="@+id/unknownNumbersPref"
                android:tag="binding_12"
                android:paddingTop="@dimen/grid_3"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/business_unknown_number"
                style="@style/Widget.Superfone.TextButton"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/allCallSimSelection"
                android:background="?attr/colorSurface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:gravity="start"
                    android:paddingTop="@dimen/grid_3"
                    android:paddingBottom="@dimen/grid_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_default_sim_track"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintEnd_toStartOf="@+id/toggleGroupAllCall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Superfone.TextButton"/>
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleGroupAllCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:selectionRequired="true"
                    app:singleSelection="false">
                    <Button
                        android:id="@+id/simOneAllCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        app:icon="@drawable/ic_sim_card"
                        style="@style/Widget.Material3.Button.OutlinedButton"/>
                    <Button
                        android:id="@+id/simTwoAllCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        app:icon="@drawable/ic_sim_card"
                        style="@style/Widget.Material3.Button.OutlinedButton"/>
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:id="@+id/trackAllCallMessage"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_track_all_call"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_2"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:textColor="@color/superfone_red"
                android:id="@+id/trackAllCallMessageDisabled"
                android:paddingBottom="@dimen/grid_1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feature is disabled by admin for this workspace"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_2"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:gravity="center_vertical"
                android:id="@+id/showInAppNotificationPref"
                android:tag="binding_13"
                android:paddingTop="@dimen/grid_3"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show alerts on reminders and notifications"
                style="@style/Widget.Superfone.TextButton"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:id="@+id/showInAppNotificationMessage"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="When you receive task or other push notification reminders, show in pop-up in app"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_2"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:gravity="center_vertical"
                android:id="@+id/keepUnassignedPref"
                android:tag="binding_14"
                android:paddingTop="@dimen/grid_3"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keep the new leads unassigned"
                style="@style/Widget.Superfone.TextButton"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:id="@+id/keepUnassignedMessage"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leads Captured Through Track all calls can be kept unassigned and can be further assigned using distribution rules"
                android:layout_marginStart="@dimen/grid_3"
                android:layout_marginEnd="@dimen/grid_2"/>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:gravity="start"
                android:id="@+id/preferredLanguageMessage"
                android:paddingTop="@dimen/grid_3"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select your preferred language for voice to text input"
                style="@style/Widget.Superfone.TextButton"/>
            <HorizontalScrollView
                android:id="@+id/supportedLanguages"
                android:background="@color/white_80"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_2">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/supportedLanguagesGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:selectionRequired="false"
                    app:singleLine="true"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        android:textSize="12sp"
                        android:id="@+id/chipEnglish"
                        android:tag="binding_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lang_english"
                        style="@style/Widget.Superfone.ChipStroke"/>
                    <com.google.android.material.chip.Chip
                        android:textSize="12sp"
                        android:id="@+id/chipHindi"
                        android:tag="binding_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lang_hindi"
                        style="@style/Widget.Superfone.ChipStroke"/>
                    <com.google.android.material.chip.Chip
                        android:textSize="12sp"
                        android:id="@+id/chipKannada"
                        android:tag="binding_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lang_kannada"
                        style="@style/Widget.Superfone.ChipStroke"/>
                    <com.google.android.material.chip.Chip
                        android:textSize="12sp"
                        android:id="@+id/chipTamil"
                        android:tag="binding_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lang_tamil"
                        style="@style/Widget.Superfone.ChipStroke"/>
                    <com.google.android.material.chip.Chip
                        android:textSize="12sp"
                        android:id="@+id/chipMarathi"
                        android:tag="binding_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lang_marathi"
                        style="@style/Widget.Superfone.ChipStroke"/>
                    <com.google.android.material.chip.Chip
                        android:textSize="12sp"
                        android:id="@+id/chipTelugu"
                        android:tag="binding_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lang_telugu"
                        style="@style/Widget.Superfone.ChipStroke"/>
                    <com.google.android.material.chip.Chip
                        android:textSize="12sp"
                        android:id="@+id/chipBengali"
                        android:tag="binding_21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lang_bengali"
                        style="@style/Widget.Superfone.ChipStroke"/>
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
            <View
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:gravity="center_vertical"
                android:id="@+id/enableStt"
                android:tag="binding_22"
                android:paddingTop="@dimen/grid_3"
                android:paddingBottom="@dimen/grid_1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enbale streaming speech to text"
                style="@style/Widget.Superfone.TextButton"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
