<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/sheet_filter_lead_0"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <com.google.android.material.card.MaterialCardView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Superfone.LoginCard"
        app:strokeWidth="0dp"
        style="?attr/materialCardViewElevatedStyle">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/buttonSetting"
                android:padding="@dimen/grid_1"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/filterSheetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Your Lead Filter"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintBottom_toBottomOf="@+id/buttonCancel"
                app:layout_constraintEnd_toStartOf="@+id/buttonCancel"
                app:layout_constraintStart_toEndOf="@+id/buttonSetting"
                app:layout_constraintTop_toTopOf="@+id/buttonCancel"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/buttonCancel"
                android:padding="@dimen/grid_1"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cross"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonCancel">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/grid_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonCancel">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/switchSmartViewsOption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_2"
                        android:layout_marginEnd="@dimen/grid_2">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardCustomFilter"
                            android:tag="binding_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:outlineProvider="none"
                            app:cardCornerRadius="0dp">
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Body2"
                                android:gravity="center"
                                android:id="@+id/callScriptTitle"
                                android:tag="binding_2"
                                android:padding="@dimen/grid_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/custom_filter"/>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardSmartView"
                            android:tag="binding_3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:outlineProvider="none"
                            app:cardCornerRadius="0dp">
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Body2"
                                android:gravity="center"
                                android:id="@+id/cardCreateNewTitle"
                                android:tag="binding_4"
                                android:padding="@dimen/grid_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/smart_view"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:tag="binding_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                            android:textColor="?attr/colorOnSurface"
                            android:id="@+id/leadLifecycleMessage"
                            android:paddingBottom="@dimen/grid_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:text="Select Lead Stage"
                            android:layout_marginStart="@dimen/grid_2"
                            android:layout_marginEnd="@dimen/grid_2"/>
                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:gravity="center"
                            android:id="@+id/toggleGroupLeadLifecycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rvNextStepTaskType"
                            app:selectionRequired="false"
                            app:singleSelection="true">
                            <Button
                                android:textSize="9sp"
                                android:id="@+id/btnLifecycleNew"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="New"
                                style="@style/Widget.Material3.Button.TextButton"/>
                            <Button
                                android:textSize="9sp"
                                android:id="@+id/btnLifecycleProspecting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Prospecting"
                                style="@style/Widget.Material3.Button.TextButton"/>
                            <Button
                                android:textSize="9sp"
                                android:id="@+id/btnLifecycleOpportunity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Opportunity"
                                style="@style/Widget.Material3.Button.TextButton"/>
                            <Button
                                android:textSize="9sp"
                                android:id="@+id/btnLifecycleClosed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Closed"
                                style="@style/Widget.Material3.Button.TextButton"/>
                        </com.google.android.material.button.MaterialButtonToggleGroup>
                        <View
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/addLeadSourceSearch"
                            android:tag="binding_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/addLeadSourceLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_1"
                                android:layout_marginStart="@dimen/grid_0_5"
                                app:endIconMode="custom"
                                app:hintAnimationEnabled="false"
                                app:hintEnabled="false"
                                app:layout_constraintTop_toTopOf="parent"
                                app:startIconDrawable="0x7f080458"
                                style="@style/Superfone.Input.WithoutLine">
                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/superfone_blue"
                                    android:id="@+id/addLeadSource"
                                    android:background="@drawable/board_selected"
                                    android:paddingTop="0dp"
                                    android:paddingBottom="0dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/select_lead_source"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:completionThreshold="0"
                                    android:inputType="textNoSuggestions"
                                    android:imeOptions="actionDone"
                                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/mLeadSourceClose"
                                android:visibility="gone"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_search_close"
                                android:paddingEnd="@dimen/grid_2"
                                app:layout_constraintBottom_toBottomOf="@+id/addLeadSourceLayout"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/addLeadSourceLayout"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/addLeadSourceDrillDownOneSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/addLeadSourceSearch">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/addLeadSourceDrillDownOneLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_1"
                                android:layout_marginStart="@dimen/grid_0_5"
                                app:endIconMode="custom"
                                app:hintAnimationEnabled="false"
                                app:hintEnabled="false"
                                app:layout_constraintTop_toTopOf="parent"
                                app:startIconDrawable="0x7f080458"
                                style="@style/Superfone.Input.WithoutLine">
                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/superfone_blue"
                                    android:id="@+id/addLeadSourceDrillDownOne"
                                    android:background="@drawable/board_selected"
                                    android:paddingTop="0dp"
                                    android:paddingBottom="0dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/select_lead_source_drill_down_one"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:completionThreshold="0"
                                    android:inputType="textNoSuggestions"
                                    android:imeOptions="actionDone"
                                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/mLeadSourceDrillDownOneClose"
                                android:visibility="gone"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_search_close"
                                android:paddingEnd="@dimen/grid_2"
                                app:layout_constraintBottom_toBottomOf="@+id/addLeadSourceDrillDownOneLayout"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/addLeadSourceDrillDownOneLayout"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/addLeadTeamSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/addLeadTeamLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_1"
                                android:layout_marginStart="@dimen/grid_0_5"
                                app:endIconMode="custom"
                                app:hintAnimationEnabled="false"
                                app:hintEnabled="false"
                                app:layout_constraintTop_toTopOf="parent"
                                app:startIconDrawable="0x7f080458"
                                style="@style/Superfone.Input.WithoutLine">
                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/superfone_blue"
                                    android:id="@+id/addLeadTeam"
                                    android:background="@drawable/board_selected"
                                    android:paddingTop="0dp"
                                    android:paddingBottom="0dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/select_lead_team"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:completionThreshold="0"
                                    android:inputType="textNoSuggestions"
                                    android:imeOptions="actionDone"
                                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/mLeadTeamClose"
                                android:visibility="gone"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_search_close"
                                android:paddingEnd="@dimen/grid_2"
                                app:layout_constraintBottom_toBottomOf="@+id/addLeadTeamLayout"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/addLeadTeamLayout"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/addLeadUserSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/addLeadUserLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_1"
                                android:layout_marginStart="@dimen/grid_0_5"
                                app:endIconMode="custom"
                                app:hintAnimationEnabled="false"
                                app:hintEnabled="false"
                                app:layout_constraintTop_toTopOf="parent"
                                app:startIconDrawable="0x7f080458"
                                style="@style/Superfone.Input.WithoutLine">
                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/superfone_blue"
                                    android:id="@+id/addLeadUser"
                                    android:background="@drawable/board_selected"
                                    android:paddingTop="0dp"
                                    android:paddingBottom="0dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/select_lead_owner"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:completionThreshold="0"
                                    android:inputType="textNoSuggestions"
                                    android:imeOptions="actionDone"
                                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/mLeadUserClose"
                                android:visibility="gone"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_search_close"
                                android:paddingEnd="@dimen/grid_2"
                                app:layout_constraintBottom_toBottomOf="@+id/addLeadUserLayout"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/addLeadUserLayout"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/bulkUploadSelectionTxt"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/grid_0_5"
                                android:layout_marginEnd="@dimen/grid_1"
                                app:endIconMode="custom"
                                app:hintAnimationEnabled="false"
                                app:hintEnabled="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:startIconDrawable="0x7f080458"
                                style="@style/Superfone.Input.WithoutLine">
                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:textSize="11sp"
                                    android:textColor="?attr/colorOnSurface"
                                    android:id="@+id/mAutoCompleteBulkUpload"
                                    android:background="@drawable/board_selected"
                                    android:paddingTop="0dp"
                                    android:paddingBottom="0dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Type to Search by Bulk Upload"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:completionThreshold="0"
                                    android:inputType="textNoSuggestions"
                                    android:imeOptions="actionDone"
                                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/mADClose"
                                android:visibility="gone"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_search_close"
                                android:paddingEnd="@dimen/grid_2"
                                app:layout_constraintBottom_toBottomOf="@+id/bulkUploadSelectionTxt"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/bulkUploadSelectionTxt"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/grid_0_5"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                            android:textColor="?attr/colorOnSurface"
                            android:id="@+id/userTagsMessage"
                            android:paddingBottom="@dimen/grid_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:text="Select Tags"
                            android:layout_marginStart="@dimen/grid_2"
                            android:layout_marginEnd="@dimen/grid_2"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:orientation="horizontal"
                            android:id="@+id/rvFilterUserTags"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                            app:spanCount="1"/>
                        <View
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/grid_0_5"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                            android:textColor="?attr/colorOnSurface"
                            android:id="@+id/lastOutcomeMessage"
                            android:paddingBottom="@dimen/grid_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:text="Select Last Outcome For Connected Calls"
                            android:layout_marginStart="@dimen/grid_2"
                            android:layout_marginEnd="@dimen/grid_2"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:orientation="horizontal"
                            android:id="@+id/rvFilterOutcomes"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                            app:spanCount="1"/>
                        <View
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/grid_0_5"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                            android:textColor="?attr/colorOnSurface"
                            android:id="@+id/lastOutcomeMessageUnconnected"
                            android:paddingBottom="@dimen/grid_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:text="@string/reason_last_not_connected_calls"
                            android:layout_marginStart="@dimen/grid_2"
                            android:layout_marginEnd="@dimen/grid_2"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:orientation="horizontal"
                            android:id="@+id/rvFilterOutcomesUnconnected"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                            app:spanCount="1"/>
                        <View
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/grid_0_5"/>
                        <LinearLayout
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:tag="binding_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/prospectingAttemptsMessage"
                                android:paddingBottom="@dimen/grid_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Number of times or more lead attempted"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/grid_2"
                                android:layout_marginEnd="@dimen/grid_2"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textProspectingAttemptsHint"
                                android:background="@android:color/transparent"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/grid_1"
                                android:layout_marginEnd="@dimen/grid_1"
                                app:boxBackgroundColor="@android:color/transparent">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:textAppearance="@style/TextAppearance.Superfone.Body4"
                                    android:gravity="center"
                                    android:id="@+id/textProspectingAttempts"
                                    android:tag="binding_8"
                                    android:background="@drawable/ic_bottom_border"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:inputType="number"
                                    android:imeOptions="actionDone"
                                    style="@style/Superfone.Input.WithoutBox"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <View
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <LinearLayout
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/notPickingCallsMessage"
                                android:paddingBottom="@dimen/grid_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_1"
                                android:text="@string/or_more_last_calls_not_picked"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/grid_2"
                                android:layout_marginEnd="@dimen/grid_2"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textUnsuccessfulAttemptsHint"
                                android:background="@android:color/transparent"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/grid_1"
                                android:layout_marginEnd="@dimen/grid_1"
                                app:boxBackgroundColor="@android:color/transparent">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:textAppearance="@style/TextAppearance.Superfone.Body4"
                                    android:gravity="center"
                                    android:id="@+id/textUnsuccessfulAttempts"
                                    android:tag="binding_9"
                                    android:background="@drawable/ic_bottom_border"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:inputType="number"
                                    android:imeOptions="actionDone"
                                    style="@style/Superfone.Input.WithoutBox"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <View
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                            android:gravity="center_vertical"
                            android:id="@+id/leadHasOpenTask"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Has Open Task"
                            style="@style/Widget.Superfone.TextButton"/>
                        <View
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                            android:gravity="center_vertical"
                            android:id="@+id/isCustomer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Is Customer"
                            style="@style/Widget.Superfone.TextButton"/>
                        <View
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                            android:gravity="center_vertical"
                            android:id="@+id/hasOpenPayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Has Open Payment"
                            style="@style/Widget.Superfone.TextButton"/>
                        <View
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <include
                            android:id="@+id/custom_form"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            layout="@layout/content_custom_form"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:layout_marginBottom="@dimen/grid_1">
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/lastCalledTimeMessage"
                                android:paddingBottom="@dimen/grid_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Last Called"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/grid_2"
                                android:layout_marginEnd="@dimen/grid_2"/>
                            <Button
                                android:textSize="9sp"
                                android:id="@+id/btnLastCalledFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="After"
                                android:layout_marginStart="@dimen/grid_2"
                                android:layout_marginEnd="@dimen/grid_2"
                                style="@style/Widget.Material3.Button.TextButton"/>
                            <Button
                                android:textSize="9sp"
                                android:id="@+id/btnLastCalledTo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Before"
                                android:layout_marginStart="@dimen/grid_2"
                                android:layout_marginEnd="@dimen/grid_2"
                                style="@style/Widget.Material3.Button.TextButton"/>
                        </LinearLayout>
                        <View
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:layout_marginBottom="@dimen/grid_1">
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/lastEngagedTimeMessage"
                                android:paddingBottom="@dimen/grid_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Last Engaged"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/grid_2"
                                android:layout_marginEnd="@dimen/grid_2"/>
                            <Button
                                android:textSize="9sp"
                                android:id="@+id/btnLastEngagedFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="After"
                                android:layout_marginStart="@dimen/grid_2"
                                android:layout_marginEnd="@dimen/grid_2"
                                style="@style/Widget.Material3.Button.TextButton"/>
                            <Button
                                android:textSize="9sp"
                                android:id="@+id/btnLastEngagedTo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Before"
                                android:layout_marginStart="@dimen/grid_2"
                                android:layout_marginEnd="@dimen/grid_2"
                                style="@style/Widget.Material3.Button.TextButton"/>
                        </LinearLayout>
                        <View
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:layout_marginBottom="@dimen/grid_1">
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/lastLeadAssignedMessage"
                                android:paddingBottom="@dimen/grid_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Last Assigned"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/grid_2"
                                android:layout_marginEnd="@dimen/grid_2"/>
                            <Button
                                android:textSize="9sp"
                                android:id="@+id/btnLastAssignedFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="After"
                                android:layout_marginStart="@dimen/grid_2"
                                android:layout_marginEnd="@dimen/grid_2"
                                style="@style/Widget.Material3.Button.TextButton"/>
                            <Button
                                android:textSize="9sp"
                                android:id="@+id/btnLastAssignedTo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Before"
                                android:layout_marginStart="@dimen/grid_2"
                                android:layout_marginEnd="@dimen/grid_2"
                                style="@style/Widget.Material3.Button.TextButton"/>
                        </LinearLayout>
                        <View
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:layout_marginBottom="@dimen/grid_1">
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/lastLeadCreatedMessage"
                                android:paddingBottom="@dimen/grid_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Last Created"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/grid_2"
                                android:layout_marginEnd="@dimen/grid_2"/>
                            <Button
                                android:textSize="9sp"
                                android:id="@+id/btnLastCreatedFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="After"
                                android:layout_marginStart="@dimen/grid_2"
                                android:layout_marginEnd="@dimen/grid_2"
                                style="@style/Widget.Material3.Button.TextButton"/>
                            <Button
                                android:textSize="9sp"
                                android:id="@+id/btnLastCreatedTo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Before"
                                android:layout_marginStart="@dimen/grid_2"
                                android:layout_marginEnd="@dimen/grid_2"
                                style="@style/Widget.Material3.Button.TextButton"/>
                        </LinearLayout>
                        <View
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                            android:textColor="?attr/colorOnSurface"
                            android:id="@+id/sortByMessage"
                            android:paddingBottom="@dimen/grid_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:text="Select Sort By Field"
                            android:layout_marginStart="@dimen/grid_2"
                            android:layout_marginEnd="@dimen/grid_2"/>
                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:gravity="center"
                            android:id="@+id/toggleGroupSortBySelection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rvNextStepTaskType"
                            app:selectionRequired="false"
                            app:singleSelection="true">
                            <Button
                                android:textSize="9sp"
                                android:id="@+id/btnLastAssigned"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Assigned"
                                style="@style/Widget.Material3.Button.TextButton"/>
                            <Button
                                android:textSize="9sp"
                                android:id="@+id/btnLastCalled"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Called"
                                style="@style/Widget.Material3.Button.TextButton"/>
                            <Button
                                android:textSize="9sp"
                                android:id="@+id/btnLastEngaged"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Engaged"
                                style="@style/Widget.Material3.Button.TextButton"/>
                        </com.google.android.material.button.MaterialButtonToggleGroup>
                        <View
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                            android:textColor="?attr/colorOnSurface"
                            android:id="@+id/sortDirectionMessage"
                            android:paddingBottom="@dimen/grid_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:text="Select Sort Direction"
                            android:layout_marginStart="@dimen/grid_2"
                            android:layout_marginEnd="@dimen/grid_2"/>
                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:gravity="center"
                            android:id="@+id/toggleGroupSortDirection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rvNextStepTaskType"
                            app:selectionRequired="false"
                            app:singleSelection="true">
                            <Button
                                android:textSize="9sp"
                                android:id="@+id/btnSortDescending"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Descending"
                                style="@style/Widget.Material3.Button.TextButton"/>
                            <Button
                                android:textSize="9sp"
                                android:id="@+id/btnSortAscending"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Ascending"
                                style="@style/Widget.Material3.Button.TextButton"/>
                        </com.google.android.material.button.MaterialButtonToggleGroup>
                        <View
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="@dimen/grid_6"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:tag="binding_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:orientation="vertical"
                            android:id="@+id/rvSmartViewList"
                            android:paddingTop="@dimen/grid_3"
                            android:paddingBottom="@dimen/grid_5"
                            android:scrollbars="vertical"
                            android:clipToPadding="false"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:nestedScrollingEnabled="true"
                            app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rvTeamsList"
                            app:spanCount="1"/>
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmerLayout"
                            android:animationCache="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            app:shimmer_repeat_mode="restart"
                            app:shimmer_shape="radial">
                            <LinearLayout
                                android:orientation="vertical"
                                android:tag="binding_11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <include layout="@layout/content_shimmer_leads"/>
                                <include layout="@layout/content_shimmer_leads"/>
                                <include layout="@layout/content_shimmer_leads"/>
                                <include layout="@layout/content_shimmer_leads"/>
                                <include layout="@layout/content_shimmer_leads"/>
                                <include layout="@layout/content_shimmer_leads"/>
                                <include layout="@layout/content_shimmer_leads"/>
                                <include layout="@layout/content_shimmer_leads"/>
                                <include layout="@layout/content_shimmer_leads"/>
                                <include layout="@layout/content_shimmer_leads"/>
                                <include layout="@layout/content_shimmer_leads"/>
                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <include
                            android:id="@+id/contentNoItems"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            layout="@layout/content_no_saved_view"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/itemLeadRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:gravity="fill_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonClear"
                        android:padding="@dimen/grid_1_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/clear"
                        android:layout_weight="1"
                        android:alpha="0.5"
                        style="@style/Widget.Superfone.TextButtonNoPadding"/>
                    <com.google.android.material.button.MaterialButton
                        android:textColor="?attr/colorOnPrimary"
                        android:id="@+id/buttonDone"
                        android:padding="@dimen/grid_1_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/apply"
                        android:layout_weight="1"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        app:backgroundTint="?attr/colorPrimary"
                        style="@style/Widget.Superfone.TextButtonNoPadding"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
