<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/sheet_assign_people_0"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/grid_5"
        style="@style/Superfone.BottomSheetCard">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:id="@+id/taskAssignPeopleTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1_5"
                android:text="@string/assign_people"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/taskAssignSearchField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/taskAssignPeopleTitle"
                app:layout_constraintStart_toStartOf="@+id/taskAssignPeopleTitle"
                app:layout_constraintTop_toBottomOf="@+id/taskAssignPeopleTitle"
                style="@style/Widget.Superfone.SearchTwo">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/taskAssignSearchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search"
                    android:maxLines="1"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/taskAssigneeList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/grid_1"
                app:hintEnabled="false"
                app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/bottomBorder"
                app:layout_constraintEnd_toEndOf="@+id/taskAssignPeopleTitle"
                app:layout_constraintStart_toStartOf="@+id/taskAssignPeopleTitle"
                app:layout_constraintTop_toBottomOf="@+id/taskAssignSearchField"
                app:spanCount="1"/>
            <View
                android:id="@+id/bottomBorder"
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonDone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCancel"
                android:padding="@dimen/grid_1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:alpha="0.5"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Widget.Superfone.TextButtonNoPadding"/>
            <com.google.android.material.button.MaterialButton
                android:textColor="?attr/colorOnPrimary"
                android:id="@+id/buttonDone"
                android:padding="@dimen/grid_1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                app:backgroundTint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.Superfone.TextButtonNoPadding"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
