<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/sheet_add_member_team_0"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/loginCard"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Superfone.LoginCard"
        style="@style/Superfone.Card">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/grid_2"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2">
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline4"
                android:id="@+id/createNewTeamTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_1_5"
                android:text="@string/add_member_team"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/createNewTeamClose"
                android:padding="@dimen/grid_1_5"
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_5"
                android:layout_marginBottom="@dimen/grid_2"
                app:layout_constraintBottom_toBottomOf="@+id/createNewTeamTitle"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/createNewTeamTitle"
                app:srcCompat="@drawable/ic_cross"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AssignCollagueTxt"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_3"
                app:endIconMode="custom"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createNewTeamClose"
                app:startIconDrawable="0x7f080458"
                style="@style/Superfone.Input.WithoutLine">
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/mAutoCompleteCollague"
                    android:background="@drawable/board_selected"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_by_colleague"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:completionThreshold="2"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionDone"
                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mACClose"
                android:visibility="gone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_search_close"
                android:paddingEnd="@dimen/grid_2"
                app:layout_constraintBottom_toBottomOf="@+id/AssignCollagueTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/AssignCollagueTxt"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/selectRoleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:text="Select Role In Team"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_1"
                app:layout_constraintStart_toStartOf="@+id/AssignCollagueTxt"
                app:layout_constraintTop_toBottomOf="@+id/AssignCollagueTxt"/>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/teamRoleToggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                app:checkedButton="@+id/btnTeamReportee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectRoleText"
                app:selectionRequired="true"
                app:singleSelection="true">
                <Button
                    android:id="@+id/btnTeamReportee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reportee"
                    style="@style/Widget.Material3.Button.OutlinedButton"/>
                <Button
                    android:id="@+id/btnTeamLead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team Leader"
                    style="@style/Widget.Material3.Button.OutlinedButton"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/createTeamActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_3"
                android:text="@string/add_team_member_action"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teamRoleToggleGroup"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
