<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/sheet_add_0"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Superfone.BottomSheetCard">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:textColor="@color/superfone_red"
                android:id="@+id/tvRechurnLeadInfo"
                android:padding="@dimen/grid_0_5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_0_5"
                android:text="This lead is in closed state. If you wish to create task or add any outcome, rechurn the lead first. You can add a note on closed lead"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/callOutcome_ActionButton"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:text="Rechurn Lead"
                android:textAllCaps="false"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/sheetAddCallManually"
                android:padding="@dimen/grid_2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/itemIcon_manualCall"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_purple"
                    app:icon="@drawable/ic_call"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/itemName_manualCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_manual_call"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/itemIcon"
                    app:layout_constraintStart_toEndOf="@+id/itemIcon"
                    app:layout_constraintTop_toTopOf="@+id/itemIcon"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/sheetAddTask"
                android:padding="@dimen/grid_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/itemIcon_task"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="?attr/colorPrimary"
                    app:icon="@drawable/ic_add_task"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/itemName_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_task"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/itemIcon"
                    app:layout_constraintStart_toEndOf="@+id/itemIcon"
                    app:layout_constraintTop_toTopOf="@+id/itemIcon"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/sheetAddNotes"
                android:padding="@dimen/grid_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/itemIcon_note"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_green"
                    app:icon="@drawable/ic_add_notes"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/itemName_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_notes"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/itemIcon"
                    app:layout_constraintStart_toEndOf="@+id/itemIcon"
                    app:layout_constraintTop_toTopOf="@+id/itemIcon"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/sheetAddVisit"
                android:padding="@dimen/grid_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/itemIcon_visit"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_red"
                    app:icon="@drawable/ic_add_visit"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/itemName_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_visit"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/itemIcon"
                    app:layout_constraintStart_toEndOf="@+id/itemIcon"
                    app:layout_constraintTop_toTopOf="@+id/itemIcon"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/sheetAddDocument"
                android:padding="@dimen/grid_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/itemIcon_document"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/backgroundTasks"
                    app:icon="@drawable/ic_file_upload"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/itemName_document"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_document"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/itemIcon_document"
                    app:layout_constraintStart_toEndOf="@+id/itemIcon_document"
                    app:layout_constraintTop_toTopOf="@+id/itemIcon_document"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/sheetVideoLink"
                android:padding="@dimen/grid_2"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/itemIcon_video"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_red"
                    app:icon="@drawable/ic_video_call"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/itemName_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_google_meet_link"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/itemIcon_video"
                    app:layout_constraintStart_toEndOf="@+id/itemIcon_video"
                    app:layout_constraintTop_toTopOf="@+id/itemIcon_video"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/sheetRequestPayment"
                android:padding="@dimen/grid_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/itemIcon_payment"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/progressColor4"
                    app:icon="@drawable/ic_cash"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/itemName_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_payment_request"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/itemIcon_video"
                    app:layout_constraintStart_toEndOf="@+id/itemIcon_video"
                    app:layout_constraintTop_toTopOf="@+id/itemIcon_video"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/sheetAddTag"
                android:padding="@dimen/grid_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/itemIcon_tag"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_purple"
                    app:icon="@drawable/ic_tag"
                    app:iconTint="?attr/colorOnPrimary"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/itemName_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_or_modify_tags"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/itemIcon"
                    app:layout_constraintStart_toEndOf="@+id/itemIcon"
                    app:layout_constraintTop_toTopOf="@+id/itemIcon"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/sheetAddNCallDetails"
                android:padding="@dimen/grid_2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/itemIcon_call"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_orange"
                    app:icon="@drawable/ic_call"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/itemName_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_call_details"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/itemIcon"
                    app:layout_constraintStart_toEndOf="@+id/itemIcon"
                    app:layout_constraintTop_toTopOf="@+id/itemIcon"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/sheetEditCustomProperties"
                android:padding="@dimen/grid_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/itemIcon_custom"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_orange"
                    app:icon="@drawable/ic_edit"
                    app:iconTint="?attr/colorOnPrimary"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/itemName_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_or_modify_custom_properties"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/itemIcon"
                    app:layout_constraintStart_toEndOf="@+id/itemIcon"
                    app:layout_constraintTop_toTopOf="@+id/itemIcon"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.5"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
