<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/sheet_quick_edit_lead_0"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/loginCard"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Superfone.LoginCard"
        style="@style/Superfone.Card">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/grid_1"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2">
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline4"
                android:id="@+id/tvUserStatusTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_1_5"
                android:text="@string/quick_edit_lead"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userStatusClose"
                android:padding="@dimen/grid_1_5"
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_5"
                app:layout_constraintBottom_toBottomOf="@+id/tvUserStatusTitle"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvUserStatusTitle"
                app:srcCompat="@drawable/ic_cross"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inviteNameHint"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_of_lead"
                android:imeOptions="actionDone"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/userStatusClose">
                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/TextAppearance.Superfone.Body1"
                    android:id="@+id/inviteName"
                    android:background="@drawable/ic_bottom_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    style="@style/Superfone.Input.WithoutBox"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addLeadSourceSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginBottom="@dimen/grid_1"
                app:layout_constraintTop_toBottomOf="@+id/inviteNameHint">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addLeadSourceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginStart="@dimen/grid_0_5"
                    app:endIconMode="custom"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="0x7f080458"
                    style="@style/Superfone.Input.WithoutLine">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/superfone_blue"
                        android:id="@+id/addLeadSource"
                        android:background="@drawable/board_selected"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_lead_source_or_add_new"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:completionThreshold="1"
                        android:inputType="textNoSuggestions"
                        android:imeOptions="actionDone"
                        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mLeadSourceClose"
                    android:visibility="gone"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_search_close"
                    android:paddingEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/addLeadSourceLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/addLeadSourceLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addLeadCompanySearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginBottom="@dimen/grid_1"
                app:layout_constraintTop_toBottomOf="@+id/addLeadSourceSearch">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addLeadCompanyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginStart="@dimen/grid_0_5"
                    app:endIconMode="custom"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="0x7f080458"
                    style="@style/Superfone.Input.WithoutLine">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/superfone_blue"
                        android:id="@+id/addLeadCompany"
                        android:background="@drawable/board_selected"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_business_or_add_new"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:completionThreshold="1"
                        android:inputType="textNoSuggestions"
                        android:imeOptions="actionDone"
                        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mClose"
                    android:visibility="gone"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_search_close"
                    android:paddingEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/addLeadCompanyLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/addLeadCompanyLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addLeadCompanyWebsiteHint"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/business_website"
                android:imeOptions="actionDone"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/addLeadCompanySearch"
                app:prefixText="@string/webaddress_prefix">
                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/TextAppearance.Superfone.Body1"
                    android:id="@+id/addLeadCompanyWebsite"
                    android:background="@drawable/ic_bottom_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textWebEmailAddress"
                    android:imeOptions="actionDone"
                    style="@style/Superfone.Input.WithoutBox"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/leadOfficialEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_user_email"
                android:imeOptions="actionDone"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/addLeadCompanyWebsiteHint">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/leadOfficialEmail"
                    android:background="@drawable/ic_bottom_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/leadAlternateNumber"
                android:background="@drawable/ic_bottom_border"
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/leadOfficialEmailLayout">
                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_countryPreference="IN,US"
                    app:ccp_defaultNameCode="IN"
                    app:ccp_rememberLastSelection="true"
                    app:ccp_showNameCode="false"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/TextAppearance.Superfone.Body1"
                    android:id="@+id/phoneNumber"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/grid_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/alternate_number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textNoSuggestions|number"
                    android:imeOptions="actionDone"
                    android:layout_marginStart="@dimen/grid_1"
                    style="@style/Superfone.Input.WithoutBox"/>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateLeadButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:text="@string/update_lead"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/leadAlternateNumber"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
