<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/sheet_filter_task_0"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/grid_2"
        style="@style/Superfone.BottomSheetCard">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/buttonSetting"
                android:padding="@dimen/grid_1_5"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/filterSheetTitle"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Your Task Filter"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintBottom_toBottomOf="@+id/buttonCancel"
                app:layout_constraintEnd_toStartOf="@+id/buttonCancel"
                app:layout_constraintStart_toEndOf="@+id/buttonSetting"
                app:layout_constraintTop_toTopOf="@+id/buttonCancel"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/buttonCancel"
                android:padding="@dimen/grid_1_5"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cross"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonCancel">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/grid_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonCancel">
                    <View
                        android:background="@drawable/ic_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/contactSourceMessage"
                        android:paddingBottom="@dimen/grid_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:text="Select Task Type"
                        android:layout_marginStart="@dimen/grid_2"
                        android:layout_marginEnd="@dimen/grid_2"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/rvFilterTaskType"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                        app:spanCount="1"/>
                    <View
                        android:background="@drawable/ic_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <LinearLayout
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                            android:textColor="?attr/colorOnSurface"
                            android:id="@+id/taskAttemptsMessage"
                            android:paddingBottom="@dimen/grid_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Times attempted"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/grid_2"
                            android:layout_marginEnd="@dimen/grid_2"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textTaskAttemptsMessageHint"
                            android:background="@android:color/transparent"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:boxBackgroundColor="@android:color/transparent">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textAppearance="@style/TextAppearance.Superfone.Body4"
                                android:gravity="center"
                                android:id="@+id/textTaskAttempts"
                                android:tag="binding_1"
                                android:background="@drawable/ic_bottom_border"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:inputType="number"
                                android:imeOptions="actionDone"
                                style="@style/Superfone.Input.WithoutBox"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View
                        android:background="@drawable/ic_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <LinearLayout
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                            android:textColor="?attr/colorOnSurface"
                            android:id="@+id/taskOverdueDaysMessage"
                            android:paddingBottom="@dimen/grid_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Task Overdue By Days"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/grid_2"
                            android:layout_marginEnd="@dimen/grid_2"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textTaskOverdueDaysHint"
                            android:background="@android:color/transparent"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:boxBackgroundColor="@android:color/transparent">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textAppearance="@style/TextAppearance.Superfone.Body4"
                                android:gravity="center"
                                android:id="@+id/texTaskOverdueDays"
                                android:tag="binding_2"
                                android:background="@drawable/ic_bottom_border"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:inputType="number"
                                android:imeOptions="actionDone"
                                style="@style/Superfone.Input.WithoutBox"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View
                        android:background="@drawable/ic_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:layout_marginBottom="@dimen/grid_1">
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                            android:textColor="?attr/colorOnSurface"
                            android:id="@+id/lastWorkedMessage"
                            android:paddingBottom="@dimen/grid_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:text="Last Worked"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/grid_2"
                            android:layout_marginEnd="@dimen/grid_2"/>
                        <Button
                            android:textSize="9sp"
                            android:id="@+id/btnLastWorkedFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="After"
                            android:layout_marginStart="@dimen/grid_2"
                            android:layout_marginEnd="@dimen/grid_2"
                            style="@style/Widget.Material3.Button.TextButton"/>
                        <Button
                            android:textSize="9sp"
                            android:id="@+id/btnLastWorkedTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Before"
                            android:layout_marginStart="@dimen/grid_2"
                            android:layout_marginEnd="@dimen/grid_2"
                            style="@style/Widget.Material3.Button.TextButton"/>
                    </LinearLayout>
                    <View
                        android:background="@drawable/ic_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:layout_marginBottom="@dimen/grid_1">
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                            android:textColor="?attr/colorOnSurface"
                            android:id="@+id/dueDateTimeMessage"
                            android:paddingBottom="@dimen/grid_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Due Date"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/grid_2"
                            android:layout_marginEnd="@dimen/grid_2"/>
                        <Button
                            android:textSize="9sp"
                            android:id="@+id/btnDueDateFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="After"
                            android:layout_marginStart="@dimen/grid_2"
                            android:layout_marginEnd="@dimen/grid_2"
                            style="@style/Widget.Material3.Button.TextButton"/>
                        <Button
                            android:textSize="9sp"
                            android:id="@+id/btnDueDateTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Before"
                            android:layout_marginStart="@dimen/grid_2"
                            android:layout_marginEnd="@dimen/grid_2"
                            style="@style/Widget.Material3.Button.TextButton"/>
                    </LinearLayout>
                    <View
                        android:background="@drawable/ic_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/sortByMessage"
                        android:paddingBottom="@dimen/grid_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:text="Select Sort By Field"
                        android:layout_marginStart="@dimen/grid_2"
                        android:layout_marginEnd="@dimen/grid_2"/>
                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:gravity="center"
                        android:id="@+id/toggleGroupSortBySelection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvNextStepTaskType"
                        app:selectionRequired="false"
                        app:singleSelection="true">
                        <Button
                            android:textSize="9sp"
                            android:id="@+id/btnDueDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Due Date"
                            style="@style/Widget.Material3.Button.TextButton"/>
                        <Button
                            android:textSize="9sp"
                            android:id="@+id/btnWorked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Last Worked"
                            style="@style/Widget.Material3.Button.TextButton"/>
                        <Button
                            android:textSize="9sp"
                            android:id="@+id/btnCreated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Created"
                            style="@style/Widget.Material3.Button.TextButton"/>
                    </com.google.android.material.button.MaterialButtonToggleGroup>
                    <View
                        android:background="@drawable/ic_bottom_border"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/sortDirectionMessage"
                        android:paddingBottom="@dimen/grid_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:text="Select Sort Direction"
                        android:layout_marginStart="@dimen/grid_2"
                        android:layout_marginEnd="@dimen/grid_2"/>
                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:gravity="center"
                        android:id="@+id/toggleGroupSortDirection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvNextStepTaskType"
                        app:selectionRequired="false"
                        app:singleSelection="true">
                        <Button
                            android:textSize="9sp"
                            android:id="@+id/btnSortDescending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Descending"
                            style="@style/Widget.Material3.Button.TextButton"/>
                        <Button
                            android:textSize="9sp"
                            android:id="@+id/btnSortAscending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Ascending"
                            style="@style/Widget.Material3.Button.TextButton"/>
                    </com.google.android.material.button.MaterialButtonToggleGroup>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/itemLeadRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:gravity="fill_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonClear"
                        android:padding="@dimen/grid_1_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/clear"
                        android:layout_weight="1"
                        android:alpha="0.5"
                        style="@style/Widget.Superfone.TextButtonNoPadding"/>
                    <com.google.android.material.button.MaterialButton
                        android:textColor="?attr/colorOnPrimary"
                        android:id="@+id/buttonDone"
                        android:padding="@dimen/grid_1_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/apply"
                        android:layout_weight="1"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        app:backgroundTint="?attr/colorPrimary"
                        style="@style/Widget.Superfone.TextButtonNoPadding"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
