<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/sheet_meeting_link_0"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Superfone.BottomSheetCard">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_1">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/selectDateTimeBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/selectDateTime"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    android:layout_marginStart="@dimen/grid_1"
                    app:backgroundTint="@color/superfone_purple"
                    app:icon="@drawable/ic_add_task_calender"
                    app:iconTint="?attr/colorOnPrimary"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/addDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Schedule a Google Meet"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/meetingPurposeLayout"
                android:background="@drawable/ic_bottom_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_0_5"
                android:hint="Purpose of meeting"
                android:layout_marginStart="@dimen/grid_0_5"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/selectDateTimeBlock"
                style="@style/Superfone.Input.WithoutLine">
                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:textStyle="bold"
                    android:id="@+id/meetingPurpose"
                    android:background="@drawable/ic_bottom_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionNext"
                    android:paddingStart="12dp"
                    android:paddingEnd="0dp"
                    style="@style/Superfone.Input.WithoutBox"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/dueDateBlockText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:text="Select Meeting Time"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meetingPurposeLayout"/>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:gravity="center"
                android:id="@+id/toggleGroupDueDateSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dueDateBlockText"
                app:selectionRequired="true"
                app:singleSelection="true">
                <Button
                    android:textSize="9sp"
                    android:id="@+id/btnImmediate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="Now"
                    style="@style/Widget.Material3.Button.TextButton"/>
                <Button
                    android:textSize="9sp"
                    android:id="@+id/btnCustomDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="Select"
                    style="@style/Widget.Material3.Button.TextButton"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/reminderBlockText"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:text="Remind me before"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toggleGroupDueDateSelection"/>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:gravity="center"
                android:id="@+id/reminderBlock"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checkedButton="@+id/btnFiveMinutes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reminderBlockText"
                app:selectionRequired="false"
                app:singleSelection="true">
                <Button
                    android:textSize="9sp"
                    android:id="@+id/btnFiveMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="5 Minutes"
                    style="@style/Widget.Material3.Button.TextButton"/>
                <Button
                    android:textSize="9sp"
                    android:id="@+id/btnTenMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="10 Minutes"
                    style="@style/Widget.Material3.Button.TextButton"/>
                <Button
                    android:textSize="9sp"
                    android:id="@+id/btnThirtyMinutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="30 Minutes"
                    style="@style/Widget.Material3.Button.TextButton"/>
                <Button
                    android:textSize="9sp"
                    android:id="@+id/btnOneHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="1 Hour"
                    style="@style/Widget.Material3.Button.TextButton"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiLayoutNotes"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:hint="Add your note"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reminderBlock"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:gravity="top"
                    android:id="@+id/tiEditTextNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="3"
                    android:inputType="textNoSuggestions"/>
            </com.google.android.material.textfield.TextInputLayout>
            <include
                android:id="@+id/custom_form"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tiLayoutNotes"
                layout="@layout/content_custom_form"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/tvHeadingText"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:text="Optionally you can associate this video call with any of your open tasks :"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/custom_form"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/rvOpenTaskList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:nestedScrollingEnabled="false"
                app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadingText"
                app:spanCount="1"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetMeetingLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_3"
                android:text="Create New Meeting"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvOpenTaskList"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
