<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/sheet_complete_engagement_0"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Superfone.BottomSheetCard">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        app:backgroundTint="@color/superfone_gray_300"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.Superfone.TextButtonNoPadding"/>
                    <com.google.android.material.button.MaterialButton
                        android:textColor="?attr/colorOnPrimary"
                        android:id="@+id/buttonDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/done"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        app:backgroundTint="?attr/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.Superfone.TextButtonNoPadding"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:tag="binding_1"
                        android:padding="@dimen/grid_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/buttonDone">
                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/taskCompletionTypeOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:checkedButton="@+id/taskCompletedInSuccess"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:selectionRequired="true"
                            app:singleSelection="true">
                            <Button
                                android:id="@+id/taskCompletedInSuccess"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Success"
                                app:icon="@drawable/ic_thumb_up"
                                app:iconPadding="@dimen/grid_0_5"
                                app:iconTint="@color/superfone_green"
                                style="@style/Widget.Material3.Button.OutlinedButton"/>
                            <Button
                                android:id="@+id/taskCompletedInFailure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Failure"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                app:icon="@drawable/ic_thumb_down"
                                app:iconPadding="@dimen/grid_0_5"
                                app:iconTint="@color/superfone_red"
                                style="@style/Widget.Material3.Button.OutlinedButton"/>
                            <Button
                                android:id="@+id/taskUpdated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Follow-up"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                app:icon="@drawable/ic_updates"
                                app:iconPadding="@dimen/grid_0_5"
                                app:iconTint="@color/superfone_blue"
                                style="@style/Widget.Material3.Button.OutlinedButton"/>
                        </com.google.android.material.button.MaterialButtonToggleGroup>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                            android:textColor="@color/superfone_green"
                            android:id="@+id/tvTaskCompletionImpact"
                            android:tag="binding_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:text="Congratulations!!! Successful completion of this task will take deal to next step"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/taskCompletionTypeOptions"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                            android:textColor="@color/superfone_green"
                            android:id="@+id/tvTaskCompletionImpactDealWon"
                            android:tag="binding_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:text="Congratulations!! Looks like you are winning a deal"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvTaskCompletionImpact"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                            android:textColor="@color/superfone_red"
                            android:id="@+id/tvTaskCompletionImpactDealLoss"
                            android:tag="binding_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:text="This will result in loss of open deal on this lead"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvTaskCompletionImpactDealWon"/>
                        <include
                            android:id="@+id/custom_form"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvTaskCompletionImpactDealLoss"
                            layout="@layout/content_custom_form"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/taskCompleteHint"
                            android:background="@color/superfone_grey_100"
                            android:paddingTop="@dimen/grid_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:paddingStart="8dp"
                            android:paddingEnd="0dp"
                            app:endIconDrawable="@drawable/ic_microphone"
                            app:endIconMode="custom"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/custom_form"
                            style="@style/Superfone.Input.WithoutBox">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:scrollbarStyle="insideInset"
                                android:textStyle="bold"
                                android:gravity="top"
                                android:id="@+id/taskComplete"
                                android:tag="binding_5"
                                android:padding="@dimen/grid_1"
                                android:scrollbars="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/grid_8"
                                android:hint="@string/description"
                                android:singleLine="false"
                                android:inputType="textMultiLine"
                                android:imeOptions="actionDone"
                                android:overScrollMode="always"
                                android:paddingStart="0dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:orientation="horizontal"
                            android:id="@+id/taskFileList"
                            android:tag="binding_6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_0_5"
                            app:icon="@drawable/ic_add_task_call"
                            app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/taskCompleteHint"
                            app:spanCount="1"/>
                        <View
                            android:id="@+id/notesBorder1"
                            android:background="@drawable/ic_bottom_border"
                            android:layout_width="0dp"
                            android:layout_height="0.5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/taskFileList"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/taskActionButtons"
                            android:visibility="visible"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/taskFileList">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/taskAttachment"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/grid_4"
                                app:icon="@drawable/ic_add_task_attachment"
                                style="@style/Superfone.Button.IconOnly.Transparent"/>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/taskPicture"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/grid_4"
                                app:icon="@drawable/ic_camera"
                                style="@style/Superfone.Button.IconOnly.Transparent"/>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/scanDoc"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/grid_4"
                                app:icon="@drawable/ic_scan"
                                style="@style/Superfone.Button.IconOnly.Transparent"/>
                        </LinearLayout>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                            android:textColor="@color/superfone_red"
                            android:id="@+id/tvNextStepNeeded"
                            android:tag="binding_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:text="You need to select next step task as deal will be active"
                            android:layout_marginEnd="@dimen/grid_1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/taskActionButtons"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:gravity="center_vertical"
                            android:id="@+id/tvCallOutComeNextTitle"
                            android:tag="binding_8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1_5"
                            android:text="@string/what_next_step"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvNextStepNeeded"
                            app:layout_constraintVertical_chainStyle="packed"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:textColor="@color/superfone_blue"
                            android:gravity="center_vertical"
                            android:id="@+id/tvCallOutComeNextAssignee"
                            android:tag="binding_9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1_5"
                            android:text="Tasker : You"
                            app:layout_constraintEnd_toStartOf="@+id/nextStepTaskerDelete"
                            app:layout_constraintTop_toBottomOf="@+id/tvNextStepNeeded"
                            app:layout_constraintVertical_chainStyle="packed"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/nextStepTaskerDelete"
                            android:tag="binding_10"
                            android:layout_width="@dimen/grid_4"
                            android:layout_height="@dimen/grid_4"
                            app:icon="@drawable/ic_cross"
                            app:layout_constraintBottom_toBottomOf="@+id/tvCallOutComeNextAssignee"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvCallOutComeNextAssignee"
                            style="@style/Superfone.Button.IconOnly"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:orientation="horizontal"
                            android:id="@+id/rvNextStepTaskType"
                            android:tag="binding_11"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvCallOutComeNextTitle"
                            app:spanCount="1"/>
                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:gravity="center"
                            android:id="@+id/toggleGroupDueDateSelection"
                            android:tag="binding_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rvNextStepTaskType"
                            app:selectionRequired="true"
                            app:singleSelection="true">
                            <Button
                                android:textSize="9sp"
                                android:id="@+id/btnLaterToday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Today"
                                style="@style/Widget.Material3.Button.TextButton"/>
                            <Button
                                android:textSize="9sp"
                                android:id="@+id/btnTomorrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Tomorrow"
                                style="@style/Widget.Material3.Button.TextButton"/>
                            <Button
                                android:textSize="9sp"
                                android:id="@+id/btnLaterThisWeek"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="This Week"
                                style="@style/Widget.Material3.Button.TextButton"/>
                            <Button
                                android:textSize="9sp"
                                android:id="@+id/btnNextWeek"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Next Week"
                                style="@style/Widget.Material3.Button.TextButton"/>
                            <Button
                                android:textSize="9sp"
                                android:id="@+id/btnCustomDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="Select"
                                style="@style/Widget.Material3.Button.TextButton"/>
                        </com.google.android.material.button.MaterialButtonToggleGroup>
                        <include
                            android:id="@+id/custom_form_task_input"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/toggleGroupDueDateSelection"
                            layout="@layout/content_custom_form"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/callOutcome_ActionButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:text="@string/save"
                            android:textAllCaps="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/custom_form_task_input"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
