<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/sheet_templates_0"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.9"
        style="@style/Superfone.BottomSheetCard">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvTemplatesSearchLayout"
                android:paddingBottom="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/grid_2"
                android:backgroundTint="?attr/colorPrimary"
                app:boxCornerRadiusBottomEnd="24dp"
                app:boxCornerRadiusBottomStart="24dp"
                app:boxCornerRadiusTopEnd="24dp"
                app:boxCornerRadiusTopStart="24dp"
                app:endIconMode="clear_text"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/templatesClose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="0x7f080458"
                style="@style/Superfone.Input.WithoutLine">
                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/TextAppearance.Superfone.Body1"
                    android:id="@+id/tvTemplatesSearchText"
                    android:background="@drawable/board_selected"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search..."
                    android:maxLines="1"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/templatesClose"
                android:padding="@dimen/grid_1_5"
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_5"
                app:layout_constraintBottom_toBottomOf="@+id/tvTemplatesTitle"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cross"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:gravity="center"
                android:id="@+id/seeAllTemplates"
                android:background="@color/superfone_blue_10"
                android:padding="@dimen/grid_0_5"
                android:visibility="gone"
                android:layout_width="369dp"
                android:layout_height="62dp"
                android:text="Showing filtered templates based on call outcome. Click to see all."
                android:maxLines="2"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/templatesClose"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:animationCache="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seeAllTemplates"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">
                <LinearLayout
                    android:orientation="vertical"
                    android:tag="binding_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/content_shimmer_comment"/>
                    <include layout="@layout/content_shimmer_comment"/>
                    <include layout="@layout/content_shimmer_comment"/>
                    <include layout="@layout/content_shimmer_comment"/>
                    <include layout="@layout/content_shimmer_comment"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <include
                android:id="@+id/contentNoItems"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seeAllTemplates"
                layout="@layout/content_no_template"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/speechToTextMessage"
                android:padding="@dimen/grid_1_5"
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_5"
                app:layout_constraintBottom_toBottomOf="@+id/tvTemplatesTitle"
                app:layout_constraintBottom_toTopOf="@+id/rvTemplatesList"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seeAllTemplates"
                app:srcCompat="@drawable/ic_microphone"/>
            <HorizontalScrollView
                android:id="@+id/rvTemplateTypeList"
                android:scrollbars="none"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_0_5"
                app:layout_constraintBottom_toTopOf="@+id/rvTemplatesList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/speechToTextMessage"
                app:layout_constraintTop_toBottomOf="@+id/seeAllTemplates">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/templateTypeSelection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        android:textSize="12sp"
                        android:id="@+id/templateType1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/interested"
                        style="@style/Widget.Superfone.ChipStroke"/>
                    <com.google.android.material.chip.Chip
                        android:textSize="12sp"
                        android:id="@+id/templateType2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/interested_future"
                        style="@style/Widget.Superfone.ChipStroke"/>
                    <com.google.android.material.chip.Chip
                        android:textSize="12sp"
                        android:id="@+id/templateType3"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/interested_future"
                        style="@style/Widget.Superfone.ChipStroke"/>
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/rvTemplatesList"
                android:scrollbars="vertical"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:nestedScrollingEnabled="true"
                app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvTemplateTypeList"
                app:spanCount="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
