<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/sheet_invite_user_0"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/loginCard"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Superfone.LoginCard"
        style="@style/Superfone.Card">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/grid_1"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2">
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline4"
                android:id="@+id/tvUserStatusTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_1_5"
                android:text="@string/invite_heading"
                app:layout_constraintEnd_toStartOf="@+id/userStatusClose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userStatusClose"
                android:padding="@dimen/grid_1_5"
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_5"
                android:layout_marginBottom="@dimen/grid_2"
                app:layout_constraintBottom_toBottomOf="@+id/tvUserStatusTitle"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvUserStatusTitle"
                app:srcCompat="@drawable/ic_cross"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/addUserAlternate"
                android:padding="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userStatusClose">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/inviteeImport"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@android:color/darker_gray"
                    app:icon="@drawable/ic_file_upload"
                    app:iconTint="?attr/colorOnPrimary"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/tvImportUserTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Import from phone"
                    android:layout_marginStart="@dimen/grid_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/singIn_inputViewGroup"
                android:background="@drawable/ic_bottom_border"
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addUserAlternate">
                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_countryPreference="IN,US"
                    app:ccp_defaultNameCode="IN"
                    app:ccp_rememberLastSelection="true"
                    app:ccp_showNameCode="false"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/TextAppearance.Superfone.Body1"
                    android:id="@+id/phoneNumber"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/grid_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_phone_invitee"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textNoSuggestions|number"
                    android:imeOptions="actionDone"
                    android:layout_marginStart="@dimen/grid_1"
                    style="@style/Superfone.Input.WithoutBox"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inviteNameHint"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_user_name"
                android:imeOptions="actionDone"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/singIn_inputViewGroup">
                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/TextAppearance.Superfone.Body1"
                    android:id="@+id/inviteName"
                    android:background="@drawable/ic_bottom_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    style="@style/Superfone.Input.WithoutBox"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inviteEmailHint"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_invitee_email"
                android:imeOptions="actionDone"
                app:boxBackgroundColor="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/inviteNameHint">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inviteEmail"
                    android:background="@drawable/ic_bottom_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/superfone_black"
                android:id="@+id/memberAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:hint="Authorization Level"
                app:boxBackgroundColor="@color/superfone_white"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@drawable/ic_bottom_arrow"
                app:endIconTint="@color/superfone_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inviteEmailHint"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:textColor="@color/superfone_black"
                    android:id="@+id/authTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/singInActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:text="@string/invite_user"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/memberAuth"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
