<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/sheet_attendance_0"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Superfone.BottomSheetCard">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/markAttendance"
                android:padding="@dimen/grid_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/itemIcon_attendance"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_green"
                    app:icon="@drawable/ic_add_task"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/itemName_attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mark Attendance"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/itemIcon"
                    app:layout_constraintStart_toEndOf="@+id/itemIcon"
                    app:layout_constraintTop_toTopOf="@+id/itemIcon"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/markAttendanceLogout"
                android:padding="@dimen/grid_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/itemIcon_attendance_logout"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="?attr/colorPrimary"
                    app:icon="@drawable/ic_switch"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/itemName_attendance_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mark End of Day"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/itemIcon"
                    app:layout_constraintStart_toEndOf="@+id/itemIcon"
                    app:layout_constraintTop_toTopOf="@+id/itemIcon"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/sheetMarkLeave"
                android:paddingTop="@dimen/grid_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/grid_2"
                android:paddingEnd="@dimen/grid_2">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/itemIcon_Leave"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_red_70"
                    app:icon="@drawable/ic_exit"
                    app:iconTint="?attr/colorOnPrimary"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/itemName_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I Am On Leave"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintWidth_percent="0.5"/>
            </LinearLayout>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:gravity="center"
                android:id="@+id/toggleGroupDueDateSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvNextStepTaskType"
                app:singleSelection="true">
                <Button
                    android:textSize="9sp"
                    android:id="@+id/btnLaterToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="Today"
                    style="@style/Widget.Material3.Button.TextButton"/>
                <Button
                    android:textSize="9sp"
                    android:id="@+id/btnTomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="Tomorrow"
                    style="@style/Widget.Material3.Button.TextButton"/>
                <Button
                    android:textSize="9sp"
                    android:id="@+id/btnCustomDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="Select"
                    style="@style/Widget.Material3.Button.TextButton"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
