<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/sheet_search_chat_window_0"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.9"
        style="@style/Superfone.BottomSheetCard">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchGlobalEditTextLayout"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorPrimary"
                app:boxCornerRadiusBottomEnd="24dp"
                app:boxCornerRadiusBottomStart="24dp"
                app:boxCornerRadiusTopEnd="24dp"
                app:boxCornerRadiusTopStart="24dp"
                app:endIconDrawable="@drawable/ic_microphone"
                app:endIconMode="custom"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/templatesClose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="0x7f080458"
                style="@style/Superfone.Input.WithoutLine">
                <com.google.android.material.textfield.TextInputEditText
                    android:textAppearance="@style/TextAppearance.Superfone.Body1"
                    android:id="@+id/searchGlobalEditText"
                    android:background="@drawable/board_selected"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search For Messages"
                    android:maxLines="1"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/templatesClose"
                android:padding="@dimen/grid_1_5"
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_5"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cross"/>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:gravity="center"
                android:id="@+id/searchCategoryBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchGlobalEditTextLayout"
                app:selectionRequired="false"
                app:singleSelection="true">
                <Button
                    android:textSize="9sp"
                    android:id="@+id/btnStarred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="Starred"
                    style="@style/Widget.Material3.Button.TextButton"/>
                <Button
                    android:textSize="9sp"
                    android:id="@+id/btnDocuments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="Documents"
                    style="@style/Widget.Material3.Button.TextButton"/>
                <Button
                    android:textSize="9sp"
                    android:id="@+id/btnSentByLead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="By Contact"
                    style="@style/Widget.Material3.Button.TextButton"/>
                <Button
                    android:textSize="9sp"
                    android:id="@+id/btnSentByUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="By User"
                    style="@style/Widget.Material3.Button.TextButton"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:animationCache="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchCategoryBlock"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">
                <LinearLayout
                    android:orientation="vertical"
                    android:tag="binding_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/content_shimmer_comment"/>
                    <include layout="@layout/content_shimmer_comment"/>
                    <include layout="@layout/content_shimmer_comment"/>
                    <include layout="@layout/content_shimmer_comment"/>
                    <include layout="@layout/content_shimmer_comment"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <include
                android:id="@+id/contentNoItems"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchGlobalEditTextLayout"
                layout="@layout/content_no_document"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/rvDocumentList"
                android:scrollbars="vertical"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:nestedScrollingEnabled="true"
                app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchCategoryBlock"
                app:spanCount="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
