<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/sheet_call_issues_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:tag="binding_1"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="true"
            app:layout_behavior="@string/bottom_sheet_behavior">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/loginCard"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.Superfone.LoginCard"
                style="@style/Superfone.Card">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline4"
                            android:id="@+id/tvUserStatusTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/grid_1_5"
                            android:text="Review App Issues"
                            app:layout_constraintEnd_toStartOf="@+id/userStatusClose"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_gravity="end"
                            android:id="@+id/userStatusClose"
                            android:padding="@dimen/grid_0_5"
                            android:layout_width="60dp"
                            android:layout_height="@dimen/grid_5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_cross"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/issueScreenPop"
                        android:tag="binding_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_2"
                        android:layout_marginBottom="1dp"
                        android:animateLayoutChanges="true"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="1dp"
                        app:cardMaxElevation="1dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:paddingTop="@dimen/grid_2"
                            android:paddingBottom="@dimen/grid_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/grid_1"
                            android:paddingEnd="@dimen/grid_1">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/issueScreenPopIcon"
                                android:layout_width="@dimen/grid_5"
                                android:layout_height="@dimen/grid_5"
                                app:backgroundTint="@color/superfone_red"
                                app:icon="@drawable/ic_thumb_down"
                                app:iconTint="?attr/colorOnPrimary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                                style="@style/Superfone.Button.IconOnly"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:id="@+id/issueScreenPopText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Your Screen Pop is Off"
                                android:layout_marginStart="@dimen/grid_1"
                                android:layout_marginEnd="@dimen/grid_2"
                                app:layout_constraintBottom_toTopOf="@+id/issueScreenPopResolution"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/issueScreenPopIcon"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/issueScreenPopResolution"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_0_5"
                                android:text="You will not get pop up at the begining of the call and after end of the call to record disposition. Go to preference, turn on SCREEN POP Feature and provide Draw over other app permission"
                                android:layout_marginStart="@dimen/grid_1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/issueScreenPopText"
                                app:layout_constraintStart_toEndOf="@+id/issueScreenPopIcon"
                                app:layout_constraintTop_toBottomOf="@+id/issueScreenPopText"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/issueSaveCallLog"
                        android:tag="binding_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_2"
                        android:layout_marginBottom="1dp"
                        android:animateLayoutChanges="true"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="1dp"
                        app:cardMaxElevation="1dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:paddingTop="@dimen/grid_2"
                            android:paddingBottom="@dimen/grid_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/grid_1"
                            android:paddingEnd="@dimen/grid_1">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/issueSaveCallLogIcon"
                                android:layout_width="@dimen/grid_5"
                                android:layout_height="@dimen/grid_5"
                                app:backgroundTint="@color/superfone_red"
                                app:icon="@drawable/ic_thumb_down"
                                app:iconTint="?attr/colorOnPrimary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                                style="@style/Superfone.Button.IconOnly"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:id="@+id/issueSaveCallLogText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="You have turned off Saving Business Call Logs"
                                android:layout_marginStart="@dimen/grid_1"
                                android:layout_marginEnd="@dimen/grid_2"
                                app:layout_constraintBottom_toTopOf="@+id/issueSaveCallLogResolution"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/issueSaveCallLogIcon"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/issueSaveCallLogResolution"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_0_5"
                                android:text="Your Business Calls Will not get Saved. Go to preference, turn on SAVE BUSINESS CALL LOGS feature and provide permissions asked"
                                android:layout_marginStart="@dimen/grid_1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/issueSaveCallLogText"
                                app:layout_constraintStart_toEndOf="@+id/issueSaveCallLogIcon"
                                app:layout_constraintTop_toBottomOf="@+id/issueSaveCallLogText"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/issuePostCallOutcome"
                        android:tag="binding_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_2"
                        android:layout_marginBottom="1dp"
                        android:animateLayoutChanges="true"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="1dp"
                        app:cardMaxElevation="1dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:paddingTop="@dimen/grid_2"
                            android:paddingBottom="@dimen/grid_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/grid_1"
                            android:paddingEnd="@dimen/grid_1">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/issuePostCallOutcomeIcon"
                                android:layout_width="@dimen/grid_5"
                                android:layout_height="@dimen/grid_5"
                                app:backgroundTint="@color/superfone_red"
                                app:icon="@drawable/ic_thumb_down"
                                app:iconTint="?attr/colorOnPrimary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                                style="@style/Superfone.Button.IconOnly"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:id="@+id/issuePostCallOutcomeText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Your post call outcome prompt is disdabled"
                                android:layout_marginStart="@dimen/grid_1"
                                android:layout_marginEnd="@dimen/grid_2"
                                app:layout_constraintBottom_toTopOf="@+id/issuePostCallOutcomeResolution"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/issuePostCallOutcomeIcon"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/issuePostCallOutcomeResolution"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_0_5"
                                android:text="You will not get pop up after call to record outcome. Go to preference, turn on ASK FOR POST CALL DISPOSITION Feature and provide permissions asked"
                                android:layout_marginStart="@dimen/grid_1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/issuePostCallOutcomeText"
                                app:layout_constraintStart_toEndOf="@+id/issuePostCallOutcomeIcon"
                                app:layout_constraintTop_toBottomOf="@+id/issuePostCallOutcomeText"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/goToPreferences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_2"
                        android:text="Go To Preferences"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/superfone_red_70"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
