<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/sheet_assign_role_based_0"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <com.google.android.material.card.MaterialCardView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearance="@style/ShapeAppearance.Superfone.LoginCard"
        app:strokeWidth="0dp"
        style="?attr/materialCardViewElevatedStyle">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/taskAssignPeopleTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1_5"
                    android:text="@string/assign_people"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintEnd_toStartOf="@+id/buttonDoneTop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.google.android.material.button.MaterialButton
                    android:textColor="?attr/colorOnPrimary"
                    android:id="@+id/buttonDoneTop"
                    android:padding="@dimen/grid_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/done"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:backgroundTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Superfone.TextButtonNoPadding"/>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/assignYourself"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_2"
                    android:layout_marginBottom="1dp"
                    android:animateLayoutChanges="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp"
                    app:cardMaxElevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/taskAssignPeopleTitle"
                    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                    app:strokeWidth="0dp"
                    style="?attr/materialCardViewElevatedStyle">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:paddingTop="@dimen/grid_2"
                            android:paddingBottom="@dimen/grid_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/grid_1"
                            android:paddingEnd="@dimen/grid_1">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/assigneeProfilePic"
                                android:layout_width="@dimen/grid_5"
                                android:layout_height="@dimen/grid_5"
                                app:backgroundTint="?attr/colorPrimary"
                                app:icon="@drawable/ic_all_set"
                                app:iconTint="?attr/colorOnPrimary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                                style="@style/Superfone.Button.IconOnly"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:id="@+id/assigneeName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Assign To Yourself"
                                android:layout_marginStart="@dimen/grid_1"
                                android:layout_marginEnd="@dimen/grid_2"
                                app:layout_constraintBottom_toTopOf="@+id/assigneeDesignation"
                                app:layout_constraintEnd_toStartOf="@+id/itemAssigneeSelect"
                                app:layout_constraintStart_toEndOf="@+id/assigneeProfilePic"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/assigneeDesignation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_0_5"
                                android:text="You will be the owner"
                                android:layout_marginStart="@dimen/grid_1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/assigneeName"
                                app:layout_constraintStart_toEndOf="@+id/assigneeProfilePic"
                                app:layout_constraintTop_toBottomOf="@+id/assigneeName"/>
                            <CheckBox
                                android:id="@+id/itemAssigneeSelect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/keepUnassigned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:animateLayoutChanges="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp"
                    app:cardMaxElevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/assignYourself"
                    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                    app:strokeWidth="0dp"
                    style="?attr/materialCardViewElevatedStyle">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:paddingTop="@dimen/grid_2"
                            android:paddingBottom="@dimen/grid_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/grid_1"
                            android:paddingEnd="@dimen/grid_1">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/assigneeProfilePic2"
                                android:layout_width="@dimen/grid_5"
                                android:layout_height="@dimen/grid_5"
                                app:backgroundTint="@color/superfone_green"
                                app:icon="@drawable/ic_add_task_timer"
                                app:iconTint="?attr/colorOnPrimary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                                style="@style/Superfone.Button.IconOnly"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:id="@+id/assigneeName2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Assign Later"
                                android:layout_marginStart="@dimen/grid_1"
                                android:layout_marginEnd="@dimen/grid_2"
                                app:layout_constraintBottom_toTopOf="@+id/assigneeDesignation2"
                                app:layout_constraintEnd_toStartOf="@+id/itemAssigneeSelect2"
                                app:layout_constraintStart_toEndOf="@+id/assigneeProfilePic2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/assigneeDesignation2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_0_5"
                                android:text="We will remind you to assign this later"
                                android:layout_marginStart="@dimen/grid_1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/assigneeName2"
                                app:layout_constraintStart_toEndOf="@+id/assigneeProfilePic2"
                                app:layout_constraintTop_toBottomOf="@+id/assigneeName2"/>
                            <CheckBox
                                android:id="@+id/itemAssigneeSelect2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sendToTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:animateLayoutChanges="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp"
                    app:cardMaxElevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/keepUnassigned"
                    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                    app:strokeWidth="0dp"
                    style="?attr/materialCardViewElevatedStyle">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:paddingTop="@dimen/grid_2"
                            android:paddingBottom="@dimen/grid_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/grid_1"
                            android:paddingEnd="@dimen/grid_1">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/assigneeProfilePic3"
                                android:layout_width="@dimen/grid_5"
                                android:layout_height="@dimen/grid_5"
                                app:backgroundTint="@color/superfone_red"
                                app:icon="@drawable/ic_team"
                                app:iconTint="?attr/colorOnPrimary"
                                app:layout_constraintBottom_toBottomOf="@+id/assigneeDesignation3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                                style="@style/Superfone.Button.IconOnly"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:id="@+id/assigneeName3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Send to Team"
                                android:layout_marginStart="@dimen/grid_1"
                                android:layout_marginEnd="@dimen/grid_2"
                                app:layout_constraintBottom_toTopOf="@+id/assigneeDesignation3"
                                app:layout_constraintEnd_toStartOf="@+id/itemAssigneeSelect3"
                                app:layout_constraintStart_toEndOf="@+id/assigneeProfilePic3"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/assigneeDesignation3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_0_5"
                                android:text="Send this to team for further assignment by Team Lead"
                                android:layout_marginStart="@dimen/grid_1"
                                app:layout_constraintEnd_toEndOf="@+id/assigneeName3"
                                app:layout_constraintStart_toEndOf="@+id/assigneeProfilePic3"
                                app:layout_constraintTop_toBottomOf="@+id/assigneeName3"/>
                            <CheckBox
                                android:id="@+id/itemAssigneeSelect3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/AssignTeamTxt"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/grid_0_5"
                                app:endIconMode="custom"
                                app:hintAnimationEnabled="false"
                                app:hintEnabled="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/assigneeDesignation3"
                                app:startIconDrawable="0x7f080458"
                                style="@style/Superfone.Input.WithoutLine">
                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:textColor="?attr/colorOnSurface"
                                    android:id="@+id/mAutoCompleteTeam"
                                    android:background="@drawable/board_selected"
                                    android:paddingTop="0dp"
                                    android:paddingBottom="0dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/search_by_team"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:completionThreshold="2"
                                    android:inputType="textNoSuggestions"
                                    android:imeOptions="actionDone"
                                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/mATClose"
                                android:visibility="gone"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_search_close"
                                android:paddingEnd="@dimen/grid_2"
                                app:layout_constraintBottom_toBottomOf="@+id/AssignTeamTxt"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/AssignTeamTxt"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/assignEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:animateLayoutChanges="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp"
                    app:cardMaxElevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sendToTeam"
                    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                    app:strokeWidth="0dp"
                    style="?attr/materialCardViewElevatedStyle">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:paddingTop="@dimen/grid_2"
                            android:paddingBottom="@dimen/grid_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/grid_1"
                            android:paddingEnd="@dimen/grid_1">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/assigneeProfilePic4"
                                android:layout_width="@dimen/grid_5"
                                android:layout_height="@dimen/grid_5"
                                app:backgroundTint="@color/superfone_orange"
                                app:icon="@drawable/ic_add_task_assignee"
                                app:iconTint="?attr/colorOnPrimary"
                                app:layout_constraintBottom_toTopOf="@+id/AssignCollagueTxt"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                                style="@style/Superfone.Button.IconOnly"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:id="@+id/assigneeName4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Assign to Colleague"
                                android:layout_marginStart="@dimen/grid_1"
                                android:layout_marginEnd="@dimen/grid_2"
                                app:layout_constraintEnd_toStartOf="@+id/itemAssigneeSelect4"
                                app:layout_constraintStart_toEndOf="@+id/assigneeProfilePic4"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/assigneeDesignation4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_0_5"
                                android:text="Make your colleague the owner"
                                android:layout_marginStart="@dimen/grid_1"
                                app:layout_constraintEnd_toEndOf="@+id/assigneeName4"
                                app:layout_constraintStart_toEndOf="@+id/assigneeProfilePic4"
                                app:layout_constraintTop_toBottomOf="@+id/assigneeName4"/>
                            <CheckBox
                                android:id="@+id/itemAssigneeSelect4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/AssignCollagueTxt"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/grid_0_5"
                                android:layout_marginEnd="@dimen/grid_1"
                                app:endIconMode="custom"
                                app:hintAnimationEnabled="false"
                                app:hintEnabled="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/assigneeProfilePic4"
                                app:startIconDrawable="0x7f080458"
                                style="@style/Superfone.Input.WithoutLine">
                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:textColor="?attr/colorOnSurface"
                                    android:id="@+id/mAutoCompleteColleague"
                                    android:background="@drawable/board_selected"
                                    android:paddingTop="0dp"
                                    android:paddingBottom="0dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/search_by_colleague"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:completionThreshold="2"
                                    android:inputType="textNoSuggestions"
                                    android:imeOptions="actionDone"
                                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/mACClose"
                                android:visibility="gone"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_search_close"
                                android:paddingEnd="@dimen/grid_2"
                                app:layout_constraintBottom_toBottomOf="@+id/AssignCollagueTxt"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/AssignCollagueTxt"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/distribute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:animateLayoutChanges="true"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp"
                    app:cardMaxElevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/assignEmployee"
                    app:materialThemeOverlay="@style/ThemeOverlay.Superfone.ElevationOverlayDisabled"
                    app:strokeWidth="0dp"
                    style="?attr/materialCardViewElevatedStyle">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:paddingTop="@dimen/grid_2"
                            android:paddingBottom="@dimen/grid_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/grid_1"
                            android:paddingEnd="@dimen/grid_1">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/assigneeProfilePic5"
                                android:layout_width="@dimen/grid_5"
                                android:layout_height="@dimen/grid_5"
                                app:backgroundTint="@color/backgroundAssigned"
                                app:icon="@drawable/ic_shuffle"
                                app:iconTint="?attr/colorOnPrimary"
                                app:layout_constraintBottom_toTopOf="@+id/AssignDistributionTxt"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                                style="@style/Superfone.Button.IconOnly"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:id="@+id/assigneeName5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Send For Distribution"
                                android:layout_marginStart="@dimen/grid_1"
                                android:layout_marginEnd="@dimen/grid_2"
                                app:layout_constraintEnd_toStartOf="@+id/itemAssigneeSelect5"
                                app:layout_constraintStart_toEndOf="@+id/assigneeProfilePic5"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:textAppearance="@style/TextAppearance.Superfone.Body3"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/assigneeDesignation5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/grid_0_5"
                                android:text="Apply distribution algorithm to automatically assign this"
                                android:layout_marginStart="@dimen/grid_1"
                                app:layout_constraintEnd_toEndOf="@+id/assigneeName5"
                                app:layout_constraintStart_toEndOf="@+id/assigneeProfilePic5"
                                app:layout_constraintTop_toBottomOf="@+id/assigneeName5"/>
                            <CheckBox
                                android:id="@+id/itemAssigneeSelect5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/AssignDistributionTxt"
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/grid_0_5"
                                android:layout_marginEnd="@dimen/grid_1"
                                app:endIconMode="custom"
                                app:hintAnimationEnabled="false"
                                app:hintEnabled="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/assigneeDesignation5"
                                app:startIconDrawable="0x7f080458"
                                style="@style/Superfone.Input.WithoutLine">
                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:textColor="?attr/colorOnSurface"
                                    android:id="@+id/mAutoCompleteDistribution"
                                    android:background="@drawable/board_selected"
                                    android:paddingTop="0dp"
                                    android:paddingBottom="0dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/search_by_distribution"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:completionThreshold="2"
                                    android:inputType="textNoSuggestions"
                                    android:imeOptions="actionDone"
                                    style="@style/Widget.AppCompat.Light.AutoCompleteTextView"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/mADClose"
                                android:visibility="gone"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_search_close"
                                android:paddingEnd="@dimen/grid_2"
                                app:layout_constraintBottom_toBottomOf="@+id/AssignDistributionTxt"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/AssignDistributionTxt"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:gravity="center_vertical"
                    android:id="@+id/assignOpenTasks"
                    android:paddingTop="@dimen/grid_3"
                    android:paddingBottom="@dimen/grid_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/assign_open_tasks"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/distribute"
                    style="@style/Widget.Superfone.TextButton"/>
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:gravity="center_vertical"
                    android:id="@+id/assignOpenDeals"
                    android:paddingTop="@dimen/grid_3"
                    android:paddingBottom="@dimen/grid_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/assign_open_deals"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/assignOpenTasks"
                    style="@style/Widget.Superfone.TextButton"/>
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:gravity="center_vertical"
                    android:id="@+id/assignOpenChats"
                    android:paddingTop="@dimen/grid_3"
                    android:paddingBottom="@dimen/grid_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/assign_chats"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/assignOpenDeals"
                    style="@style/Widget.Superfone.TextButton"/>
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:gravity="center_vertical"
                    android:id="@+id/transferLead"
                    android:paddingTop="@dimen/grid_3"
                    android:paddingBottom="@dimen/grid_3"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Transfer the lead to tasker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/assignOpenChats"
                    style="@style/Widget.Superfone.TextButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_marginStart="@dimen/grid_2"
                    app:backgroundTint="@color/superfone_gray_300"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/transferLead"
                    style="@style/Widget.Superfone.TextButtonNoPadding"/>
                <com.google.android.material.button.MaterialButton
                    android:textColor="?attr/colorOnPrimary"
                    android:id="@+id/buttonDone"
                    android:padding="@dimen/grid_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/done"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:backgroundTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/transferLead"
                    style="@style/Widget.Superfone.TextButtonNoPadding"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
