<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/sheet_message_info_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:background="?attr/colorLightBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/messageDetailTitle"
                android:background="?attr/colorSurface"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/buttonClose"
                    android:padding="@dimen/grid_1_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back_arrow"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:gravity="start|center_vertical"
                    android:id="@+id/leadTitle"
                    android:layout_width="268dp"
                    android:layout_height="62dp"
                    android:text="Message Info"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include
                android:id="@+id/selectedMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                app:layout_constraintTop_toBottomOf="@+id/messageDetailTitle"
                layout="@layout/item_chat_me"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                app:layout_constraintTop_toBottomOf="@+id/selectedMessage"
                style="@style/Superfone.BottomSheetCard">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/grid_2">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sheetMessageSentTemplate"
                        android:paddingTop="@dimen/grid_2"
                        android:paddingBottom="@dimen/grid_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/grid_1"
                        android:paddingEnd="@dimen/grid_1">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/messageSentTemplate"
                            android:layout_width="@dimen/grid_4"
                            android:layout_height="@dimen/grid_4"
                            app:backgroundTint="@color/superfone_white"
                            app:icon="@drawable/ic_tick"
                            app:iconTint="@color/superfone_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                            style="@style/Superfone.Button.IconOnly"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:id="@+id/messageSent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Sent At"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginEnd="@dimen/grid_2"
                            app:layout_constraintBottom_toBottomOf="@+id/messageSentTemplate"
                            app:layout_constraintStart_toEndOf="@+id/messageSentTemplate"
                            app:layout_constraintTop_toTopOf="@+id/messageSentTemplate"
                            app:layout_constraintVertical_chainStyle="packed"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:id="@+id/messageSentTime"
                            android:tag="binding_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginEnd="@dimen/grid_2"
                            app:layout_constraintBottom_toBottomOf="@+id/messageSentTemplate"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/messageSentTemplate"
                            app:layout_constraintVertical_chainStyle="packed"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sheetMessageDeliveredTemplate"
                        android:paddingTop="@dimen/grid_2"
                        android:paddingBottom="@dimen/grid_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/grid_1"
                        android:paddingEnd="@dimen/grid_1">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/messageDeliveredTemplate"
                            android:layout_width="@dimen/grid_4"
                            android:layout_height="@dimen/grid_4"
                            app:backgroundTint="@color/superfone_white"
                            app:icon="@drawable/ic_double_tick"
                            app:iconTint="@color/superfone_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                            style="@style/Superfone.Button.IconOnly"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:id="@+id/messageDelivered"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Delivered At"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginEnd="@dimen/grid_2"
                            app:layout_constraintBottom_toBottomOf="@+id/messageDeliveredTemplate"
                            app:layout_constraintStart_toEndOf="@+id/messageDeliveredTemplate"
                            app:layout_constraintTop_toTopOf="@+id/messageDeliveredTemplate"
                            app:layout_constraintVertical_chainStyle="packed"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:id="@+id/messageDeliveredTime"
                            android:tag="binding_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginEnd="@dimen/grid_2"
                            app:layout_constraintBottom_toBottomOf="@+id/messageDeliveredTemplate"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/messageDeliveredTemplate"
                            app:layout_constraintVertical_chainStyle="packed"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sheetMessageReadTemplate"
                        android:paddingTop="@dimen/grid_2"
                        android:paddingBottom="@dimen/grid_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/grid_1"
                        android:paddingEnd="@dimen/grid_1">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/messageReadTemplate"
                            android:layout_width="@dimen/grid_4"
                            android:layout_height="@dimen/grid_4"
                            app:backgroundTint="@color/superfone_white"
                            app:icon="@drawable/ic_double_tick"
                            app:iconTint="@color/superfone_blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                            style="@style/Superfone.Button.IconOnly"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:id="@+id/messageRead"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Read At"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginEnd="@dimen/grid_2"
                            app:layout_constraintBottom_toBottomOf="@+id/messageReadTemplate"
                            app:layout_constraintStart_toEndOf="@+id/messageReadTemplate"
                            app:layout_constraintTop_toTopOf="@+id/messageReadTemplate"
                            app:layout_constraintVertical_chainStyle="packed"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:id="@+id/messageReadTime"
                            android:tag="binding_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginEnd="@dimen/grid_2"
                            app:layout_constraintBottom_toBottomOf="@+id/messageReadTemplate"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/messageReadTemplate"
                            app:layout_constraintVertical_chainStyle="packed"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
