<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/sheet_team_chats_more_0"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Superfone.BottomSheetCard">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/grid_2">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sheetSearchChat"
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sheetSearchChatPic"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/backgroundTasks"
                    app:icon="0x7f080458"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/sheetSearchChatText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Search This Chat"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/sheetSearchChatPic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sheetSearchChatPic"
                    app:layout_constraintTop_toTopOf="@+id/sheetSearchChatPic"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/putLabel"
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/putLabelIcon"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@android:color/holo_red_dark"
                    app:icon="@drawable/ic_add_task_tag"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/deleteName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Put a Label to this Chat"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/putLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/putLabelIcon"
                    app:layout_constraintTop_toTopOf="@+id/putLabel"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inviteOthersToChat"
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/inviteOthersToChatIcon"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/backgroundCalls"
                    app:icon="@drawable/ic_user_add"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/inviteOthersToChatLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Invite Others To This Chat or Remove"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/inviteOthersToChat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/inviteOthersToChatIcon"
                    app:layout_constraintTop_toTopOf="@+id/inviteOthersToChat"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/markAsClosed"
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/markAsClosedIcon"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_green"
                    app:icon="@drawable/ic_complete"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/markAsClosedLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Archive This Chat"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/markAsClosed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/markAsClosedIcon"
                    app:layout_constraintTop_toTopOf="@+id/markAsClosed"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/leaveChat"
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leaveChatIcon"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_gray"
                    app:icon="@drawable/ic_delete_engagement"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/leaveChatLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Leave This Chat (as Participant)"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/leaveChat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/leaveChatIcon"
                    app:layout_constraintTop_toTopOf="@+id/leaveChat"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
