<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/sheet_create_team_account_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:tag="binding_1"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="true"
            app:layout_behavior="@string/bottom_sheet_behavior">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/loginCard"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.Superfone.LoginCard"
                style="@style/Superfone.Card">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline4"
                            android:id="@+id/tvUserStatusTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/grid_1_5"
                            android:text="@string/create_team_account_heading"
                            app:layout_constraintEnd_toStartOf="@+id/userStatusClose"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_gravity="end"
                            android:id="@+id/userStatusClose"
                            android:padding="@dimen/grid_0_5"
                            android:layout_width="60dp"
                            android:layout_height="@dimen/grid_5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_cross"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bookOnboardingCall"
                        android:background="@color/superfone_purple_10"
                        android:paddingTop="@dimen/grid_1"
                        android:paddingBottom="@dimen/grid_0_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                            android:id="@+id/bookOnboardingCallText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/why_create_workspace"
                            android:layout_marginStart="@dimen/grid_1"
                            android:layout_marginEnd="@dimen/grid_2"
                            app:layout_constraintEnd_toStartOf="@+id/bookOnboardingCallButton"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"/>
                        <com.google.android.material.button.MaterialButton
                            android:textStyle="bold"
                            android:textColor="@color/superfone_blue"
                            android:id="@+id/bookOnboardingCallButton"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/grid_4"
                            android:text="MORE"
                            android:layout_weight="1"
                            app:iconTint="?attr/colorOnPrimary"
                            app:layout_constraintBottom_toBottomOf="@+id/bookOnboardingCallText"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/bookOnboardingCallText"
                            style="@style/Superfone.Button.IconOnly.Transparent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_gravity="center"
                        android:id="@+id/addLeadProfilePic"
                        android:background="@color/superfone_gray_200"
                        android:padding="@dimen/grid_0_5"
                        android:layout_width="@dimen/grid_6"
                        android:layout_height="@dimen/grid_6"
                        android:layout_marginTop="@dimen/grid_1_5"
                        android:src="@drawable/ic_edit"
                        android:scaleType="centerInside"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:textAppearance="@style/TextAppearance.Superfone.Body1"
                        android:id="@+id/inviteNameHint"
                        android:padding="@dimen/grid_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/create_account_name"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        style="@style/Superfone.Input.WithoutBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textAppearance="@style/TextAppearance.Superfone.Body1"
                            android:id="@+id/inviteName"
                            android:background="@drawable/ic_bottom_border"
                            android:padding="@dimen/grid_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:imeOptions="actionDone"
                            style="@style/Superfone.Input.WithoutBox"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:textAppearance="@style/TextAppearance.Superfone.Body1"
                        android:id="@+id/inviteEmailHint"
                        android:padding="@dimen/grid_1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_2"
                        android:hint="@string/create_account_email"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        style="@style/Superfone.Input.WithoutBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textAppearance="@style/TextAppearance.Superfone.Body1"
                            android:id="@+id/inviteEmail"
                            android:background="@drawable/ic_bottom_border"
                            android:padding="@dimen/grid_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_2"
                            android:maxLines="1"
                            android:imeOptions="actionDone"
                            style="@style/Superfone.Input.WithoutBox"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:textAppearance="@style/TextAppearance.Superfone.Body1"
                        android:id="@+id/linkPrimaryNumber"
                        android:padding="@dimen/grid_1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_2"
                        android:checked="true"
                        android:text="@string/use_primary_number"
                        android:layout_marginStart="@dimen/grid_1"/>
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:textAppearance="@style/TextAppearance.Superfone.Body1"
                        android:id="@+id/linkSecondaryNumber"
                        android:padding="@dimen/grid_1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_2"
                        android:checked="true"
                        android:text="@string/use_secondary_number"
                        android:layout_marginStart="@dimen/grid_1"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/selectIndustryHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_2"
                        android:text="@string/select_industry"
                        android:layout_marginStart="@dimen/grid_2"
                        android:layout_marginEnd="@dimen/grid_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipIndustryGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_2"
                        android:layout_marginStart="@dimen/grid_2"
                        android:layout_marginEnd="@dimen/grid_2"
                        app:chipSpacingHorizontal="@dimen/grid_1"
                        app:chipSpacingVertical="@dimen/grid_1"
                        app:selectionRequired="true"
                        app:singleSelection="true">
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                            android:id="@+id/tvIndustryEducation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/industry_education_admissions"
                            android:checkable="true"
                            app:chipIconSize="@dimen/grid_2"
                            app:ensureMinTouchTargetSize="false"
                            app:iconStartPadding="@dimen/grid_0_5"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                            android:id="@+id/tvIndustryInstallation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Installations : CCTV, Braodband etc"
                            android:checkable="true"
                            app:chipIconSize="@dimen/grid_2"
                            app:ensureMinTouchTargetSize="false"
                            app:iconStartPadding="@dimen/grid_0_5"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                            android:id="@+id/tvIndustryLoan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Loans"
                            android:checkable="true"
                            app:chipIconSize="@dimen/grid_2"
                            app:ensureMinTouchTargetSize="false"
                            app:iconStartPadding="@dimen/grid_0_5"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                            android:id="@+id/tvIndustryLegal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Legal Services"
                            android:checkable="true"
                            app:chipIconSize="@dimen/grid_2"
                            app:ensureMinTouchTargetSize="false"
                            app:iconStartPadding="@dimen/grid_0_5"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                            android:id="@+id/tvIndustryRealEstate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Real Estate"
                            android:checkable="true"
                            app:chipIconSize="@dimen/grid_2"
                            app:ensureMinTouchTargetSize="false"
                            app:iconStartPadding="@dimen/grid_0_5"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                            android:id="@+id/tvIndustrySolar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Solar Installations"
                            android:checkable="true"
                            app:chipIconSize="@dimen/grid_2"
                            app:ensureMinTouchTargetSize="false"
                            app:iconStartPadding="@dimen/grid_0_5"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                            android:id="@+id/tvIndustryTravel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Tours &amp; Travels"
                            android:checkable="true"
                            app:chipIconSize="@dimen/grid_2"
                            app:ensureMinTouchTargetSize="false"
                            app:iconStartPadding="@dimen/grid_0_5"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                            android:id="@+id/tvIndustryGeneric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Other"
                            android:checkable="true"
                            app:chipIconSize="@dimen/grid_2"
                            app:ensureMinTouchTargetSize="false"
                            app:iconStartPadding="@dimen/grid_0_5"/>
                    </com.google.android.material.chip.ChipGroup>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/createAccountButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_2"
                        android:text="@string/create_account"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
