<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/sheet_update_engagement_0"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Superfone.BottomSheetCard">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        app:backgroundTint="@color/superfone_gray_300"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.Superfone.TextButtonNoPadding"/>
                    <com.google.android.material.button.MaterialButton
                        android:textColor="?attr/colorOnPrimary"
                        android:id="@+id/buttonDone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/done"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        app:backgroundTint="?attr/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Widget.Superfone.TextButtonNoPadding"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:padding="@dimen/grid_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/buttonDone">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/taskUpdateLayout"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_update"
                            app:endIconDrawable="@drawable/ic_microphone"
                            app:endIconMode="custom"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                                android:textStyle="bold"
                                android:id="@+id/taskUpdate"
                                android:background="@drawable/ic_bottom_border"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/grid_6"
                                android:singleLine="false"
                                android:inputType="textNoSuggestions"
                                android:imeOptions="actionDone"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                style="@style/Superfone.Input.WithoutBox"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:textColor="?attr/colorOnSurface"
                            android:id="@+id/reviseDueDateText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_2"
                            android:text="@string/revise_due_date"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/taskUpdateLayout"/>
                        <com.google.android.material.button.MaterialButton
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:gravity="start|center_vertical"
                            android:id="@+id/taskDate"
                            android:tag="binding_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_0_5"
                            android:text="@string/reset_due_date"
                            app:icon="@drawable/ic_add_task_calender"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/reviseDueDateText"
                            style="@style/Widget.Superfone.TextButtonTask"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
