<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/sheet_user_actions_0"
    android:background="@android:color/transparent"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.8"
        style="@style/Superfone.BottomSheetCard">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:id="@+id/sheetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1_5"
                android:text="@string/all_users"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintBottom_toBottomOf="@+id/missedActionClose"
                app:layout_constraintEnd_toStartOf="@+id/buttonDone"
                app:layout_constraintStart_toEndOf="@+id/missedActionClose"
                app:layout_constraintTop_toTopOf="@+id/missedActionClose"/>
            <com.google.android.material.button.MaterialButton
                android:textColor="?attr/colorOnPrimary"
                android:id="@+id/buttonDone"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="@dimen/grid_1"
                app:backgroundTint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/missedActionClose"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/missedActionClose"
                style="@style/Widget.Superfone.TextButtonNoPadding"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/missedActionClose"
                android:padding="@dimen/grid_1_5"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cross"/>
            <androidx.recyclerview.widget.RecyclerView
                android:orientation="vertical"
                android:id="@+id/rvUserActionsList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/grid_0_5"
                android:layout_weight="1"
                android:nestedScrollingEnabled="true"
                app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/missedActionClose"
                app:spanCount="1"/>
            <include
                android:id="@+id/contentNoTeams"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/grid_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/content_no_team"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
