<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/sheet_chats_more_0"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Superfone.BottomSheetCard">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/grid_2">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sheetSearchChat"
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sheetSearchChatPic"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/backgroundTasks"
                    app:icon="0x7f080458"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/sheetSearchChatText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Search This Chat"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/sheetSearchChatPic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sheetSearchChatPic"
                    app:layout_constraintTop_toTopOf="@+id/sheetSearchChatPic"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/putLabel"
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/putLabelIcon"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@android:color/holo_red_dark"
                    app:icon="@drawable/ic_add_task_tag"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/deleteName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Put a Label to this Chat"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/putLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/putLabelIcon"
                    app:layout_constraintTop_toTopOf="@+id/putLabel"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sheetAssignChat"
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/assigneeProfilePic"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/backgroundTasks"
                    app:icon="@drawable/ic_switch"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/assigneeName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Transfer This Chat"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/assigneeProfilePic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/assigneeProfilePic"
                    app:layout_constraintTop_toTopOf="@+id/assigneeProfilePic"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inviteOthersToChat"
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/inviteOthersToChatIcon"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/backgroundCalls"
                    app:icon="@drawable/ic_user_add"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/inviteOthersToChatLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Invite Others To This Chat or Remove"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/inviteOthersToChat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/inviteOthersToChatIcon"
                    app:layout_constraintTop_toTopOf="@+id/inviteOthersToChat"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/markAsClosed"
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/markAsClosedIcon"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_green"
                    app:icon="@drawable/ic_complete"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/markAsClosedLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Mark As Resolved"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/markAsClosed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/markAsClosedIcon"
                    app:layout_constraintTop_toTopOf="@+id/markAsClosed"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/markAsOpen"
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/markAsOpenIcon"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_red_70"
                    app:icon="@drawable/ic_undo"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/markAsOpenLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Reopen This Resolved Chat"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/markAsOpen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/markAsOpenIcon"
                    app:layout_constraintTop_toTopOf="@+id/markAsOpen"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/createNextStep"
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createNextStepIcon"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="?attr/colorPrimary"
                    app:icon="@drawable/ic_add_task_next"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/createNextStepLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Set Follow Up"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/createNextStep"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/createNextStepIcon"
                    app:layout_constraintTop_toTopOf="@+id/createNextStep"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/updateOpenTask"
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/updateOpenTaskIcon"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="?attr/colorPrimary"
                    app:icon="@drawable/ic_updates"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/updateOpenTaskLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Update Open Task"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/updateOpenTaskIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/updateOpenTaskIcon"
                    app:layout_constraintTop_toTopOf="@+id/updateOpenTaskIcon"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editLeadDetail"
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editLeadDetailIcon"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_purple"
                    app:icon="@drawable/ic_edit"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/editLeadDetailLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Edit Lead Detail"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/editLeadDetail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editLeadDetailIcon"
                    app:layout_constraintTop_toTopOf="@+id/editLeadDetail"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/createTicket"
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createTicketIcon"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/backgroundVisits"
                    app:icon="@drawable/ic_ticket"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/createTicketLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Create A Ticket"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/createTicket"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/createTicketIcon"
                    app:layout_constraintTop_toTopOf="@+id/createTicket"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addMessageOutcome"
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addMessageOutcomeIcon"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/backgroundAssigned"
                    app:icon="@drawable/ic_add_call_details"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/addMessageOutcomeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Add Disposition"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/addMessageOutcome"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/addMessageOutcomeIcon"
                    app:layout_constraintTop_toTopOf="@+id/addMessageOutcome"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/leaveChat"
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leaveChatIcon"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_gray"
                    app:icon="@drawable/ic_delete_engagement"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/leaveChatLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Leave This Chat (as Participant)"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/leaveChat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/leaveChatIcon"
                    app:layout_constraintTop_toTopOf="@+id/leaveChat"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/handleChatBot"
                android:paddingTop="@dimen/grid_1"
                android:paddingBottom="@dimen/grid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/handleChatBotIcon"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="@color/superfone_blue"
                    app:icon="@drawable/ic_ai"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponentNonRound"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/handleChatBotLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pause Chat Bot"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:layout_constraintBottom_toBottomOf="@+id/handleChatBot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/handleChatBotIcon"
                    app:layout_constraintTop_toTopOf="@+id/handleChatBot"
                    app:layout_constraintVertical_chainStyle="packed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
