<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/summary_fragment_0"
    android:background="?attr/colorLightBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/summaryLatestNote"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2"
            app:cardCornerRadius="@dimen/grid_2"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/superfone_purple_10">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lastRemarkContainer"
                    android:paddingBottom="@dimen/grid_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/grid_1"
                    android:paddingEnd="@dimen/grid_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Body3"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/tvLatestRemarkHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Latest Note"
                        android:layout_marginStart="@dimen/grid_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:id="@+id/tvLastNote"
                        android:tag="binding_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_1"
                        android:layout_marginEnd="@dimen/grid_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvLatestRemarkHeading"
                        app:layout_constraintVertical_chainStyle="packed"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/summaryFirstCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2"
            app:cardCornerRadius="@dimen/grid_2"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summaryLatestNote">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ai.salesmax.view.ColorArcProgressBar
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/bar1"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/grid_2"
                    app:back_color="?attr/colorLightBackground"
                    app:back_width="25dp"
                    app:current_value="100"
                    app:front_color1="@color/progressColor1"
                    app:front_color2="@color/progressColor2"
                    app:front_color3="@color/progressColor3"
                    app:front_color4="@color/progressColor4"
                    app:front_width="25dp"
                    app:is_need_content="false"
                    app:is_need_unit="false"
                    app:layout_constraintDimensionRatio="V, 1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.85"
                    app:max_value="100"
                    app:string_unit="@string/search_superfone"
                    app:total_angle="160"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/summaryData"
                    android:padding="@dimen/grid_1"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/grid_8"
                    app:layout_constraintBottom_toBottomOf="@+id/bar1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bar1"
                    app:layout_constraintVertical_bias="0.35">
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline4"
                        android:tag="binding_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Body3Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/engagement"/>
                </LinearLayout>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/frequencyCardView"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/grid_3"
                    app:cardBackgroundColor="?attr/colorLightBackground"
                    app:cardCornerRadius="@dimen/grid_1"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    app:layout_constraintDimensionRatio="V, 14.7:7.6"
                    app:layout_constraintEnd_toStartOf="@+id/callCardView"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/summaryData"
                    app:layout_constraintVertical_bias="0.75"
                    app:layout_constraintWidth_percent="0.4">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/grid_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/grid_8">
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Body3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/frequency"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:tag="binding_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/callCardView"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="?attr/colorLightBackground"
                    app:cardCornerRadius="@dimen/grid_1"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    app:layout_constraintDimensionRatio="V, 14.7:7.6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toEndOf="@+id/frequencyCardView"
                    app:layout_constraintTop_toTopOf="@+id/frequencyCardView"
                    app:layout_constraintWidth_percent="0.4">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/grid_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/grid_8">
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Body3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_mode"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                            android:tag="binding_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <View
                    android:id="@+id/summaryBorderOne"
                    android:background="@drawable/ic_bottom_border"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/grid_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frequencyCardView"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lastEngagementContainer"
                    android:tag="binding_6"
                    android:paddingBottom="@dimen/grid_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/grid_1"
                    android:paddingEnd="@dimen/grid_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/summaryBorderOne">
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Body3"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/tvPreviousEngagement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/previous_engagement"
                        android:layout_marginStart="@dimen/grid_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivContactProfilePic"
                        android:tag="binding_7"
                        android:background="@color/superfone_gray_200"
                        android:padding="@dimen/grid_0_5"
                        android:layout_width="@dimen/grid_5"
                        android:layout_height="@dimen/grid_5"
                        android:layout_marginTop="@dimen/grid_1"
                        android:scaleType="centerInside"
                        android:layout_marginStart="@dimen/grid_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPreviousEngagement"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:id="@+id/tvContactName"
                        android:tag="binding_8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_1"
                        android:layout_marginEnd="@dimen/grid_2"
                        app:layout_constraintBottom_toTopOf="@+id/tvContactNumber"
                        app:layout_constraintEnd_toStartOf="@+id/callTypeIcon"
                        app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
                        app:layout_constraintTop_toTopOf="@+id/ivContactProfilePic"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Body3Medium"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/tvContactNumber"
                        android:tag="binding_9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_0_5"
                        android:layout_marginStart="@dimen/grid_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tvContactName"
                        app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
                        app:layout_constraintTop_toBottomOf="@+id/tvContactName"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/callTypeIcon"
                        android:tag="binding_10"
                        android:layout_width="@dimen/grid_3"
                        android:layout_height="@dimen/grid_3"
                        android:layout_marginEnd="@dimen/grid_1"
                        app:layout_constraintBottom_toBottomOf="@+id/callTime"
                        app:layout_constraintEnd_toStartOf="@+id/callTime"
                        app:layout_constraintTop_toTopOf="@+id/callTime"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/callTime"
                        android:tag="binding_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/grid_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivContactProfilePic"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:id="@+id/summaryInteractionsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2"
            android:text="@string/latest_interactions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summaryFirstCard"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/summaryInteractionsListParent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summaryInteractionsTitle">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/latestInteractionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/grid_2"
                android:layout_marginStart="@dimen/grid_2"
                android:layout_marginEnd="@dimen/grid_2"
                app:cardCornerRadius="@dimen/grid_2"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:orientation="vertical"
                    android:id="@+id/summaryInteractionsList"
                    android:tag="binding_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/open_issues"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                    app:spanCount="1"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline4"
                android:gravity="center"
                android:id="@+id/summaryInteractionsListNoItem"
                android:tag="binding_13"
                android:padding="@dimen/grid_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_interactions"
                android:alpha="0.6"/>
        </LinearLayout>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:id="@+id/summaryOpenIssuesTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2"
            android:text="@string/open_issues"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summaryInteractionsListParent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/summaryOpenIssuesListParent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summaryOpenIssuesTitle">
            <androidx.recyclerview.widget.RecyclerView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:orientation="vertical"
                android:id="@+id/summaryOpenIssuesList"
                android:tag="binding_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/grid_1"
                android:text="@string/open_issues"
                android:nestedScrollingEnabled="true"
                app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                app:spanCount="1"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline4"
                android:gravity="center"
                android:id="@+id/summaryOpenIssuesListNoItem"
                android:tag="binding_15"
                android:padding="@dimen/grid_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1_5"
                android:text="@string/no_open_issues"
                android:alpha="0.6"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
