<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/support_fragment_0"
    android:background="?attr/colorLightBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:tag="binding_1"
        android:background="?attr/colorSurface"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/supportDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_1_5"
            android:layout_marginEnd="@dimen/grid_1_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline4"
                android:gravity="center"
                android:id="@+id/pleaseReachUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:text="@string/please_reach_us_for_support"
                android:layout_marginStart="@dimen/grid_1"
                android:layout_marginEnd="@dimen/grid_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileProfilePic"
                app:layout_constraintVertical_chainStyle="packed"/>
            <ai.salesmax.view.ViewProfileData
                android:id="@+id/mobileNumber"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1_5"
                app:layout_constraintTop_toBottomOf="@+id/accountName"
                app:superfone_profile_data_icon="@drawable/ic_call"
                app:superfone_profile_data_title="Mobile Number"
                app:superfone_profile_data_value="+919886339225"/>
            <ai.salesmax.view.ViewProfileData
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mobileNumber"
                app:superfone_profile_data_icon="@drawable/ic_email"
                app:superfone_profile_data_title="Email Address"
                app:superfone_profile_data_value="hello@salesmax.ai"/>
        </LinearLayout>
        <HorizontalScrollView
            android:id="@+id/actionGroup"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/supportDetail">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadCall"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    app:backgroundTint="?attr/colorPrimary"
                    app:icon="@drawable/ic_call"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintEnd_toStartOf="@+id/leadWhatsapp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Superfone.Button.IconOnly"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/leadWhatsapp"
                    android:layout_width="@dimen/grid_4"
                    android:layout_height="@dimen/grid_4"
                    android:layout_marginStart="@dimen/grid_4"
                    app:backgroundTint="@android:color/holo_green_dark"
                    app:icon="@drawable/ic_whatsapp"
                    app:iconTint="?attr/colorOnPrimary"
                    app:layout_constraintStart_toEndOf="@+id/leadCall"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Superfone.Button.IconOnly"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareLocalDbContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2"
            android:text="Share Debug Detail"
            android:textAllCaps="false"
            android:backgroundTint="@color/superfone_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionGroup"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/chatWithUsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2"
            android:text="Chat With Us"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shareLocalDbContent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
