<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/task_details_fragment_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:background="?attr/colorLightBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/taskDetailsBorderBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/taskDetailTitle"
                android:background="?attr/colorSurface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/buttonClose"
                    android:padding="@dimen/grid_1_5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/grid_5"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back_arrow"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline4"
                    android:gravity="center"
                    android:id="@+id/leadTitle"
                    android:tag="binding_2"
                    android:layout_width="268dp"
                    android:layout_height="62dp"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/engagementLocation"
                    android:tag="binding_3"
                    android:padding="@dimen/grid_1_5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/grid_5"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_add_task_location"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:animationCache="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskDetailTitle"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">
                <LinearLayout
                    android:orientation="vertical"
                    android:tag="binding_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/content_shimmer_tak_detail"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/taskLeadBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskDetailTitle"
                app:strokeWidth="0dp"
                style="?attr/materialCardViewElevatedStyle">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingBottom="@dimen/grid_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/grid_1">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivContactProfilePic"
                        android:tag="binding_5"
                        android:background="@color/superfone_gray_200"
                        android:padding="@dimen/grid_0_5"
                        android:layout_width="@dimen/grid_5"
                        android:layout_height="@dimen/grid_5"
                        android:layout_marginTop="@dimen/grid_2"
                        android:scaleType="centerInside"
                        android:layout_marginStart="@dimen/grid_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:id="@+id/tvContactName"
                        android:tag="binding_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_1"
                        android:layout_marginEnd="@dimen/grid_2"
                        app:layout_constraintEnd_toStartOf="@+id/taskStatus"
                        app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
                        app:layout_constraintTop_toTopOf="@+id/ivContactProfilePic"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Headline4"
                        android:id="@+id/tvAdhocTaskTitle"
                        android:tag="binding_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/grid_4"
                        android:layout_marginEnd="@dimen/grid_2"
                        app:layout_constraintEnd_toStartOf="@+id/taskStatus"
                        app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
                        app:layout_constraintTop_toTopOf="@+id/ivContactProfilePic"
                        app:layout_constraintVertical_chainStyle="packed"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Body3"
                        android:id="@+id/tvContactNumber"
                        android:tag="binding_8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_0_5"
                        android:layout_marginBottom="@dimen/grid_2"
                        android:alpha="0.7"
                        android:layout_marginStart="@dimen/grid_1"
                        app:layout_constraintEnd_toEndOf="@+id/tvContactName"
                        app:layout_constraintStart_toEndOf="@+id/ivContactProfilePic"
                        app:layout_constraintTop_toBottomOf="@+id/tvContactName"/>
                    <com.google.android.material.button.MaterialButton
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:gravity="start|center_vertical"
                        android:id="@+id/taskAddNextStep"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1_5"
                        android:text="@string/add_next_step"
                        app:icon="@drawable/ic_add_task_next"
                        app:layout_constraintEnd_toStartOf="@+id/taskReopen"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvContactNumber"/>
                    <com.google.android.material.button.MaterialButton
                        android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                        android:gravity="start|center_vertical"
                        android:id="@+id/taskReopen"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1_5"
                        android:text="@string/task_reopen"
                        android:backgroundTint="@color/superfone_gray"
                        app:icon="@drawable/ic_task_reopen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/taskAddNextStep"
                        app:layout_constraintTop_toBottomOf="@+id/tvContactNumber"/>
                    <com.google.android.material.button.MaterialButton
                        android:textSize="12sp"
                        android:textColor="?attr/colorPrimary"
                        android:id="@+id/taskStatus"
                        android:tag="binding_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:text="@string/completed"
                        android:paddingStart="@dimen/grid_1_5"
                        android:paddingEnd="@dimen/grid_1_5"
                        android:layout_marginEnd="@dimen/grid_2"
                        app:layout_constraintBottom_toTopOf="@+id/taskCreatedAt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivContactProfilePic"
                        style="@style/Widget.Superfone.ButtonTextAndIcon"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Body5"
                        android:id="@+id/taskCreatedAtText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/created"
                        android:paddingEnd="@dimen/grid_0_5"
                        app:layout_constraintEnd_toEndOf="@+id/taskCreatedAt"
                        app:layout_constraintStart_toStartOf="@+id/taskCreatedAt"
                        app:layout_constraintTop_toBottomOf="@+id/taskCreatedAt"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textAppearance="@style/TextAppearance.Superfone.Body5"
                        android:id="@+id/taskCreatedAt"
                        android:tag="binding_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1"
                        android:paddingEnd="@dimen/grid_1_5"
                        android:layout_marginEnd="@dimen/grid_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvContactNumber"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/leadDetailsButtonGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/grid_1_5"
                        app:layout_constraintStart_toStartOf="@+id/tvContactName"
                        app:layout_constraintTop_toBottomOf="@+id/tvContactNumber">
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                            android:id="@+id/taskOwnerName"
                            android:tag="binding_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/grid_0_5"
                            app:chipIconSize="@dimen/grid_2"
                            app:ensureMinTouchTargetSize="false"
                            app:iconStartPadding="@dimen/grid_1"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                            android:id="@+id/taskEdit"
                            android:tag="binding_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/grid_0_5"
                            app:chipIcon="@drawable/ic_edit"
                            app:layout_constraintStart_toStartOf="@+id/tvContactName"
                            app:layout_constraintTop_toBottomOf="@+id/tvContactNumber"
                            app:textEndPadding="0dp"
                            app:textStartPadding="0dp"/>
                        <com.google.android.material.chip.Chip
                            android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                            android:textColor="?attr/colorOnTertiary"
                            android:id="@+id/taskComplete"
                            android:tag="binding_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Complete/Update"
                            app:chipBackgroundColor="?attr/colorTertiary"
                            app:chipIcon="@drawable/ic_complete"
                            app:chipIconTint="?attr/colorOnTertiary"
                            app:layout_constraintStart_toStartOf="@+id/tvContactName"
                            app:layout_constraintTop_toBottomOf="@+id/tvContactNumber"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/taskDelete"
                            android:visibility="gone"
                            android:layout_width="@dimen/grid_4"
                            android:layout_height="@dimen/grid_4"
                            app:icon="@drawable/ic_delete_engagement"
                            style="@style/Superfone.Button.IconOnly.Round"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/taskEdit2"
                            android:visibility="gone"
                            android:layout_width="@dimen/grid_4"
                            android:layout_height="@dimen/grid_4"
                            app:icon="@drawable/ic_edit"
                            style="@style/Superfone.Button.IconOnly.Round"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/taskUpdate"
                            android:visibility="gone"
                            android:layout_width="@dimen/grid_4"
                            android:layout_height="@dimen/grid_4"
                            app:icon="@drawable/ic_updates"
                            style="@style/Superfone.Button.IconOnly.Round"/>
                        <com.google.android.material.button.MaterialButton
                            android:textColor="?attr/colorOnPrimary"
                            android:id="@+id/taskComplete2"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Complete/Update"
                            app:backgroundTint="@color/superfone_green"
                            app:icon="@drawable/ic_complete"
                            app:iconTint="?attr/colorOnPrimary"
                            style="@style/Widget.Superfone.TextButtonNoPadding"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/taskDetails"
                android:tag="binding_14"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:paddingStart="@dimen/grid_2"
                android:paddingEnd="@dimen/grid_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskLeadBlock">
                <com.google.android.material.button.MaterialButton
                    android:textAppearance="@style/TextAppearance.Superfone.Body4"
                    android:gravity="start|center_vertical"
                    android:id="@+id/taskCompletionNote"
                    android:tag="binding_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Material3.Button.TonalButton"/>
                <include
                    android:id="@+id/customFormValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/taskCompletionNote"
                    layout="@layout/content_custom_form_value"/>
                <View
                    android:id="@+id/taskDetailsBorder2"
                    android:tag="binding_16"
                    android:background="@drawable/ic_bottom_border"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/grid_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customFormValue"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Body4"
                    android:textStyle="italic"
                    android:gravity="start|center_vertical"
                    android:id="@+id/taskContent"
                    android:tag="binding_17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_2"
                    android:textIsSelectable="true"
                    app:icon="@drawable/ic_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/taskDetailsBorder2"
                    style="@style/Widget.Superfone.TextButtonTask"/>
                <FrameLayout
                    android:id="@+id/mapFragmentLayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/grid_15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/taskContent">
                    <fragment
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:id="@+id/mapFragmentTask"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipPriorityGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    app:chipSpacingHorizontal="@dimen/grid_1"
                    app:chipSpacingVertical="@dimen/grid_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mapFragmentLayout"
                    app:singleLine="false"
                    app:singleSelection="false">
                    <com.google.android.material.chip.Chip
                        android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                        android:id="@+id/taskPriority"
                        android:tag="binding_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/ic_add_task_priority"
                        app:chipIconSize="@dimen/grid_2"
                        app:ensureMinTouchTargetSize="false"
                        app:iconStartPadding="@dimen/grid_0_5"/>
                    <com.google.android.material.chip.Chip
                        android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                        android:id="@+id/taskTag"
                        android:tag="binding_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/ic_add_task_tag"
                        app:chipIconSize="@dimen/grid_2"
                        app:ensureMinTouchTargetSize="false"
                        app:iconStartPadding="@dimen/grid_0_5"/>
                    <com.google.android.material.chip.Chip
                        android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                        android:id="@+id/taskDate"
                        android:tag="binding_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/ic_add_task_calender"
                        app:chipIconSize="@dimen/grid_2"
                        app:ensureMinTouchTargetSize="false"
                        app:iconStartPadding="@dimen/grid_0_5"/>
                    <com.google.android.material.chip.Chip
                        android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                        android:id="@+id/taskTimer"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/ic_add_task_timer"
                        app:chipIconSize="@dimen/grid_2"
                        app:ensureMinTouchTargetSize="false"
                        app:iconStartPadding="@dimen/grid_0_5"/>
                    <com.google.android.material.chip.Chip
                        android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                        android:id="@+id/taskReminder"
                        android:tag="binding_21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/ic_add_task_reminder"
                        app:chipIconSize="@dimen/grid_2"
                        app:ensureMinTouchTargetSize="false"
                        app:iconStartPadding="@dimen/grid_0_5"/>
                    <com.google.android.material.chip.Chip
                        android:textAppearance="@style/TextAppearance.Superfone.Subtitle2"
                        android:id="@+id/taskLocation"
                        android:tag="binding_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/ic_add_task_location"
                        app:chipIconSize="@dimen/grid_2"
                        app:ensureMinTouchTargetSize="false"
                        app:iconStartPadding="@dimen/grid_0_5"/>
                </com.google.android.material.chip.ChipGroup>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/taskFileList"
                    android:tag="binding_23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_0_5"
                    app:icon="@drawable/ic_add_task_call"
                    app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chipPriorityGroup"
                    app:spanCount="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:id="@+id/taskUpdatesTitle"
                android:tag="binding_24"
                android:background="@color/superfone_gray_300"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_2"
                android:text="@string/updatesLogged"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskDetails"
                app:layout_constraintVertical_chainStyle="packed"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taskUpdatesList"
                android:tag="binding_25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_2"
                android:nestedScrollingEnabled="false"
                app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskUpdatesTitle"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:id="@+id/relatedEngagementsTitle"
                android:background="@color/superfone_gray_300"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_2"
                android:layout_marginBottom="@dimen/grid_1"
                android:text="Recent Actions Taken"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskUpdatesList"
                app:layout_constraintVertical_chainStyle="packed"/>
            <include
                android:id="@+id/recentActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relatedEngagementsTitle"
                layout="@layout/content_recent_actions"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                android:id="@+id/taskCommentsTitle"
                android:background="@color/superfone_gray_300"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_2"
                android:text="@string/comments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskUpdatesList"
                app:layout_constraintVertical_chainStyle="packed"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/taskCommentsList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_2"
                android:nestedScrollingEnabled="false"
                app:layoutManager="ai.salesmax.view.WrapContentLinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskCommentsTitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:id="@+id/taskDetailsBorderBottom"
        android:background="@drawable/ic_bottom_border"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/grid_2"
        app:layout_constraintBottom_toTopOf="@+id/taskCommentTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/taskCommentTextInputLayout"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_2"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_marginEnd="@dimen/grid_2"
        android:backgroundTint="?attr/colorPrimary"
        app:boxCornerRadiusBottomEnd="24dp"
        app:boxCornerRadiusBottomStart="24dp"
        app:boxCornerRadiusTopEnd="24dp"
        app:boxCornerRadiusTopStart="24dp"
        app:endIconDrawable="@drawable/ic_send_disabled"
        app:endIconMode="custom"
        app:endIconTint="?attr/colorPrimary"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Superfone.Input.WithoutLine">
        <ai.salesmax.view.MentionAutoCompleteTextView
            android:textAppearance="@style/TextAppearance.Superfone.Body1"
            android:id="@+id/taskCommentEditText"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_comment"
            android:maxLines="1"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionDone"
            android:paddingStart="@dimen/grid_1_5"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="top|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/sheet"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_anchor="@+id/fab"
            app:layout_anchorGravity="top|center_horizontal"
            app:layout_behavior="com.paranoid.mao.expandablewidgetexample.EmitExpandableTransformationBehavior">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_gravity="end|bottom"
                android:id="@+id/leadConversation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="?attr/colorPrimary"
                app:srcCompat="@drawable/ic_conversation"
                app:tint="?attr/colorOnPrimary"
                style="?attr/floatingActionButtonSmallStyle"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_gravity="end|bottom"
                android:id="@+id/leadTaskWhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="?attr/colorPrimary"
                app:srcCompat="@drawable/ic_whatsapp"
                app:tint="?attr/colorOnPrimary"
                style="?attr/floatingActionButtonSmallStyle"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_gravity="end|bottom"
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="?attr/colorPrimary"
                app:srcCompat="@drawable/ic_share"
                app:tint="?attr/colorOnPrimary"
                style="?attr/floatingActionButtonSmallStyle"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_gravity="end|bottom"
                android:id="@+id/email"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="?attr/colorPrimary"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/ic_email"
                app:tint="?attr/colorOnPrimary"
                style="?attr/floatingActionButtonSmallStyle"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_gravity="end|bottom"
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="?attr/colorPrimary"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/ic_comment"
                app:tint="?attr/colorOnPrimary"
                style="?attr/floatingActionButtonSmallStyle"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_gravity="end|bottom"
                android:id="@+id/cloudCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="?attr/colorPrimary"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/ic_phone_cloud"
                app:tint="?attr/colorOnPrimary"
                style="?attr/floatingActionButtonSmallStyle"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_gravity="end|bottom"
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="?attr/colorPrimary"
                app:srcCompat="@drawable/ic_call"
                app:tint="?attr/colorOnPrimary"
                style="?attr/floatingActionButtonSmallStyle"/>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="end|bottom"
            android:id="@+id/fab"
            android:tag="binding_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="@dimen/grid_6"
            android:backgroundTint="?attr/colorPrimary"
            app:srcCompat="@drawable/ic_more"
            app:tint="?attr/colorOnPrimary"
            style="?attr/floatingActionButtonSmallStyle"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
