<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/update_prospecting_date_0"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Superfone.BottomSheetCard">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:backgroundTint="@color/superfone_gray_300"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Superfone.TextButtonNoPadding"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Follow up Date"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonDone"
                    app:layout_constraintEnd_toStartOf="@+id/buttonDone"
                    app:layout_constraintStart_toEndOf="@+id/buttonCancel"
                    app:layout_constraintTop_toTopOf="@+id/buttonDone"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <com.google.android.material.button.MaterialButton
                    android:textColor="?attr/colorOnPrimary"
                    android:id="@+id/buttonDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:backgroundTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Widget.Superfone.TextButtonNoPadding"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline6"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/tvHeadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:text="This lead is in prospecting. You can set up or modify the next follow up date. In most cases Salesmax will set a suitable next follow up date for you automatically."
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonCancel"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Superfone.Headline5"
                    android:gravity="center_vertical"
                    android:id="@+id/tvCallOutComeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1_5"
                    android:text="@string/next_followup_text"
                    android:layout_marginStart="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_1"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHeadingText"
                    app:layout_constraintWidth_percent="0.5"/>
                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:gravity="center"
                    android:id="@+id/toggleGroupDueDateSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCallOutComeTitle"
                    app:selectionRequired="true"
                    app:singleSelection="true">
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnLaterToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="Today"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnTomorrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="Tomorrow"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnLaterThisWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="This Week"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnNextWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="Next Week"
                        style="@style/Widget.Material3.Button.TextButton"/>
                    <Button
                        android:textSize="9sp"
                        android:id="@+id/btnCustomDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="Select"
                        style="@style/Widget.Material3.Button.TextButton"/>
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
