<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/user_and_team_fragment_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_5">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:contentInsetStart="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="enterAlways|scroll">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/searchUserAppBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="?attr/colorSurface"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/grid_1">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/actionBack"
                            android:tag="binding_1"
                            android:padding="@dimen/grid_1_5"
                            android:layout_width="0dp"
                            android:layout_height="?attr/actionBarSize"
                            app:layout_constraintDimensionRatio="H, 1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/searchUserEditTextLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/grid_1"
                            android:backgroundTint="?attr/colorPrimary"
                            app:boxCornerRadiusBottomEnd="24dp"
                            app:boxCornerRadiusBottomStart="24dp"
                            app:boxCornerRadiusTopEnd="24dp"
                            app:boxCornerRadiusTopStart="24dp"
                            app:endIconDrawable="@drawable/ic_microphone"
                            app:endIconMode="custom"
                            app:hintAnimationEnabled="false"
                            app:hintEnabled="false"
                            app:layout_constraintEnd_toStartOf="@+id/actionMore"
                            app:layout_constraintStart_toEndOf="@+id/actionBack"
                            app:layout_constraintTop_toTopOf="parent"
                            app:startIconDrawable="0x7f080458"
                            style="@style/Superfone.Input.WithoutLine">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textAppearance="@style/TextAppearance.Superfone.Body1"
                                android:id="@+id/searchGlobalEditText"
                                android:tag="binding_2"
                                android:background="@drawable/board_selected"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/search_user"
                                android:maxLines="1"
                                android:inputType="textNoSuggestions"
                                android:imeOptions="actionDone"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/actionMore"
                            android:tag="binding_3"
                            android:padding="@dimen/grid_1_5"
                            android:visibility="gone"
                            android:layout_width="@dimen/grid_5"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/actionAttendance"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/actionAttendance"
                            android:padding="@dimen/grid_1_5"
                            android:layout_width="@dimen/grid_5"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/actionLastLocation"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_add_task_calender"/>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/actionLastLocation"
                            android:padding="@dimen/grid_1_5"
                            android:visibility="gone"
                            android:layout_width="@dimen/grid_5"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_location"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/userTeamTab"
            android:tag="binding_4"
            android:background="?attr/colorSurface"
            android:paddingTop="@dimen/grid_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchUserAppBar"
            app:tabIndicator="@drawable/ic_tab_indicator"
            app:tabIndicatorFullWidth="false"
            app:tabMode="auto"
            app:tabPaddingEnd="@dimen/grid_4"
            app:tabPaddingStart="@dimen/grid_4"
            app:tabTextAppearance="@style/TextAppearance.Superfone.Headline5"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/searchUserResultPager"
            android:background="?attr/colorSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@+id/userTeamTab"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include
        android:id="@+id/contentNoItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskTitle"
        layout="@layout/content_no_global_search_result"/>
    <include
        android:id="@+id/contentNoTeams"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/grid_2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topTabArea"
        layout="@layout/content_no_team"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_2"
        android:src="@drawable/ic_plus"
        android:contentDescription="@string/add"
        android:backgroundTint="?attr/colorPrimary"
        app:borderWidth="0dp"
        app:layout_anchorGravity="end|bottom"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:tint="?attr/colorOnPrimary"
        style="?attr/floatingActionButtonSmallStyle"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
