<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/view_mutiple_contact_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/grid_0_5"
        android:paddingBottom="@dimen/grid_0_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/superfone_background">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/vpt_Icon_start"
            android:padding="@dimen/grid_0_5"
            android:layout_width="@dimen/grid_4"
            android:layout_height="@dimen/grid_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_activity_calls"
            app:tint="?attr/colorOnPrimarySurface"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:id="@+id/vpt_Value"
            android:padding="@dimen/grid_0_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_5"
            android:layout_marginStart="@dimen/grid_1_5"
            android:layout_marginEnd="@dimen/grid_1_5"
            android:backgroundTint="@color/superfone_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vpt_Icon"
            app:layout_constraintStart_toEndOf="@+id/vpt_Icon_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_goneMarginTop="0dp"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/vpt_Icon"
            android:background="@color/superfone_blue_10"
            android:padding="@dimen/grid_0_5"
            android:layout_width="@dimen/grid_5"
            android:layout_height="@dimen/grid_5"
            android:tint="?attr/colorPrimary"
            android:layout_marginEnd="@dimen/grid_1_5"
            app:contentPadding="@dimen/grid_0_5"
            app:layout_constraintBottom_toBottomOf="@+id/vpt_Value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vpt_Value"
            app:layout_constraintTop_toTopOf="@+id/vpt_Value"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"
            app:srcCompat="@drawable/ic_call"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/leadDetailsBorder1"
        android:background="@drawable/ic_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
