<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/view_progress_card2_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_1"
        app:cardBackgroundColor="@color/superfone_gray_200"
        app:cardCornerRadius="@dimen/grid_2"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp"
        style="?attr/materialCardViewElevatedStyle">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/newData"
                android:background="@color/superfone_black_30"
                android:layout_width="@dimen/grid_3"
                android:layout_height="@dimen/grid_3"
                android:tint="@color/superfone_white"
                app:contentPadding="@dimen/grid_0_5"
                app:layout_constraintBottom_toBottomOf="@+id/itemName"
                app:layout_constraintEnd_toEndOf="@+id/itemIcon"
                app:layout_constraintStart_toStartOf="@+id/itemIcon"
                app:layout_constraintTop_toBottomOf="@+id/itemName"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Superfone.RoundedImageView"
                app:srcCompat="@drawable/ic_baseline_arrow_upward"/>
            <ai.salesmax.view.ColorArcProgressBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/itemProgress"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/grid_1"
                android:layout_marginBottom="@dimen/grid_2"
                app:back_color="@color/white_10"
                app:back_width="@dimen/grid_0_5"
                app:front_color1="@color/superfone_white"
                app:front_color2="@color/superfone_white"
                app:front_color3="@color/superfone_white"
                app:front_width="@dimen/grid_0_5"
                app:is_need_content="false"
                app:is_need_unit="false"
                app:layout_constraintBottom_toTopOf="@+id/itemSub"
                app:layout_constraintDimensionRatio="V, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent="0.4"
                app:max_value="100"
                app:string_unit="@string/search_superfone"
                app:total_angle="360"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Headline3extra"
                android:textColor="?attr/colorOnPrimary"
                android:id="@+id/itemSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_3"
                android:text="@string/tasks"
                android:layout_marginStart="@dimen/grid_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemIcon"
                android:layout_width="@dimen/grid_4"
                android:layout_height="@dimen/grid_4"
                android:layout_marginEnd="@dimen/grid_3"
                app:contentPadding="@dimen/grid_0_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/itemSub"
                app:tint="@color/superfone_white"/>
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.Superfone.Body2"
                android:textColor="?attr/colorOnPrimary"
                android:gravity="left"
                android:id="@+id/itemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_2"
                android:layout_marginBottom="@dimen/grid_2"
                android:text="@string/tasks"
                app:layout_constraintStart_toStartOf="@+id/itemSub"
                app:layout_constraintTop_toBottomOf="@+id/itemSub"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <View
        android:id="@+id/shadowMarginView"
        android:layout_width="0dp"
        android:layout_height="@dimen/grid_1"
        android:layout_marginStart="@dimen/grid_1"
        android:layout_marginEnd="@dimen/grid_1"
        app:layout_constraintEnd_toEndOf="@+id/itemCard"
        app:layout_constraintStart_toStartOf="@+id/itemCard"
        app:layout_constraintTop_toBottomOf="@+id/itemCard"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cardShadowView"
        android:background="#2fb8b0"
        android:layout_width="0dp"
        android:layout_height="@dimen/grid_4"
        android:alpha="0.2"
        android:layout_marginStart="@dimen/grid_1"
        android:layout_marginEnd="@dimen/grid_1"
        app:layout_constraintBottom_toBottomOf="@+id/shadowMarginView"
        app:layout_constraintEnd_toEndOf="@+id/itemCard"
        app:layout_constraintStart_toStartOf="@+id/itemCard"
        app:shapeAppearance="@style/ShapeAppearance.Superfone.SmallComponent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
