<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/view_profile_data_ver_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/grid_2"
        android:paddingBottom="@dimen/grid_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/vpt_Icon"
            android:padding="@dimen/grid_0_5"
            android:layout_width="@dimen/grid_4"
            android:layout_height="@dimen/grid_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_empty"
            app:tint="?attr/colorOnPrimarySurface"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Body4"
            android:id="@+id/vpt_Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:layout_marginStart="@dimen/grid_1_5"
            android:layout_marginEnd="@dimen/grid_1_5"
            app:layout_constraintBottom_toTopOf="@+id/vpt_Value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/userRemove"
            app:layout_constraintStart_toEndOf="@+id/vpt_Icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.Superfone.Headline5"
            android:id="@+id/vpt_Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_0_5"
            android:layout_marginStart="@dimen/grid_1_5"
            android:layout_marginEnd="@dimen/grid_1_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/userRemove"
            app:layout_constraintStart_toEndOf="@+id/vpt_Icon"
            app:layout_constraintTop_toBottomOf="@+id/vpt_Title"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_goneMarginTop="0dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/userRemove"
            android:visibility="gone"
            android:layout_width="@dimen/grid_4"
            android:layout_height="@dimen/grid_4"
            app:icon="@drawable/ic_remove_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Superfone.Button.IconOnly.Round"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/leadDetailsBorder1"
        android:background="@drawable/ic_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
